[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Dimensius,/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2691 engaged. Good luck and have fun! :)
[ 10.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[ 13.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[ 13.20] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps3|r|cff68ccef, |r|cff68ccefTank7|r|cff68ccef, |r|cff68ccefTank3|r|cff68ccef, |r|cff68ccefDps6|r|cff68ccef, |r|cff68ccefDps2|r|cff68ccef, |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[ 17.53] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[ 21.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (1) |T0:12:12|t |r
[ 25.07] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[ 31.53] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (1) - move away from others |T0:12:12|t |r
[ 36.83] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (1) - dodge attack |T0:12:12|t |r
[ 48.00] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefHealer2|r|cff68ccef, |r|cff68ccefHealer3|r|cff68ccef, |r|cff68ccefDps5|r|cff68ccef, |r|cff68ccefHealer1|r|cff68ccef|r |T0:12:12|t 
[ 63.13] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (2) |T0:12:12|t |r
[ 70.53] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (2) - move away from others |T0:12:12|t |r
[ 78.93] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (2) - dodge attack |T0:12:12|t |r
[ 83.77] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefTank2|r|cff68ccef, |r|cff68ccefTank4|r|cff68ccef, |r|cff68ccefDps3|r|cff68ccef, |r|cff68ccefDps9|r|cff68ccef|r |T0:12:12|t 
[ 94.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[ 97.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[101.73] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[105.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (3) |T0:12:12|t |r
[109.30] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[115.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (3) - move away from others |T0:12:12|t |r
[121.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (3) - dodge attack |T0:12:12|t |r
[127.53] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefTank2|r|cff68ccef, |r|cff68ccefDps3|r|cff68ccef, |r|cff68ccefHealer2|r|cff68ccef|r |T0:12:12|t 
[130.77] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps7|r|cff68ccef|r |T0:12:12|t 
[147.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (4) |T0:12:12|t |r
[154.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (4) - move away from others |T0:12:12|t |r
[163.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (4) - dodge attack |T0:12:12|t |r
[177.13] <2691>  |T136116:12:12|t |cfff2f200Stage 1.5|r |T136116:12:12|t 
[190.93] <2691>  |T0:12:12|t |cff68ccefFlight on YOU|r |T0:12:12|t 
[212.50] <2691>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[214.40] <2691>  |T0:12:12|t |cff68ccefStellar Core on YOU|r |T0:12:12|t 
[222.57] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[225.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Destruction (1) on you |T0:12:12|t |r
[226.73] <2691>  |T0:12:12|t |cffff7f00Mass Destruction on |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[233.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[233.17] <2691>  |T0:12:12|t |cfff2f200Touch of Oblivion on |r|cfff2f200Tank5|r|cfff2f200 (4)|r |T0:12:12|t 
[235.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Crushing Gravity on you |T0:12:12|t |r
[235.23] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (1)|r |T0:12:12|t 
[240.23] <2691>  |T0:12:12|t |cff68ccefCrushing Gravity faded|r |T0:12:12|t 
[241.53] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Destruction (2) on you |T0:12:12|t |r
[242.57] <2691>  |T0:12:12|t |cffff7f00Mass Destruction on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[243.60] <2691> |cffffb200[Special Warning]  |T0:12:12|t Pushback! (1) |T0:12:12|t |r
[254.13] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[257.33] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Destruction (3) on you |T0:12:12|t |r
[258.37] <2691>  |T0:12:12|t |cffff7f00Mass Destruction on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[264.67] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (2) - dodge attack |T0:12:12|t |r
[266.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Crushing Gravity on you |T0:12:12|t |r
[266.83] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (2)|r |T0:12:12|t 
[271.80] <2691>  |T0:12:12|t |cff68ccefCrushing Gravity faded|r |T0:12:12|t 
[279.80] <2691>  |T0:12:12|t |cff68ccefFlight on YOU|r |T0:12:12|t 
[302.80] <2691>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[307.00] <2691>  |T0:12:12|t |cff68ccefStellar Core on YOU|r |T0:12:12|t 
[319.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[322.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Nova (1) - dodge attack |T0:12:12|t |r
[328.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[329.60] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[330.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[331.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Crushing Gravity on you |T0:12:12|t |r
[331.77] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (1)|r |T0:12:12|t 
[336.77] <2691>  |T0:12:12|t |cff68ccefCrushing Gravity faded|r |T0:12:12|t 
[340.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Pushback! (1) |T0:12:12|t |r
[350.67] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[353.83] <2691> |cffffb200[Special Warning]  |T0:12:12|t Nova (2) - dodge attack |T0:12:12|t |r
[357.97] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[361.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (2) - dodge attack |T0:12:12|t |r
[363.33] <2691> |cffffb200[Special Warning]  |T0:12:12|t Inverse Gravity on you |T0:12:12|t |r
[363.37] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (2)|r |T0:12:12|t 
[368.33] <2691>  |T0:12:12|t |cff68ccefInverse Gravity faded|r |T0:12:12|t 
[371.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Pushback! (2) |T0:12:12|t |r
[395.70] <2691>  |T0:12:12|t |cff68ccefDestabilized on |r|cff68ccefDimensius|r|cff68ccef|r |T0:12:12|t 
[395.70] <2691>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[412.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Stars (1) - dodge attack |T0:12:12|t |r
[425.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (1) - dodge attack |T0:12:12|t |r
[443.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[445.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[449.47] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[450.20] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[455.23] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (1)|r |T0:12:12|t 
[468.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (2) - dodge attack |T0:12:12|t |r
[481.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Crushing Gravity on you |T0:12:12|t |r
[481.37] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (2)|r |T0:12:12|t 
[486.23] <2691>  |T0:12:12|t |cff68ccefCrushing Gravity faded|r |T0:12:12|t 
[498.40] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (3) - dodge attack |T0:12:12|t |r
[513.23] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (3)|r |T0:12:12|t 
[523.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[525.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[529.67] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[530.20] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[539.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Crushing Gravity on you |T0:12:12|t |r
[539.20] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (4)|r |T0:12:12|t 
[544.20] <2691>  |T0:12:12|t |cff68ccefCrushing Gravity faded|r |T0:12:12|t 
[548.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (4) - dodge attack |T0:12:12|t |r
[571.30] <2691>  |T0:12:12|t |cfff2f200Gravitational Distortion (5)|r |T0:12:12|t 
[578.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (5) - dodge attack |T0:12:12|t |r
[603.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[605.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[608.27] <DBM> Combat against Mythic - 2691 (Unknown (SCENARIO_STAGE(3)) (BOSSES_KILLED(0, 3))) ended after 10 |4minute:minutes; and 8.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[611.40] <DBM> Test playback for test TWW/ManaforgeOmega/Dimensius,/Mythic/Wipe finished.
