[     ?] <DBM> Starting test: TWW/Undermine/One-ArmedBandit/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2644 engaged. Good luck and have fun! :)
[  3.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[  8.60] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 14.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 25.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 29.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[ 30.43] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[ 31.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 32.53] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 33.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 33.50] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[ 39.73] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 42.77] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 44.23] <2644>  |T0:12:12|t |cfff2f200Reward: Shock and Flame (1)|r |T0:12:12|t 
[ 55.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[ 65.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[ 74.07] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[ 82.30] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[ 82.97] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 85.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 85.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (4) |T0:12:12|t |r
[ 88.03] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 91.60] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 92.87] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[ 97.27] <2644>  |T0:12:12|t |cffff7f00Reward: Coin and Bomb (2)|r |T0:12:12|t 
[103.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[104.83] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[104.90] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[116.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (3) |T0:12:12|t |r
[118.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[120.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (5) |T0:12:12|t |r
[125.37] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[132.00] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[133.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[133.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[136.47] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[137.27] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[140.17] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[144.67] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[148.30] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (3)|r |T0:12:12|t 
[160.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (6) |T0:12:12|t |r
[165.40] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[168.97] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (4) |T0:12:12|t |r
[171.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[173.03] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (6)|r |T0:12:12|t 
[186.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[186.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[187.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[188.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (7) |T0:12:12|t |r
[191.20] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[194.47] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps2|r|cffff1919|r |T0:12:12|t 
[194.93] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[197.83] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[200.67] <2644>  |T0:12:12|t |cffff7f00Reward: Flame and Bomb (4)|r |T0:12:12|t 
[205.47] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (7)|r |T0:12:12|t 
[206.77] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[208.00] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[208.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[213.33] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[217.23] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[218.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (8) |T0:12:12|t |r
[219.00] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[219.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[221.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (5) |T0:12:12|t |r
[237.13] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (8)|r |T0:12:12|t 
[238.23] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[238.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[238.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[238.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[241.70] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[246.03] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (9) |T0:12:12|t |r
[247.23] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[249.50] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[252.90] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[253.10] <2644>  |T0:12:12|t |cfff2f200Reward: Coin and Shock (5)|r |T0:12:12|t 
[253.47] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[272.47] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[272.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (6) |T0:12:12|t |r
[276.00] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (9)|r |T0:12:12|t 
[281.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (10) |T0:12:12|t |r
[289.63] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[289.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[291.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[291.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[293.60] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps11|r|cffff1919|r |T0:12:12|t 
[295.63] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[299.37] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[299.83] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[301.37] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[307.77] <2644>  |T0:12:12|t |cffff1919Fraud Detected! on |r|cffff1919One-Armed Bandit|r|cffff1919|r |T0:12:12|t 
[310.47] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (10)|r |T0:12:12|t 
[314.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[316.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (11) |T0:12:12|t |r
[322.43] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[325.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (7) |T0:12:12|t |r
[327.20] <DBM> Combat against Mythic - 2644 (Unknown (SCENARIO_STAGE(1))) ended after 5 |4minute:minutes; and 27.20 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[330.30] <DBM> Test playback for test TWW/Undermine/One-ArmedBandit/Mythic/Wipe finished.
