[  0.00] Debug(1): ENCOUNTER_START event fired: 3014 One-Armed Bandit 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  3.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  3.33] Debug(2): Timer MagicFake(depth=4)(Timer460181varcount-37.6) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.8 (until variance minimum timer: 0.37)
[  3.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[  8.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.83] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 11.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 11.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 14.80] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 14.80] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 16.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.80] Debug(2): DBM.Nameplate Enabling
[ 16.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 25.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 28.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 29.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 29.40] Debug(2): Timer MagicFake(depth=4)(Timer460181varcount-37.6) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 11.5 (until variance minimum timer: 0.33)
[ 29.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 30.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 31.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 32.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 33.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 33.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.70] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 22.2 (until variance minimum timer: 0.33)
[ 39.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 42.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 42.87] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 44.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 55.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 55.87] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 65.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 66.00] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 66.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 67.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 67.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 67.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 68.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 74.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.17] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 81.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 82.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 85.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 85.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 85.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 88.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 92.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 97.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.07] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[116.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[116.60] Debug(2): Timer MagicFake(depth=4)(Timer461060varcount-53.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.8 (until variance minimum timer: 0.30)
[116.73] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[116.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[118.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[118.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[118.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[118.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[118.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[120.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[120.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[125.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.20] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 22.3 (until variance minimum timer: 0.37)
[131.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[132.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[133.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[133.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[136.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[136.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[137.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps1
[140.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[148.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[160.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[165.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[169.17] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[169.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[170.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[170.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[170.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[171.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[171.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[173.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.23] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[182.80] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 22.2 (until variance minimum timer: 0.30)
[186.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[186.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[187.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[188.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[188.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[189.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[190.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[191.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[206.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[209.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[213.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[217.23] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-0000000086
[217.23] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-0000000086 false
[217.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-0000000086#nil
[217.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[218.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[219.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[219.00] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-0000000058
[219.00] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-0000000058 false
[219.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-0000000058#nil
[219.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[219.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-000000009A
[219.90] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-000000009A false
[219.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-000000009A#nil
[219.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[221.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[221.50] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[221.50] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[223.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[223.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[223.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[223.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[237.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.30] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[238.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.70] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Healer5
[238.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[238.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[238.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[240.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[241.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[246.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[247.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[248.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[249.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[253.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[253.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[257.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[272.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[272.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[272.90] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[272.90] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[274.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[274.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[274.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[274.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[276.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[276.27] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[276.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps4
[281.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[281.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[289.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[291.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[291.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[293.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[294.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[295.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[297.33] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Healer5
[299.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[299.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[301.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.97] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[304.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Fraud Detected!(464776)
[306.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[307.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[310.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[310.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[314.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[316.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[316.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[316.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps5
[322.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[325.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[325.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[325.40] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[327.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[327.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[327.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[327.20] Debug(1): ENCOUNTER_END event fired: 3014 One-Armed Bandit 16 20 0
[327.20] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[327.20] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[327.20] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[327.20] Debug(2): DBM.Nameplate Disabling
[330.20] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
