[     ?] <DBM> Starting test: TWW/NerubarPalace/Kyveza/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2601 engaged. Good luck and have fun! :)
[ 13.77] <2601>  |T0:12:12|t |cffff7f00Assassination incoming debuff (1)|r |T0:12:12|t 
[ 19.03] <2601>  |T0:12:12|t |cffff1919Death Masks (1)|r |T0:12:12|t 
[ 22.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (1) - dodge attack |T0:12:12|t |r
[ 34.00] <2601>  |T0:12:12|t |cffff7f00Charges (1)|r |T0:12:12|t 
[ 45.40] <2601> |cffffb200[Special Warning]  |T0:12:12|t Daggers (1) - dodge attack |T0:12:12|t |r
[ 52.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (2) - dodge attack |T0:12:12|t |r
[ 64.03] <2601>  |T0:12:12|t |cffff7f00Charges (2)|r |T0:12:12|t 
[ 75.37] <2601> |cffffb200[Special Warning]  |T0:12:12|t Daggers (2) - dodge attack |T0:12:12|t |r
[ 82.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (3) - dodge attack |T0:12:12|t |r
[ 96.13] <2601>  |T0:12:12|t |cffff7f00Starless Night (1)|r |T0:12:12|t 
[143.77] <2601>  |T0:12:12|t |cffff7f00Assassination incoming debuff (2)|r |T0:12:12|t 
[149.03] <2601>  |T0:12:12|t |cffff1919Death Masks (2)|r |T0:12:12|t 
[152.00] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (4) - dodge attack |T0:12:12|t |r
[164.03] <2601>  |T0:12:12|t |cffff7f00Charges (3)|r |T0:12:12|t 
[175.40] <2601> |cffffb200[Special Warning]  |T0:12:12|t Daggers (3) - dodge attack |T0:12:12|t |r
[182.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (5) - dodge attack |T0:12:12|t |r
[194.03] <2601>  |T0:12:12|t |cffff7f00Charges (4)|r |T0:12:12|t 
[205.37] <2601> |cffffb200[Special Warning]  |T0:12:12|t Daggers (4) - dodge attack |T0:12:12|t |r
[212.00] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (6) - dodge attack |T0:12:12|t |r
[226.13] <2601>  |T0:12:12|t |cffff7f00Starless Night (2)|r |T0:12:12|t 
[273.80] <2601>  |T0:12:12|t |cffff7f00Assassination incoming debuff (3)|r |T0:12:12|t 
[279.03] <2601>  |T0:12:12|t |cffff1919Death Masks (3)|r |T0:12:12|t 
[282.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (7) - dodge attack |T0:12:12|t |r
[294.03] <2601>  |T0:12:12|t |cffff7f00Charges (5)|r |T0:12:12|t 
[305.40] <2601> |cffffb200[Special Warning]  |T0:12:12|t Daggers (5) - dodge attack |T0:12:12|t |r
[312.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (8) - dodge attack |T0:12:12|t |r
[324.03] <2601>  |T0:12:12|t |cffff7f00Charges (6)|r |T0:12:12|t 
[335.40] <2601> |cffffb200[Special Warning]  |T0:12:12|t Daggers (6) - dodge attack |T0:12:12|t |r
[342.03] <2601> |cffffb200[Special Warning]  |T0:12:12|t Nether Rift (9) - dodge attack |T0:12:12|t |r
[356.13] <2601>  |T0:12:12|t |cffff1919Casting Eternal Night: -nan sec|r |T0:12:12|t 
[395.63] <DBM> Mythic - 2601 down after 6 |4minute:minutes; and 34.59 |4second:seconds;!
[397.73] <DBM> Test playback for test TWW/NerubarPalace/Kyveza/Mythic/Kill finished.
