[     ?] <DBM> Starting test: TWW/Undermine/StixBunkjunker/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2642 engaged. Good luck and have fun! :)
[ 11.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 22.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 23.27] <2642>  |T0:12:12|t |cffff7f00Sorted (1) on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[ 25.20] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 30.93] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer1|r|cffff1919, |r|cffff1919Healer4|r|cffff1919|r |T0:12:12|t 
[ 36.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 37.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 43.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 45.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 51.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 54.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 62.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 75.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[ 85.03] <2642>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[ 90.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[101.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[102.37] <2642>  |T0:12:12|t |cffff7f00Sorted (2) on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Healer5|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[104.33] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[110.27] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer3|r|cffff1919, |r|cffff1919Dps12|r|cffff1919, |r|cffff1919Healer2|r|cffff1919, |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[115.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[118.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[119.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[122.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[125.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[129.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[130.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[130.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[136.30] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[136.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[141.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[152.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[153.47] <2642>  |T0:12:12|t |cffff7f00Sorted (3) on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[155.47] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[161.43] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps1|r|cffff1919, |r|cffff1919Healer5|r|cffff1919, |r|cffff1919Tank2|r|cffff1919, |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[166.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (7) - move away from others |T0:12:12|t |r
[168.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[173.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[174.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[176.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[180.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[180.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[180.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[182.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[183.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[183.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[186.97] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[186.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[188.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[188.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[191.83] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[192.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (8) - move away from others |T0:12:12|t |r
[193.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[196.67] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[201.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[203.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (4) |T0:12:12|t |r
[205.03] <2642>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[205.67] <2642>  |T0:12:12|t |cffff7f00Sorted (4) on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[206.60] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[207.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[212.47] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Tank1|r|cffff1919|r |T0:12:12|t 
[218.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (9) - move away from others |T0:12:12|t |r
[218.17] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[219.53] <DBM> Combat against Mythic - 2642 (Unknown (SCENARIO_STAGE(2))) ended after 3 |4minute:minutes; and 39.53 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[222.67] <DBM> Test playback for test TWW/Undermine/StixBunkjunker/Mythic/Wipe finished.
