[  0.00] Debug(1): ENCOUNTER_START event fired: 3012 Stix Bunkjunker 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Dps4
[ 11.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 11.30] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 13.50] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 17.87] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[ 18.10] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[ 18.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 18.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 22.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 23.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[ 23.43] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 23.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.30] Debug(2): DBM.Nameplate Enabling
[ 26.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 29.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 29.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 36.80] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 44.57] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[ 47.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 47.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 49.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 49.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 53.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 53.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 56.70] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[ 64.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 64.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[ 68.43] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[ 79.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 79.67] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 82.03] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 86.17] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[ 86.43] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[ 86.43] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 90.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 91.73] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 92.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[105.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[106.10] Debug(3): PlaySoundFile playing with FileDataID 569200
[108.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.97] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[113.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[114.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[115.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[118.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[118.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[118.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[120.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[122.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[124.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[125.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[128.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[130.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[130.60] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[133.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[137.40] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[137.53] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[137.53] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[141.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[142.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[142.87] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[143.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[156.27] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[160.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[163.97] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[164.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[164.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[164.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[165.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[165.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[166.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[167.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[173.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[174.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[177.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[179.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[181.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[181.73] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[182.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[188.53] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[188.63] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[188.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[192.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[193.90] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[194.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[207.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[207.40] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[207.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[208.47] Debug(3): PlaySoundFile playing with FileDataID 569200
[211.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[212.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[214.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[215.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[215.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[215.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[215.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[215.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[217.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[220.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[223.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[224.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[225.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[230.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[232.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[232.97] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[235.23] Debug(3): PlaySoundFile playing with FileDataID 569200
[236.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[239.57] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[239.77] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[239.77] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[240.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[243.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[244.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[245.00] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[245.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[258.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[258.40] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[262.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[266.30] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[266.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[266.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[271.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[271.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[271.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[271.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[274.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[274.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[274.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[276.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[277.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[278.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[278.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[278.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[281.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[283.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[283.97] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[286.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[286.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[288.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[290.70] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[290.87] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[290.87] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[293.67] Debug(1): ENCOUNTER_END event fired: 3012 Stix Bunkjunker 16 20 0
[293.67] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[293.67] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[293.67] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[293.67] Debug(2): DBM.Nameplate Disabling
[296.67] Debug(2): DBM.Nameplate Disabling
