[     ?] <DBM> Starting test: SoD/Naxx/Thaddius/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Thaddius engaged. Good luck and have fun! :)
[  9.90] <SoD Hardmode> |cffffb200[Special Warning]  |T0:12:12|t Overcharged - dodge attack |T0:12:12|t |r
[ 10.03] <SoD Hardmode>  |T0:12:12|t |cffff1919Overcharged on |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[ 10.53] <SoD Hardmode> |cffffb200[Special Warning]  |T0:12:12|t Overcharged on you |T0:12:12|t |r
[ 10.67] <SoD Hardmode>  |T0:12:12|t |cffff1919Overcharged on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[ 37.60] <Thaddius>  |T0:12:12|t |cff68ccefMagnetic Pull soon|r |T0:12:12|t 
[ 58.93] <Thaddius>  |T0:12:12|t |cffff1919Casting Polarity Shift: -nan sec|r |T0:12:12|t 
[ 78.97] <Thaddius>  |T136116:12:12|t |cff68ccefPolarity Shift soon|r |T136116:12:12|t 
[ 94.53] <Thaddius>  |T0:12:12|t |cffff1919Casting Polarity Shift: -nan sec|r |T0:12:12|t 
[114.57] <Thaddius>  |T136116:12:12|t |cff68ccefPolarity Shift soon|r |T136116:12:12|t 
[125.33] <Thaddius>  |T0:12:12|t |cffff1919Casting Polarity Shift: -nan sec|r |T0:12:12|t 
[145.37] <Thaddius>  |T136116:12:12|t |cff68ccefPolarity Shift soon|r |T136116:12:12|t 
[156.13] <Thaddius>  |T0:12:12|t |cffff1919Casting Polarity Shift: -nan sec|r |T0:12:12|t 
[163.67] <Thaddius>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[176.17] <Thaddius>  |T136116:12:12|t |cff68ccefPolarity Shift soon|r |T136116:12:12|t 
[179.60] <DBM> PLAYER_DIFFICULTY2 (2) - Thaddius down after 2 |4minute:minutes; and 58.56 |4second:seconds;!
[181.70] <DBM> Test playback for test SoD/Naxx/Thaddius/Heroic finished.
