[  0.00] Debug(1): ENCOUNTER_START event fired: 1120 Thaddius 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stalagg while looking at Tank1
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Feugen while looking at Tank1
[ 37.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 47.73] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at Tank1
[ 58.93] Debug(1): DBM_SetStage: 2/2
[ 58.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 62.13] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at 
[ 78.43] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at Homunculus
[ 78.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.53] Debug(1): DBM_SetStage: 2/3
[ 94.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.77] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at 
[114.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.33] Debug(1): DBM_SetStage: 2/4
[125.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[128.57] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at 
[130.40] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at Homunculus
[145.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.13] Debug(1): DBM_SetStage: 2/5
[156.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[159.37] Debug(2): CHAT_MSG_MONSTER_YELL from Thaddius while looking at 
[163.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[176.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.57] Debug(1): ENCOUNTER_END event fired: 1120 Thaddius 186 40 1
[178.57] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[178.57] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[178.57] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[178.57] Debug(1): BOSS_KILL event fired: 1120 Thaddius
