[     ?] <DBM> Starting test: TWW/Undermine/ChromeKingGallywix/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2646 engaged. Good luck and have fun! :)
[  7.27] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (1) |T0:12:12|t |r
[ 13.90] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[ 20.23] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (1) |T0:12:12|t |r
[ 26.13] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (2) |T0:12:12|t |r
[ 34.80] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[ 42.60] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[ 46.50] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (3) |T0:12:12|t |r
[ 59.57] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (2) |T0:12:12|t |r
[ 67.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (4) |T0:12:12|t |r
[ 74.37] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[ 78.27] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[ 86.07] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (5) |T0:12:12|t |r
[ 98.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (3) |T0:12:12|t |r
[105.00] <2646>  |T0:12:12|t |cfff2f200Venting Heat (4)|r |T0:12:12|t 
[108.90] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (6) |T0:12:12|t |r
[115.60] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (3) - dodge attack |T0:12:12|t |r
[123.40] <2646>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[127.40] <2646>  |T0:12:12|t |cfff2f200Giga Coils (1)|r |T0:12:12|t 
[137.93] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[142.10] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[142.50] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[144.47] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[145.57] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[145.77] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[145.97] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[145.97] <2646> |cffffb200[Special Warning]  |T0:12:12|t Charged Giga Bomb on you |T0:12:12|t |r
[146.13] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[149.23] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[151.00] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[151.53] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[171.73] <2646>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[188.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t TOTAL DESTRUCTION!!! - interrupt Chrome King Gallywix! |T0:12:12|t |r
[189.80] <2646>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[197.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (1) |T0:12:12|t |r
[207.87] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[211.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (1) |T0:12:12|t |r
[222.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[222.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Gallybux Finale Blast - dodge attack |T0:12:12|t |r
[231.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (2) |T0:12:12|t |r
[247.90] <2646>  |T0:12:12|t |cfff2f200Giga Coils (1)|r |T0:12:12|t 
[249.77] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[252.90] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[259.37] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[263.40] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[265.60] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[265.90] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[268.47] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[271.53] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[274.90] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[278.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (2) |T0:12:12|t |r
[283.97] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[291.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[291.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t Gallybux Finale Blast - dodge attack |T0:12:12|t |r
[300.97] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (3) |T0:12:12|t |r
[313.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (3) |T0:12:12|t |r
[319.93] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[329.30] <2646>  |T0:12:12|t |cfff2f200Giga Coils (2)|r |T0:12:12|t 
[332.97] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[334.33] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[340.87] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[345.63] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[347.40] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[347.50] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[350.27] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[353.40] <DBM> Normal - 2646 down after 5 |4minute:minutes; and 52.40 |4second:seconds;!
[355.50] <DBM> Test playback for test TWW/Undermine/ChromeKingGallywix/Normal/Kill finished.
