[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Heroic - 2640 engaged. Good luck and have fun! :)
[  9.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[ 10.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 15.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[ 25.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[ 30.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Healer5|r|cffff7f00|r |T0:12:12|t 
[ 33.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 35.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[ 40.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 45.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[ 57.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[ 60.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[ 60.37] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00|r |T0:12:12|t 
[ 70.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[ 80.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[ 90.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[ 95.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[ 95.73] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (20)|r |T0:12:12|t 
[100.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[104.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[105.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (3) - dodge attack |T0:12:12|t |r
[110.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[113.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[125.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[127.83] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[128.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (5) |T0:12:12|t |r
[135.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (4) - dodge attack |T0:12:12|t |r
[145.07] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[152.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (6) |T0:12:12|t |r
[155.07] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[155.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[165.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[174.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[175.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[185.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[190.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[190.77] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[195.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[199.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (7) |T0:12:12|t |r
[200.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (5) - dodge attack |T0:12:12|t |r
[205.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[215.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[220.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Healer5|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[222.37] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[223.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (8) |T0:12:12|t |r
[230.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[230.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (6) - dodge attack |T0:12:12|t |r
[240.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[241.47] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[244.50] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[247.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (9) |T0:12:12|t |r
[247.50] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[250.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[250.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer5|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[250.50] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[253.50] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[260.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[265.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[270.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (20)|r |T0:12:12|t 
[273.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[280.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (22)|r |T0:12:12|t 
[285.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[285.83] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (24)|r |T0:12:12|t 
[290.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[294.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (10) |T0:12:12|t |r
[295.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (7) - dodge attack |T0:12:12|t |r
[300.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[310.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[315.33] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00|r |T0:12:12|t 
[318.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (11) |T0:12:12|t |r
[320.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[325.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (8) - dodge attack |T0:12:12|t |r
[330.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[342.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (12) |T0:12:12|t |r
[345.33] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[364.47] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[365.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[371.93] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[374.93] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[375.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[377.93] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[380.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[380.97] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[380.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[385.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[389.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (13) |T0:12:12|t |r
[390.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (9) - dodge attack |T0:12:12|t |r
[395.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[405.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[410.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[410.37] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer5|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[413.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[413.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (14) |T0:12:12|t |r
[415.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[420.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (10) - dodge attack |T0:12:12|t |r
[432.63] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[437.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (15) |T0:12:12|t |r
[438.53] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[440.33] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Healer5|r|cffff7f00|r |T0:12:12|t 
[441.53] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[444.53] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[447.53] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[450.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[450.53] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[453.53] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[457.90] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[460.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[468.30] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[470.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[470.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[471.30] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[475.90] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[484.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (16) |T0:12:12|t |r
[485.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[485.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (11) - dodge attack |T0:12:12|t |r
[495.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[505.37] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[508.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (17) |T0:12:12|t |r
[515.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (12) - dodge attack |T0:12:12|t |r
[525.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[532.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (18) |T0:12:12|t |r
[535.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[535.37] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[535.37] <2640> |cffffb200[Special Warning]  |T0:12:12|t Voltaic Image - run away |T0:12:12|t |r
[545.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[555.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[556.80] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[560.33] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[563.33] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[566.37] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[569.37] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[570.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[570.87] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[572.33] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[575.37] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[579.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (19) |T0:12:12|t |r
[580.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[580.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (13) - dodge attack |T0:12:12|t |r
[590.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[600.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[600.40] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[600.50] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[603.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (20) |T0:12:12|t |r
[603.50] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[609.97] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[610.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (14) - dodge attack |T0:12:12|t |r
[613.47] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[616.57] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[620.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[626.83] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[627.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (21) |T0:12:12|t |r
[629.77] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[630.40] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[632.80] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[635.77] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[638.80] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[674.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (22) |T0:12:12|t |r
[675.13] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (15) - dodge attack |T0:12:12|t |r
[688.47] <DBM> Combat against Heroic - 2640 (Unknown) ended after 11 |4minute:minutes; and 28.46 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[691.60] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Heroic/Wipe finished.
