[     ?] <DBM> Starting test: SoD/Party/KarazhanCrypts/Kharon
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Kharon engaged. Good luck and have fun! :)
[ 21.07] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[ 51.83] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[ 58.90] <Kharon> |cffffb200[Special Warning]  |T136116:12:12|t 10 stacks - drop torch! |T136116:12:12|t |r
[ 82.57] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[ 83.90] <Kharon> |cffffb200[Special Warning]  |T136116:12:12|t 15 stacks - drop torch! |T136116:12:12|t |r
[100.53] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t Target Change - switch to Dps2 |T0:12:12|t |r
[108.87] <Kharon> |cffffb200[Special Warning]  |T136116:12:12|t 20 stacks - drop torch! |T136116:12:12|t |r
[113.33] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[144.10] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[173.37] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t Target Change - switch to Dps2 |T0:12:12|t |r
[174.83] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[205.67] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away |T0:12:12|t |r
[213.77] <DBM> Combat against Normal - Kharon (Unknown) ended after 3 |4minute:minutes; and 33.76 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[216.90] <DBM> Test playback for test SoD/Party/KarazhanCrypts/Kharon finished.
