[     ?] <DBM> Starting test: SoD/Party/KarazhanCrypts/Kharon
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Kharon engaged. Good luck and have fun! :)
[ 21.07] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[ 51.80] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[ 82.10] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[103.53] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t Target Change - switch to Dps2 |T0:12:12|t |r
[111.63] <DBM> Timer MagicFake(depth=4)(Timer1217694next-30.7) refreshed before expired. Remaining time is : 1.2. Please report this bug
[111.63] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[142.40] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[174.93] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t Target Change - switch to Tank1 |T0:12:12|t |r
[176.43] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[207.20] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[238.00] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t The Red Death - move away from others |T0:12:12|t |r
[251.07] <Kharon> |cffffb200[Special Warning]  |T0:12:12|t Target Change - switch to Dps1 |T0:12:12|t |r
[260.67] <DBM> Combat against Normal - Kharon (Unknown) ended after 4 |4minute:minutes; and 20.66 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[263.80] <DBM> Test playback for test SoD/Party/KarazhanCrypts/Kharon finished.
