[     ?] <DBM> Starting test: TWW/Undermine/One-ArmedBandit/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2644 engaged. Good luck and have fun! :)
[  3.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[  8.17] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 15.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 16.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 27.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 30.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[ 32.60] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[ 32.93] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps3|r|cff68ccef|r |T0:12:12|t 
[ 33.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 35.87] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 44.77] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 48.20] <2644>  |T0:12:12|t |cfff2f200Reward: Shock and Flame (1)|r |T0:12:12|t 
[ 53.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[ 53.30] <DBM> Timer MagicFake(depth=4)(Timer460181varcount-37.6) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 14.5 (until variance minimum timer: 3.30). Please report this bug
[ 58.17] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[ 58.17] <DBM> Timer MagicFake(depth=4)(Timer469993varcount-38.2) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 24.8 (until variance minimum timer: 17.30). Please report this bug
[ 71.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[ 80.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (4) |T0:12:12|t |r
[ 80.63] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[ 86.93] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[ 88.27] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 90.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 91.03] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[ 92.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 93.40] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps3|r|cff68ccef|r |T0:12:12|t 
[102.70] <2644>  |T0:12:12|t |cffff7f00Reward: Coin and Bomb (2)|r |T0:12:12|t 
[108.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (5) |T0:12:12|t |r
[109.40] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[112.97] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[112.97] <DBM> Timer MagicFake(depth=4)(Timer469993varcount-38.2) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 16.3 (until variance minimum timer: 8.77). Please report this bug
[122.40] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[125.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (3) |T0:12:12|t |r
[134.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (6) |T0:12:12|t |r
[140.53] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[142.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[144.03] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps3|r|cff68ccef|r |T0:12:12|t 
[144.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[145.83] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (6)|r |T0:12:12|t 
[150.27] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[156.30] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (3)|r |T0:12:12|t 
[167.70] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (7)|r |T0:12:12|t 
[167.70] <DBM> Timer MagicFake(depth=4)(Timer469993varcount-38.2) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 16.3 (until variance minimum timer: 8.83). Please report this bug
[173.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (7) |T0:12:12|t |r
[176.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (4) |T0:12:12|t |r
[194.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[195.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[196.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[197.83] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps3|r|cff68ccef|r |T0:12:12|t 
[201.10] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[204.13] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[204.13] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (8)|r |T0:12:12|t 
[207.30] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps9|r|cff68ccef|r |T0:12:12|t 
[211.20] <2644>  |T0:12:12|t |cffff1919Fraud Detected! on |r|cffff1919One-Armed Bandit|r|cffff1919|r |T0:12:12|t 
[213.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (8) |T0:12:12|t |r
[216.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[218.70] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (9)|r |T0:12:12|t 
[218.70] <DBM> Timer MagicFake(depth=4)(Timer469993varcount-38.2) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 23.7 (until variance minimum timer: 16.17). Please report this bug
[223.57] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[224.90] <DBM> Combat against Mythic - 2644 (Unknown (SCENARIO_STAGE(1))) ended after 3 |4minute:minutes; and 44.90 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[228.00] <DBM> Test playback for test TWW/Undermine/One-ArmedBandit/Mythic/Wipe finished.
