[  0.00] Debug(1): ENCOUNTER_START event fired: 3014 One-Armed Bandit 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[  3.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  3.33] Debug(2): Timer MagicFake(depth=4)(Timer460181varcount-37.6) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.8 (until variance minimum timer: 0.37)
[  3.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[  8.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.17] Debug(2): Timer MagicFake(depth=4)(Timer469993varcount-38.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.8 (until variance minimum timer: 0.23)
[  8.50] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 14.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 15.50] Debug(2): DBM.Nameplate Enabling
[ 15.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 15.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 17.00] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 17.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 18.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 18.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 18.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 18.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 27.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 30.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 30.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 30.40] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 31.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 32.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 35.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 38.67] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 22.2 (until variance minimum timer: 0.33)
[ 44.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.00] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 48.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 53.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 53.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 58.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 71.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 71.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 73.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 73.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 73.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 73.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 77.87] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Healer1
[ 80.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 80.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 80.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 86.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 88.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 91.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 92.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 92.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 93.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Tank2
[ 93.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[108.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[108.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[109.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[114.70] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps11
[122.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[125.20] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[125.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[127.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[127.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[127.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[127.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[134.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[135.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[139.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[140.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[142.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[143.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[144.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[145.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[146.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[149.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[150.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[174.07] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[176.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[176.47] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[176.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[178.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[178.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[178.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[178.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[185.93] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Tank1
[194.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[195.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[196.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[197.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[197.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[198.07] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 22.3 (until variance minimum timer: 0.40)
[201.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[203.73] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps3
[204.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[205.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[207.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.30] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[208.50] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Fraud Detected!(464776)
[211.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[214.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[216.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[218.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.17] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps12
[223.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[224.90] Debug(1): ENCOUNTER_END event fired: 3014 One-Armed Bandit 16 20 0
[224.90] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[224.90] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[224.90] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[224.90] Debug(2): DBM.Nameplate Disabling
[224.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[227.90] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
