[     ?] <DBM> Starting test: TWW/Undermine/Vexieand/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2639 engaged. Good luck and have fun! :)
[  1.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[  5.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[  9.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[ 12.10] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[ 13.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[ 17.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[ 20.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[ 21.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[ 25.53] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[ 25.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[ 29.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[ 33.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[ 37.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[ 41.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[ 45.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[ 48.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[ 49.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[ 49.87] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[ 53.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[ 55.97] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[ 57.43] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (1) |T0:12:12|t |r
[ 57.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[ 61.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[ 62.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (2) |T0:12:12|t |r
[ 65.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[ 69.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[ 73.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[ 75.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Carrying Oil on you |T0:12:12|t |r
[ 77.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[ 77.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[ 81.50] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (3)|r |T0:12:12|t 
[ 81.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (21) - dodge attack |T0:12:12|t |r
[ 85.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (22) - dodge attack |T0:12:12|t |r
[ 87.53] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[ 89.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (23) - dodge attack |T0:12:12|t |r
[ 93.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (24) - dodge attack |T0:12:12|t |r
[ 97.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (25) - dodge attack |T0:12:12|t |r
[100.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[101.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (26) - dodge attack |T0:12:12|t |r
[102.43] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[105.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (27) - dodge attack |T0:12:12|t |r
[107.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[109.47] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (4)|r |T0:12:12|t 
[109.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (28) - dodge attack |T0:12:12|t |r
[113.10] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (4) |T0:12:12|t |r
[113.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (29) - dodge attack |T0:12:12|t |r
[117.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (30) - dodge attack |T0:12:12|t |r
[121.60] <2639> |cffffb200[Special Warning]  |T0:12:12|t Unrelenting CAR-nage! |T0:12:12|t |r
[121.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (31) - dodge attack |T0:12:12|t |r
[124.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (1) |T0:12:12|t |r
[144.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[152.00] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[152.00] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[152.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[155.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[158.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[158.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[160.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[161.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[161.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[164.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[165.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[167.80] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[171.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[171.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[171.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[179.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[183.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[187.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[189.73] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[191.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[195.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[198.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[199.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[203.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[207.93] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[207.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[211.50] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[211.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[215.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[219.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[223.27] <2639> |cffffb200[Special Warning]  |T0:12:12|t Carrying Oil on you |T0:12:12|t |r
[223.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[227.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[227.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[231.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[232.17] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[235.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[239.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[243.13] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[243.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[247.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[251.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[252.90] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[255.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[258.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[258.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[259.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (21) - dodge attack |T0:12:12|t |r
[263.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (22) - dodge attack |T0:12:12|t |r
[267.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (23) - dodge attack |T0:12:12|t |r
[271.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (24) - dodge attack |T0:12:12|t |r
[273.53] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (5)|r |T0:12:12|t 
[275.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (25) - dodge attack |T0:12:12|t |r
[279.60] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (3)|r |T0:12:12|t 
[279.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (26) - dodge attack |T0:12:12|t |r
[283.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (27) - dodge attack |T0:12:12|t |r
[286.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (5) |T0:12:12|t |r
[287.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (28) - dodge attack |T0:12:12|t |r
[288.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (4) |T0:12:12|t |r
[291.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (29) - dodge attack |T0:12:12|t |r
[293.03] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (2) |T0:12:12|t |r
[293.10] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (6) |T0:12:12|t |r
[302.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[302.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[304.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[307.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[311.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[312.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[316.03] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[316.03] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[320.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (4) |T0:12:12|t |r
[321.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (4) |T0:12:12|t |r
[322.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[326.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (4) |T0:12:12|t |r
[330.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[331.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[333.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[333.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[335.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[338.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[338.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[339.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[341.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[348.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[352.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[356.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[358.53] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[360.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[364.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[367.03] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[368.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[372.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[376.77] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[376.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[380.43] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[380.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[384.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[388.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[392.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[396.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[396.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[400.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[401.03] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[404.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (1) |T0:12:12|t |r
[404.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[408.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[408.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (2) |T0:12:12|t |r
[411.97] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[412.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[416.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[420.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[421.67] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[424.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[428.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (21) - dodge attack |T0:12:12|t |r
[430.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[432.33] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[432.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (22) - dodge attack |T0:12:12|t |r
[434.80] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[436.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[436.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (23) - dodge attack |T0:12:12|t |r
[438.80] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Slick damage - move away |T0:12:12|t |r
[440.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (24) - dodge attack |T0:12:12|t |r
[442.37] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (5)|r |T0:12:12|t 
[444.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (25) - dodge attack |T0:12:12|t |r
[448.43] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (3)|r |T0:12:12|t 
[448.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (26) - dodge attack |T0:12:12|t |r
[449.60] <2639> |cffffb200[Special Warning]  |T0:12:12|t Oil Canister - soak (3) |T0:12:12|t |r
[452.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (27) - dodge attack |T0:12:12|t |r
[456.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (28) - dodge attack |T0:12:12|t |r
[459.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (4) |T0:12:12|t |r
[460.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (29) - dodge attack |T0:12:12|t |r
[463.03] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (6)|r |T0:12:12|t 
[464.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (30) - dodge attack |T0:12:12|t |r
[468.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (31) - dodge attack |T0:12:12|t |r
[469.10] <2639> |cffffb200[Special Warning]  |T0:12:12|t Unrelenting CAR-nage! |T0:12:12|t |r
[472.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (32) - dodge attack |T0:12:12|t |r
[476.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (33) - dodge attack |T0:12:12|t |r
[480.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (34) - dodge attack |T0:12:12|t |r
[484.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (35) - dodge attack |T0:12:12|t |r
[488.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (36) - dodge attack |T0:12:12|t |r
[492.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (37) - dodge attack |T0:12:12|t |r
[499.10] <DBM> Combat against Mythic - 2639 (Unknown (SCENARIO_STAGE(1))) ended after 8 |4minute:minutes; and 19.09 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[502.23] <DBM> Test playback for test TWW/Undermine/Vexieand/Mythic/Wipe finished.
