[     ?] <DBM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2653 engaged. Good luck and have fun! :)
[  0.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  4.10] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (1)|r |T0:12:12|t 
[  8.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Posi-Polarization on you |T0:12:12|t |r
[  9.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[ 12.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[ 15.97] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 24.67] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[ 24.67] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 29.37] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank3|r|cfff2f200 (2)|r |T0:12:12|t 
[ 30.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 34.07] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 38.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank3|r|cfff2f200 (4)|r |T0:12:12|t 
[ 41.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 41.00] <DBM> Timer MagicFake(depth=4)(Timer1218418nextcount-59.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.0. Please report this bug
[ 45.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[ 48.03] <DBM> Timer MagicFake(depth=4)(Timer1216509nextcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.9. Please report this bug
[ 52.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank3|r|cfff2f200 (6)|r |T0:12:12|t 
[ 54.67] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer5|r|cffff1919|r |T0:12:12|t 
[ 56.07] <DBM> Timer MagicFake(depth=4)(Timer1214878nextcount-46) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 13.0. Please report this bug
[ 60.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 61.10] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 65.50] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 68.13] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[ 70.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 71.03] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (2)|r |T0:12:12|t 
[ 75.00] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer5|r|cffff1919|r |T0:12:12|t 
[ 75.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Posi-Polarization on you |T0:12:12|t |r
[ 75.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (3) |T0:12:12|t |r
[ 84.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 86.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer5|r|cffff1919|r |T0:12:12|t 
[ 87.60] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 90.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 92.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Blazing Beam - dodge attack |T0:12:12|t |r
[ 92.53] <2653> |cffffb200[Special Warning]  |T0:12:12|t Rocket Barrage - dodge attack |T0:12:12|t |r
[ 93.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[ 97.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank3|r|cfff2f200 (2)|r |T0:12:12|t 
[101.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[105.17] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (4) |T0:12:12|t |r
[109.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Screw Up - run away |T0:12:12|t |r
[110.23] <2653>  |T0:12:12|t |cfff2f200Screw Up on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[111.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (5)|r |T0:12:12|t 
[113.57] <2653>  |T0:12:12|t |cff68ccefScrew Up faded|r |T0:12:12|t 
[113.77] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Tank3|r|cffff1919, |r|cffff1919Dps9|r|cffff1919, |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[117.03] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (3)|r |T0:12:12|t 
[117.03] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[117.07] <2653> |cffffb200[Special Warning]  |T136116:12:12|t Changing to |cffff2020Negative|r - 3 sec |T136116:12:12|t |r
[121.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Nega-Polarization on you |T0:12:12|t |r
[121.63] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[122.70] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[126.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[131.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[136.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[141.47] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[145.73] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[145.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[149.83] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (1)|r |T0:12:12|t 
[149.87] <2653>  |T0:12:12|t |cff68ccefNega-Polarization faded|r |T0:12:12|t 
[149.87] <2653> |cffffb200[Special Warning]  |T136116:12:12|t Changing to |cff00bff3Positive|r - 3 sec |T136116:12:12|t |r
[153.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Posi-Polarization on you |T0:12:12|t |r
[154.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[157.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[168.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[170.30] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Tank3|r|cffff1919|r |T0:12:12|t 
[170.37] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[175.10] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[175.73] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[177.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[179.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[186.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[190.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[193.73] <DBM> Timer MagicFake(depth=4)(Timer1216509nextcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.9. Please report this bug
[198.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank3|r|cfff2f200 (2)|r |T0:12:12|t 
[200.33] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[201.73] <DBM> Timer MagicFake(depth=4)(Timer1214878nextcount-46) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 13.0. Please report this bug
[204.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[205.77] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[206.80] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[210.87] <DBM> Combat against Mythic - 2653 (Unknown (SCENARIO_STAGE(1))) ended after 3 |4minute:minutes; and 30.86 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[213.97] <DBM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Mythic/Wipe finished.
