[  0.00] Debug(1): ENCOUNTER_START event fired: 2902 Ulgrax the Devourer 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2657
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at 
[  3.03] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[  5.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[  9.03] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[ 18.07] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[ 19.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.07] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[ 52.03] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[ 54.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 58.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 66.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.03] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[ 90.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 90.00] Debug(1): DBM_SetStage: 2/2
[ 90.03] Debug(2): CHAT_MSG_MONSTER_YELL from Queen Ansurek while looking at Tank1
[ 94.70] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[ 96.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[102.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Ulgrax the Devourer's Juggernaut Charge(436255)
[106.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[111.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[111.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[111.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[114.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[116.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[119.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[120.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[120.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[121.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[121.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[121.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[124.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[125.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[126.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[127.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[128.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[129.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[130.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[130.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[130.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[131.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[132.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[132.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[134.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[139.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[139.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[141.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[143.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[144.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[145.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[146.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.47] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[148.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[150.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[151.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[153.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[153.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[157.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.47] Debug(1): Phase change triggered by main transition from to 2 to 1
[170.47] Debug(1): DBM_SetStage: 1/3
[170.50] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Ulgrax the Devourer
[173.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.67] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[180.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[184.73] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[193.67] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[194.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.70] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[223.77] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[229.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[229.70] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[233.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[241.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.70] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[257.40] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[265.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[265.63] Debug(1): DBM_SetStage: 2/4
[265.67] Debug(2): CHAT_MSG_MONSTER_YELL from Queen Ansurek while looking at Tank1
[271.23] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[271.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[278.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Ulgrax the Devourer's Juggernaut Charge(436255)
[282.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[286.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[286.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[287.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[289.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[292.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[292.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[293.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[296.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[296.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[296.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[297.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[299.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[301.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[302.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[302.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[302.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[303.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[303.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[307.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[311.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[312.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[313.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[313.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[315.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[316.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[319.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[320.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[322.97] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[323.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[323.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[325.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[327.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[327.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[332.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[334.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[339.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[339.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[340.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[340.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[343.93] Debug(1): Phase change triggered by main transition from to 2 to 1
[343.93] Debug(1): DBM_SetStage: 1/5
[344.13] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Ulgrax the Devourer
[350.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[351.73] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[353.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[357.73] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[361.63] Debug(2): CHAT_MSG_MONSTER_YELL from Queen Ansurek while looking at Tank1
[365.40] Debug(2): CHAT_MSG_MONSTER_YELL from Queen Ansurek while looking at Tank1
[366.77] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[367.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[378.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[381.77] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[396.70] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[397.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[400.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[402.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[402.73] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[406.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[414.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[415.70] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[415.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[420.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[430.67] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[438.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[438.70] Debug(1): DBM_SetStage: 2/6
[438.73] Debug(2): CHAT_MSG_MONSTER_YELL from Queen Ansurek while looking at Tank1
[443.40] Debug(2): CHAT_MSG_MONSTER_YELL from Ulgrax the Devourer while looking at Tank1
[444.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[450.87] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Ulgrax the Devourer's Juggernaut Charge(436255)
[454.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[454.30] Debug(1): ENCOUNTER_END event fired: 2902 Ulgrax the Devourer 16 20 1
[454.30] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2657
[454.30] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[454.30] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
