[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2645 engaged. Good luck and have fun! :)
[  0.20] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[ 13.93] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 19.33] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[ 30.30] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[ 50.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 75.20] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[ 89.17] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 89.17] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 89.17] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 89.17] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 89.17] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[ 96.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[100.07] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[100.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[100.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[101.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[104.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[135.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[148.23] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[150.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[161.60] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[162.13] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[177.00] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[181.10] <2645>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[184.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (1) - dodge attack |T0:12:12|t |r
[198.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (2) - dodge attack |T0:12:12|t |r
[200.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[213.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (3) - dodge attack |T0:12:12|t |r
[223.60] <2645>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[223.60] <2645>  |T0:12:12|t |cfff2f200Head Honcho: Mug'Zee|r |T0:12:12|t 
[227.33] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[230.13] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[250.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (30)|r |T0:12:12|t 
[252.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[252.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[252.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[252.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[252.33] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[259.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[263.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[265.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[266.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[269.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[286.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[289.53] <2645>  |T0:12:12|t |cfff2f200Solid Gold on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[290.67] <DBM> Normal - 2645 down after 4 |4minute:minutes; and 49.66 |4second:seconds;!
[292.77] <DBM> Test playback for test TWW/Undermine/MugZee/Normal/Kill finished.
