[     ?] <DBM> Starting test: TWW/Tazavesh/MailroomMayhem/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2436 engaged. Good luck and have fun! :)
[  6.07] <2436>  |T0:12:12|t |cfff2f200Hazardous Liquids|r |T0:12:12|t 
[ 15.80] <2436> |cffffb200[Special Warning]  |T0:12:12|t Fan Mail! (1) |T0:12:12|t |r
[ 23.07] <2436> |cffffb200[Special Warning]  |T0:12:12|t Money Order - move to Healer1 |T0:12:12|t |r
[ 35.20] <2436> |cffffb200[Special Warning]  |T0:12:12|t Unstable Goods! (1) |T0:12:12|t |r
[ 48.60] <2436>  |T0:12:12|t |cfff2f200Hazardous Liquids|r |T0:12:12|t 
[ 58.30] <2436> |cffffb200[Special Warning]  |T0:12:12|t Fan Mail! (2) |T0:12:12|t |r
[ 65.57] <2436> |cffffb200[Special Warning]  |T0:12:12|t Money Order - move to Healer1 |T0:12:12|t |r
[ 78.93] <2436> |cffffb200[Special Warning]  |T0:12:12|t Unstable Goods! (2) |T0:12:12|t |r
[ 92.30] <2436>  |T0:12:12|t |cfff2f200Hazardous Liquids|r |T0:12:12|t 
[102.10] <2436> |cffffb200[Special Warning]  |T0:12:12|t Fan Mail! (3) |T0:12:12|t |r
[109.40] <2436> |cffffb200[Special Warning]  |T0:12:12|t Money Order - move to Dps2 |T0:12:12|t |r
[122.77] <2436> |cffffb200[Special Warning]  |T0:12:12|t Unstable Goods! (3) |T0:12:12|t |r
[131.47] <DBM> Test playback for test TWW/Tazavesh/MailroomMayhem/23/Kill finished.
