[  0.00] Debug(1): ENCOUNTER_START event fired: 2424 Mailroom Mayhem 23 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2441
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2441
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Tank1
[  6.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[  6.27] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 15.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[ 15.97] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 23.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[ 23.27] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Healer1
[ 35.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 35.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: P.O.S.T. Master's Unstable Goods(346947)
[ 35.43] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at P.O.S.T. Master
[ 48.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.73] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 58.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[ 58.50] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 65.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[ 65.80] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Healer1
[ 78.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 79.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: P.O.S.T. Master's Unstable Goods(346947)
[ 79.13] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at P.O.S.T. Master
[ 92.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.47] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[102.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[102.33] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[109.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[109.60] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Dps2
[122.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[122.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: P.O.S.T. Master's Unstable Goods(346947)
[122.97] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at P.O.S.T. Master
[128.33] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 2441
[128.33] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[128.33] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[128.33] Debug(1): ENCOUNTER_END event fired: 2424 Mailroom Mayhem 23 5 1
[128.33] Debug(1): BOSS_KILL event fired: 2424 Mailroom Mayhem
