[     ?] <DBM> Starting test: SoD/ScarletEnclave/Balnazzar/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Balnazzar engaged. Good luck and have fun! :)
[ 10.30] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[ 15.17] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Prey on the Weak - move to another player |T0:12:12|t |r
[ 18.80] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 26.80] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[ 30.43] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 40.17] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 41.80] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 51.20] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 51.63] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Prey on the Weak - move to another player |T0:12:12|t |r
[ 53.20] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 62.43] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[ 62.93] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 62.93] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 68.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[ 73.03] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 77.87] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 78.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 87.60] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 88.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[ 89.50] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[ 94.07] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[ 98.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[103.80] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[105.53] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[108.27] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[108.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[118.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[119.53] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[120.03] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[123.23] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[127.87] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[128.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[134.20] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[136.07] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[137.83] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[138.93] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[147.57] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[148.97] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[150.03] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[153.63] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[165.00] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[168.43] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[173.13] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Circle of Domination - move away |T0:12:12|t |r
[173.23] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[174.73] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[174.73] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[177.90] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Prey on the Weak - move to another player |T0:12:12|t |r
[186.47] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[191.43] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[197.80] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[201.07] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[202.03] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Prey on the Weak - move to another player |T0:12:12|t |r
[207.13] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[207.57] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[210.77] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[210.87] <Balnazzar>  |T0:12:12|t |cffff7f00Circle of Domination on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[218.87] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[221.00] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Carrion Swarm on you |T0:12:12|t |r
[221.67] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[226.57] <Balnazzar> |cffffb200[Special Warning]  |T0:12:12|t Screeching Fear - interrupt Screeching Terror! |T0:12:12|t |r
[229.67] <DBM> 40 Player - Balnazzar down after 3 |4minute:minutes; and 48.63 |4second:seconds;!
[231.77] <DBM> Test playback for test SoD/ScarletEnclave/Balnazzar/Normal finished.
