[     ?] <DBM> Starting test: SoD/Naxx/Loatheb/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Loatheb engaged. Good luck and have fun! :)
[  3.60] <Loatheb>  |T0:12:12|t |cffff7f00Remove Curse|r |T0:12:12|t 
[  7.90] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 10.07] <DBM> Timer MagicFake(depth=4)(Timer29234nextcount-12.9) refreshed before expired. Remaining time is : 1.2. Please report this bug
[ 10.07] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (1)|r |T134530:12:12|t 
[ 18.00] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 23.00] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (2)|r |T134530:12:12|t 
[ 24.10] <Loatheb>  |T0:12:12|t |cffff1919Healing possible in 3 seconds|r |T0:12:12|t 
[ 27.10] <Loatheb> |cffffb200[Special Warning]  |T0:12:12|t Heal now |T0:12:12|t |r
[ 30.93] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 34.33] <Loatheb>  |T0:12:12|t |cffff7f00Remove Curse|r |T0:12:12|t 
[ 35.93] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (3)|r |T134530:12:12|t 
[ 43.87] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 45.13] <Loatheb>  |T0:12:12|t |cffff1919Healing possible in 3 seconds|r |T0:12:12|t 
[ 48.13] <Loatheb> |cffffb200[Special Warning]  |T0:12:12|t Heal now |T0:12:12|t |r
[ 48.90] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (4)|r |T134530:12:12|t 
[ 56.83] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 61.47] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (5)|r |T134530:12:12|t 
[ 65.07] <Loatheb>  |T0:12:12|t |cffff7f00Remove Curse|r |T0:12:12|t 
[ 69.40] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 74.40] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (6)|r |T134530:12:12|t 
[ 82.33] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 87.20] <Loatheb>  |T0:12:12|t |cffff1919Healing possible in 3 seconds|r |T0:12:12|t 
[ 87.77] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (7)|r |T134530:12:12|t 
[ 90.20] <Loatheb> |cffffb200[Special Warning]  |T0:12:12|t Heal now |T0:12:12|t |r
[ 95.70] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[ 95.83] <Loatheb>  |T0:12:12|t |cffff7f00Remove Curse|r |T0:12:12|t 
[100.70] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (8)|r |T134530:12:12|t 
[108.27] <Loatheb>  |T0:12:12|t |cffff1919Healing possible in 3 seconds|r |T0:12:12|t 
[108.63] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[111.27] <Loatheb> |cffffb200[Special Warning]  |T0:12:12|t Heal now |T0:12:12|t |r
[113.67] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (9)|r |T134530:12:12|t 
[120.13] <Loatheb>  |T0:12:12|t |cffff7f00Inevitable Doom (1)|r |T0:12:12|t 
[121.60] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[126.63] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (10)|r |T134530:12:12|t 
[126.63] <Loatheb>  |T0:12:12|t |cffff7f00Remove Curse|r |T0:12:12|t 
[129.30] <Loatheb>  |T0:12:12|t |cffff1919Healing possible in 3 seconds|r |T0:12:12|t 
[132.30] <Loatheb> |cffffb200[Special Warning]  |T0:12:12|t Heal now |T0:12:12|t |r
[134.57] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[139.17] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (11)|r |T134530:12:12|t 
[147.10] <Loatheb>  |T134530:12:12|t |cff68ccefSummon Spore soon|r |T134530:12:12|t 
[150.87] <Loatheb>  |T0:12:12|t |cffff7f00Inevitable Doom (2)|r |T0:12:12|t 
[152.50] <Loatheb>  |T134530:12:12|t |cfff2f200Summon Spore (12)|r |T134530:12:12|t 
[157.37] <Loatheb>  |T0:12:12|t |cffff7f00Remove Curse|r |T0:12:12|t 
[159.13] <DBM> PLAYER_DIFFICULTY2 (2) - Loatheb down after 2 |4minute:minutes; and 38.09 |4second:seconds;!
[161.23] <DBM> Test playback for test SoD/Naxx/Loatheb/Heroic finished.
