[  0.00] Debug(1): ENCOUNTER_START event fired: 1115 Loatheb 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  3.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[  7.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.50] Debug(1): TryHandleOrders1
[ 10.50] Debug(1): TryHandleOrders1
[ 18.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 24.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 24.50] Debug(1): TryHandleOrders1
[ 24.50] Debug(1): TryHandleOrders1
[ 27.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[ 27.50] Debug(1): TryHandleOrders1
[ 27.50] Debug(1): TryHandleOrders1
[ 30.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 31.53] Debug(1): TryHandleOrders1
[ 31.53] Debug(1): TryHandleOrders1
[ 34.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.53] Debug(1): TryHandleOrders1
[ 45.53] Debug(1): TryHandleOrders1
[ 48.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[ 48.53] Debug(1): TryHandleOrders1
[ 48.53] Debug(1): TryHandleOrders1
[ 48.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.60] Debug(1): TryHandleOrders1
[ 52.60] Debug(1): TryHandleOrders1
[ 56.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.47] Debug(2): Timer MagicFake(depth=4)(Timer29234nextcount-12.9) refreshed before expired. Remaining time is : 0.3
[ 61.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 66.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 66.60] Debug(1): TryHandleOrders1
[ 66.60] Debug(1): TryHandleOrders1
[ 69.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[ 69.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 69.60] Debug(1): TryHandleOrders1
[ 69.60] Debug(1): TryHandleOrders1
[ 73.63] Debug(1): TryHandleOrders1
[ 73.63] Debug(1): TryHandleOrders1
[ 74.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.60] Debug(1): TryHandleOrders1
[ 87.60] Debug(1): TryHandleOrders1
[ 87.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[ 90.63] Debug(1): TryHandleOrders1
[ 90.63] Debug(1): TryHandleOrders1
[ 94.67] Debug(1): TryHandleOrders1
[ 94.67] Debug(1): TryHandleOrders1
[ 95.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.67] Debug(1): TryHandleOrders1
[108.67] Debug(1): TryHandleOrders1
[111.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[111.67] Debug(1): TryHandleOrders1
[111.67] Debug(1): TryHandleOrders1
[113.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[115.70] Debug(1): TryHandleOrders1
[115.70] Debug(1): TryHandleOrders1
[120.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.70] Debug(1): TryHandleOrders1
[129.70] Debug(1): TryHandleOrders1
[132.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[132.70] Debug(1): TryHandleOrders1
[132.70] Debug(1): TryHandleOrders1
[134.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.37] Debug(1): TryHandleOrders1
[136.37] Debug(1): TryHandleOrders1
[139.17] Debug(2): Timer MagicFake(depth=4)(Timer29234nextcount-12.9) refreshed before expired. Remaining time is : 0.4
[139.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.37] Debug(1): TryHandleOrders1
[150.37] Debug(1): TryHandleOrders1
[150.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[153.23] Debug(1): TryHandleOrders1
[153.23] Debug(1): TryHandleOrders1
[157.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[157.70] Debug(1): TryHandleOrders1
[157.70] Debug(1): TryHandleOrders1
[158.10] Debug(1): ENCOUNTER_END event fired: 1115 Loatheb 186 40 1
[158.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[158.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[158.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[158.10] Debug(1): BOSS_KILL event fired: 1115 Loatheb
