[  0.00] Debug(1): ENCOUNTER_START event fired: 1115 Loatheb 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1225419 id does not exist!|r
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.00] Debug(1): |cffff0000GetLocalizedTimerText fallback, this should not happen and is a bug. this fallback should be deleted if this message is never seen after async code is live|r
[  3.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[  7.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 18.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.47] Debug(2): Timer MagicFake(depth=4)(Timer29234nextcount-12.9) refreshed before expired. Remaining time is : 0.3
[ 61.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 69.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.17] Debug(2): Timer MagicFake(depth=4)(Timer29234nextcount-12.9) refreshed before expired. Remaining time is : 0.4
[139.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[157.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[158.10] Debug(1): ENCOUNTER_END event fired: 1115 Loatheb 186 40 1
[158.10] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1225419 id does not exist!|r
[158.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[158.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[158.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[158.10] Debug(1): BOSS_KILL event fired: 1115 Loatheb
[     ?] Debug(1): |cffff0000GetLocalizedTimerText fallback, this should not happen and is a bug. this fallback should be deleted if this message is never seen after async code is live|r
[     ?] Debug(1): |cffff0000GetLocalizedTimerText fallback, this should not happen and is a bug. this fallback should be deleted if this message is never seen after async code is live|r
