[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Looking For Raid/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Looking For Raid - 2641 engaged. Good luck and have fun! :)
[  9.67] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 21.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 32.13] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 45.60] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[ 50.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 67.13] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[ 77.07] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 79.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 89.80] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[103.57] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[108.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[121.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[121.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[121.37] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[124.00] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[128.60] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[129.33] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[137.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[145.33] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[148.90] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[148.97] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[162.70] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (4) - dodge attack |T0:12:12|t |r
[174.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[185.17] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[198.63] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[203.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (5) - dodge attack |T0:12:12|t |r
[220.17] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[230.10] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[232.63] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (5) - dodge attack |T0:12:12|t |r
[241.67] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[242.83] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (6) - dodge attack |T0:12:12|t |r
[243.80] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[247.83] <DBM> Looking For Raid - 2641 down after 4 |4minute:minutes; and 6.79 |4second:seconds;!
[249.93] <DBM> Test playback for test TWW/Undermine/RikReverb/Looking For Raid/Kill finished.
