[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2686 engaged. Good luck and have fun! :)
[  0.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Webs! (1) |T0:12:12|t |r
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank4|r|cfff2f200, |r|cfff2f200Dps18|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[ 44.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Webs! (2) |T0:12:12|t |r
[ 66.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 76.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - run away (1) |T0:12:12|t |r
[ 85.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Webs! (3) |T0:12:12|t |r
[107.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[129.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Webs! (4) |T0:12:12|t |r
[151.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps25|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[161.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - run away (2) |T0:12:12|t |r
[170.57] <2686> |cffffb200[Special Warning]  |T0:12:12|t Webs! (5) |T0:12:12|t |r
[192.43] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[200.40] <2686> |cffffb200[Special Warning]  |T0:12:12|t Knockback! |T0:12:12|t |r
[216.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[223.43] <2686>  |T0:12:12|t |cffff7f00Pushback (1)|r |T0:12:12|t 
[236.40] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[243.40] <2686>  |T0:12:12|t |cffff7f00Pushback (2)|r |T0:12:12|t 
[256.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (3) |T0:12:12|t |r
[263.47] <2686>  |T0:12:12|t |cffff7f00Pushback (3)|r |T0:12:12|t 
[276.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (4) |T0:12:12|t |r
[280.37] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[283.47] <2686>  |T0:12:12|t |cffff7f00Pushback (4)|r |T0:12:12|t 
[296.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (5) |T0:12:12|t |r
[303.53] <2686>  |T0:12:12|t |cffff7f00Pushback (5)|r |T0:12:12|t 
[307.27] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[316.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (6) |T0:12:12|t |r
[317.23] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[323.53] <2686>  |T0:12:12|t |cffff7f00Pushback (6)|r |T0:12:12|t 
[336.63] <DBM> Heroic - 2686 down after 5 |4minute:minutes; and 35.59 |4second:seconds;!
[338.73] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Heroic/Kill finished.
