[  0.00] Debug(1): ENCOUNTER_START event fired: 3131 Loom'ithar 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  0.70] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[  1.20] Debug(2): DBM.Nameplate Enabling
[ 13.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 22.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 22.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.03] Debug(2): DBM.Nameplate Disabling
[ 36.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 44.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 44.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 44.73] Debug(2): DBM.Nameplate Enabling
[ 59.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 66.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 76.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 79.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 79.63] Debug(2): DBM.Nameplate Disabling
[ 85.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 85.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 86.23] Debug(2): DBM.Nameplate Enabling
[ 98.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[105.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[107.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[108.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[120.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[120.67] Debug(2): DBM.Nameplate Disabling
[129.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[129.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[129.73] Debug(2): DBM.Nameplate Enabling
[144.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[149.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[151.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[161.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[164.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[164.17] Debug(2): DBM.Nameplate Disabling
[170.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[170.70] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[171.27] Debug(2): DBM.Nameplate Enabling
[183.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[190.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[192.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[192.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[200.40] Debug(1): DBM_SetStage: 2/2
[200.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[200.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[216.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[223.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[236.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[243.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[255.33] Debug(2): CHAT_MSG_MONSTER_YELL from Dps15 while looking at Dps15
[256.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[263.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[276.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[280.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[283.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[296.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[303.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[307.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[316.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[317.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[320.73] Debug(2): CHAT_MSG_MONSTER_YELL from Dps15 while looking at Dps15
[323.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[335.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[335.60] Debug(1): ENCOUNTER_END event fired: 3131 Loom'ithar 15 30 1
[335.60] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[335.60] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[335.60] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[335.60] Debug(2): DBM.Nameplate Disabling
[335.60] Debug(1): BOSS_KILL event fired: 3131 Loom'ithar
[338.63] Debug(2): DBM.Nameplate Disabling
