[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2690 engaged. Good luck and have fun! :)
[  0.03] <2690>  |T0:12:12|t |cfff2f200Casting Decree: Oath-Bound: -nan sec|r |T0:12:12|t 
[  9.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Besiege (1) - dodge attack |T0:12:12|t |r
[ 14.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 16.87] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 17.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (1) |T0:12:12|t |r
[ 22.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (2) |T0:12:12|t |r
[ 27.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 48.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Besiege (2) - dodge attack |T0:12:12|t |r
[ 54.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 57.33] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 57.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 60.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (3) |T0:12:12|t |r
[ 65.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (4) |T0:12:12|t |r
[ 71.17] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 88.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Besiege (3) - dodge attack |T0:12:12|t |r
[ 94.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (5) |T0:12:12|t |r
[ 96.73] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 99.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 99.73] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[102.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[105.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (6) |T0:12:12|t |r
[114.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[117.30] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[119.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[139.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[158.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[166.57] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[167.77] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[172.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[178.67] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[179.90] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[182.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[183.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[184.73] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[189.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[190.83] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[201.73] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[206.57] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[211.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[212.03] <2690>  |T0:12:12|t |cffff1919Casting Self-Destruct: -nan sec|r |T0:12:12|t 
[222.37] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (4) |T0:12:12|t |r
[228.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (5) |T0:12:12|t |r
[234.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[245.60] <DBM> Combat against Mythic - 2690 (Unknown (SCENARIO_STAGE(2))) ended after 4 |4minute:minutes; and 5.59 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[248.73] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Mythic/Wipe finished.
