[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2686 engaged. Good luck and have fun! :)
[  0.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (1) - dodge attack |T0:12:12|t |r
[  0.47] <DBM> Timer MagicFake(depth=4)(Timer1237272nextcount-85) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 43.5. Please report this bug
[ 22.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps21|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 44.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (2) - dodge attack |T0:12:12|t |r
[ 44.00] <DBM> Timer MagicFake(depth=4)(Timer1237272nextcount-85) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 41.5. Please report this bug
[ 56.03] <DBM> Timer MagicFake(depth=4)(Timer1227263cdcount-4) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.1. Please report this bug
[ 66.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps18|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 76.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[ 85.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (3) - dodge attack |T0:12:12|t |r
[ 85.53] <DBM> Timer MagicFake(depth=4)(Timer1237272nextcount-85) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 43.5. Please report this bug
[107.03] <DBM> Timer MagicFake(depth=4)(Timer1226315cdcount-39) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.0. Please report this bug
[107.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[129.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (4) - dodge attack |T0:12:12|t |r
[129.03] <DBM> Timer MagicFake(depth=4)(Timer1237272nextcount-85) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 41.5. Please report this bug
[141.03] <DBM> Timer MagicFake(depth=4)(Timer1227263cdcount-4) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.0. Please report this bug
[151.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps18|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[161.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[170.57] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (5) - dodge attack |T0:12:12|t |r
[170.57] <DBM> Timer MagicFake(depth=4)(Timer1237272nextcount-85) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 43.5. Please report this bug
[177.73] <2686> |cffffb200[Special Warning]  |T0:12:12|t Unbound Rage! |T0:12:12|t |r
[193.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (1) |T0:12:12|t |r
[202.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[213.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (2) |T0:12:12|t |r
[222.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[233.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (3) |T0:12:12|t |r
[242.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[253.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (4) |T0:12:12|t |r
[262.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[273.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (5) |T0:12:12|t |r
[282.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[293.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (6) |T0:12:12|t |r
[302.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[313.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (7) |T0:12:12|t |r
[322.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[333.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (8) |T0:12:12|t |r
[342.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[353.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (9) |T0:12:12|t |r
[362.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[373.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (10) |T0:12:12|t |r
[382.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[393.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (11) |T0:12:12|t |r
[402.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[413.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (12) |T0:12:12|t |r
[432.13] <DBM> Combat against Heroic - 2686 (Unknown (SCENARIO_STAGE(2))) ended after 7 |4minute:minutes; and 12.13 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[435.27] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Heroic/Wipe finished.
