[  0.00] Debug(1): ENCOUNTER_START event fired: 3131 Loom'ithar 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  0.53] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[  1.17] Debug(2): DBM.Nameplate Enabling
[ 13.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 18.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 22.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 35.80] Debug(2): DBM.Nameplate Disabling
[ 44.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 44.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 44.73] Debug(2): DBM.Nameplate Enabling
[ 59.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 66.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 76.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 79.27] Debug(2): DBM.Nameplate Disabling
[ 85.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 85.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 86.23] Debug(2): DBM.Nameplate Enabling
[ 94.53] Debug(2): Timer MagicFake(depth=4)(Timer1227263cdcount-6) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.0
[ 98.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[103.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[105.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[120.77] Debug(2): DBM.Nameplate Disabling
[129.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[129.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[129.77] Debug(2): DBM.Nameplate Enabling
[144.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[151.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[161.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[164.47] Debug(2): DBM.Nameplate Disabling
[170.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[170.80] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[171.23] Debug(2): DBM.Nameplate Enabling
[177.73] Debug(1): DBM_SetStage: 1.5/2
[177.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[190.77] Debug(1): DBM_SetStage: 2/3
[193.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[202.87] Debug(3): PlaySoundFile playing with FileDataID 569200
[213.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[222.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[233.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[242.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[253.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[262.77] Debug(3): PlaySoundFile playing with FileDataID 569200
[273.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[282.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[293.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[302.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[313.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[322.87] Debug(3): PlaySoundFile playing with FileDataID 569200
[333.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[342.87] Debug(3): PlaySoundFile playing with FileDataID 569200
[353.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[362.87] Debug(3): PlaySoundFile playing with FileDataID 569200
[373.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[382.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[393.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[402.87] Debug(3): PlaySoundFile playing with FileDataID 569200
[413.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[432.13] Debug(1): ENCOUNTER_END event fired: 3131 Loom'ithar 15 30 0
[432.13] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[432.13] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[432.13] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[432.13] Debug(2): DBM.Nameplate Disabling
[435.17] Debug(2): DBM.Nameplate Disabling
