[     ?] <DBM> Starting test: TWW/Undermine/StixBunkjunker/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2642 engaged. Good luck and have fun! :)
[ 10.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 20.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 21.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[ 21.53] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Healer5|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[ 32.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 32.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 33.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 38.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 39.53] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 44.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 44.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 47.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 48.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 56.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 58.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 59.00] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 64.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 66.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[ 67.50] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[ 72.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 78.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 78.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 79.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[ 80.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 84.20] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 89.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 91.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 96.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[101.27] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[106.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[107.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[109.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[113.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[118.33] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[123.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[126.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[133.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[134.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[135.00] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[138.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[138.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[145.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[145.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[146.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[150.77] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[155.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[156.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[160.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[164.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[165.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[169.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (7) - move away from others |T0:12:12|t |r
[172.77] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[178.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[179.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (4) |T0:12:12|t |r
[180.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[180.97] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Healer7|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[184.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[184.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[186.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (7) |T0:12:12|t |r
[191.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[192.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (8) - move away from others |T0:12:12|t |r
[193.90] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[197.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[198.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[202.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[204.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[211.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[215.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (9) - move away from others |T0:12:12|t |r
[216.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[217.43] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[220.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[225.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (5) |T0:12:12|t |r
[226.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[226.97] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer6|r|cffff7f00|r |T0:12:12|t 
[230.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[230.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[232.47] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[237.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[237.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[238.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (10) - move away from others |T0:12:12|t |r
[241.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[243.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[243.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[244.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[246.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[249.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[253.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[253.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[261.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (11) - move away from others |T0:12:12|t |r
[263.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[271.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (6) |T0:12:12|t |r
[272.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[272.97] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[276.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[276.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[278.47] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[283.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[283.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[284.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (12) - move away from others |T0:12:12|t |r
[291.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[292.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[292.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[293.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[295.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[297.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[299.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[301.47] <DBM> Normal - 2642 down after 5 |4minute:minutes; and 0.46 |4second:seconds;!
[303.57] <DBM> Test playback for test TWW/Undermine/StixBunkjunker/Normal/Kill finished.
