[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2684 engaged. Good luck and have fun! :)
[ 13.47] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[ 13.93] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[ 22.00] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (1) on you |T0:12:12|t |r
[ 30.53] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[ 31.07] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[ 33.07] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[ 46.77] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps26|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps25|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00|r |T0:12:12|t 
[ 52.10] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps26|r|cffff1919|r |T0:12:12|t 
[ 60.23] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Tank1|r|cffff1919|r |T0:12:12|t 
[ 61.03] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (1) |T0:12:12|t |r
[102.97] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[112.33] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (1) on you |T0:12:12|t |r
[121.53] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[122.13] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps20|r|cffff7f00|r |T0:12:12|t 
[138.20] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps25|r|cffff7f00|r |T0:12:12|t 
[141.73] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps20|r|cffff1919|r |T0:12:12|t 
[156.17] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[173.47] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps23|r|cffff7f00, |r|cffff7f00Dps26|r|cffff7f00, |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[177.23] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[180.50] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (3) on you |T0:12:12|t |r
[186.57] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (2) |T0:12:12|t |r
[197.77] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[231.57] <DBM> Normal - 2684 down after 3 |4minute:minutes; and 50.53 |4second:seconds;!
[233.67] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Normal/Kill finished.
