[  0.00] Debug(1): ENCOUNTER_START event fired: 3129 Plexus Sentinel 14 29
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 13.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 23.37] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[ 30.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.73] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 31.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 33.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 46.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.33] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank1
[ 60.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.03] Debug(1): DBM_SetStage: 2/2
[ 61.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[ 61.17] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[ 73.23] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps11
[ 94.23] Debug(1): DBM_SetStage: 1/3
[102.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[113.77] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[121.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[122.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[122.30] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[129.53] Debug(2): CHAT_MSG_MONSTER_YELL from Dps20 while looking at Dps20
[138.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.83] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank1
[156.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.37] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[173.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[181.93] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[186.57] Debug(1): DBM_SetStage: 2/4
[186.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[186.77] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[197.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[229.33] Debug(1): DBM_SetStage: 1/5
[230.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[230.53] Debug(1): ENCOUNTER_END event fired: 3129 Plexus Sentinel 14 29 1
[230.53] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[230.53] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[230.53] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[230.53] Debug(1): BOSS_KILL event fired: 3129 Plexus Sentinel
