[     ?] <HMM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Heroic/Kill
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Heroic - 2653 engaged. Good luck and have fun! :)
[  0.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  6.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[ 10.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 12.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[ 18.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 23.17] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 27.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (2)|r |T0:12:12|t 
[ 30.00] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 32.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Blazing Beam - dodge attack |T0:12:12|t |r
[ 34.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 38.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (4)|r |T0:12:12|t 
[ 41.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 46.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (6)|r |T0:12:12|t 
[ 53.83] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (8)|r |T0:12:12|t 
[ 60.07] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 63.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 67.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 72.23] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 74.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[ 87.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 89.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 90.07] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 93.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[ 97.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[103.83] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (2)|r |T0:12:12|t 
[108.63] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (4)|r |T0:12:12|t 
[121.23] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[127.67] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[132.67] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[137.70] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[142.63] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[146.87] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[146.97] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[151.37] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[152.90] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[158.93] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[162.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[169.97] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[174.73] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (2)|r |T0:12:12|t 
[176.90] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[179.33] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[180.90] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[185.30] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (4)|r |T0:12:12|t 
[187.90] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[192.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (6)|r |T0:12:12|t 
[200.77] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (8)|r |T0:12:12|t 
[206.90] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[209.90] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[214.30] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[219.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[220.93] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[233.63] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer6|r|cffff1919|r |T0:12:12|t 
[234.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[236.90] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[239.33] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[239.90] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[241.00] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[243.90] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[248.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (2)|r |T0:12:12|t 
[253.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (4)|r |T0:12:12|t 
[263.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[267.97] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[274.23] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[279.27] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[284.27] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[289.27] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[293.53] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (2)|r |T0:12:12|t 
[293.60] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[298.00] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[299.53] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[305.53] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[309.50] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[316.60] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[321.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (2)|r |T0:12:12|t 
[323.53] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[327.53] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[331.97] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (4)|r |T0:12:12|t 
[334.60] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[339.00] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (6)|r |T0:12:12|t 
[347.37] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank4|r|cfff2f200 (8)|r |T0:12:12|t 
[353.53] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[356.43] <HMM> Heroic - 2653 down after 5 |4minute:minutes; and 55.39 |4second:seconds;!
[358.53] <HMM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Heroic/Kill finished.
