[     ?] <HMM> Starting test: TWW/Undermine/One-ArmedBandit/Normal/Kill
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Normal - 2644 engaged. Good luck and have fun! :)
[  8.67] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 16.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[ 18.03] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 22.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 32.30] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[ 36.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 36.90] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefTank2|r|cff68ccef|r |T0:12:12|t 
[ 40.37] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 44.43] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (1)|r |T0:12:12|t 
[ 63.33] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 69.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[ 73.17] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[ 75.13] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps11|r|cffff1919, |r|cffff1919Dps19|r|cffff1919|r |T0:12:12|t 
[ 76.27] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer4|r|cffff1919|r |T0:12:12|t 
[ 79.23] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[ 95.00] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[104.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[121.07] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps6|r|cff68ccef|r |T0:12:12|t 
[121.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[122.53] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps16|r|cff68ccef|r |T0:12:12|t 
[124.03] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps7|r|cff68ccef|r |T0:12:12|t 
[127.27] <2644>  |T0:12:12|t |cffff7f00Reward: Coin and Bomb (2)|r |T0:12:12|t 
[134.17] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Healer8|r|cfff2f200|r |T0:12:12|t 
[137.73] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[146.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[147.20] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer7|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[149.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[151.63] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[156.27] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[169.40] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[185.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[187.57] <2644>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[189.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[192.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[200.13] <2644>  |T0:12:12|t |cffff1919Cheat to Win! (1/4 Knockback)|r |T0:12:12|t 
[204.73] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[210.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[214.47] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[230.33] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[231.80] <2644>  |T0:12:12|t |cffff1919Cheat to Win! (2/4 Debuffs)|r |T0:12:12|t 
[231.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Hot Hot Heat - dodge attack |T0:12:12|t |r
[238.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[242.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[247.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[253.67] <HMM> Normal - 2644 down after 4 |4minute:minutes; and 12.63 |4second:seconds;!
[255.77] <HMM> Test playback for test TWW/Undermine/One-ArmedBandit/Normal/Kill finished.
