[     ?] <DBM> Starting test: TWW/Undermine/One-ArmedBandit/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2644 engaged. Good luck and have fun! :)
[  8.50] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 19.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 33.60] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps16|r|cff68ccef|r |T0:12:12|t 
[ 33.70] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[ 37.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 39.80] <2644>  |T0:12:12|t |cfff2f200Reward: Shock and Flame (1)|r |T0:12:12|t 
[ 40.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 43.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 43.57] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 44.00] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 46.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 55.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 62.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[ 78.10] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[ 79.17] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps19|r|cffff1919, |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[ 94.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[100.00] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[113.23] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps21|r|cff68ccef|r |T0:12:12|t 
[117.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[117.93] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefFakePlayer|r|cff68ccef|r |T0:12:12|t 
[120.87] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[120.87] <2644>  |T0:12:12|t |cffff7f00Reward: Shock and Bomb (2)|r |T0:12:12|t 
[124.33] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[129.30] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Dps16|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[133.30] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[136.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[142.63] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[147.80] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[149.30] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[156.40] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[158.47] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[174.97] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[177.97] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[180.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (3) |T0:12:12|t |r
[180.97] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[185.37] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[186.60] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps15|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[194.10] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[197.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[198.43] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[198.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[198.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[199.20] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[199.60] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[200.30] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps16|r|cff68ccef|r |T0:12:12|t 
[202.00] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[202.40] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[205.20] <2644>  |T0:12:12|t |cfff2f200Reward: Coin and Shock (3)|r |T0:12:12|t 
[205.77] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[206.07] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps1|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[209.63] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (6)|r |T0:12:12|t 
[221.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[227.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[233.73] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps20|r|cffff1919, |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[242.50] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps12|r|cffff1919, |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[243.63] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (7)|r |T0:12:12|t 
[260.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[265.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (4) |T0:12:12|t |r
[271.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps15|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[281.60] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps21|r|cff68ccef|r |T0:12:12|t 
[281.60] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps16|r|cff68ccef|r |T0:12:12|t 
[282.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[285.50] <2644>  |T0:12:12|t |cffff7f00Reward: Flame and Bomb (4)|r |T0:12:12|t 
[289.87] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (8)|r |T0:12:12|t 
[292.47] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[302.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[308.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (4) |T0:12:12|t |r
[314.67] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps5|r|cffff1919, |r|cffff1919Dps14|r|cffff1919|r |T0:12:12|t 
[317.93] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[323.87] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (9)|r |T0:12:12|t 
[333.70] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps18|r|cffff1919|r |T0:12:12|t 
[340.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[347.00] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (5) |T0:12:12|t |r
[353.17] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[354.37] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[363.77] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[364.07] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[364.20] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[364.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[365.53] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps16|r|cff68ccef|r |T0:12:12|t 
[368.20] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[368.97] <2644>  |T0:12:12|t |cffff7f00Reward: Coin and Bomb (5)|r |T0:12:12|t 
[372.53] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (10)|r |T0:12:12|t 
[375.07] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[376.30] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[384.17] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[388.10] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[389.30] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[390.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (5) |T0:12:12|t |r
[397.07] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps15|r|cffff1919|r |T0:12:12|t 
[406.63] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (11)|r |T0:12:12|t 
[423.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[428.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (6) |T0:12:12|t |r
[434.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Healer4|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[443.40] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[443.80] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps16|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[445.60] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefFakePlayer|r|cff68ccef|r |T0:12:12|t 
[446.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[446.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[448.30] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[450.80] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (6)|r |T0:12:12|t 
[451.97] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[462.60] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (12)|r |T0:12:12|t 
[468.00] <2644>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[479.67] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[480.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (1) |T0:12:12|t |r
[480.83] <2644>  |T0:12:12|t |cfff2f200Linked Machines|r |T0:12:12|t 
[485.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[494.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[504.07] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[505.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[510.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (2) |T0:12:12|t |r
[510.33] <2644>  |T0:12:12|t |cfff2f200Hot Hot Heat incoming debuff|r |T0:12:12|t 
[513.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[520.30] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[522.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[530.80] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[535.00] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[540.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (3) |T0:12:12|t |r
[540.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Scattered Payout - switch targets |T0:12:12|t |r
[544.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[549.03] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps16|r|cffff1919|r |T0:12:12|t 
[554.40] <DBM> Normal - 2644 down after 9 |4minute:minutes; and 13.40 |4second:seconds;!
[556.50] <DBM> Test playback for test TWW/Undermine/One-ArmedBandit/Normal/Kill finished.
