[  0.00] Debug(1): ENCOUNTER_START event fired: 3014 One-Armed Bandit 14 28
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 28, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.07] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[  7.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  7.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  8.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.77] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 19.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 19.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 19.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 21.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 21.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 21.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 21.67] Debug(2): DBM.Nameplate Enabling
[ 21.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 32.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 32.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 33.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 39.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 43.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 43.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.00] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 45.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 46.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 55.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 62.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 62.37] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 78.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 78.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 79.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[100.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[100.03] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[100.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[102.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[102.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[102.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[102.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[112.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[113.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[117.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[117.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[117.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[124.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.50] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[129.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[133.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[142.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[142.87] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[147.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[158.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[158.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[174.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[177.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[180.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[180.57] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[180.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[180.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[182.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[182.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[182.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[182.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[185.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[198.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[198.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[198.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[198.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[199.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[199.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[205.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[206.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.80] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[221.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[227.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[228.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[233.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.83] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[260.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[265.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[265.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[265.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[267.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[267.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[267.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[267.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[271.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[280.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[281.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[281.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[285.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[285.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[290.00] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[292.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[302.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-000000011C
[302.87] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-000000011C false
[302.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-000000011C#nil
[302.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[308.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[308.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[314.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[317.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[322.17] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps7
[323.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[324.00] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[333.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[340.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[347.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[347.10] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[347.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[349.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[349.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[349.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[349.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[353.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[354.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[363.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[363.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[364.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[364.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[364.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[364.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[365.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[368.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[368.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[370.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[372.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[372.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[375.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[376.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[384.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[388.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[389.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[390.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[391.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[397.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[406.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[406.80] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[423.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[428.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[428.70] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[428.70] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[430.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[430.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[430.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[430.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[434.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[443.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[443.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[444.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[445.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[446.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[446.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[447.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[448.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[450.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[451.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[451.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[462.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[462.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[468.00] Debug(1): DBM_SetStage: 2/2
[468.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[470.70] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[475.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[479.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[480.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[480.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[480.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[485.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[485.83] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[494.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[496.93] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Healer1
[504.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[505.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[505.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[510.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[510.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[510.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[513.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[513.90] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[520.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[522.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[525.60] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps9
[530.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[535.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[540.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[540.27] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[540.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[544.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[544.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[549.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[549.47] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps16
[553.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[553.40] Debug(1): ENCOUNTER_END event fired: 3014 One-Armed Bandit 14 28 1
[553.40] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[553.40] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[553.40] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 28, 0
[553.40] Debug(2): DBM.Nameplate Disabling
[553.40] Debug(1): BOSS_KILL event fired: 3014 One-Armed Bandit
[556.40] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
