[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2685 engaged. Good luck and have fun! :)
[ 13.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 14.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.37] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 33.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[ 34.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 35.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 36.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 42.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 57.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 58.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 59.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[ 60.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 61.37] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 73.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 74.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[ 75.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[ 76.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 82.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[ 93.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 97.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 98.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 99.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[100.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[101.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[138.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[139.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[140.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[141.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[146.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[163.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[164.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[183.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[184.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[185.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[186.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[192.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[207.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[208.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[209.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[210.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[211.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2005|r|cfff2f200|r |T0:12:12|t 
[223.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[224.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[225.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[226.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[232.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (5) |T0:12:12|t |r
[243.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[247.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[248.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[249.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[250.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[251.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2006|r|cfff2f200|r |T0:12:12|t 
[284.90] <DBM> Heroic - 2685 down after 4 |4minute:minutes; and 43.86 |4second:seconds;!
[287.00] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Kill finished.
