[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2685 engaged. Good luck and have fun! :)
[ 13.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 14.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.37] <2685>  |T0:12:12|t |cfff2f200Lines (1) on |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps26|r|cfff2f200|r |T0:12:12|t 
[ 33.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[ 34.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 35.60] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 36.60] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 42.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (1) |T0:12:12|t |r
[ 57.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 58.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 59.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[ 60.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 61.37] <2685>  |T0:12:12|t |cfff2f200Lines (2) on |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[ 73.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 74.60] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[ 75.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[ 76.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 82.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (2) |T0:12:12|t |r
[ 93.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 97.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 98.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 99.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[100.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[101.33] <2685>  |T0:12:12|t |cfff2f200Lines (3) on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[138.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[139.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[140.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[141.63] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[146.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (3) |T0:12:12|t |r
[163.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[164.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.33] <2685>  |T0:12:12|t |cfff2f200Lines (4) on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[183.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[184.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[185.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[186.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[192.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (4) |T0:12:12|t |r
[207.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[208.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[209.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[210.60] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[211.33] <2685>  |T0:12:12|t |cfff2f200Lines (5) on |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[223.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[224.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[225.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[226.57] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[232.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (5) |T0:12:12|t |r
[243.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[247.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[248.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[249.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[250.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[251.30] <2685>  |T0:12:12|t |cfff2f200Lines (6) on |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[284.90] <DBM> Heroic - 2685 down after 4 |4minute:minutes; and 43.86 |4second:seconds;!
[287.00] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Kill finished.
