[  0.00] Debug(1): ENCOUNTER_START event fired: 3130 Soulbinder Naazindhri 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.07] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[  5.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[ 13.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 14.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[ 20.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[ 42.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 57.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 81.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[ 82.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 93.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 99.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[146.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[152.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps2
[155.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[163.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[164.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[170.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[191.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[192.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[207.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[210.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[223.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[231.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[232.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[243.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[247.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[248.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[283.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[283.87] Debug(1): ENCOUNTER_END event fired: 3130 Soulbinder Naazindhri 15 30 1
[283.87] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[283.87] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[283.87] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
