[     ?] <DBM> Starting test: SoD/Party/KarazhanCrypts/HarbingerOfSin
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Harbinger of Sin engaged. Good luck and have fun! :)
[ 30.47] <Harbinger of Sin> |cffffb200[Special Warning]  |T0:12:12|t Inferno - run away |T0:12:12|t |r
[ 30.47] <DBM> Timer MagicFake(depth=4)(Timer1219420var-48.6) refreshed before expired. Remaining time is : 3.0. Please report this bug
[ 76.13] <Harbinger of Sin> |cffffb200[Special Warning]  |T0:12:12|t Inferno - run away |T0:12:12|t |r
[120.00] <Harbinger of Sin>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[124.70] <Harbinger of Sin> |cffffb200[Special Warning]  |T0:12:12|t Inferno - run away |T0:12:12|t |r
[169.63] <Harbinger of Sin> |cffffb200[Special Warning]  |T0:12:12|t Inferno - run away |T0:12:12|t |r
[215.37] <Harbinger of Sin> |cffffb200[Special Warning]  |T0:12:12|t Inferno - run away |T0:12:12|t |r
[224.80] <DBM> Normal - Harbinger of Sin down after 3 |4minute:minutes; and 43.80 |4second:seconds;!
[226.90] <DBM> Test playback for test SoD/Party/KarazhanCrypts/HarbingerOfSin finished.
