[  0.00] Debug(1): ENCOUNTER_START event fired: 3141 Harbinger of Sin 1 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2875
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Harbinger of Sin while looking at Tank1
[ 14.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[143.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[189.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[223.80] Debug(1): ENCOUNTER_END event fired: 3141 Harbinger of Sin 1 5 1
[223.80] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2875
[223.80] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[223.80] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
