[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2687 engaged. Good luck and have fun! :)
[  9.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 31.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 53.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 63.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Pools (1) - dodge attack |T0:12:12|t |r
[ 76.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 97.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (3) |T0:12:12|t |r
[107.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Pools (2) - dodge attack |T0:12:12|t |r
[130.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Pools (3) - dodge attack |T0:12:12|t |r
[144.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (1) |T0:12:12|t |r
[157.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[161.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[165.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[169.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[173.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t AOE Damage! |T0:12:12|t |r
[174.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[178.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[182.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t AOE Damage! |T0:12:12|t |r
[183.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[187.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[191.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t AOE Damage! |T0:12:12|t |r
[192.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[196.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[201.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[205.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[215.87] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[227.93] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[257.17] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[278.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Pools (1) - dodge attack |T0:12:12|t |r
[290.83] <2687> |cffffb200[Special Warning]  |T0:12:12|t Knockback! (2) |T0:12:12|t |r
[300.00] <2687>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[302.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[306.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[310.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[314.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[318.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t AOE Damage! |T0:12:12|t |r
[319.83] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[323.83] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[327.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t AOE Damage! |T0:12:12|t |r
[328.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[332.83] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[336.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t AOE Damage! |T0:12:12|t |r
[337.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[341.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[346.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[350.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[354.87] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[364.73] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[370.30] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[380.50] <2687>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[392.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Pools (1) - dodge attack |T0:12:12|t |r
[409.67] <DBM> Heroic - 2687 down after 6 |4minute:minutes; and 48.63 |4second:seconds;!
[411.77] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Heroic/Kill finished.
