[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Looking For Raid/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Looking For Raid - 2645 engaged. Good luck and have fun! :)
[  0.10] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[  0.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[  4.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[  6.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[  8.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[  9.70] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[ 12.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 12.53] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 14.60] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[ 22.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 25.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 29.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 41.50] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Tank5|r|cfff2f200|r |T0:12:12|t 
[ 50.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 52.30] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[ 52.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Elemental Carnage! |T0:12:12|t |r
[ 72.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 72.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 77.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 82.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 97.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[100.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[115.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[115.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[118.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[118.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[120.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[121.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[122.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[125.80] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[125.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[131.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank5|r|cfff2f200|r |T0:12:12|t 
[131.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[134.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[134.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[137.00] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[138.30] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[139.40] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[150.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[158.33] <2645>  |T136116:12:12|t |cfff2f200Stage 1.5|r |T136116:12:12|t 
[158.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Static Charge - move to Tank5 |T0:12:12|t |r
[163.90] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (1) - dodge attack |T0:12:12|t |r
[174.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Static Charge - move to Dps6 |T0:12:12|t |r
[179.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (2) - dodge attack |T0:12:12|t |r
[190.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Static Charge - move to Healer3 |T0:12:12|t |r
[196.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (3) - dodge attack |T0:12:12|t |r
[200.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[211.37] <2645>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[211.37] <2645>  |T0:12:12|t |cfff2f200Head Honcho: Mug'Zee on |r|cfff2f200Mug'Zee|r|cfff2f200|r |T0:12:12|t 
[223.87] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (3)|r |T0:12:12|t 
[236.40] <DBM> Timer MagicFake(depth=4)(Timer466476cdcount-999) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 48.1. Please report this bug
[243.23] <DBM> Combat against Looking For Raid - 2645 (Unknown (SCENARIO_STAGE(2))) ended after 4 |4minute:minutes; and 3.23 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[246.33] <DBM> Test playback for test TWW/Undermine/MugZee/Looking For Raid/Wipe finished.
