[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 17 25
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.10] Debug(1): DBM_SetStage: 2/1
[  0.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[  2.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[  3.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  4.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  4.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[  4.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[  4.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[  4.93] Debug(3): Boss target scan 1 of 8, found target Dps10 using boss3
[  4.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[  6.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000058
[  6.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000058 nil
[  6.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000058#nil
[  6.17] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[  6.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000058
[  8.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[  8.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[  8.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[  8.60] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[  8.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[  9.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 12.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 12.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 12.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 12.23] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss3
[ 12.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 12.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 12.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 12.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 14.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 22.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 22.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 22.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 22.70] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss2
[ 22.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 25.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 25.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 25.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 25.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 25.63] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss2
[ 25.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 27.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 28.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 29.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 29.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 29.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 29.30] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss3
[ 29.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 31.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 41.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 41.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000016
[ 41.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000016 nil
[ 41.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000016#nil
[ 41.50] Debug(3): Boss target scan 1 of 8, found target Tank5 using boss2
[ 41.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000016
[ 43.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 45.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 50.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.30] Debug(1): DBM_SetStage: 1/2
[ 52.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.33] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[ 55.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[ 68.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 70.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 70.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 72.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000029
[ 72.10] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000029 false
[ 72.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000029#nil
[ 72.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 72.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000005E
[ 72.10] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000005E false
[ 72.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000005E#nil
[ 72.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 73.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Gallagio Goon's Enraged(1214623)
[ 73.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Gallagio Goon's Enraged(1214623)
[ 77.37] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 77.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000029
[ 77.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 80.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 82.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000005E
[ 82.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 83.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 85.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 91.73] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 97.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 97.53] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[100.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[114.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[114.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[115.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000032
[115.80] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000032 false
[115.80] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000032#nil
[115.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[115.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000061
[115.83] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000061 false
[115.83] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000061#nil
[115.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[118.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000061
[118.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[118.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000032
[118.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[120.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000061
[120.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[121.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[121.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000032
[121.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[122.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000032
[122.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[123.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[124.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[125.80] Debug(1): DBM_SetStage: 2/3
[125.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.83] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[126.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[126.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[127.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[131.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000065
[131.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000065 nil
[131.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000065#nil
[131.00] Debug(3): Boss target scan 1 of 8, found target Tank5 using boss3
[131.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000065
[131.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000039
[131.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000039 nil
[131.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000039#nil
[131.00] Debug(3): Boss target scan 1 of 8, found target Dps10 using boss2
[131.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000039
[134.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000065
[134.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000065 nil
[134.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000065#nil
[134.70] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss3
[134.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000065
[134.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000039
[134.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000039 nil
[134.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000039#nil
[134.70] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss2
[134.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000039
[137.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[139.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[142.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[150.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[158.33] Debug(1): DBM_SetStage: 2.5/4
[158.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[158.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[158.53] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[163.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[163.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[174.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[174.57] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[179.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[180.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[190.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[190.57] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[196.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[196.37] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[200.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[206.33] Debug(1): DBM_SetStage: 3/5
[206.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[206.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[206.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[208.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank3
[223.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[236.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[236.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[243.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[243.23] Debug(1): ENCOUNTER_END event fired: 3015 Mug'Zee, Heads of Security 17 25 0
[243.23] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[243.23] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[243.23] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[243.23] Debug(2): DBM.Nameplate Disabling
[246.23] Debug(2): DBM.Nameplate Disabling
