[     ?] <DBM> Starting test: TWW/NerubarPalace/BloodboundHorror/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2611 engaged. Good luck and have fun! :)
[ 11.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[ 11.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (1)|r |T0:12:12|t 
[ 14.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Frontal! (1) |T0:12:12|t |r
[ 19.03] <2611>  |T0:12:12|t |cfff2f200Gruesome Disgorge on YOU|r |T0:12:12|t 
[ 21.50] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (1) |T0:12:12|t |r
[ 21.63] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 25.63] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 29.63] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 30.43] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[ 31.97] <2611> |cffffb200[Special Warning]  |T0:12:12|t Beams (1) - dodge attack |T0:12:12|t |r
[ 33.63] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 37.63] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 41.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (2)|r |T0:12:12|t 
[ 43.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[ 59.03] <2611>  |T0:12:12|t |cfff2f200Gruesome Disgorge faded|r |T0:12:12|t 
[ 67.13] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[ 70.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[ 71.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (3)|r |T0:12:12|t 
[ 73.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Frontal! (2) |T0:12:12|t |r
[ 80.50] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (1) |T0:12:12|t |r
[ 81.10] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 85.10] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 89.10] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 91.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Beams (2) - dodge attack |T0:12:12|t |r
[ 93.13] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[ 96.90] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (2) |T0:12:12|t |r
[ 97.13] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[101.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (4)|r |T0:12:12|t 
[101.13] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[102.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[105.13] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[109.13] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[120.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Run away! - run away (1) |T0:12:12|t |r
[126.27] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[139.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[139.13] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (5)|r |T0:12:12|t 
[142.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Frontal! (3) |T0:12:12|t |r
[147.03] <2611>  |T0:12:12|t |cfff2f200Gruesome Disgorge on YOU|r |T0:12:12|t 
[149.20] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[149.53] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (1) |T0:12:12|t |r
[153.20] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[157.20] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[160.00] <2611> |cffffb200[Special Warning]  |T0:12:12|t Beams (3) - dodge attack |T0:12:12|t |r
[161.20] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[165.20] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[166.20] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (2) |T0:12:12|t |r
[169.13] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (6)|r |T0:12:12|t 
[169.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[171.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[173.20] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[177.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[181.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[185.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[187.07] <2611>  |T0:12:12|t |cfff2f200Gruesome Disgorge faded|r |T0:12:12|t 
[189.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[193.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[197.27] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[198.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[199.13] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (7)|r |T0:12:12|t 
[201.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Frontal! (4) |T0:12:12|t |r
[201.23] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[205.27] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[208.57] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (1) |T0:12:12|t |r
[208.70] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[212.70] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[215.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[216.70] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[219.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Beams (4) - dodge attack |T0:12:12|t |r
[220.70] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[222.10] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[224.70] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[225.70] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (2) |T0:12:12|t |r
[228.70] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[229.13] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (8)|r |T0:12:12|t 
[230.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[242.70] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (3) |T0:12:12|t |r
[248.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Run away! - run away (2) |T0:12:12|t |r
[252.53] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[267.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (9)|r |T0:12:12|t 
[267.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[270.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Frontal! (5) |T0:12:12|t |r
[275.07] <2611>  |T0:12:12|t |cfff2f200Gruesome Disgorge on YOU|r |T0:12:12|t 
[277.57] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (1) |T0:12:12|t |r
[277.87] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (4) |T0:12:12|t |r
[277.87] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[281.87] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[285.87] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[288.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Beams (5) - dodge attack |T0:12:12|t |r
[289.87] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[293.87] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[294.87] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (2) |T0:12:12|t |r
[297.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (10)|r |T0:12:12|t 
[297.30] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (5) |T0:12:12|t |r
[297.87] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[299.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[300.50] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[301.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[305.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[309.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[310.83] <2611> |cffffb200[Special Warning]  |T0:12:12|t Black Blood damage - move away |T0:12:12|t |r
[311.83] <2611> |cffffb200[Special Warning]  |T0:12:12|t Shield - interrupt Lost Watcher! (3) |T0:12:12|t |r
[313.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[315.07] <2611>  |T0:12:12|t |cfff2f200Gruesome Disgorge faded|r |T0:12:12|t 
[317.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[321.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[325.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[326.03] <2611> |cffffb200[Special Warning]  |T0:12:12|t Spreads - move away from others |T0:12:12|t |r
[327.07] <2611>  |T0:12:12|t |cfff2f200Crimson Rain (11)|r |T0:12:12|t 
[329.07] <2611> |cffffb200[Special Warning]  |T0:12:12|t Frontal! (6) |T0:12:12|t |r
[329.90] <2611>  |T0:12:12|t |cffff1919Casting Manifest Horror: -nan sec|r |T0:12:12|t 
[331.37] <DBM> Mythic - 2611 down after 5 |4minute:minutes; and 30.36 |4second:seconds;!
[333.47] <DBM> Test playback for test TWW/NerubarPalace/BloodboundHorror/Mythic/Kill finished.
