[  0.00] Debug(1): ENCOUNTER_START event fired: 2917 The Bloodbound Horror 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2657
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[  3.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Invoke Terrors(444497)
[ 11.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 11.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 14.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Gruesome Disgorge(444363)
[ 19.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 19.00] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[ 19.00] Debug(2): Target events Registered
[ 19.00] Debug(2): canSetIcons or allAllowed true for SetIconOnWatchers
[ 19.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 19.00] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[ 19.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 19.00] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[ 19.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 19.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 19.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 21.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 21.50] Debug(2): DBM.Nameplate Enabling
[ 21.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 27.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 29.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 31.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[ 32.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Spewing Hemorrhage(445936)
[ 33.03] Debug(2): Target events Unregistered
[ 33.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 37.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 38.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 41.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 59.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 62.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Invoke Terrors(444497)
[ 67.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 70.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 71.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 73.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Gruesome Disgorge(444363)
[ 78.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 78.00] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[ 78.00] Debug(2): Target events Registered
[ 78.00] Debug(2): canSetIcons or allAllowed true for SetIconOnWatchers
[ 78.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 78.00] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[ 78.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 78.00] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[ 78.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 78.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 80.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 81.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 89.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 89.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 91.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[ 91.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Spewing Hemorrhage(445936)
[ 91.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[ 92.03] Debug(2): Target events Unregistered
[ 93.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 97.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[105.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[109.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[109.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[112.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[120.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[126.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[131.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Invoke Terrors(444497)
[139.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[139.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[142.03] Debug(3): PlaySoundFile playing with FileDataID 569200
[142.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Gruesome Disgorge(444363)
[147.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.03] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[147.03] Debug(2): Target events Registered
[147.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.03] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[147.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.03] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[147.03] Debug(2): canSetIcons or allAllowed true for SetIconOnWatchers
[147.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[147.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[148.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[149.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[153.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[157.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[160.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Spewing Hemorrhage(445936)
[161.07] Debug(2): Target events Unregistered
[161.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[165.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[166.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[169.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[169.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[173.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[177.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[181.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[189.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[190.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Invoke Terrors(444497)
[193.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[198.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[199.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[201.03] Debug(3): PlaySoundFile playing with FileDataID 569200
[201.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Gruesome Disgorge(444363)
[201.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[206.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[206.07] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[206.07] Debug(2): Target events Registered
[206.07] Debug(2): canSetIcons or allAllowed true for SetIconOnWatchers
[206.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[206.10] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[206.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[206.10] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[206.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[207.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[208.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[208.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[212.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[215.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[216.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[219.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[219.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Spewing Hemorrhage(445936)
[220.13] Debug(2): Target events Unregistered
[220.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[222.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[224.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[224.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[225.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[228.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[229.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[229.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[231.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[242.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[246.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[246.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[248.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[252.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[259.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Invoke Terrors(444497)
[267.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[267.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[270.07] Debug(3): PlaySoundFile playing with FileDataID 569200
[270.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Gruesome Disgorge(444363)
[275.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[275.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[275.10] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[275.10] Debug(2): Target events Registered
[275.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[275.10] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[275.10] Debug(2): canSetIcons or allAllowed true for SetIconOnWatchers
[275.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[275.10] Debug(2): canSetIcons or allAllowed true for SetIconOnHarb
[275.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[275.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[275.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[277.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[277.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[277.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[281.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[285.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[288.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[288.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Spewing Hemorrhage(445936)
[289.13] Debug(2): Target events Unregistered
[289.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[293.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[294.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[297.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[297.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[299.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[299.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[300.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[301.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[305.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[309.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[310.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[311.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[313.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[315.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[315.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[315.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[315.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[317.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[318.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Invoke Terrors(444497)
[321.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[325.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[327.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[329.07] Debug(3): PlaySoundFile playing with FileDataID 569200
[329.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: The Bloodbound Horror's Gruesome Disgorge(444363)
[329.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[330.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[330.37] Debug(1): ENCOUNTER_END event fired: 2917 The Bloodbound Horror 16 20 1
[330.37] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2657
[330.37] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[330.37] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[330.37] Debug(1): BOSS_KILL event fired: 2917 The Bloodbound Horror
