[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Looking For Raid/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Looking For Raid - 2640 engaged. Good luck and have fun! :)
[ 10.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[ 16.03] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-30) refreshed before expired. Remaining time is : 4.0. Please report this bug
[ 20.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 40.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 45.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer474159cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer463900cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer474159cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer463900cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer474159cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer463900cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[105.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[111.00] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-30) refreshed before expired. Remaining time is : 3.2. Please report this bug
[115.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (3) - dodge attack |T0:12:12|t |r
[135.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[140.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (4) - dodge attack |T0:12:12|t |r
[184.40] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer474159cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer463900cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer474159cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer463900cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer474159cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer463900cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[184.40] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[186.23] <2640>  |T0:12:12|t |cffff1919King of Carnage (1)|r |T0:12:12|t 
[191.27] <2640>  |T0:12:12|t |cffff1919King of Carnage (2)|r |T0:12:12|t 
[193.33] <DBM> Looking For Raid - 2640 down after 3 |4minute:minutes; and 12.29 |4second:seconds;!
[195.43] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Looking For Raid/Kill finished.
