[  0.00] Debug(1): ENCOUNTER_START event fired: 3010 Cauldron of Carnage 17 25
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 2769
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[     ?] Debug(2): DBM.Nameplate Disabling
