[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2688 engaged. Good luck and have fun! :)
[  1.00] <2688>  |T0:12:12|t |cfff2f200Immolation Aura (1)|r |T0:12:12|t 
[ 31.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 31.47] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 60.43] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 63.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 86.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[ 96.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[108.77] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[133.77] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[153.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (4) |T0:12:12|t |r
[153.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (4) - dodge attack |T0:12:12|t |r
[182.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (5) - dodge attack |T0:12:12|t |r
[186.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (5) |T0:12:12|t |r
[209.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (6) - dodge attack |T0:12:12|t |r
[219.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (6) |T0:12:12|t |r
[231.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[255.70] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[276.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (7) |T0:12:12|t |r
[276.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (7) - dodge attack |T0:12:12|t |r
[305.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (8) - dodge attack |T0:12:12|t |r
[308.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (8) |T0:12:12|t |r
[331.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (9) - dodge attack |T0:12:12|t |r
[341.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (9) |T0:12:12|t |r
[356.33] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[365.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[374.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[388.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (10) - dodge attack |T0:12:12|t |r
[393.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (10) |T0:12:12|t |r
[404.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[407.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[409.17] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[418.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[427.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[436.13] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[445.13] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[450.27] <DBM> Combat against Heroic - 2688 (Unknown (BOSSES_KILLED(0, 3))) ended after 7 |4minute:minutes; and 30.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[453.40] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Heroic/Wipe finished.
