[  0.00] Debug(1): ENCOUNTER_START event fired: 1114 Kel'Thuzad 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, PLAYER_DIFFICULTY6 (4) - , 186, 40, 4
[  0.00] Debug(1): DBM_SetStage: 1/1
[220.10] Debug(3): PlaySoundFile playing with FileDataID 569200
[230.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[234.37] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[242.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[250.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[259.50] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[260.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[261.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[262.07] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at Homunculus
[276.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[301.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[324.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[329.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[332.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[338.40] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[342.87] Debug(2): CHAT_MSG_MONSTER_YELL from The Lich King while looking at Kel'Thuzad
[349.33] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[350.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[355.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[363.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[389.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[393.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[429.20] Debug(1): DBM_SetStage: 3/2
[429.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pthree.ogg
[441.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[465.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[468.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[485.37] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[486.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[487.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[507.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[508.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[526.93] Debug(1): ENCOUNTER_END event fired: 1114 Kel'Thuzad 186 40 1
[526.93] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[526.93] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[526.93] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, PLAYER_DIFFICULTY6 (4) - , 186, 40, 4
[526.93] Debug(1): BOSS_KILL event fired: 1114 Kel'Thuzad
