[     ?] <DBM> Starting test: SoD/Naxx/Gothik/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (1) - Gothik the Harvester engaged. Good luck and have fun! :)
[ 24.03] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 1: 3 Trainees in 3 sec|r |T136116:12:12|t 
[ 27.03] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 1: 3 Trainees spawned|r |T136116:12:12|t 
[ 44.07] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 2: 3 Trainees in 3 sec|r |T136116:12:12|t 
[ 47.07] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 2: 3 Trainees spawned|r |T136116:12:12|t 
[ 64.10] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 3: 3 Trainees in 3 sec|r |T136116:12:12|t 
[ 67.10] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 3: 3 Trainees spawned|r |T136116:12:12|t 
[ 74.13] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 4: 2 Knights in 3 sec|r |T136116:12:12|t 
[ 77.13] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 4: 2 Knights spawned|r |T136116:12:12|t 
[ 84.17] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 5: 3 Trainees in 3 sec|r |T136116:12:12|t 
[ 87.17] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 5: 3 Trainees spawned|r |T136116:12:12|t 
[ 92.80] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[ 94.17] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[ 99.20] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 6: 2 Knights in 3 sec|r |T136116:12:12|t 
[102.20] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 6: 2 Knights spawned|r |T136116:12:12|t 
[104.23] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 7: 3 Trainees in 3 sec|r |T136116:12:12|t 
[107.23] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 7: 3 Trainees spawned|r |T136116:12:12|t 
[119.97] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[123.50] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[124.27] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 8: 2 Knights and 3 Trainees in 3 sec|r |T136116:12:12|t 
[127.27] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 8: 2 Knights and 3 Trainees spawned|r |T136116:12:12|t 
[134.30] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 9: 1 Riders in 3 sec|r |T136116:12:12|t 
[137.30] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 9: 1 Riders spawned|r |T136116:12:12|t 
[144.33] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 10: 3 Trainees in 3 sec|r |T136116:12:12|t 
[146.30] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[147.33] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 10: 3 Trainees spawned|r |T136116:12:12|t 
[149.37] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 11: 2 Knights in 3 sec|r |T136116:12:12|t 
[149.40] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[152.37] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 11: 2 Knights spawned|r |T136116:12:12|t 
[154.43] <Gothik the Harvester>  |T136116:12:12|t |cffff1919Rider down|r |T136116:12:12|t 
[164.40] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 12: 1 Riders and 3 Trainees in 3 sec|r |T136116:12:12|t 
[167.40] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 12: 1 Riders and 3 Trainees spawned|r |T136116:12:12|t 
[174.43] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 13: 2 Knights in 3 sec|r |T136116:12:12|t 
[174.57] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[176.17] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[177.43] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 13: 2 Knights spawned|r |T136116:12:12|t 
[184.47] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 14: 3 Trainees in 3 sec|r |T136116:12:12|t 
[184.63] <Gothik the Harvester>  |T136116:12:12|t |cffff1919Rider down|r |T136116:12:12|t 
[187.47] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 14: 3 Trainees spawned|r |T136116:12:12|t 
[194.50] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 15: 1 Riders in 3 sec|r |T136116:12:12|t 
[197.50] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 15: 1 Riders spawned|r |T136116:12:12|t 
[198.80] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[199.53] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 16: 2 Knights in 3 sec|r |T136116:12:12|t 
[202.53] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 16: 2 Knights spawned|r |T136116:12:12|t 
[204.57] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 17: 3 Trainees in 3 sec|r |T136116:12:12|t 
[207.57] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 17: 3 Trainees spawned|r |T136116:12:12|t 
[211.20] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[222.33] <Gothik the Harvester>  |T136116:12:12|t |cffff1919Rider down|r |T136116:12:12|t 
[224.60] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Wave 18: 1 Riders, 2 Knights and 3 Trainees in 3 sec|r |T136116:12:12|t 
[227.60] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Wave 18: 1 Riders, 2 Knights and 3 Trainees spawned|r |T136116:12:12|t 
[238.27] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[254.27] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[261.83] <DBM> Warning: incomplete trace of AntiSpam
[266.73] <Gothik the Harvester>  |T136116:12:12|t |cffff1919Rider down|r |T136116:12:12|t 
[270.03] <Gothik the Harvester>  |T136116:12:12|t |cffff7f00Stage 2|r |T136116:12:12|t 
[279.87] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[282.33] <Gothik the Harvester>  |T136116:12:12|t |cfff2f200Knight down|r |T136116:12:12|t 
[297.77] <Gothik the Harvester>  |T0:12:12|t |cffff7f00Teleport soon|r |T0:12:12|t 
[306.43] <DBM> Warning: incomplete trace of AntiSpam
[317.80] <Gothik the Harvester>  |T0:12:12|t |cffff7f00Teleport soon|r |T0:12:12|t 
[337.83] <Gothik the Harvester>  |T0:12:12|t |cffff7f00Teleport soon|r |T0:12:12|t 
[348.60] <DBM> Warning: incomplete trace of AntiSpam
[357.87] <Gothik the Harvester>  |T0:12:12|t |cffff7f00Teleport soon|r |T0:12:12|t 
[389.90] <DBM> PLAYER_DIFFICULTY2 (1) - Gothik the Harvester down after 6 |4minute:minutes; and 28.86 |4second:seconds;!
[392.00] <DBM> Test playback for test SoD/Naxx/Gothik/Heroic finished.
