[     ?] <HMM> Starting test: TWW/NerubarPalace/QueenAnsurek/Mythic/Wipe
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Mythic - 2602 engaged. Good luck and have fun! :)
[ 12.43] <2602>  |T0:12:12|t |cfff2f200Roots (1)|r |T0:12:12|t 
[ 17.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Grasping Silk damage - move away |T0:12:12|t |r
[ 20.43] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (1) - dodge attack |T0:12:12|t |r
[ 21.77] <2602>  |T0:12:12|t |cffff7f00Reactive Toxin (2) on |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[ 29.40] <2602> |cffffb200[Special Warning]  |T0:12:12|t Nova! (1) |T0:12:12|t |r
[ 36.23] <2602>  |T0:12:12|t |cffff7f00Frothy Toxin (2)|r |T0:12:12|t 
[ 52.43] <2602>  |T0:12:12|t |cfff2f200Roots (2)|r |T0:12:12|t 
[ 60.40] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (2) - dodge attack |T0:12:12|t |r
[ 73.43] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (3) - dodge attack |T0:12:12|t |r
[ 77.83] <2602>  |T0:12:12|t |cffff7f00Reactive Toxin (3) on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00|r |T0:12:12|t 
[ 85.40] <2602> |cffffb200[Special Warning]  |T0:12:12|t Nova! (2) |T0:12:12|t |r
[ 93.37] <2602>  |T0:12:12|t |cffff7f00Frothy Toxin (3)|r |T0:12:12|t 
[ 98.43] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (4) - dodge attack |T0:12:12|t |r
[106.43] <2602>  |T0:12:12|t |cfff2f200Roots (3)|r |T0:12:12|t 
[111.80] <2602> |cffffb200[Special Warning]  |T0:12:12|t Grasping Silk damage - move away |T0:12:12|t |r
[114.40] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (5) - dodge attack |T0:12:12|t |r
[114.40] <HMM> Timer MagicFake(depth=4)(Timer439299cdcount-23) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.0. Please report this bug
[130.87] <2602>  |T0:12:12|t |cffff7f00Reactive Toxin (4) on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[132.43] <2602>  |T0:12:12|t |cfff2f200Roots (4)|r |T0:12:12|t 
[137.83] <2602> |cffffb200[Special Warning]  |T0:12:12|t Grasping Silk damage - move away |T0:12:12|t |r
[140.47] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (6) - dodge attack |T0:12:12|t |r
[141.43] <2602> |cffffb200[Special Warning]  |T0:12:12|t Nova! (3) |T0:12:12|t |r
[145.57] <2602> |cffffb200[Special Warning]  |T0:12:12|t Bomb - move away from others |T0:12:12|t |r
[148.37] <2602>  |T0:12:12|t |cffff7f00Frothy Toxin (2)|r |T0:12:12|t 
[151.47] <2602>  |T0:12:12|t |cffff7f00Frothy Toxin (4)|r |T0:12:12|t 
[153.83] <2602>  |T136116:12:12|t |cff68ccefStage 1.5|r |T136116:12:12|t 
[159.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Pull! (1) |T0:12:12|t |r
[169.40] <2602>  |T0:12:12|t |cfff2f200Toxic Waves (1)|r |T0:12:12|t 
[173.40] <2602>  |T0:12:12|t |cfff2f200Toxic Waves (2)|r |T0:12:12|t 
[177.40] <2602>  |T0:12:12|t |cfff2f200Toxic Waves (3)|r |T0:12:12|t 
[178.93] <2602> |cffffb200[Special Warning]  |T0:12:12|t Pull! (2) |T0:12:12|t |r
[182.53] <2602> |cffffb200[Special Warning]  |T0:12:12|t Grasping Silk damage - move away |T0:12:12|t |r
[188.47] <2602>  |T0:12:12|t |cfff2f200Toxic Waves (4)|r |T0:12:12|t 
[192.50] <2602>  |T0:12:12|t |cfff2f200Toxic Waves (5)|r |T0:12:12|t 
[196.47] <2602>  |T0:12:12|t |cfff2f200Toxic Waves (6)|r |T0:12:12|t 
[197.93] <2602> |cffffb200[Special Warning]  |T0:12:12|t Pull! (3) |T0:12:12|t |r
[200.10] <2602>  |T136116:12:12|t |cff68ccefStage 2|r |T136116:12:12|t 
[202.60] <2602>  |T0:12:12|t |cffff7f00Casting Cosmic Apocalypse: -nan sec|r |T0:12:12|t 
[208.43] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (1) |T0:12:12|t |r
[208.80] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (1) |T0:12:12|t |r
[212.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (2) |T0:12:12|t |r
[212.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (2) |T0:12:12|t |r
[217.00] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (3) |T0:12:12|t |r
[217.60] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (3) |T0:12:12|t |r
[221.97] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (4) |T0:12:12|t |r
[222.97] <2602>  |T0:12:12|t |cfff2f200Knock Up|r |T0:12:12|t 
[235.20] <2602>  |T0:12:12|t |cfff2f200Pull (1)|r |T0:12:12|t 
[235.50] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (1) - dodge attack |T0:12:12|t |r
[235.73] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (2) - dodge attack |T0:12:12|t |r
[235.73] <HMM> Timer MagicFake(depth=4)(Timer451600cdcount-10) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 9.8. Please report this bug
[242.73] <2602> |cffffb200[Special Warning]  |T0:12:12|t Pull! (2) |T0:12:12|t |r
[245.50] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (3) - dodge attack |T0:12:12|t |r
[245.73] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (4) - dodge attack |T0:12:12|t |r
[245.73] <HMM> Timer MagicFake(depth=4)(Timer451600cdcount-10) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 9.8. Please report this bug
[249.60] <2602> |cffffb200[Special Warning]  |T0:12:12|t Grasping Silk damage - move away |T0:12:12|t |r
[251.20] <2602>  |T0:12:12|t |cfff2f200Pull (3)|r |T0:12:12|t 
[256.10] <2602>  |T0:12:12|t |cfff2f200Platform (1)|r |T0:12:12|t 
[261.50] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (5) - dodge attack |T0:12:12|t |r
[261.63] <2602> |cffffb200[Special Warning]  |T0:12:12|t Dark Detonation - interrupt Chamber Acolyte! (1) |T0:12:12|t |r
[261.67] <2602> |cffffb200[Special Warning]  |T0:12:12|t Pull! (4) |T0:12:12|t |r
[261.80] <2602> |cffffb200[Special Warning]  |T0:12:12|t Dark Detonation - interrupt Chamber Acolyte! (1) |T0:12:12|t |r
[262.57] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (6) - dodge attack |T0:12:12|t |r
[262.57] <HMM> Timer MagicFake(depth=4)(Timer451600cdcount-10) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 8.9. Please report this bug
[269.63] <2602> |cffffb200[Special Warning]  |T0:12:12|t Dark Detonation - interrupt Chamber Acolyte! (2) |T0:12:12|t |r
[270.03] <2602>  |T0:12:12|t |cfff2f200Pull (5)|r |T0:12:12|t 
[271.50] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (7) - dodge attack |T0:12:12|t |r
[271.50] <HMM> Timer MagicFake(depth=4)(Timer451600cdcount-10) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 1.1. Please report this bug
[271.83] <2602> |cffffb200[Special Warning]  |T0:12:12|t Dark Detonation - interrupt Chamber Acolyte! (2) |T0:12:12|t |r
[272.60] <2602> |cffffb200[Special Warning]  |T0:12:12|t Expulsion Beam (8) - dodge attack |T0:12:12|t |r
[272.60] <HMM> Timer MagicFake(depth=4)(Timer451600cdcount-10) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 8.9. Please report this bug
[277.60] <2602> |cffffb200[Special Warning]  |T0:12:12|t Pull! (6) |T0:12:12|t |r
[277.67] <2602> |cffffb200[Special Warning]  |T0:12:12|t Dark Detonation - interrupt Chamber Acolyte! (3) |T0:12:12|t |r
[281.63] <2602> |cffffb200[Special Warning]  |T0:12:12|t Grasping Silk damage - move away |T0:12:12|t |r
[284.27] <2602>  |T0:12:12|t |cfff2f200Platform (2)|r |T0:12:12|t 
[292.60] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (1) |T0:12:12|t |r
[293.53] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (1) |T0:12:12|t |r
[296.43] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (2) |T0:12:12|t |r
[297.33] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (2) |T0:12:12|t |r
[300.00] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (3) |T0:12:12|t |r
[301.20] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (3) |T0:12:12|t |r
[304.93] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (4) |T0:12:12|t |r
[305.17] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (4) |T0:12:12|t |r
[308.83] <2602> |cffffb200[Special Warning]  |T0:12:12|t Shadowblast - interrupt Ascended Voidspeaker! (5) |T0:12:12|t |r
[309.30] <2602>  |T0:12:12|t |cfff2f200Knock Up|r |T0:12:12|t 
[314.47] <2602>  |T0:12:12|t |cfff2f200Platform (3)|r |T0:12:12|t 
[315.50] <2602>  |T136116:12:12|t |cff68ccefStage 3|r |T136116:12:12|t 
[359.67] <2602>  |T0:12:12|t |cfff2f200Big Adds (1)|r |T0:12:12|t 
[364.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (1) - dodge attack |T0:12:12|t |r
[367.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (1) |T0:12:12|t |r
[367.83] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (1) |T0:12:12|t |r
[368.00] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (1) |T0:12:12|t |r
[373.47] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[374.07] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[374.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[375.50] <2602>  |T0:12:12|t |cffff7f00Portals (2) on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[375.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (2) - dodge attack |T0:12:12|t |r
[375.70] <HMM> Timer MagicFake(depth=4)(Timer439299cdcount-21) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 26.0. Please report this bug
[381.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[384.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Ring! (1) |T0:12:12|t |r
[389.80] <2602> |cffffb200[Special Warning]  |T0:12:12|t Acolyte's Essence - move away from others |T0:12:12|t |r
[401.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (3) - dodge attack |T0:12:12|t |r
[422.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (4) - dodge attack |T0:12:12|t |r
[423.67] <2602>  |T0:12:12|t |cfff2f200Big Adds (2)|r |T0:12:12|t 
[428.77] <2602>  |T0:12:12|t |cffff7f00Shackles on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps19|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[432.10] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (1) |T0:12:12|t |r
[438.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[438.83] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[438.97] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[439.13] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (2) |T0:12:12|t |r
[439.73] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (5) - dodge attack |T0:12:12|t |r
[439.73] <HMM> Timer MagicFake(depth=4)(Timer439299cdcount-21) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 25.0. Please report this bug
[444.90] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[445.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[445.83] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[446.13] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[451.30] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (4) |T0:12:12|t |r
[455.53] <2602>  |T0:12:12|t |cffff7f00Portals (3) on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[455.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (6) - dodge attack |T0:12:12|t |r
[455.70] <HMM> Timer MagicFake(depth=4)(Timer439299cdcount-19) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 5.0. Please report this bug
[464.67] <2602> |cffffb200[Special Warning]  |T0:12:12|t Ring! (2) |T0:12:12|t |r
[468.40] <2602> |cffffb200[Special Warning]  |T0:12:12|t Acolyte's Essence - move away from others |T0:12:12|t |r
[476.27] <2602> |cffffb200[Special Warning]  |T0:12:12|t Bomb - move away from others |T0:12:12|t |r
[480.80] <2602>  |T0:12:12|t |cffff7f00Shackles on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[501.10] <2602>  |T0:12:12|t |cfff2f200Gloom Hatchling on |r|cfff2f200Queen Ansurek|r|cfff2f200 (1)|r |T0:12:12|t 
[502.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (7) - dodge attack |T0:12:12|t |r
[506.67] <2602>  |T0:12:12|t |cfff2f200Big Adds (3)|r |T0:12:12|t 
[514.70] <2602>  |T0:12:12|t |cffff7f00Shackles on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[521.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (8) - dodge attack |T0:12:12|t |r
[528.73] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[528.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[529.00] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[529.17] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[529.33] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (3) |T0:12:12|t |r
[532.97] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (4) |T0:12:12|t |r
[535.50] <2602>  |T0:12:12|t |cffff7f00Portals (4) on |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[535.67] <2602> |cffffb200[Special Warning]  |T0:12:12|t Blades (9) - dodge attack |T0:12:12|t |r
[535.73] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (4) |T0:12:12|t |r
[535.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (4) |T0:12:12|t |r
[536.17] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (4) |T0:12:12|t |r
[536.33] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (4) |T0:12:12|t |r
[537.23] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (5) |T0:12:12|t |r
[540.27] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (5) |T0:12:12|t |r
[542.87] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (5) |T0:12:12|t |r
[543.20] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (5) |T0:12:12|t |r
[543.33] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (5) |T0:12:12|t |r
[545.00] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (6) |T0:12:12|t |r
[547.27] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (6) |T0:12:12|t |r
[549.90] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (6) |T0:12:12|t |r
[550.20] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (6) |T0:12:12|t |r
[550.33] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (6) |T0:12:12|t |r
[551.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (7) |T0:12:12|t |r
[552.70] <2602> |cffffb200[Special Warning]  |T0:12:12|t Ring! (3) |T0:12:12|t |r
[554.30] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (7) |T0:12:12|t |r
[556.90] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (7) |T0:12:12|t |r
[557.23] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (7) |T0:12:12|t |r
[557.37] <2602> |cffffb200[Special Warning]  |T0:12:12|t Null Detonation - interrupt Summoned Acolyte! (7) |T0:12:12|t |r
[557.70] <2602>  |T0:12:12|t |cffff1919Froth Vapor on |r|cffff1919Queen Ansurek|r|cffff1919 (1)|r |T0:12:12|t 
[557.77] <2602> |cffffb200[Special Warning]  |T0:12:12|t Cataclysmic Evolution on Queen Ansurek |T0:12:12|t |r
[557.93] <HMM> Combat against Mythic - 2602 (Unknown (SCENARIO_STAGE(3))) ended after 9 |4minute:minutes; and 17.93 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[561.07] <HMM> Test playback for test TWW/NerubarPalace/QueenAnsurek/Mythic/Wipe finished.
