[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2645 engaged. Good luck and have fun! :)
[  0.13] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[ 13.83] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 44.10] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 49.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 50.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[ 59.00] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[ 80.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 80.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 84.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 84.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 86.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 86.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 89.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[ 90.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 90.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 94.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[ 94.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 96.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 97.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 99.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[109.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[113.67] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[116.93] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[132.40] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[149.87] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[158.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[162.60] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[169.87] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[178.00] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[184.50] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[199.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[199.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[199.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[202.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[202.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[204.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[206.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[207.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[208.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[210.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[211.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[213.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[214.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[221.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[224.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[228.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[228.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[230.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[234.87] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[234.87] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[249.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[251.87] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[266.27] <DBM> Combat against Mythic - 2645 (Unknown (SCENARIO_STAGE(2))) ended after 4 |4minute:minutes; and 26.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[269.37] <DBM> Test playback for test TWW/Undermine/MugZee/Mythic/Wipe finished.
