[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2645 engaged. Good luck and have fun! :)
[  0.10] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[  0.13] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[  0.13] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[  0.13] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[  5.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[  6.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[  8.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[  9.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 12.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 13.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 13.83] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 16.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 16.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[ 19.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[ 19.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[ 22.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 22.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 24.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 25.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 27.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 28.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 30.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 31.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 34.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 34.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 37.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 38.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 41.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 41.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 44.10] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 44.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 45.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 47.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 48.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 49.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 50.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[ 51.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 51.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 53.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 54.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 57.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 57.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 59.00] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[ 59.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Elemental Carnage! |T0:12:12|t |r
[ 60.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 61.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 64.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 64.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 67.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 68.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 71.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 72.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 75.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 75.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 79.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 79.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 80.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 80.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 82.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 83.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 84.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 84.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 86.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 86.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 86.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 86.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 89.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 89.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[ 90.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 90.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 90.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 92.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 94.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[ 94.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 94.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 95.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 96.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 97.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 97.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 98.77] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 99.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[101.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[102.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[105.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[106.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[108.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[109.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[109.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[113.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[113.67] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[116.93] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[118.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[121.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[123.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[124.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[124.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[125.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[127.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[127.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[127.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[128.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[130.43] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[130.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[131.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[131.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[132.40] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[134.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[134.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[134.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[137.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[138.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[138.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[140.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[141.77] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[142.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[144.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[145.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[148.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[149.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[149.87] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[151.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[153.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[155.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[156.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[158.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[159.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[160.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[162.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[162.60] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[164.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[165.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[167.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[169.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[169.87] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[171.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[171.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[175.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[175.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[178.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[178.00] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[178.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Elemental Carnage! |T0:12:12|t |r
[178.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[181.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[182.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[184.50] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[184.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[186.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[188.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[189.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[192.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[193.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[196.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[197.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[199.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[199.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[199.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[200.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[200.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[202.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[202.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[203.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[204.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[204.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[206.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[207.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[207.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[208.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[208.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[210.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[210.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[211.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[211.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[213.43] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[213.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[214.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[214.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[216.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[217.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[220.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[221.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[221.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[224.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[224.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[225.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[227.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[228.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (2) - dodge attack |T0:12:12|t |r
[228.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[228.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[230.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[231.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[232.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[234.87] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[234.87] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[238.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[243.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[243.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[243.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[243.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[245.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[245.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[246.73] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[246.73] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[249.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[249.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[249.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[249.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[250.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[251.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[251.87] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (3)|r |T0:12:12|t 
[252.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[254.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[254.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[255.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[256.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[257.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[258.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[258.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[260.10] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[261.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[261.73] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[262.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[263.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[265.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[265.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[266.27] <DBM> Combat against Mythic - 2645 (Unknown (SCENARIO_STAGE(1))) ended after 4 |4minute:minutes; and 26.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[269.37] <DBM> Test playback for test TWW/Undermine/MugZee/Mythic/Wipe finished.
