[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2645 engaged. Good luck and have fun! :)
[  0.03] <2645>  |T0:12:12|t |cff68ccef (1)|r |T0:12:12|t 
[  0.03] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[ 13.90] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 45.07] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 49.97] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 50.10] <2645>  |T0:12:12|t |cfff2f200Spray and Pray on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 59.90] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[ 74.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 74.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 74.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 74.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 74.33] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 81.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 81.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 85.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 87.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 91.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 91.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[ 93.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 99.97] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[110.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[119.90] <2645>  |T0:12:12|t |cff68ccef (2)|r |T0:12:12|t 
[119.90] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[133.80] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[150.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[163.90] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[170.00] <2645>  |T0:12:12|t |cfff2f200Spray and Pray on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[179.73] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[179.90] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[194.33] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (2) on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[199.97] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[201.13] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[201.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[201.93] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[203.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[207.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[210.90] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[212.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[212.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[212.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[214.90] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[218.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[219.77] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[230.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (2) - dodge attack |T0:12:12|t |r
[239.40] <2645>  |T0:12:12|t |cff68ccef (3)|r |T0:12:12|t 
[239.40] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[249.97] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[253.30] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (3)|r |T0:12:12|t 
[284.00] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[289.50] <2645>  |T0:12:12|t |cfff2f200Spray and Pray on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[298.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Electrocution Matrix - dodge attack |T0:12:12|t |r
[300.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[308.07] <2645>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[311.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (1) - dodge attack |T0:12:12|t |r
[326.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (2) - dodge attack |T0:12:12|t |r
[340.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (3) - dodge attack |T0:12:12|t |r
[348.43] <2645>  |T0:12:12|t |cff68ccef (4)|r |T0:12:12|t 
[349.97] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (30)|r |T0:12:12|t 
[350.93] <2645>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[350.93] <2645>  |T0:12:12|t |cfff2f200Head Honcho: Mug'Zee|r |T0:12:12|t 
[354.67] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[379.70] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[387.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[387.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[387.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[387.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[390.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[394.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[398.43] <2645>  |T0:12:12|t |cff68ccef (1)|r |T0:12:12|t 
[400.00] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (40)|r |T0:12:12|t 
[400.37] <DBM> Combat against Mythic - 2645 (Unknown (SCENARIO_STAGE(3))) ended after 6 |4minute:minutes; and 40.36 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[403.47] <DBM> Test playback for test TWW/Undermine/MugZee/Mythic/Wipe finished.
