[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2645 engaged. Good luck and have fun! :)
[  0.13] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[  0.13] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[  0.13] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[  0.13] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[  5.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[  6.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[  8.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[  9.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 12.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 13.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 13.83] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 16.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 17.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[ 19.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[ 19.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 22.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 22.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 24.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 25.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 27.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 28.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 30.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 31.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 34.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 34.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 37.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 38.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 41.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 41.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 44.13] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 44.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 45.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 47.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 49.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 49.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 50.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[ 51.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 51.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 53.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 54.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 57.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 57.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 59.00] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[ 59.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Elemental Carnage! |T0:12:12|t |r
[ 60.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 61.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 64.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 64.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 67.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 68.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 71.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 72.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 75.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 75.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 79.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 79.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 80.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 80.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 82.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 83.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 84.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 84.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 86.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 86.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 86.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 87.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 89.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 89.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[ 90.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 90.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 90.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[ 92.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 94.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[ 94.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 94.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 95.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 96.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 97.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 97.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 98.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 99.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[101.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[102.43] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[105.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[106.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[108.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[109.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[109.77] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[113.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[113.67] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[116.93] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[118.53] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[118.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[121.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[123.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[124.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[124.43] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[125.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[127.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[127.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[127.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[128.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[130.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[130.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[131.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[131.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[132.40] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[134.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[134.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[134.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[137.73] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[138.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[138.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[141.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[141.80] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[142.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[144.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[145.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[148.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[149.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[149.87] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[152.00] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[153.23] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[155.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[156.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[158.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[159.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[160.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[162.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[162.63] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[164.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[165.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[167.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[169.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[169.90] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[171.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[171.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[175.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[175.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[178.00] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[178.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[178.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Elemental Carnage! |T0:12:12|t |r
[178.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[181.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[182.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[184.57] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[184.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[186.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[188.63] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[189.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[192.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[193.53] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[196.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[197.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[199.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[199.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[199.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[200.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[200.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[202.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[202.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[203.70] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[204.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[204.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[206.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[207.33] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[207.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[208.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[208.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[210.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[210.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[211.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[211.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[213.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[213.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[214.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[214.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[216.73] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[217.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[220.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[221.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[221.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[224.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[224.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[225.27] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[227.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[228.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (2) - dodge attack |T0:12:12|t |r
[228.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[228.90] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[230.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[231.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[232.57] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[234.87] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[234.87] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cfff2f200Electro-Charged Shield on |r|cfff2f200Mk II Electro Shocker|r|cfff2f200|r |T0:12:12|t 
[237.97] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[238.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[243.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[243.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[243.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[243.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[245.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[245.97] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[246.77] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[246.77] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[249.03] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[249.20] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[249.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[249.90] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[250.40] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[251.67] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[251.87] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (3)|r |T0:12:12|t 
[252.87] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[254.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[254.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[255.30] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[256.50] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[257.73] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[258.13] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[258.93] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[260.17] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[261.37] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[261.77] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[262.60] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[263.83] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[265.07] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[265.47] <2645>  |T0:12:12|t |cfff2f200Surging Arc on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[266.27] <DBM> Combat against Mythic - 2645 (Unknown (SCENARIO_STAGE(1))) ended after 4 |4minute:minutes; and 26.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[269.40] <DBM> Test playback for test TWW/Undermine/MugZee/Mythic/Wipe finished.
