[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(2): DBM.Nameplate Enabling
[  0.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.03] Debug(1): DBM_SetStage: 2/1
[  0.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[  2.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  2.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 13.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 28.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 29.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 33.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 38.00] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[ 45.07] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000010
[ 45.07] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000010 nil
[ 45.07] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000010#Creature-0-1-2769-1-230312-0000000010target
[ 45.07] Debug(3): Boss target scan 1 of 8, found target Healer1 using fakeunitid-guid-Creature-0-1-2769-1-230312-0000000010
[ 45.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.07] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000010
[ 45.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 49.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[ 50.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[ 50.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[ 50.10] Debug(3): Boss target scan 1 of 8, found target Dps10 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[ 50.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[ 50.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 58.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 59.90] Debug(1): DBM_SetStage: 1/2
[ 59.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[ 63.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[ 74.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.43] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 80.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 80.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 81.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000014
[ 81.10] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000014 false
[ 81.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000014#Vehicle-0-1-2769-1-233474-0000000014target
[ 81.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 81.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 83.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000071
[ 83.57] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000071 false
[ 83.57] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000071#Vehicle-0-1-2769-1-233474-0000000071target
[ 85.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 87.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000014
[ 87.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 87.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000071
[ 87.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 91.17] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000014
[ 91.17] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 91.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 93.10] Debug(2): CHAT_MSG_MONSTER_YELL from Dps12 while looking at Dps12
[ 93.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000014
[ 93.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 93.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000071
[ 94.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 95.30] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Gallagio Goon's Enraged(1214623)
[ 96.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 96.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 96.33] Debug(2): CHAT_MSG_MONSTER_YELL from Dps12 while looking at Dps12
[ 99.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[110.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[110.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[110.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[110.03] Debug(3): Boss target scan 1 of 8, found target Dps12 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[110.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[110.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[110.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[119.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[119.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[119.90] Debug(1): DBM_SetStage: 2/3
[119.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[119.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[122.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[123.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[125.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[133.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[147.87] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[149.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[150.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[151.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[157.90] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[163.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000028
[163.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000028 nil
[163.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000028#Creature-0-1-2769-1-230312-0000000028target
[163.90] Debug(3): Boss target scan 1 of 8, found target Dps4 using fakeunitid-guid-Creature-0-1-2769-1-230312-0000000028
[163.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000028
[165.03] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[170.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[170.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[170.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[170.00] Debug(3): Boss target scan 1 of 8, found target Dps9 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[170.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[170.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[179.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000028
[179.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000028 nil
[179.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000028#Creature-0-1-2769-1-230312-0000000028target
[179.73] Debug(3): Boss target scan 1 of 8, found target Healer5 using fakeunitid-guid-Creature-0-1-2769-1-230312-0000000028
[179.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[179.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000028
[179.90] Debug(1): DBM_SetStage: 1/4
[179.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[179.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[183.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[184.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[192.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[194.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[199.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[200.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[200.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[201.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[201.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[201.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[203.17] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007B
[203.17] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000007B false
[203.17] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000007B#Vehicle-0-1-2769-1-233474-000000007Btarget
[203.17] Debug(3): PlaySoundFile playing with FileDataID 543587
[203.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000035
[203.57] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000035 false
[203.57] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000035#Vehicle-0-1-2769-1-233474-0000000035target
[203.97] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000092
[203.97] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000092 false
[203.97] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000092#Vehicle-0-1-2769-1-233474-0000000092target
[207.20] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000035
[207.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[207.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000092
[207.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007B
[207.90] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[210.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[212.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000035
[212.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[212.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[212.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[214.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[214.80] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[214.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000092
[214.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[215.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007B
[216.93] Debug(2): CHAT_MSG_MONSTER_YELL from Dps12 while looking at Dps12
[218.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000092
[218.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[218.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007B
[219.77] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007B
[219.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[220.97] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000092
[222.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[223.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[223.73] Debug(2): CHAT_MSG_MONSTER_YELL from Dps12 while looking at Dps12
[224.90] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[229.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[230.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[230.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[230.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[230.00] Debug(3): Boss target scan 1 of 8, found target Dps13 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[230.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[230.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[239.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[239.40] Debug(1): DBM_SetStage: 2/5
[239.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[239.43] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[239.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[241.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[242.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[244.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[249.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[253.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[253.47] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[267.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[269.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[270.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[272.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[277.43] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[284.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000047
[284.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000047 nil
[284.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000047#Creature-0-1-2769-1-230312-0000000047target
[284.00] Debug(3): Boss target scan 1 of 8, found target Dps6 using fakeunitid-guid-Creature-0-1-2769-1-230312-0000000047
[284.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[284.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000047
[284.37] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[289.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[289.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[289.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[289.50] Debug(3): Boss target scan 1 of 8, found target Healer2 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[289.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[289.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[296.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[298.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[298.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[298.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Mug'Zee's Electrocution Matrix(1216495)
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[301.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[308.07] Debug(1): DBM_SetStage: 2.5/6
[308.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[308.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[311.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[311.90] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[322.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[326.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[326.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[336.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[337.30] Debug(2): CHAT_MSG_MONSTER_YELL from Dps12 while looking at Dps12
[340.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[340.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[348.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[349.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[350.93] Debug(1): DBM_SetStage: 3/7
[350.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[350.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[350.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[352.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[353.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[354.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[354.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[354.87] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[367.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[375.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[379.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[383.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[385.83] Debug(2): CHAT_MSG_MONSTER_YELL from Dps12 while looking at Dps12
[385.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[386.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[387.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[387.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[387.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[387.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000063
[387.03] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000063 false
[387.03] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000063#Vehicle-0-1-2769-1-233474-0000000063target
[387.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[387.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[387.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[387.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[389.83] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[390.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000063
[390.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[391.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[393.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[394.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000063
[394.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[398.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[399.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[399.93] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[400.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[400.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[400.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[400.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[400.37] Debug(1): ENCOUNTER_END event fired: 3015 Mug'Zee, Heads of Security 16 20 0
[400.37] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[400.37] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[400.37] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[400.37] Debug(2): DBM.Nameplate Disabling
[403.37] Debug(2): DBM.Nameplate Disabling
