[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.10] Debug(2): DBM.Nameplate Enabling
[  0.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[  3.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  5.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  5.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[  5.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[  5.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[  5.20] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss3
[  5.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[  5.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[  6.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[  6.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[  6.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[  6.00] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss2
[  6.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[  6.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[  8.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[  8.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[  8.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[  8.80] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss3
[  8.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[  9.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[  9.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[  9.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[  9.63] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss2
[  9.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 12.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 12.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 12.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 12.50] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss3
[ 12.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 12.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 13.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 13.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 13.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 13.30] Debug(3): Boss target scan 1 of 8, found target Dps10 using boss2
[ 13.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 13.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.03] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 16.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 16.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 16.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 16.57] Debug(3): Boss target scan 1 of 8, found target Dps7 using boss3
[ 16.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 16.97] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 16.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 16.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 16.97] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss2
[ 16.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.97] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 19.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 19.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 19.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 19.20] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss3
[ 19.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 19.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 19.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 19.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 19.50] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss2
[ 19.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 22.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 22.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 22.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 22.03] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss2
[ 22.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 22.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 22.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 22.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 22.33] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss3
[ 22.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 24.53] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 24.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 24.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 24.53] Debug(3): Boss target scan 1 of 8, found target Dps8 using boss2
[ 24.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 24.53] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 25.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 25.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 25.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 25.20] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss3
[ 25.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 27.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 27.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 27.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 27.17] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss2
[ 27.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 28.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 28.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 28.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 28.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 28.50] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss3
[ 28.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 28.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 29.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 30.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 30.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 30.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 30.57] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss2
[ 30.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 31.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 31.37] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 31.37] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 31.37] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 31.37] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss4
[ 31.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 31.37] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 34.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 34.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 34.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 34.20] Debug(3): Boss target scan 1 of 8, found target Dps7 using boss3
[ 34.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 34.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 34.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 34.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 34.63] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss4
[ 34.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 37.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 37.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 37.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 37.50] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[ 37.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 38.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 38.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 38.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 38.03] Debug(3): Boss target scan 1 of 8, found target Dps7 using boss3
[ 38.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 38.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 38.03] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[ 39.97] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[ 41.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 41.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 41.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 41.20] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss4
[ 41.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 41.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 41.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 41.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 41.60] Debug(3): Boss target scan 1 of 8, found target Dps10 using boss3
[ 41.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 44.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000012
[ 44.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000012 nil
[ 44.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000012#nil
[ 44.10] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss2
[ 44.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000012
[ 44.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 44.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 44.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 44.50] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss4
[ 44.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 44.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 45.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 45.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 45.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 45.30] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss3
[ 45.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 47.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 47.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 47.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 47.33] Debug(3): Boss target scan 1 of 8, found target Dps8 using boss4
[ 47.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 47.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 48.97] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 48.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 48.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 48.97] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss3
[ 48.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.97] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 49.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 50.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 51.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 51.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 51.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 51.00] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[ 51.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 51.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 51.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 51.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 51.00] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[ 51.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 53.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 53.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 53.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 53.90] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss3
[ 53.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 53.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 54.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 54.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 54.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 54.33] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss4
[ 54.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 54.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 54.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 57.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 57.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 57.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 57.17] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss4
[ 57.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 57.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 57.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 57.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 57.57] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[ 57.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 59.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[ 59.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[ 60.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 60.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 60.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 60.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 60.80] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss3
[ 60.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 61.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 61.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 61.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 61.20] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss2
[ 61.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 62.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[ 64.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 64.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 64.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 64.50] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[ 64.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 64.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 64.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 64.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 64.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 64.93] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss2
[ 64.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 64.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 67.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 67.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 67.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 67.80] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss3
[ 67.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 68.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 68.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 68.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 68.60] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss2
[ 68.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 68.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 71.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 71.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 71.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 71.87] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss3
[ 71.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 72.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 72.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 72.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 72.30] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss2
[ 72.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 72.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 75.53] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 75.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 75.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 75.53] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss3
[ 75.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.53] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 75.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 75.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 75.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 75.93] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss2
[ 75.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 76.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 78.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 78.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 79.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 79.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 79.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 79.23] Debug(3): Boss target scan 1 of 8, found target Dps8 using boss5
[ 79.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 79.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 79.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 79.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 79.60] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss4
[ 79.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 80.20] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001E
[ 80.20] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000001E false
[ 80.20] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000001E#nil
[ 80.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 80.20] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000050
[ 80.20] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000050 false
[ 80.20] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000050#nil
[ 80.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 82.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 82.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 82.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 82.87] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss5
[ 82.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 83.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 83.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 83.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 83.27] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss4
[ 83.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 83.27] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 84.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 84.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 86.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 86.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 86.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 86.17] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss5
[ 86.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 86.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000050
[ 86.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 86.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001E
[ 86.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 86.97] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 86.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 86.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 86.97] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss4
[ 86.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.97] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 87.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 89.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 89.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 89.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 89.00] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss5
[ 89.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 89.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 89.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 90.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000050
[ 90.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 90.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001E
[ 90.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 90.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 90.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 90.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 90.60] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss4
[ 90.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 92.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 92.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 92.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 92.23] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss5
[ 92.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 94.03] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 94.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 94.20] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001E
[ 94.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 94.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 94.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 94.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 94.30] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[ 94.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 95.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 95.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 95.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 95.10] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss5
[ 95.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 96.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001E
[ 96.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 97.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000050
[ 97.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 97.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[ 97.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[ 97.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[ 97.93] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[ 97.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[ 98.77] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[ 98.77] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[ 98.77] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[ 98.77] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss5
[ 98.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.77] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[ 99.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 99.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[101.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[101.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[101.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[101.60] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss2
[101.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[101.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[102.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[102.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[102.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[102.40] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss5
[102.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[103.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[105.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[105.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[105.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[105.23] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss2
[105.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[106.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[106.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[106.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[106.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[106.03] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss3
[106.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[106.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[108.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[108.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[108.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[108.90] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss2
[108.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[109.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[109.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[109.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[109.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[109.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[109.70] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss3
[109.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[109.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[113.37] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[113.37] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[113.37] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[113.37] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[113.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.37] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[113.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[116.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[118.53] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[120.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[121.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[121.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[121.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[121.80] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss2
[121.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[121.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[122.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[123.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[123.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[123.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[123.93] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss5
[123.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[124.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[124.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[124.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[124.30] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[124.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[124.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[124.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[124.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[124.40] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss2
[124.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[125.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[125.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[125.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[125.03] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss3
[125.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[127.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[127.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[127.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[127.17] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss2
[127.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[127.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[127.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[127.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[127.57] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss5
[127.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[127.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[127.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[127.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[127.57] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[127.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[128.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[128.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[128.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[128.00] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss3
[128.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[128.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[130.43] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[130.43] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[130.43] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[130.43] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss4
[130.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.43] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[130.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[130.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[130.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[130.80] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss2
[130.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[131.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[131.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[131.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[131.27] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss5
[131.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[131.27] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[131.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000004
[131.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000004 nil
[131.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000004#nil
[131.60] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss3
[131.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[131.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000004
[132.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[132.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[132.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[134.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[134.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[134.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[134.03] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss3
[134.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[134.47] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[134.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[134.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[134.47] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[134.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.47] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[134.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[134.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[134.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[134.87] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss5
[134.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[137.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[137.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[137.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[137.70] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss3
[137.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[138.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[138.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[138.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[138.10] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss2
[138.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[138.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[138.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[138.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[138.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[138.50] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss4
[138.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[140.97] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[140.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[140.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[140.97] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss3
[140.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.97] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[141.77] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004B
[141.77] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004B nil
[141.77] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004B#nil
[141.77] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss2
[141.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.77] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004B
[142.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[142.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[142.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[142.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[142.20] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss4
[142.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[142.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[144.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[144.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[144.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[144.63] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss2
[144.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[145.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[145.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[145.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[145.87] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss4
[145.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[146.53] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[148.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[148.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[148.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[148.30] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss2
[148.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[148.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[148.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[149.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[149.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[149.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[149.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[149.50] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[149.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[149.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[151.97] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[151.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[151.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[151.97] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss3
[151.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[151.97] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[153.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[153.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[153.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[153.20] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[153.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[155.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[155.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[155.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[155.63] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss3
[155.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[156.57] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[156.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[156.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[156.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[156.87] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss4
[156.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[158.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[158.50] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[159.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[159.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[159.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[159.33] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss3
[159.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[159.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[160.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[160.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[160.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[160.57] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[160.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[162.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[162.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[162.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[162.17] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss3
[162.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[162.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000035
[162.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000035 nil
[162.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000035#nil
[162.60] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss2
[162.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000035
[163.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[164.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[164.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[164.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[164.17] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss4
[164.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[165.47] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[165.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[165.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[165.47] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss3
[165.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[165.47] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[167.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[167.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[167.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[167.87] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss4
[167.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[168.80] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[169.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[169.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[169.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[169.10] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss3
[169.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[169.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[169.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000035
[169.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000035 nil
[169.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000035#nil
[169.87] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss2
[169.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[169.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000035
[171.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[171.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[171.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[171.50] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss4
[171.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[171.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[171.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[171.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[171.93] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss3
[171.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[175.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[175.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[175.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[175.17] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss4
[175.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[175.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[175.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[175.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[175.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[175.17] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss3
[175.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[175.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[178.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[178.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[178.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[178.00] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss3
[178.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[178.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[178.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[178.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[178.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[178.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[178.80] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[178.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[181.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[181.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[181.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[181.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[181.63] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[181.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[181.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[182.47] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[182.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[182.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[182.47] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss4
[182.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[182.47] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[184.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000035
[184.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000035 nil
[184.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000035#nil
[184.50] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss2
[184.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000035
[184.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[184.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[184.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[184.90] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss3
[184.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[186.13] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[186.13] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[186.13] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[186.13] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss4
[186.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.13] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[188.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[188.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[188.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[188.60] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss3
[188.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[188.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[189.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[189.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[189.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[189.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[189.80] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss4
[189.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[189.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[192.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[192.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[192.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[192.27] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss2
[192.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[192.27] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[193.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[193.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[193.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[193.50] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss4
[193.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[193.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[195.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[196.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[196.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[196.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[196.33] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss2
[196.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[196.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[197.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[197.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[197.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[197.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[197.17] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss3
[197.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[198.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[198.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[199.17] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003D
[199.17] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000003D false
[199.17] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000003D#nil
[199.17] Debug(3): PlaySoundFile playing with FileDataID 543587
[199.20] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[199.20] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000058 false
[199.20] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000058#nil
[199.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[199.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[200.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[200.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[200.00] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss4
[200.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[200.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[200.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[200.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[200.80] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss5
[200.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[202.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[202.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[203.67] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[203.67] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[203.67] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[203.67] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss4
[203.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[203.67] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[204.00] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003D
[204.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[204.47] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[204.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[204.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[204.47] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss5
[204.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.47] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[206.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[206.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[206.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[207.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[207.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[207.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[207.30] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss4
[207.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[207.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[207.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003D
[207.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[208.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[208.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[208.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[208.10] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss5
[208.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[208.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[210.00] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[210.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[210.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[210.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[210.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[210.93] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[210.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[210.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[211.23] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003D
[211.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[211.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[211.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[211.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[211.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[211.80] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss5
[211.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[212.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[213.43] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[213.43] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[213.43] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[213.43] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss4
[213.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.43] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[213.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[214.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[214.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[214.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[214.23] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss5
[214.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[214.97] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003D
[214.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[216.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[216.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[216.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[216.70] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss4
[216.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[216.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[217.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[217.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[217.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[217.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[217.90] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss5
[217.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[217.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[220.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[220.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[220.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[220.33] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[220.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[220.80] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[221.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[221.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[221.53] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[221.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[221.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[221.53] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss5
[221.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.53] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[224.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[224.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[224.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[224.03] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[224.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[224.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[224.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[225.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[225.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[225.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[225.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[225.20] Debug(3): Boss target scan 1 of 8, found target Dps6 using boss4
[225.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[227.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[227.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[227.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[227.63] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[227.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[228.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[228.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[228.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[228.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[228.87] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[228.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[228.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[228.87] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss4
[228.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.87] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[230.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[230.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000058
[230.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[231.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[231.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[231.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[231.30] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss3
[231.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[231.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[232.53] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[232.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[232.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[232.53] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss4
[232.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.53] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[233.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[234.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[234.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[238.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[240.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[241.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[242.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[242.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[243.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[243.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[243.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[243.03] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss2
[243.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[243.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[243.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[243.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[243.03] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss3
[243.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[243.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[243.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[243.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[243.10] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[243.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[243.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[243.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[243.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[243.10] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss5
[243.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[245.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[245.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[245.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[245.93] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss3
[245.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[245.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[245.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[245.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[245.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[245.93] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss2
[245.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[245.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[246.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[246.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[246.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[246.73] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss4
[246.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[246.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[246.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[246.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[246.73] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss5
[246.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[249.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[249.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[249.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[249.00] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss3
[249.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[249.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[249.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[249.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[249.17] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[249.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[249.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[249.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[249.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[249.57] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss2
[249.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[249.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.37] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[250.37] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[250.37] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[250.37] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss5
[250.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.37] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[251.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[251.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[251.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[251.60] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[251.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[251.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[252.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[252.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[252.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[252.80] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[252.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[254.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[254.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[254.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[254.03] Debug(3): Boss target scan 1 of 8, found target Dps1 using boss5
[254.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[254.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[254.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[254.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[254.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[254.40] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss2
[254.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[254.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[255.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[255.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[255.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[255.27] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[255.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[255.27] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[256.47] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[256.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[256.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[256.47] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[256.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[256.47] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[257.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[257.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[257.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[257.70] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss5
[257.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[257.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[258.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[258.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[258.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[258.10] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss2
[258.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[258.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[258.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[258.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[258.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[258.90] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[258.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[258.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[260.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[260.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[260.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[260.10] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[260.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[260.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[261.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[261.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[261.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[261.33] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss5
[261.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[261.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[261.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[261.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[261.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[261.73] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss2
[261.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[261.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[262.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000053
[262.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000053 nil
[262.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000053#nil
[262.57] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[262.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[262.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000053
[263.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000044
[263.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000044 nil
[263.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000044#nil
[263.80] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[263.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[263.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000044
[265.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000005C
[265.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000005C nil
[265.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000005C#nil
[265.00] Debug(3): Boss target scan 1 of 8, found target Healer6 using boss5
[265.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[265.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000005C
[265.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000002A
[265.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000002A nil
[265.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000002A#nil
[265.40] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss2
[265.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[265.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000002A
[265.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[266.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[266.27] Debug(1): ENCOUNTER_END event fired: 3015 Mug'Zee, Heads of Security 16 20 0
[266.27] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[266.27] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[266.27] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[266.27] Debug(2): DBM.Nameplate Disabling
[269.27] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
