[     ?] <DBM> Starting test: SoD/Naxx/KelThuzad/Mythic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY6 (4) - Kel'Thuzad engaged. Good luck and have fun! :)
[220.10] <Kel'Thuzad> |cffffb200[Special Warning]  |T136116:12:12|t Kel'Thuzad engages in 10 Seconds |T136116:12:12|t |r
[230.10] <Kel'Thuzad>  |T136116:12:12|t |cffff7f00Stage 2|r |T136116:12:12|t 
[242.30] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Shadow Fissure on you |T0:12:12|t |r
[250.80] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[260.97] <Kel'Thuzad>  |T0:12:12|t |cffff1919Chains of Kel'Thuzad on |r|cffff1919Tank2|r|cffff1919, |r|cffff1919Dps7|r|cffff1919, |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[261.03] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Healer4, Dps3 |T0:12:12|t |r
[272.63] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps10|r|cffff1919|r |T0:12:12|t 
[276.27] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Detonate Mana - move away from others |T0:12:12|t |r
[287.20] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[301.80] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[301.80] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[317.57] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Tank2|r|cffff1919|r |T0:12:12|t 
[324.17] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Healer4 |T0:12:12|t |r
[329.70] <Kel'Thuzad>  |T134321:12:12|t |cff68ccefGuardians of Icecrown incoming soon|r |T134321:12:12|t 
[329.70] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[332.13] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[350.90] <Kel'Thuzad>  |T0:12:12|t |cffff1919Chains of Kel'Thuzad on |r|cffff1919Dps1|r|cffff1919, |r|cffff1919Dps11|r|cffff1919, |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[351.60] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Tank1|r|cffff1919|r |T0:12:12|t 
[355.23] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[363.07] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps7, Dps12 |T0:12:12|t |r
[369.80] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[383.13] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps5|r|cffff1919|r |T0:12:12|t 
[389.20] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[393.37] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps10, Dps1, Dps5, Dps7 |T0:12:12|t |r
[398.93] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[429.23] <Kel'Thuzad>  |T136116:12:12|t |cffff7f00Stage 3|r |T136116:12:12|t 
[429.33] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[441.43] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[443.90] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps12|r|cffff1919|r |T0:12:12|t 
[462.10] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[465.73] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[468.73] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps14, Tank2, Dps9 |T0:12:12|t |r
[477.93] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[486.70] <Kel'Thuzad>  |T0:12:12|t |cffff1919Chains of Kel'Thuzad on |r|cffff1919Tank2|r|cffff1919, |r|cffff1919FakePlayer|r|cffff1919, |r|cffff1919Dps2|r|cffff1919|r |T0:12:12|t 
[487.63] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[491.23] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[507.53] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps8, Healer1, Dps13 |T0:12:12|t |r
[508.23] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[526.47] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps10|r|cffff1919|r |T0:12:12|t 
[527.97] <DBM> PLAYER_DIFFICULTY6 (4) - Kel'Thuzad down after 8 |4minute:minutes; and 46.93 |4second:seconds;!
[530.07] <DBM> Test playback for test SoD/Naxx/KelThuzad/Mythic finished.
