[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2688 engaged. Good luck and have fun! :)
[ 30.20] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[ 31.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 31.47] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 40.87] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 60.43] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 62.83] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[ 63.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 73.43] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 86.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[ 95.43] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[ 96.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[108.77] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[133.77] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[152.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[153.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[153.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[163.30] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[182.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[185.33] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[186.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[196.00] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[209.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[217.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[219.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[231.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[255.70] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[275.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[276.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[276.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[285.97] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[305.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[307.83] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[308.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[318.43] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[331.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[340.43] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[341.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[354.00] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[356.33] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[362.97] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[365.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[369.53] <2688>  |T136116:12:12|t |cffff1919Berserk in 30 sec|r |T136116:12:12|t 
[372.03] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[374.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[386.70] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[388.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[389.53] <2688>  |T136116:12:12|t |cffff1919Berserk in 10 sec|r |T136116:12:12|t 
[393.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[404.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[406.83] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[407.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[409.17] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[415.87] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[418.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[424.87] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[427.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[433.83] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[436.13] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[442.87] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[445.13] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[450.27] <DBM> Combat against Heroic - 2688 (Unknown (BOSSES_KILLED(0, 3))) ended after 7 |4minute:minutes; and 30.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[453.40] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Heroic/Wipe finished.
