[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2688 engaged. Good luck and have fun! :)
[  1.00] <2688>  |T0:12:12|t |cfff2f200Immolation Aura (1)|r |T0:12:12|t 
[ 15.03] <2688>  |T0:12:12|t |cffff7f00Consume (1)|r |T0:12:12|t 
[ 17.77] <2688>  |T0:12:12|t |cffff7f00Consume (2)|r |T0:12:12|t 
[ 20.53] <2688>  |T0:12:12|t |cffff7f00Consume (3)|r |T0:12:12|t 
[ 23.27] <2688>  |T0:12:12|t |cffff7f00Consume (4)|r |T0:12:12|t 
[ 26.00] <2688>  |T0:12:12|t |cffff7f00Consume (5)|r |T0:12:12|t 
[ 28.73] <2688>  |T0:12:12|t |cffff7f00Consume (6)|r |T0:12:12|t 
[ 31.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 31.47] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 35.83] <2688>  |T0:12:12|t |cffff7f00Consume (7)|r |T0:12:12|t 
[ 38.57] <2688>  |T0:12:12|t |cffff7f00Consume (8)|r |T0:12:12|t 
[ 41.30] <2688>  |T0:12:12|t |cffff7f00Consume (9)|r |T0:12:12|t 
[ 44.03] <2688>  |T0:12:12|t |cffff7f00Consume (10)|r |T0:12:12|t 
[ 46.77] <2688>  |T0:12:12|t |cffff7f00Consume (11)|r |T0:12:12|t 
[ 49.47] <2688>  |T0:12:12|t |cffff7f00Consume (12)|r |T0:12:12|t 
[ 52.23] <2688>  |T0:12:12|t |cffff7f00Consume (13)|r |T0:12:12|t 
[ 54.93] <2688>  |T0:12:12|t |cffff7f00Consume (14)|r |T0:12:12|t 
[ 57.70] <2688>  |T0:12:12|t |cffff7f00Consume (15)|r |T0:12:12|t 
[ 60.43] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 63.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 64.83] <2688>  |T0:12:12|t |cffff7f00Consume (16)|r |T0:12:12|t 
[ 67.53] <2688>  |T0:12:12|t |cffff7f00Consume (17)|r |T0:12:12|t 
[ 70.30] <2688>  |T0:12:12|t |cffff7f00Consume (18)|r |T0:12:12|t 
[ 73.03] <2688>  |T0:12:12|t |cffff7f00Consume (19)|r |T0:12:12|t 
[ 75.77] <2688>  |T0:12:12|t |cffff7f00Consume (20)|r |T0:12:12|t 
[ 78.47] <2688>  |T0:12:12|t |cffff7f00Consume (21)|r |T0:12:12|t 
[ 81.23] <2688>  |T0:12:12|t |cffff7f00Consume (22)|r |T0:12:12|t 
[ 83.93] <2688>  |T0:12:12|t |cffff7f00Consume (23)|r |T0:12:12|t 
[ 86.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[ 91.07] <2688>  |T0:12:12|t |cffff7f00Consume (24)|r |T0:12:12|t 
[ 93.77] <2688>  |T0:12:12|t |cffff7f00Consume (25)|r |T0:12:12|t 
[ 96.50] <2688>  |T0:12:12|t |cffff7f00Consume (26)|r |T0:12:12|t 
[ 96.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[ 99.23] <2688>  |T0:12:12|t |cffff7f00Consume (27)|r |T0:12:12|t 
[108.77] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[133.77] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[137.50] <2688>  |T0:12:12|t |cffff7f00Consume (28)|r |T0:12:12|t 
[140.23] <2688>  |T0:12:12|t |cffff7f00Consume (29)|r |T0:12:12|t 
[142.97] <2688>  |T0:12:12|t |cffff7f00Consume (30)|r |T0:12:12|t 
[145.70] <2688>  |T0:12:12|t |cffff7f00Consume (31)|r |T0:12:12|t 
[148.40] <2688>  |T0:12:12|t |cffff7f00Consume (32)|r |T0:12:12|t 
[151.17] <2688>  |T0:12:12|t |cffff7f00Consume (33)|r |T0:12:12|t 
[153.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (4) |T0:12:12|t |r
[153.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (4) - dodge attack |T0:12:12|t |r
[158.30] <2688>  |T0:12:12|t |cffff7f00Consume (34)|r |T0:12:12|t 
[161.00] <2688>  |T0:12:12|t |cffff7f00Consume (35)|r |T0:12:12|t 
[163.73] <2688>  |T0:12:12|t |cffff7f00Consume (36)|r |T0:12:12|t 
[166.47] <2688>  |T0:12:12|t |cffff7f00Consume (37)|r |T0:12:12|t 
[169.23] <2688>  |T0:12:12|t |cffff7f00Consume (38)|r |T0:12:12|t 
[171.97] <2688>  |T0:12:12|t |cffff7f00Consume (39)|r |T0:12:12|t 
[174.67] <2688>  |T0:12:12|t |cffff7f00Consume (40)|r |T0:12:12|t 
[177.43] <2688>  |T0:12:12|t |cffff7f00Consume (41)|r |T0:12:12|t 
[180.13] <2688>  |T0:12:12|t |cffff7f00Consume (42)|r |T0:12:12|t 
[182.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (5) - dodge attack |T0:12:12|t |r
[186.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (5) |T0:12:12|t |r
[187.23] <2688>  |T0:12:12|t |cffff7f00Consume (43)|r |T0:12:12|t 
[190.00] <2688>  |T0:12:12|t |cffff7f00Consume (44)|r |T0:12:12|t 
[192.73] <2688>  |T0:12:12|t |cffff7f00Consume (45)|r |T0:12:12|t 
[195.47] <2688>  |T0:12:12|t |cffff7f00Consume (46)|r |T0:12:12|t 
[198.20] <2688>  |T0:12:12|t |cffff7f00Consume (47)|r |T0:12:12|t 
[200.97] <2688>  |T0:12:12|t |cffff7f00Consume (48)|r |T0:12:12|t 
[203.67] <2688>  |T0:12:12|t |cffff7f00Consume (49)|r |T0:12:12|t 
[206.40] <2688>  |T0:12:12|t |cffff7f00Consume (50)|r |T0:12:12|t 
[209.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (6) - dodge attack |T0:12:12|t |r
[213.47] <2688>  |T0:12:12|t |cffff7f00Consume (51)|r |T0:12:12|t 
[216.20] <2688>  |T0:12:12|t |cffff7f00Consume (52)|r |T0:12:12|t 
[218.93] <2688>  |T0:12:12|t |cffff7f00Consume (53)|r |T0:12:12|t 
[219.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (6) |T0:12:12|t |r
[221.67] <2688>  |T0:12:12|t |cffff7f00Consume (54)|r |T0:12:12|t 
[224.40] <2688>  |T0:12:12|t |cffff7f00Consume (55)|r |T0:12:12|t 
[231.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[255.70] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[260.03] <2688>  |T0:12:12|t |cffff7f00Consume (56)|r |T0:12:12|t 
[262.77] <2688>  |T0:12:12|t |cffff7f00Consume (57)|r |T0:12:12|t 
[265.50] <2688>  |T0:12:12|t |cffff7f00Consume (58)|r |T0:12:12|t 
[268.23] <2688>  |T0:12:12|t |cffff7f00Consume (59)|r |T0:12:12|t 
[270.93] <2688>  |T0:12:12|t |cffff7f00Consume (60)|r |T0:12:12|t 
[273.67] <2688>  |T0:12:12|t |cffff7f00Consume (61)|r |T0:12:12|t 
[276.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (7) |T0:12:12|t |r
[276.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (7) - dodge attack |T0:12:12|t |r
[280.77] <2688>  |T0:12:12|t |cffff7f00Consume (62)|r |T0:12:12|t 
[283.50] <2688>  |T0:12:12|t |cffff7f00Consume (63)|r |T0:12:12|t 
[286.20] <2688>  |T0:12:12|t |cffff7f00Consume (64)|r |T0:12:12|t 
[288.93] <2688>  |T0:12:12|t |cffff7f00Consume (65)|r |T0:12:12|t 
[291.67] <2688>  |T0:12:12|t |cffff7f00Consume (66)|r |T0:12:12|t 
[294.40] <2688>  |T0:12:12|t |cffff7f00Consume (67)|r |T0:12:12|t 
[297.13] <2688>  |T0:12:12|t |cffff7f00Consume (68)|r |T0:12:12|t 
[299.87] <2688>  |T0:12:12|t |cffff7f00Consume (69)|r |T0:12:12|t 
[302.60] <2688>  |T0:12:12|t |cffff7f00Consume (70)|r |T0:12:12|t 
[305.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (8) - dodge attack |T0:12:12|t |r
[308.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (8) |T0:12:12|t |r
[309.73] <2688>  |T0:12:12|t |cffff7f00Consume (71)|r |T0:12:12|t 
[312.50] <2688>  |T0:12:12|t |cffff7f00Consume (72)|r |T0:12:12|t 
[315.23] <2688>  |T0:12:12|t |cffff7f00Consume (73)|r |T0:12:12|t 
[317.97] <2688>  |T0:12:12|t |cffff7f00Consume (74)|r |T0:12:12|t 
[320.70] <2688>  |T0:12:12|t |cffff7f00Consume (75)|r |T0:12:12|t 
[323.43] <2688>  |T0:12:12|t |cffff7f00Consume (76)|r |T0:12:12|t 
[326.17] <2688>  |T0:12:12|t |cffff7f00Consume (77)|r |T0:12:12|t 
[328.90] <2688>  |T0:12:12|t |cffff7f00Consume (78)|r |T0:12:12|t 
[331.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (9) - dodge attack |T0:12:12|t |r
[336.00] <2688>  |T0:12:12|t |cffff7f00Consume (79)|r |T0:12:12|t 
[338.73] <2688>  |T0:12:12|t |cffff7f00Consume (80)|r |T0:12:12|t 
[341.50] <2688>  |T0:12:12|t |cffff7f00Consume (81)|r |T0:12:12|t 
[341.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (9) |T0:12:12|t |r
[344.20] <2688>  |T0:12:12|t |cffff7f00Consume (82)|r |T0:12:12|t 
[346.93] <2688>  |T0:12:12|t |cffff7f00Consume (83)|r |T0:12:12|t 
[356.33] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[365.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[374.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[382.53] <2688>  |T0:12:12|t |cffff7f00Consume (84)|r |T0:12:12|t 
[385.23] <2688>  |T0:12:12|t |cffff7f00Consume (85)|r |T0:12:12|t 
[388.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (10) - dodge attack |T0:12:12|t |r
[392.33] <2688>  |T0:12:12|t |cffff7f00Consume (86)|r |T0:12:12|t 
[393.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (10) |T0:12:12|t |r
[395.07] <2688>  |T0:12:12|t |cffff7f00Consume (87)|r |T0:12:12|t 
[397.83] <2688>  |T0:12:12|t |cffff7f00Consume (88)|r |T0:12:12|t 
[404.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[407.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[409.17] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[418.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[427.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[436.13] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[445.13] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[450.27] <DBM> Combat against Heroic - 2688 (Unknown (BOSSES_KILLED(0, 3))) ended after 7 |4minute:minutes; and 30.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[453.40] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Heroic/Wipe finished.
