[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Normal/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2641 engaged. Good luck and have fun! :)
[ 10.57] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 23.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 30.07] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (1)|r |T0:12:12|t 
[ 30.07] <DBM> Timer MagicFake(depth=4)(Timer467606cdcount-35) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.9. Please report this bug
[ 32.13] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[ 40.50] <DBM> Timer MagicFake(depth=4)(Timer466979cdcount-31.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.0. Please report this bug
[ 42.57] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[ 50.77] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 71.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 71.00] <DBM> Timer MagicFake(depth=4)(Timer466866cdcount-28.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 10.5. Please report this bug
[ 77.03] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 79.53] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (2)|r |T0:12:12|t 
[102.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[116.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[116.00] <DBM> Timer MagicFake(depth=4)(Timer66911stagecount-32) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 5.0. Please report this bug
[121.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[122.83] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[124.40] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[129.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[131.43] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[132.53] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[137.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[138.57] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[145.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[146.43] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[157.07] <2641>  |T0:12:12|t |cfff2f200Lingering Voltage (5)|r |T0:12:12|t 
[163.70] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[164.60] <2641>  |T0:12:12|t |cfff2f200Lingering Voltage (10)|r |T0:12:12|t 
[176.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[177.53] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[183.03] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (3)|r |T0:12:12|t 
[193.53] <DBM> Timer MagicFake(depth=4)(Timer466979cdcount-31.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[195.57] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[203.77] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (4) - dodge attack |T0:12:12|t |r
[211.07] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[222.40] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[224.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (5) - dodge attack |T0:12:12|t |r
[224.03] <DBM> Timer MagicFake(depth=4)(Timer466866cdcount-28.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 10.5. Please report this bug
[230.03] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[232.53] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (4)|r |T0:12:12|t 
[242.07] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[243.83] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (5) - dodge attack |T0:12:12|t |r
[255.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (6) - dodge attack |T0:12:12|t |r
[268.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (2) |T0:12:12|t |r
[268.00] <DBM> Timer MagicFake(depth=4)(Timer66911stagecount-32) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 4.0. Please report this bug
[273.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[274.63] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[279.83] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[281.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[288.10] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[288.77] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[289.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[291.50] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[297.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[297.57] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[298.60] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[299.80] <2641>  |T0:12:12|t |cfff2f200Lingering Voltage (5)|r |T0:12:12|t 
[307.30] <2641>  |T0:12:12|t |cfff2f200Lingering Voltage (10)|r |T0:12:12|t 
[313.43] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[315.47] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (6) - dodge attack |T0:12:12|t |r
[328.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (7) - dodge attack |T0:12:12|t |r
[329.27] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[331.30] <DBM> Combat against Normal - 2641 (Unknown (SCENARIO_STAGE(1))) ended after 5 |4minute:minutes; and 31.29 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[334.43] <DBM> Test playback for test TWW/Undermine/RikReverb/Normal/Wipe finished.
