[     ?] <DBM> Starting test: SoD/ScarletEnclave/Beatrix/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Beatrix engaged. Good luck and have fun! :)
[  1.03] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[  7.07] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Footmen |T0:12:12|t |r
[ 10.00] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Cannon - dodge attack |T0:12:12|t |r
[ 35.00] <DBM> Timer MagicFake(depth=4)(Timer1232690cast-20) refreshed before expired. Remaining time is : 2.0. Please report this bug
[ 35.00] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[ 41.03] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Horses |T0:12:12|t |r
[ 61.07] <DBM> 40 Player - Beatrix down after 1 |4minute:minutes; and 0.03 |4second:seconds;!
[ 63.17] <DBM> Test playback for test SoD/ScarletEnclave/Beatrix/Normal finished.
