[     ?] <DBM> Starting test: SoD/ScarletEnclave/Beatrix/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Beatrix engaged. Good luck and have fun! :)
[ 14.13] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[ 45.20] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Meteor - soak it |T0:12:12|t |r
[ 62.47] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 64.10] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[ 75.20] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[ 81.20] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Footmen |T0:12:12|t |r
[ 90.43] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[ 93.70] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 93.87] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 94.50] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps22|r|cffff7f00|r |T0:12:12|t 
[ 96.50] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[105.07] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[108.43] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[121.20] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[127.27] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[134.17] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[136.80] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[137.60] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[141.67] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[143.70] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Rose's Thorn! |T0:12:12|t |r
[143.90] <Beatrix>  |T0:12:12|t |cffff7f00Rose's Thorn on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[147.13] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[148.40] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[151.00] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[153.03] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[154.83] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[155.83] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[161.73] <Beatrix>  |T0:12:12|t |cffff7f00Crusader Strike on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[165.57] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps22|r|cffff7f00|r |T0:12:12|t 
[170.87] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[173.90] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[174.90] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[182.40] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[187.07] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[188.40] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Horses |T0:12:12|t |r
[188.73] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[191.97] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Rose's Thorn! |T0:12:12|t |r
[192.17] <Beatrix>  |T0:12:12|t |cffff7f00Rose's Thorn on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[192.33] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps22|r|cffff7f00|r |T0:12:12|t 
[203.30] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[203.30] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[217.50] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[217.90] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00|r |T0:12:12|t 
[219.53] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[229.23] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00|r |T0:12:12|t 
[232.07] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[235.70] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[240.97] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Rose's Thorn! |T0:12:12|t |r
[241.17] <Beatrix>  |T0:12:12|t |cffff7f00Rose's Thorn on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[242.37] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[246.67] <Beatrix>  |T0:12:12|t |cffff7f00Holy Fire on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[248.37] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Horses |T0:12:12|t |r
[250.03] <DBM> 40 Player - Beatrix down after 4 |4minute:minutes; and 9.03 |4second:seconds;!
[252.13] <DBM> Test playback for test SoD/ScarletEnclave/Beatrix/Normal finished.
