[  0.00] Debug(1): ENCOUNTER_START event fired: 3187 Beatrix 9 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2856
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236174 id does not exist!|r
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236162 id does not exist!|r
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236182 id does not exist!|r
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal40, 40 Player - , 9, 40, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[ 45.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 75.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 81.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[115.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\5.ogg
[116.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\4.ogg
[117.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\3.ogg
[118.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\2.ogg
[119.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\1.ogg
[120.40] Debug(2): CHAT_MSG_MONSTER_YELL from High Commander Beatrix while looking at Beatrix Controller
[120.40] Debug(1): DBM_SetStage: 2/2
[130.17] Debug(2): CHAT_MSG_MONSTER_YELL from High Commander Beatrix while looking at 
[136.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.20] Debug(2): CHAT_MSG_MONSTER_YELL from Bowmaster Puck while looking at High Commander Beatrix
[143.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healfull.ogg
[143.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[182.40] Debug(2): CHAT_MSG_MONSTER_YELL from Knight-Captain Fratley while looking at High Commander Beatrix
[182.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[188.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[191.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healfull.ogg
[192.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[203.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.20] Debug(2): CHAT_MSG_MONSTER_YELL from High Commander Beatrix while looking at 
[212.70] Debug(2): CHAT_MSG_MONSTER_YELL from Bowmaster Puck while looking at High Commander Beatrix
[219.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[235.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[240.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healfull.ogg
[241.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.37] Debug(2): CHAT_MSG_MONSTER_YELL from Knight-Captain Fratley while looking at High Commander Beatrix
[242.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[248.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[249.03] Debug(1): ENCOUNTER_END event fired: 3187 Beatrix 9 40 1
[249.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236174 id does not exist!|r
[249.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236162 id does not exist!|r
[249.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236182 id does not exist!|r
[249.03] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2856
[249.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[249.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal40, 40 Player - , 9, 40, 0
[249.03] Debug(1): BOSS_KILL event fired: 3187 Beatrix
