[  0.00] Debug(1): ENCOUNTER_START event fired: 3187 Beatrix 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2856
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236174 id does not exist!|r
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236162 id does not exist!|r
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236182 id does not exist!|r
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
[  5.03] Debug(1): ENCOUNTER_END event fired: 3187 Beatrix 186 40 1
[  5.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236174 id does not exist!|r
[  5.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236162 id does not exist!|r
[  5.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236182 id does not exist!|r
[  5.03] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2856
[  5.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  5.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
