[     ?] <HMM> Starting test: TWW/NerubarPalace/Ovinax/Mythic/Kill
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Mythic - 2612 engaged. Good luck and have fun! :)
[ 15.03] <2612> |cffffb200[Special Warning]  |T0:12:12|t Container Breach! (1) |T0:12:12|t |r
[ 36.97] <2612>  |T0:12:12|t |cffff7f00Injection (2) on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[ 47.50] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 47.50] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 54.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 54.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 59.10] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 59.10] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 63.93] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 67.57] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 86.97] <2612>  |T0:12:12|t |cffff7f00Injection (3) on |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[ 97.00] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[ 97.00] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[102.47] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[103.57] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[108.37] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[113.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[136.97] <2612>  |T0:12:12|t |cffff7f00Injection (4) on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[147.40] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[182.53] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[186.10] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[186.50] <2612> |cffffb200[Special Warning]  |T0:12:12|t Container Breach! (2) |T0:12:12|t |r
[211.33] <2612>  |T0:12:12|t |cffff7f00Injection (5) on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[221.90] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[221.90] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[225.77] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[228.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[233.07] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[237.90] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[261.37] <2612>  |T0:12:12|t |cffff7f00Injection (6) on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[272.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[272.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[272.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[276.07] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[278.50] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[283.40] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[288.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[311.37] <2612>  |T0:12:12|t |cffff7f00Injection (7) on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[358.90] <2612> |cffffb200[Special Warning]  |T0:12:12|t Container Breach! (3) |T0:12:12|t |r
[382.50] <2612>  |T0:12:12|t |cffff7f00Injection (8) on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[393.13] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[393.13] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[393.13] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[396.13] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[399.73] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[399.73] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[403.40] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[403.40] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[409.47] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[414.33] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[432.53] <2612>  |T0:12:12|t |cffff7f00Injection (9) on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[442.43] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[442.43] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[446.17] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[448.67] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[452.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[452.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[457.13] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[458.33] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[463.20] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[482.57] <2612>  |T0:12:12|t |cffff7f00Injection (10) on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[492.43] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[492.43] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[493.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[496.17] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[497.37] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[499.40] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[501.00] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[502.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[504.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[504.67] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[508.30] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[509.10] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[515.17] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[521.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[522.37] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[526.10] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[529.73] <2612> |cffffb200[Special Warning]  |T0:12:12|t Poison Burst - interrupt Voracious Worm! |T0:12:12|t |r
[547.43] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[552.77] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[555.90] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[558.97] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[563.00] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[581.23] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[586.03] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[590.77] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[595.60] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[598.63] <2612> |cffffb200[Special Warning]  |T0:12:12|t Sanguine Overflow damage - move away |T0:12:12|t |r
[602.43] <HMM> Mythic - 2612 down after 10 |4minute:minutes; and 1.39 |4second:seconds;!
[604.53] <HMM> Test playback for test TWW/NerubarPalace/Ovinax/Mythic/Kill finished.
