[  0.00] Debug(1): ENCOUNTER_START event fired: 2919 Broodtwister Ovi'nax 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2657
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 443005 id does not exist!|r
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[     ?] Debug(1): |cffff0000DBM unregisterSpellId Warning: 443005 id does not exist!|r
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 2657
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[     ?] Debug(2): DBM.Nameplate Disabling
