[     ?] <DBM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2653 engaged. Good luck and have fun! :)
[  0.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  4.03] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (1)|r |T0:12:12|t 
[  8.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Posi-Polarization on you |T0:12:12|t |r
[  9.07] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[ 12.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[ 16.00] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps11|r|cfff2f200 (2)|r |T0:12:12|t 
[ 27.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 30.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 33.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 34.07] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 40.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 42.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 46.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[ 56.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps11|r|cfff2f200 (2)|r |T0:12:12|t 
[ 60.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 61.07] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 65.93] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps11|r|cfff2f200 (4)|r |T0:12:12|t 
[ 68.03] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[ 68.03] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[ 68.03] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[ 71.07] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (2)|r |T0:12:12|t 
[ 71.07] <2653> |cffffb200[Special Warning]  |T136116:12:12|t Changing to |cffff2020Negative|r - 3 sec |T136116:12:12|t |r
[ 75.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Nega-Polarization on you |T0:12:12|t |r
[ 76.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (3) |T0:12:12|t |r
[ 83.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 88.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[ 90.07] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 96.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[101.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[106.00] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[109.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (5)|r |T0:12:12|t 
[114.63] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[117.03] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (3)|r |T0:12:12|t 
[117.03] <2653>  |T0:12:12|t |cff68ccefNega-Polarization faded|r |T0:12:12|t 
[117.03] <2653>  |T0:12:12|t |cff68ccefNega-Polarization faded|r |T0:12:12|t 
[117.03] <2653>  |T0:12:12|t |cff68ccefNega-Polarization faded|r |T0:12:12|t 
[117.07] <2653> |cffffb200[Special Warning]  |T136116:12:12|t Changing to |cff00bff3Positive|r - 3 sec |T136116:12:12|t |r
[121.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Posi-Polarization on you |T0:12:12|t |r
[121.83] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[128.17] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[133.17] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[138.17] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[143.17] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[147.43] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[147.53] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[151.43] <2653>  |T0:12:12|t |cffff7f00Polarization Generator incoming debuff (1)|r |T0:12:12|t 
[151.43] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[151.43] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[151.43] <2653>  |T0:12:12|t |cff68ccefPosi-Polarization faded|r |T0:12:12|t 
[155.43] <2653> |cffffb200[Special Warning]  |T0:12:12|t Posi-Polarization on you |T0:12:12|t |r
[156.27] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer2|r|cfff2f200 (2)|r |T0:12:12|t 
[156.47] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[159.47] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[177.47] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[181.43] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[182.67] <DBM> Combat against Mythic - 2653 (Unknown (SCENARIO_STAGE(1))) ended after 3 |4minute:minutes; and 2.66 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[185.80] <DBM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Mythic/Wipe finished.
