[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2747 engaged. Good luck and have fun! :)
[  3.73] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired. Remaining time is : 10.3. Please report this bug
[ 15.90] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired. Remaining time is : 2.2. Please report this bug
[ 20.77] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-30.5) refreshed before expired, outside known variance window. Remaining time is : 4.4 (until variance minimum timer: 3.27). Please report this bug
[ 31.47] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired. Remaining time is : 10.7. Please report this bug
[ 37.77] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (1) |T0:12:12|t |r
[ 37.77] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired. Remaining time is : 11.2. Please report this bug
[ 40.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[ 43.83] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 7.4 (until variance minimum timer: 5.83). Please report this bug
[ 54.80] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.6 (until variance minimum timer: 11.03). Please report this bug
[ 60.90] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-30.5) refreshed before expired, outside known variance window. Remaining time is : 4.3 (until variance minimum timer: 3.23). Please report this bug
[ 71.63] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.3 (until variance minimum timer: 9.73). Please report this bug
[ 77.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (2) |T0:12:12|t |r
[ 77.90] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.77). Please report this bug
[ 83.23] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 8.2 (until variance minimum timer: 6.57). Please report this bug
[ 96.13] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 10.2 (until variance minimum timer: 8.57). Please report this bug
[100.30] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-30.5) refreshed before expired, outside known variance window. Remaining time is : 4.3 (until variance minimum timer: 3.23). Please report this bug
[111.30] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.8 (until variance minimum timer: 10.23). Please report this bug
[111.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[116.77] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 14.0 (until variance minimum timer: 12.43). Please report this bug
[117.20] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (3) |T0:12:12|t |r
[117.20] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.2 (until variance minimum timer: 10.63). Please report this bug
[119.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[122.83] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-30.5) refreshed before expired, outside known variance window. Remaining time is : 15.3 (until variance minimum timer: 14.23). Please report this bug
[135.00] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.6 (until variance minimum timer: 11.03). Please report this bug
[139.87] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 13.5 (until variance minimum timer: 11.90). Please report this bug
[150.60] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.2 (until variance minimum timer: 10.63). Please report this bug
[150.60] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[156.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (4) |T0:12:12|t |r
[156.87] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.8 (until variance minimum timer: 10.23). Please report this bug
[158.63] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[173.90] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.6 (until variance minimum timer: 11.03). Please report this bug
[179.97] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 13.5 (until variance minimum timer: 11.90). Please report this bug
[190.67] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.83). Please report this bug
[196.57] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (5) |T0:12:12|t |r
[196.57] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.8 (until variance minimum timer: 10.23). Please report this bug
[213.97] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.83). Please report this bug
[218.83] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 13.5 (until variance minimum timer: 11.90). Please report this bug
[230.77] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.83). Please report this bug
[235.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (6) |T0:12:12|t |r
[235.87] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.2 (until variance minimum timer: 10.63). Please report this bug
[238.43] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[254.10] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.77). Please report this bug
[258.97] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 13.5 (until variance minimum timer: 11.90). Please report this bug
[269.30] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 13.0 (until variance minimum timer: 11.37). Please report this bug
[276.00] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (7) |T0:12:12|t |r
[276.00] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.77). Please report this bug
[293.03] <DBM> Timer MagicFake(depth=4)(Timer1231871varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 12.6 (until variance minimum timer: 10.97). Please report this bug
[297.90] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 14.4 (until variance minimum timer: 12.77). Please report this bug
[309.83] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.0 (until variance minimum timer: 9.37). Please report this bug
[314.90] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-30.5) refreshed before expired, outside known variance window. Remaining time is : 4.4 (until variance minimum timer: 3.30). Please report this bug
[316.13] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (8) |T0:12:12|t |r
[316.13] <DBM> Timer MagicFake(depth=4)(Timer1220394cdcount-51.5) refreshed before expired, outside known variance window. Remaining time is : 11.4 (until variance minimum timer: 9.77). Please report this bug
[323.40] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired, outside known variance window. Remaining time is : 22.0 (until variance minimum timer: 20.43). Please report this bug
[334.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Enraged Shattering! |T0:12:12|t |r
[339.33] <DBM> Combat against Heroic - 2747 (Unknown) ended after 5 |4minute:minutes; and 39.33 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[342.47] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Heroic/Wipe finished.
