[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2747 engaged. Good luck and have fun! :)
[ 10.73] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (1) |T0:12:12|t |r
[ 27.77] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (2) |T0:12:12|t |r
[ 37.77] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (1) |T0:12:12|t |r
[ 50.83] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (3) |T0:12:12|t |r
[ 67.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (4) |T0:12:12|t |r
[ 77.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (2) |T0:12:12|t |r
[ 90.20] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (5) |T0:12:12|t |r
[107.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (6) |T0:12:12|t |r
[111.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Nether Crystallization - move to Crystal Nexus |T0:12:12|t |r
[117.20] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (3) |T0:12:12|t |r
[123.77] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (7) |T0:12:12|t |r
[129.83] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (8) |T0:12:12|t |r
[146.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (9) |T0:12:12|t |r
[150.60] <2747> |cffffb200[Special Warning]  |T0:12:12|t Nether Crystallization - move to Crystal Nexus |T0:12:12|t |r
[156.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (4) |T0:12:12|t |r
[169.93] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (10) |T0:12:12|t |r
[186.97] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (11) |T0:12:12|t |r
[196.57] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (5) |T0:12:12|t |r
[208.83] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (12) |T0:12:12|t |r
[225.83] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (13) |T0:12:12|t |r
[235.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (6) |T0:12:12|t |r
[248.97] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (14) |T0:12:12|t |r
[265.97] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (15) |T0:12:12|t |r
[276.00] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (7) |T0:12:12|t |r
[288.73] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (16) |T0:12:12|t |r
[304.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (17) |T0:12:12|t |r
[316.13] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Backhand! (8) |T0:12:12|t |r
[321.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (18) |T0:12:12|t |r
[330.43] <2747> |cffffb200[Special Warning]  |T0:12:12|t Entropic Conjunction! (19) |T0:12:12|t |r
[334.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Enraged Tantrum! |T0:12:12|t |r
[339.33] <DBM> Combat against Heroic - 2747 (Unknown) ended after 5 |4minute:minutes; and 39.33 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[342.47] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Heroic/Wipe finished.
