[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2685 engaged. Good luck and have fun! :)
[ 12.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 13.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 19.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank9|r|cfff2f200|r |T0:12:12|t 
[ 20.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 21.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 22.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 26.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 41.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 56.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 57.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[ 58.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 59.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 63.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 79.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[ 89.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[ 94.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank6|r|cfff2f200|r |T0:12:12|t 
[ 95.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 96.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank7|r|cfff2f200|r |T0:12:12|t 
[ 97.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank8|r|cfff2f200|r |T0:12:12|t 
[100.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[146.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[162.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[163.10] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[170.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[171.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[172.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[176.47] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[191.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[207.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[208.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank6|r|cfff2f200|r |T0:12:12|t 
[209.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[210.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[213.43] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2005|r|cfff2f200|r |T0:12:12|t 
[229.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (5) |T0:12:12|t |r
[241.10] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[244.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank6|r|cfff2f200|r |T0:12:12|t 
[245.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[246.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[247.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[250.47] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2006|r|cfff2f200|r |T0:12:12|t 
[296.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (6) |T0:12:12|t |r
[312.20] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[313.17] <2685>  |T0:12:12|t |cfff2f200Soul Calling (3)|r |T0:12:12|t 
[320.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank9|r|cfff2f200|r |T0:12:12|t 
[321.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank8|r|cfff2f200|r |T0:12:12|t 
[322.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank4|r|cfff2f200|r |T0:12:12|t 
[323.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank5|r|cfff2f200|r |T0:12:12|t 
[326.53] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2007|r|cfff2f200|r |T0:12:12|t 
[341.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (7) |T0:12:12|t |r
[357.13] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank8|r|cfff2f200|r |T0:12:12|t 
[358.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[359.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[360.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank12|r|cfff2f200|r |T0:12:12|t 
[363.53] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2008|r|cfff2f200|r |T0:12:12|t 
[379.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (8) |T0:12:12|t |r
[384.13] <DBM> Mythic - 2685 down after 6 |4minute:minutes; and 23.09 |4second:seconds;!
[386.23] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Mythic/Kill finished.
