[  0.00] Debug(1): ENCOUNTER_START event fired: 3130 Soulbinder Naazindhri 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[  4.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 12.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 13.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[ 16.03] Debug(2): Timer MagicFake(depth=4)(Timer1225616nextcount-36.6) refreshed before expired. Remaining time is : 0.3
[ 19.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 21.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 41.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 45.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 56.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 63.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 78.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 79.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 83.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 89.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[145.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[146.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[154.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[162.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[163.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[170.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[172.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[176.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[190.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[191.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[195.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[207.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[210.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[229.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[233.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[241.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[244.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[245.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[247.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[273.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[295.33] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[296.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[304.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[312.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[313.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[320.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[321.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[322.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[323.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[340.33] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[341.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[345.43] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[357.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[358.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[359.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[360.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[363.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[366.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank2
[370.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps1
[371.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank3
[378.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[379.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[382.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[383.10] Debug(1): ENCOUNTER_END event fired: 3130 Soulbinder Naazindhri 16 20 1
[383.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[383.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[383.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[383.10] Debug(1): BOSS_KILL event fired: 3130 Soulbinder Naazindhri
