[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2685 engaged. Good luck and have fun! :)
[  8.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[  9.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 10.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[ 11.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 12.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[ 13.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 14.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 33.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[ 34.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[ 35.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[ 36.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[ 41.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 48.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[ 49.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[ 50.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[ 51.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[ 52.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[ 53.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[ 57.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 58.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 59.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 60.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 61.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 73.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 74.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 75.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[ 76.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 81.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[ 88.10] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 89.10] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 90.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[ 91.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 92.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[ 93.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 97.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 98.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[ 99.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[100.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[101.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[121.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[126.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[126.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[127.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[128.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[129.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[130.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[131.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[132.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[138.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[139.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[140.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[141.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[145.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[157.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[158.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[159.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[160.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[161.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[162.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[163.93] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.27] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[183.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[184.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[185.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[186.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[191.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[198.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[199.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[200.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[201.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[202.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[202.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[207.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[208.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[209.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[210.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[211.27] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2005|r|cfff2f200|r |T0:12:12|t 
[223.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[224.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[225.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[226.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[231.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (5) |T0:12:12|t |r
[237.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[238.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[239.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[240.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[241.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[242.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[247.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[248.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[249.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[250.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[251.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2006|r|cfff2f200|r |T0:12:12|t 
[271.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[272.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[275.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[275.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[276.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[277.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[278.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[279.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[280.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[280.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[288.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[289.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[290.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[291.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[295.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (6) |T0:12:12|t |r
[307.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (7)|r |T0:12:12|t 
[308.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (8)|r |T0:12:12|t 
[309.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (9)|r |T0:12:12|t 
[313.90] <2685>  |T0:12:12|t |cfff2f200Soul Calling (3)|r |T0:12:12|t 
[320.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2007|r|cfff2f200|r |T0:12:12|t 
[333.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[334.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[335.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[336.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[341.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (7) |T0:12:12|t |r
[348.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[349.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[350.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[350.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[352.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[353.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[357.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[358.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[359.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[360.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[361.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2008|r|cfff2f200|r |T0:12:12|t 
[373.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[374.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[375.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[376.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[381.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (8) |T0:12:12|t |r
[387.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[388.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[389.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[390.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[391.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[392.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[397.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[398.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[399.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[400.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[401.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2009|r|cfff2f200|r |T0:12:12|t 
[421.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[422.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[425.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[426.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[427.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[427.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[428.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[428.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[429.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[430.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[431.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[432.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[437.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[438.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[438.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[439.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[440.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[441.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[443.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[445.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (9) |T0:12:12|t |r
[457.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (7)|r |T0:12:12|t 
[458.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (8)|r |T0:12:12|t 
[459.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (9)|r |T0:12:12|t 
[460.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t 10 stacks of Mystic Lash on you |T0:12:12|t |r
[461.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t 11 stacks of Mystic Lash on you |T0:12:12|t |r
[462.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t 12 stacks of Mystic Lash on you |T0:12:12|t |r
[463.87] <2685>  |T0:12:12|t |cfff2f200Soul Calling (4)|r |T0:12:12|t 
[470.20] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20010|r|cfff2f200|r |T0:12:12|t 
[483.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[484.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[485.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[486.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[491.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (10) |T0:12:12|t |r
[497.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[498.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[499.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[500.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[501.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[502.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[507.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[508.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[509.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[510.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[511.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20011|r|cfff2f200|r |T0:12:12|t 
[523.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[524.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[525.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[526.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[531.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (11) |T0:12:12|t |r
[537.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[538.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[539.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[540.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[541.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[542.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[547.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[548.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[549.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[550.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[551.20] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20012|r|cfff2f200|r |T0:12:12|t 
[571.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[571.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[571.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[575.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[576.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[577.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[577.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[577.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[577.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[578.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[579.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[580.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (7)|r |T0:12:12|t 
[581.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[583.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[588.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[588.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[588.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[589.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[589.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[590.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[591.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[594.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[595.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (12) |T0:12:12|t |r
[597.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[607.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (8)|r |T0:12:12|t 
[608.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (9)|r |T0:12:12|t 
[609.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t 10 stacks of Mystic Lash on you |T0:12:12|t |r
[610.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t 11 stacks of Mystic Lash on you |T0:12:12|t |r
[611.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t 12 stacks of Mystic Lash on you |T0:12:12|t |r
[612.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t 13 stacks of Mystic Lash on you |T0:12:12|t |r
[613.83] <2685>  |T0:12:12|t |cfff2f200Soul Calling (5)|r |T0:12:12|t 
[620.17] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20013|r|cfff2f200|r |T0:12:12|t 
[633.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[634.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[635.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[636.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[641.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (13) |T0:12:12|t |r
[647.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[648.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[649.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[650.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[651.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[652.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[657.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[658.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[659.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[660.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[661.17] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20014|r|cfff2f200|r |T0:12:12|t 
[673.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[674.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[675.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[676.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[681.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (14) |T0:12:12|t |r
[687.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[688.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[689.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[690.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[691.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[692.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[697.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[698.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[699.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[700.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[701.17] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20015|r|cfff2f200|r |T0:12:12|t 
[725.83] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[726.83] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[727.83] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[728.83] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[729.83] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[730.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[738.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[740.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[741.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[745.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (15) |T0:12:12|t |r
[748.33] <DBM> Combat against Heroic - 2685 (Unknown) ended after 12 |4minute:minutes; and 28.33 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[751.47] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Wipe finished.
