[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2685 engaged. Good luck and have fun! :)
[ 13.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 14.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 33.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[ 34.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[ 35.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[ 36.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[ 41.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 57.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 58.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 59.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 60.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 61.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 73.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[ 74.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 75.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[ 76.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 81.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[ 93.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 97.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 98.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[ 99.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[100.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[101.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[121.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[127.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[132.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[138.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[139.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[140.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[141.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[145.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[162.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[163.93] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.27] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[183.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[184.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[185.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[186.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[191.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[207.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[208.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[209.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[210.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[211.27] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2005|r|cfff2f200|r |T0:12:12|t 
[223.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[224.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[225.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[226.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[231.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (5) |T0:12:12|t |r
[242.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[247.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[248.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[249.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[250.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[251.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2006|r|cfff2f200|r |T0:12:12|t 
[271.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[272.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[275.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[280.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[288.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[289.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[290.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[291.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[295.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (6) |T0:12:12|t |r
[313.90] <2685>  |T0:12:12|t |cfff2f200Soul Calling (3)|r |T0:12:12|t 
[320.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2007|r|cfff2f200|r |T0:12:12|t 
[333.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[334.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[335.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[336.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[341.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (7) |T0:12:12|t |r
[353.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[357.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[358.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[359.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[360.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[361.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2008|r|cfff2f200|r |T0:12:12|t 
[373.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[374.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[375.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[376.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[381.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (8) |T0:12:12|t |r
[397.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[398.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[399.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[400.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[401.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2009|r|cfff2f200|r |T0:12:12|t 
[421.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[422.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[427.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[428.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[430.97] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[431.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[432.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[437.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[438.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[438.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[439.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[440.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[441.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[443.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[445.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (9) |T0:12:12|t |r
[462.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[463.87] <2685>  |T0:12:12|t |cfff2f200Soul Calling (4)|r |T0:12:12|t 
[470.20] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20010|r|cfff2f200|r |T0:12:12|t 
[483.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[484.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[485.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[486.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[491.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (10) |T0:12:12|t |r
[507.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[508.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[509.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[510.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps25|r|cfff2f200|r |T0:12:12|t 
[511.23] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20011|r|cfff2f200|r |T0:12:12|t 
[523.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[524.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[525.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[526.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[531.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (11) |T0:12:12|t |r
[542.90] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[547.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[548.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[549.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[550.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[551.20] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20012|r|cfff2f200|r |T0:12:12|t 
[571.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[571.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[571.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[577.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[577.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[577.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[581.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[583.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[588.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[588.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[588.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[589.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[589.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[590.80] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[591.77] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[594.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[595.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (12) |T0:12:12|t |r
[597.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[611.87] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[613.83] <2685>  |T0:12:12|t |cfff2f200Soul Calling (5)|r |T0:12:12|t 
[620.17] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20013|r|cfff2f200|r |T0:12:12|t 
[633.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[634.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[635.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[636.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[641.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (13) |T0:12:12|t |r
[657.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[658.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[659.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[660.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[661.17] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20014|r|cfff2f200|r |T0:12:12|t 
[673.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[674.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[675.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[676.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[681.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (14) |T0:12:12|t |r
[692.93] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[697.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[698.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[699.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[700.67] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[701.17] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20015|r|cfff2f200|r |T0:12:12|t 
[738.70] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[740.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[741.73] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[745.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (15) |T0:12:12|t |r
[748.33] <DBM> Combat against Heroic - 2685 (Unknown) ended after 12 |4minute:minutes; and 28.33 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[751.47] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Heroic/Wipe finished.
