[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  9.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  9.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 11.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.13] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 31.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 31.37] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 31.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 36.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 53.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 53.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 54.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 55.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 63.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 63.10] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 76.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 76.33] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 76.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 81.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 89.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 89.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 89.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 97.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 97.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 99.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[107.13] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[128.13] Debug(2): CHAT_MSG_MONSTER_YELL from Dps13 while looking at Dps13
[130.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[130.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[144.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[145.10] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[150.00] Debug(1): DBM_SetStage: 1.5/2
[157.03] Debug(2): DBM.Nameplate Enabling
[157.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[157.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[160.93] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[161.00] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[161.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[161.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[162.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[165.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[166.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-00000001AD
[166.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[169.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[169.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[170.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-00000001AD
[170.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[173.07] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[174.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-00000001AD
[174.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[175.00] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-0000000003
[175.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[175.63] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[178.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-00000001AD
[178.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[179.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-0000000003
[179.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[183.00] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-0000000003
[183.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[187.00] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-0000000003
[187.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[188.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[188.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[192.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[192.07] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[192.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[196.03] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[196.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[197.10] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-00000001AD
[197.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[199.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[199.93] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[201.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[201.07] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-00000001AD true
[201.07] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-00000001AD#nil
[201.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[205.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[205.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[206.07] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-0000000003
[206.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[206.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[206.67] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[207.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[207.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[209.73] Debug(1): DBM_SetStage: 2/3
[215.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[227.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[234.90] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[236.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[236.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[236.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.87] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[256.87] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[257.17] Debug(3): GetBossTarget firing for: 2687 247989 nil
[257.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[262.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[278.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[278.90] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[290.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[290.90] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[295.83] Debug(1): DBM_SetStage: 2.5/4
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[302.87] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[302.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[306.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[306.87] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[306.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[307.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[308.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[310.87] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[310.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[311.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[311.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[314.87] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[314.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[315.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[315.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[318.93] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[319.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[319.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[320.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000003
[320.87] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-0000000003 true
[320.87] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-0000000003#nil
[320.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[321.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[323.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[323.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[324.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000003
[324.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[328.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000003
[328.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[332.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000003
[332.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[333.90] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[333.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[337.90] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[337.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[341.90] Debug(2): CheckBossDistance failed on uId for: Creature-0-1-2810-1-240905-000000013F
[341.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[342.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[342.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[345.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[345.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[346.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[346.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[349.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[350.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[350.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[354.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000001AD
[354.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[356.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[356.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[356.57] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[358.73] Debug(1): DBM_SetStage: 3/5
[358.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[362.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[364.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[370.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[373.30] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[374.13] Debug(2): CHAT_MSG_MONSTER_YELL from Dps13 while looking at Dps13
[378.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[383.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[388.57] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[392.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[408.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[408.63] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 15 30 1
[408.63] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[408.63] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[408.63] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[408.63] Debug(2): DBM.Nameplate Disabling
[408.63] Debug(1): BOSS_KILL event fired: 3132 Forgeweaver Araz
[411.67] Debug(2): DBM.Nameplate Disabling
