[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2686 engaged. Good luck and have fun! :)
[  0.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (1) - dodge attack |T0:12:12|t |r
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank4|r|cfff2f200, |r|cfff2f200Dps18|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[ 44.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (2) - dodge attack |T0:12:12|t |r
[ 66.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 76.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[ 85.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (3) - dodge attack |T0:12:12|t |r
[107.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[129.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (4) - dodge attack |T0:12:12|t |r
[151.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps25|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[161.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[170.57] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (5) - dodge attack |T0:12:12|t |r
[192.43] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[200.40] <2686> |cffffb200[Special Warning]  |T0:12:12|t Unbound Rage! |T0:12:12|t |r
[216.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (1) |T0:12:12|t |r
[225.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[236.40] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (2) |T0:12:12|t |r
[245.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[256.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (3) |T0:12:12|t |r
[265.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[276.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (4) |T0:12:12|t |r
[285.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[296.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (5) |T0:12:12|t |r
[305.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[316.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (6) |T0:12:12|t |r
[325.60] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[336.63] <DBM> Heroic - 2686 down after 5 |4minute:minutes; and 35.59 |4second:seconds;!
[338.73] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Heroic/Kill finished.
