[  0.00] Debug(1): ENCOUNTER_START event fired: 3130 Soulbinder Naazindhri 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[  5.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[  8.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 11.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 12.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 14.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[ 20.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 41.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 48.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 49.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 53.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 81.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 81.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 88.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 89.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 93.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 99.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[126.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[128.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[131.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[132.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[138.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[145.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[155.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[157.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[158.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[159.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[161.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[164.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[170.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[191.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[191.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[198.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[201.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[207.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[210.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[223.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.93] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[231.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[237.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[239.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[240.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[241.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[247.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[248.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[271.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[272.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[275.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[275.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[276.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[277.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[278.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[280.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[280.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[288.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[290.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[291.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[295.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[295.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[305.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[307.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[308.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[309.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[314.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[320.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[333.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[334.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[335.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[336.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[341.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[341.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[348.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[349.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[350.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[350.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[352.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[353.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[358.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[359.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[360.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[361.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[373.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[374.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[375.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[376.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[381.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[381.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[387.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[388.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[389.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[390.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[391.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[392.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[397.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[398.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[399.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[400.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[401.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[421.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[422.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[425.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[426.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[427.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[427.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[428.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[428.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[429.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[430.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[431.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[432.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[437.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[438.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[438.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[439.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[440.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[441.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[443.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[445.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[445.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[455.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[457.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[458.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[459.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[460.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[461.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[462.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[463.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[463.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[464.07] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[470.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[483.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[484.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[485.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[486.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[491.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[491.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[497.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[498.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[499.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[500.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[501.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[502.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[507.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[508.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[509.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[510.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[511.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[523.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[524.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[525.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[526.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[531.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[531.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[537.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[538.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[539.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[540.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[541.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[542.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[547.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[548.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[549.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[550.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[551.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[571.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[571.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[571.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[575.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[576.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[577.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[577.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[577.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[577.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[578.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[579.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[580.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[581.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[583.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[588.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[588.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[588.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[589.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[589.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[590.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[591.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[594.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[594.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[595.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[597.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[605.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[607.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[608.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[609.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[610.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[611.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[612.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[613.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[613.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[613.93] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[620.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[633.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[634.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[635.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[636.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[640.87] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[641.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[647.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[648.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[649.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[650.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[651.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[652.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[657.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[658.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[659.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[660.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[661.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[673.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[674.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[675.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[676.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[681.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[681.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[685.67] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps11
[687.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[688.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[689.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[690.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[691.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[692.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps17
[692.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[697.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[698.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[699.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[700.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[701.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[725.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[726.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[727.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[728.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[729.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[730.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[738.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[740.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[741.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[742.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps22
[745.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[748.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[748.33] Debug(1): ENCOUNTER_END event fired: 3130 Soulbinder Naazindhri 15 30 0
[748.33] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[748.33] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[748.33] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
