[  0.00] Debug(1): ENCOUNTER_START event fired: 3013 Sprocketmonger Lockenstock 14 29
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[  6.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[  6.23] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 12.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 20.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.00] Debug(3): GetBossTarget firing for: 2653 Creature-0-1-2769-1-230583-0000000001 true
[ 23.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230583-0000000001#nil
[ 23.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 29.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.00] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 32.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[ 33.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.97] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 35.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 41.13] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 50.20] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 54.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 55.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 58.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 59.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.00] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 62.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 65.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.97] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 70.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 71.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 77.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 81.03] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 84.97] Debug(3): GetBossTarget firing for: 2653 Creature-0-1-2769-1-230583-0000000001 true
[ 84.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230583-0000000001#nil
[ 85.03] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 87.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 89.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[ 95.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.17] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[100.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[101.07] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[107.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.00] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[111.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[115.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.60] Debug(1): DBM_SetStage: 2/2
[121.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[121.63] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[145.73] Debug(1): DBM_SetStage: 1/3
[145.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[145.90] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at [DNT] Refinery FX Stalker
[145.90] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[151.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[151.93] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[158.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[161.93] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[166.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.83] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[171.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[175.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[175.83] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[178.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[179.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[181.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[181.97] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[186.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[186.97] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[195.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[195.73] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[200.77] Debug(3): GetBossTarget firing for: 2653 Creature-0-1-2769-1-230583-0000000001 true
[200.77] Debug(1): GetBossTarget: Creature-0-1-2769-1-230583-0000000001#nil
[200.90] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[205.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.87] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[208.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[211.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.97] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[216.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[216.93] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[223.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.90] Debug(2): CHAT_MSG_MONSTER_YELL from Sprocketmonger Lockenstock while looking at 
[229.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[229.60] Debug(1): ENCOUNTER_END event fired: 3013 Sprocketmonger Lockenstock 14 29 1
[229.60] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[229.60] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[229.60] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[229.60] Debug(1): BOSS_KILL event fired: 3013 Sprocketmonger Lockenstock
