[     ?] <DBM> Starting test: TWW/Undermine/ChromeKingGallywix/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2646 engaged. Good luck and have fun! :)
[ 30.30] <2646> |cffffb200[Special Warning]  |T0:12:12|t TOTAL DESTRUCTION!!! - interrupt Chrome King Gallywix! |T0:12:12|t |r
[ 30.30] <2646>  |T136116:12:12|t |cfff2f200Stage 1|r |T136116:12:12|t 
[ 38.30] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (1) |T0:12:12|t |r
[ 42.23] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (1) |T0:12:12|t |r
[ 47.60] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on Dps10 - dispel now |T0:12:12|t |r
[ 48.33] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[ 51.90] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (2) |T0:12:12|t |r
[ 55.30] <2646>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[ 58.17] <2646>  |T0:12:12|t |cfff2f200Discharged Giga Bomb on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 58.17] <2646>  |T0:12:12|t |cffff1919Auto-Locking Cuff Bomb on |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[ 61.33] <2646> |cffffb200[Special Warning]  |T0:12:12|t Combination Canisters - soak (1) |T0:12:12|t |r
[ 69.87] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[ 73.40] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[ 82.40] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-27.9) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 14.1. Please report this bug
[ 82.90] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (1) |T0:12:12|t |r
[ 86.30] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[ 86.30] <DBM> Timer MagicFake(depth=4)(Timer466751cdcount-19.6) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 18.6. Please report this bug
[ 87.63] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on Dps13 - dispel now |T0:12:12|t |r
[ 89.83] <2646> |cffffb200[Special Warning]  |T0:12:12|t Combination Canisters - soak (2) |T0:12:12|t |r
[ 92.13] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (2) |T0:12:12|t |r
[ 96.37] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (1) |T0:12:12|t |r
[ 98.80] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on FakePlayer - dispel now |T0:12:12|t |r
[101.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (3) |T0:12:12|t |r
[102.33] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-29) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 8.0. Please report this bug
[104.37] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[109.90] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[111.07] <2646>  |T0:12:12|t |cfff2f200Discharged Giga Bomb on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[111.07] <2646>  |T0:12:12|t |cffff1919Auto-Locking Cuff Bomb on |r|cffff1919Dps11|r|cffff1919|r |T0:12:12|t 
[113.40] <2646>  |T0:12:12|t |cfff2f200Giga Coils (1)|r |T0:12:12|t 
[119.43] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-22) (SCENARIO_STAGE(2)) refreshed before expired, outside known variance window. Remaining time is : 11.9 (until variance minimum timer: 3.40). Please report this bug
[121.47] <2646> |cffffb200[Special Warning]  |T0:12:12|t Combination Canisters - soak (3) |T0:12:12|t |r
[128.30] <2646>  |T0:12:12|t |cfff2f200Venting Heat (4)|r |T0:12:12|t 
[128.30] <DBM> Timer MagicFake(depth=4)(Timer466751cdcount-20.4) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 18.5. Please report this bug
[133.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[142.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (1) |T0:12:12|t |r
[148.23] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on FakePlayer - dispel now |T0:12:12|t |r
[150.33] <2646>  |T0:12:12|t |cfff2f200Venting Heat (5)|r |T0:12:12|t 
[152.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (2) |T0:12:12|t |r
[153.87] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (2) |T0:12:12|t |r
[158.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on Dps4 - dispel now |T0:12:12|t |r
[159.90] <2646> |cffffb200[Special Warning]  |T0:12:12|t Combination Canisters - soak (4) |T0:12:12|t |r
[162.00] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (3) |T0:12:12|t |r
[166.40] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[169.80] <2646>  |T0:12:12|t |cfff2f200Discharged Giga Bomb on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[169.80] <2646>  |T0:12:12|t |cffff1919Auto-Locking Cuff Bomb on |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[171.93] <2646>  |T0:12:12|t |cfff2f200Giga Coils (2)|r |T0:12:12|t 
[179.80] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (1) |T0:12:12|t |r
[179.80] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (1) |T0:12:12|t |r
[180.00] <2646>  |T0:12:12|t |cfff2f200Venting Heat (6)|r |T0:12:12|t 
[185.50] <2646> |cffffb200[Special Warning]  |T0:12:12|t Combination Canisters - soak (5) |T0:12:12|t |r
[186.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on Dps13, FakePlayer - dispel now |T0:12:12|t |r
[189.60] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (2) |T0:12:12|t |r
[189.60] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (2) |T0:12:12|t |r
[192.03] <2646>  |T0:12:12|t |cfff2f200Venting Heat (7)|r |T0:12:12|t 
[197.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on Dps11 - dispel now |T0:12:12|t |r
[198.33] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (3) - dodge attack |T0:12:12|t |r
[199.40] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (3) |T0:12:12|t |r
[208.60] <2646> |cffffb200[Special Warning]  |T0:12:12|t Ionization on Dps9 - dispel now |T0:12:12|t |r
[209.17] <2646> |cffffb200[Special Warning]  |T0:12:12|t Static Zap - interrupt Giga-Juiced Technician! (4) |T0:12:12|t |r
[209.40] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (3) |T0:12:12|t |r
[211.97] <2646>  |T0:12:12|t |cfff2f200Discharged Giga Bomb on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[212.00] <2646>  |T0:12:12|t |cffff1919Auto-Locking Cuff Bomb on |r|cffff1919Dps12|r|cffff1919|r |T0:12:12|t 
[215.40] <2646>  |T0:12:12|t |cfff2f200Venting Heat (8)|r |T0:12:12|t 
[218.97] <2646>  |T0:12:12|t |cffff7f00Giga Blast (4)|r |T0:12:12|t 
[224.47] <2646> |cffffb200[Special Warning]  |T0:12:12|t Combination Canisters - soak (6) |T0:12:12|t |r
[228.03] <2646>  |T0:12:12|t |cfff2f200Discharged Giga Bomb on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[228.03] <2646>  |T0:12:12|t |cffff1919Auto-Locking Cuff Bomb on |r|cffff1919Tank1|r|cffff1919|r |T0:12:12|t 
[233.00] <2646>  |T0:12:12|t |cfff2f200Giga Coils (3)|r |T0:12:12|t 
[239.00] <2646>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[246.20] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (1)|r |T0:12:12|t 
[247.33] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[247.37] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[247.37] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[252.17] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (2)|r |T0:12:12|t 
[254.70] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[258.17] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (3)|r |T0:12:12|t 
[259.57] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[264.17] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (4)|r |T0:12:12|t 
[265.57] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[272.10] <2646>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[281.13] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[281.13] <DBM> Timer MagicFake(depth=4)(Timer466751cdcount-32.5) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 10.5. Please report this bug
[284.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (1) |T0:12:12|t |r
[295.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[295.20] <DBM> Timer MagicFake(depth=4)(Timer467182cdcount-34.6) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 41.0. Please report this bug
[307.47] <2646> |cffffb200[Special Warning]  |T0:12:12|t Biggest Baddest Bomb Barrage! (1) |T0:12:12|t |r
[316.13] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[321.67] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[327.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (2) |T0:12:12|t |r
[335.70] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[339.23] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[355.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Biggest Baddest Bomb Barrage! (2) |T0:12:12|t |r
[364.10] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (3) |T0:12:12|t |r
[372.63] <2646>  |T0:12:12|t |cfff2f200Venting Heat (4)|r |T0:12:12|t 
[378.20] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[384.10] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (3) - dodge attack |T0:12:12|t |r
[393.13] <2646>  |T0:12:12|t |cfff2f200Venting Heat (5)|r |T0:12:12|t 
[396.63] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (4) |T0:12:12|t |r
[396.63] <DBM> Scatterbomb Canister timer not found for4 Please report to DBM authors with a lot of this pull
[409.57] <2646> |cffffb200[Special Warning]  |T0:12:12|t Biggest Baddest Bomb Barrage! (3) |T0:12:12|t |r
[418.17] <2646>  |T0:12:12|t |cfff2f200Venting Heat (6)|r |T0:12:12|t 
[421.70] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[429.23] <2646>  |T0:12:12|t |cfff2f200Giga Coils (1)|r |T0:12:12|t 
[439.23] <2646>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[445.80] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (1)|r |T0:12:12|t 
[446.97] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[446.97] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[448.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[448.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[450.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[451.77] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (2)|r |T0:12:12|t 
[453.13] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[457.77] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (3)|r |T0:12:12|t 
[458.03] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[459.27] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[462.90] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (3) |T0:12:12|t |r
[463.77] <2646>  |T0:12:12|t |cfff2f200Mayhem Rockets (4)|r |T0:12:12|t 
[470.60] <2646>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[478.10] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (1) |T0:12:12|t |r
[490.10] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[498.57] <2646> |cffffb200[Special Warning]  |T0:12:12|t Biggest Baddest Bomb Barrage! (1) |T0:12:12|t |r
[515.10] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (2) |T0:12:12|t |r
[523.60] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[527.10] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[534.63] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[544.10] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[550.07] <2646> |cffffb200[Special Warning]  |T0:12:12|t Biggest Baddest Bomb Barrage! (2) |T0:12:12|t |r
[560.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterbomb Canisters - soak (3) |T0:12:12|t |r
[569.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[586.20] <DBM> Mythic - 2646 down after 9 |4minute:minutes; and 45.20 |4second:seconds;!
[588.30] <DBM> Test playback for test TWW/Undermine/ChromeKingGallywix/Mythic/Kill finished.
