[  0.00] Debug(1): ENCOUNTER_START event fired: 1113 Instructor Razuvious 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, Heroic (5) - , 186, 40, 5
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Deathknight Understudy
[ 11.60] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Deathknight Understudy
[ 19.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.50] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Dps24
[ 33.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 33.80] Debug(2): DBM.Nameplate Enabling
[ 46.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 72.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.87] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Tank1
[ 96.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 97.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.77] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Dps10
[123.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[129.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.20] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Dps3
[149.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[159.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[162.03] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Dps21
[175.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.83] Debug(1): You wiped. Reason : No combat unit found in your party.
[184.83] Debug(1): EndCombat called by : checkWipe. LastInstanceMapID is 533
[184.83] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[184.83] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, Heroic (5) - , 186, 40, 5
