[     ?] <DBM> Starting test: SoD/ScarletEnclave/Caldoran/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Caldoran engaged. Good luck and have fun! :)
[ 24.33] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[ 27.60] <DBM> Timer MagicFake(depth=4)(Timer1229714var-34) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 6.4 (until variance minimum timer: 1.40). Please report this bug
[ 27.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[ 32.43] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 34.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 37.30] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[ 40.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 40.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 40.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 41.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 41.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 45.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 50.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 53.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 56.77] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 56.77] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[ 60.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 60.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[ 63.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 66.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 72.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 72.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 75.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 76.20] <Caldoran>  |T0:12:12|t |cffff7f00Casting Reclamation: -nan sec|r |T0:12:12|t 
[ 78.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 79.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 79.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 80.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 81.07] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[ 82.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 84.33] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[ 85.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 85.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 88.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 89.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 91.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 92.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 94.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[ 96.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 97.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[100.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[100.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[101.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[102.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[103.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[105.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[107.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[110.27] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[113.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[113.53] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps20|r|cffff7f00|r |T0:12:12|t 
[116.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[117.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[119.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[121.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[123.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[124.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[124.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[126.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[128.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[129.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[131.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[132.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[134.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[134.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[135.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[137.77] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[138.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[141.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[144.23] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[144.23] <DBM> Timer MagicFake(depth=4)(Timer1229503var-130) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 18.2 (until variance minimum timer: 5.20). Please report this bug
[146.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[152.33] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps22|r|cffff7f00|r |T0:12:12|t 
[155.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[158.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[162.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[166.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[166.90] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[167.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[168.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[172.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[172.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[175.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[176.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[176.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[179.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[183.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[186.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[186.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[189.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[191.23] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[194.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[194.47] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[196.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[197.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[198.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[199.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[199.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[200.97] <Caldoran>  |T0:12:12|t |cffff7f00Casting Reclamation: -nan sec|r |T0:12:12|t 
[201.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[202.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[205.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[205.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[207.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[208.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[208.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[208.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[211.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[214.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[214.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[214.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[217.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[217.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[217.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[219.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[220.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[220.33] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[220.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[221.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[222.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[223.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[224.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[224.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[226.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[226.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[226.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[229.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[229.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[229.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[230.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[230.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[231.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[233.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[233.30] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[234.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[234.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[234.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[237.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[238.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[241.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[242.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[244.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[244.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Divine Conflagration damage - move away |T0:12:12|t |r
[246.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[246.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[247.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[251.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[251.07] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[254.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[257.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[261.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[261.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[262.37] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[264.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[264.77] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[270.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[273.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[275.30] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[276.93] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[278.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[278.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[280.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[280.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[281.77] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[282.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[293.10] <DBM> Combat against 40 Player - Caldoran (Unknown (SCENARIO_STAGE(1))) ended after 4 |4minute:minutes; and 53.09 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[296.23] <DBM> Test playback for test SoD/ScarletEnclave/Caldoran/Normal finished.
