[     ?] <DBM> Starting test: SoD/ScarletEnclave/Caldoran/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Caldoran engaged. Good luck and have fun! :)
[ 23.97] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[ 30.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[ 33.70] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[ 36.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 41.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 41.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 42.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 43.40] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 44.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 47.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 49.87] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[ 51.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 54.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 57.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 62.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 64.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[ 65.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 67.63] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[ 70.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 71.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 72.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[ 74.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 77.33] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[ 78.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 81.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 85.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 88.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 95.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[ 95.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[ 98.43] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[ 99.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[101.63] <Caldoran>  |T0:12:12|t |cffff7f00Casting Reclamation: -nan sec|r |T0:12:12|t 
[102.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[102.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[104.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[104.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[104.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[104.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[104.90] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[106.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[107.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[108.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[108.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[109.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[110.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[110.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[111.77] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[112.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[114.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[115.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[116.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[117.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[118.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[119.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[120.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[122.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[122.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[123.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[125.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[125.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[127.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[127.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[130.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[130.77] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[132.37] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[133.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[134.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[135.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[135.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[136.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[139.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[144.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[157.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[158.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[158.27] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[158.27] <DBM> Timer MagicFake(depth=4)(Timer1229503var-130) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 15.1 (until variance minimum timer: 2.13). Please report this bug
[161.50] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[164.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[164.73] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[167.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[167.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[170.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[176.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[180.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[187.37] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[190.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[191.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[194.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[195.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[199.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[199.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[199.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[200.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[202.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[203.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[205.20] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps20|r|cffff7f00|r |T0:12:12|t 
[205.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[207.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[208.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[210.03] <Caldoran>  |T0:12:12|t |cffff7f00Casting Reclamation: -nan sec|r |T0:12:12|t 
[210.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[212.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[213.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[213.30] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[213.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[216.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[216.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[216.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[220.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[220.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[222.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[223.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[225.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[225.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[225.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[227.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[228.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[228.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[229.10] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[230.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[230.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[230.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[231.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[231.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[231.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[232.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[233.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[233.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[234.77] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[235.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[237.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[238.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[240.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[243.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[244.07] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[245.67] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[246.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[250.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[255.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[259.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[261.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[261.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[262.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[266.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[269.97] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[270.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[276.43] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[279.67] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[283.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[284.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[286.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[287.53] <Caldoran>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[292.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[292.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[293.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[294.23] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[295.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[298.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[300.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[303.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[303.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[306.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[313.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[315.30] <Caldoran>  |T0:12:12|t |cffff7f00Casting Reclamation: -nan sec|r |T0:12:12|t 
[316.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[316.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[318.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[318.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[318.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[318.53] <Caldoran>  |T0:12:12|t |cffff7f00Divine Conflagration on |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[318.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[319.73] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[321.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[322.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[323.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[323.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[324.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[325.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[325.00] <Caldoran>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[325.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[326.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[326.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[327.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[328.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[329.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[329.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[329.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[332.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[332.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[334.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[334.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[335.23] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[335.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[335.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[336.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[339.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[339.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[342.47] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[343.27] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[343.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[344.67] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[345.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[348.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[348.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[348.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[351.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[352.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[352.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[355.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[355.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[356.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[357.00] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[357.53] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Devoted Offering - interrupt Scarlet Martyr! |T0:12:12|t |r
[358.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[358.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[359.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[361.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[361.90] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[362.70] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[365.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[365.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[365.97] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[368.37] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[369.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[371.57] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Scarlet Magus! |T0:12:12|t |r
[372.40] <Caldoran>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[410.83] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[438.37] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[441.60] <Caldoran>  |T0:12:12|t |cffff7f00Casting Cessation: -nan sec|r |T0:12:12|t 
[441.60] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[444.83] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[451.30] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[464.23] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[472.33] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[482.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[491.77] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[496.60] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[516.03] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[516.03] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[516.03] <DBM> Timer MagicFake(depth=4)(Timer1229503var-130) (SCENARIO_STAGE(3)) refreshed before expired, outside known variance window. Remaining time is : 55.6 (until variance minimum timer: 42.60). Please report this bug
[519.30] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[522.50] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[545.17] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[548.40] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[551.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[572.73] <Caldoran>  |T0:12:12|t |cffff7f00Casting Cessation: -nan sec|r |T0:12:12|t 
[576.00] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[579.20] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[584.07] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[601.87] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[605.13] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[616.43] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[626.17] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[626.20] <Caldoran>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[626.20] <Caldoran>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[629.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[645.63] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[652.13] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[652.13] <Caldoran>  |T0:12:12|t |cffff7f00Execution Sentence on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[655.40] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[674.80] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[679.63] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[682.87] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Grand Crusader Caldoran! |T0:12:12|t |r
[687.60] <Caldoran>  |T136116:12:12|t |cfff2f200Stage 4 soon|r |T136116:12:12|t 
[703.93] <Caldoran> |cffffb200[Special Warning]  |T0:12:12|t Blinding Flare! |T0:12:12|t |r
[707.17] <Caldoran>  |T0:12:12|t |cffff7f00Casting Quietus: -nan sec|r |T0:12:12|t 
[713.63] <Caldoran>  |T136116:12:12|t |cfff2f200Stage 4|r |T136116:12:12|t 
[745.43] <Caldoran>  |T0:12:12|t |cffff7f00Ghost on |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[773.60] <Caldoran>  |T0:12:12|t |cffff7f00Casting Cessation: -nan sec|r |T0:12:12|t 
[789.77] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[814.03] <Caldoran>  |T0:12:12|t |cffff7f00Casting Wake of Ashes: -nan sec|r |T0:12:12|t 
[826.70] <DBM> 40 Player - Caldoran down after 13 |4minute:minutes; and 45.66 |4second:seconds;!
[828.80] <DBM> Test playback for test SoD/ScarletEnclave/Caldoran/Normal finished.
