[  0.00] Debug(1): ENCOUNTER_START event fired: 3187 Beatrix 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2856
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236174 id does not exist!|r
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236162 id does not exist!|r
[  0.00] Debug(1): |cffff0000DBM RegisterEvents Warning: 1236182 id does not exist!|r
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  1.00] Debug(2): CHAT_MSG_MONSTER_YELL from High Commander Beatrix while looking at 
[  1.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[  7.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 10.00] Debug(2): CHAT_MSG_MONSTER_YELL from Cannon Mistress Lind while looking at 
[ 10.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 35.00] Debug(2): CHAT_MSG_MONSTER_YELL from Knight-Captain Fratley while looking at 
[ 35.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 50.00] Debug(2): CHAT_MSG_MONSTER_YELL from High Commander Beatrix while looking at High Commander Beatrix
[ 50.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 60.03] Debug(1): ENCOUNTER_END event fired: 3187 Beatrix 186 40 1
[ 60.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236174 id does not exist!|r
[ 60.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236162 id does not exist!|r
[ 60.03] Debug(1): |cffff0000DBM unregisterSpellId Warning: 1236182 id does not exist!|r
[ 60.03] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2856
[ 60.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 60.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
