[  0.00] Debug(1): ENCOUNTER_START event fired: 612 Broodlord Lashlayer 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 469
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (Black) - , 186, 40, 1
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Broodlord Lashlayer while looking at Pet1
[ 13.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 15.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 17.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 469
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (Black) - , 186, 40, 1
