[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.07] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 10.00] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 11.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 14.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 20.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 21.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 21.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 32.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 32.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[ 32.13] Debug(3): Boss target scan 1 of 8, found target Healer1 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 45.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 50.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 53.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 53.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 60.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 67.10] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 67.10] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 67.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[ 67.10] Debug(3): Boss target scan 1 of 8, found target Healer2 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[ 67.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.10] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 77.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 88.60] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 89.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 92.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 94.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 99.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 99.70] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[103.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[103.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[113.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[121.03] Debug(1): DBM_SetStage: 2/2
[121.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[121.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[123.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.83] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[129.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[129.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[133.00] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Dps16
[137.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[137.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[141.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.10] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[145.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[145.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[148.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[153.03] Debug(1): DBM_SetStage: 1/3
[153.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[163.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[163.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[163.53] Debug(2): Timer MagicFake(depth=4)(Timer473748cdcount-38.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.2
[167.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[173.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[174.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[174.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[177.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[185.20] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[185.20] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.20] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.20] Debug(3): Boss target scan 1 of 8, found target Dps16 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.20] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[186.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[198.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.63] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[203.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[207.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[207.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[213.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[220.20] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[220.20] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[220.20] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[220.20] Debug(3): Boss target scan 1 of 8, found target Dps10 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[220.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.20] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[230.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[241.83] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[242.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[246.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[249.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[256.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[256.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[266.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[266.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[268.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[268.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[273.00] Debug(1): DBM_SetStage: 2/4
[273.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[273.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[273.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[280.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[281.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[285.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[288.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[289.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[297.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[297.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[297.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[300.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[301.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[305.00] Debug(1): DBM_SetStage: 1/5
[306.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[315.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[316.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[318.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[318.30] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 15 30 1
[318.30] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[318.30] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[318.30] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[318.30] Debug(2): DBM.Nameplate Disabling
[318.30] Debug(1): BOSS_KILL event fired: 3011 Rik Reverb
[321.33] Debug(2): DBM.Nameplate Disabling
