[  0.00] Debug(1): ENCOUNTER_START event fired: 1121 The Four Horsemen 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 16.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 21.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 64.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 69.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[106.93] Debug(2): Boss left - 3/4
[108.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[119.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.17] Debug(2): Boss left - 2/4
[124.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[135.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[165.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[166.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[179.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[181.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[195.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[212.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[217.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[225.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[234.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[244.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[251.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[256.57] Debug(2): Boss left - 1/4
[256.93] Debug(1): ENCOUNTER_END event fired: 1121 The Four Horsemen 186 40 1
[256.93] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[256.93] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[256.93] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[256.93] Debug(1): BOSS_KILL event fired: 1121 The Four Horsemen
