[  0.00] Debug(1): ENCOUNTER_START event fired: 3130 Soulbinder Naazindhri 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[  4.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 12.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 13.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[ 19.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 21.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 41.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 45.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 56.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 63.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 78.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 79.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 83.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 89.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[145.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[146.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[154.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[162.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[163.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[163.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[169.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[172.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[176.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[190.27] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[191.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[195.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[206.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[207.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[208.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.20] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[229.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[233.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[241.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[244.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[245.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[247.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[273.23] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[295.33] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[296.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[304.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[312.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[313.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[319.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[320.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[321.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[322.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[340.33] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[341.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[345.43] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[356.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[358.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[359.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[363.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[366.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank2
[370.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps1
[371.97] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank3
[378.37] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[379.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[382.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[383.10] Debug(1): ENCOUNTER_END event fired: 3130 Soulbinder Naazindhri 16 20 1
[383.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[383.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[383.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[383.10] Debug(1): BOSS_KILL event fired: 3130 Soulbinder Naazindhri
