[     ?] <DBM> Starting test: SoD/Naxx/Sapphiron/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Sapphiron engaged. Good luck and have fun! :)
[ 11.37] <Sapphiron>  |T0:12:12|t |cfff2f200Life Drain|r |T0:12:12|t 
[ 21.00] <Sapphiron>  |TInterface\AddOns\DBM-Core\textures\CryptFiendUnBurrow.blp:12:12|t |cffff7f00Air phase in 10 seconds|r |TInterface\AddOns\DBM-Core\textures\CryptFiendUnBurrow.blp:12:12|t 
[ 29.90] <Sapphiron>  |T0:12:12|t |cff68ccefLife Drain soon|r |T0:12:12|t 
[ 41.67] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (1) on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 45.47] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (2) on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[ 48.80] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (3) on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 52.63] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (4) on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[ 56.43] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (5) on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[ 56.73] <Sapphiron> |cffffb200[Special Warning]  |T136116:12:12|t Frost Breath |T136116:12:12|t |r
[ 68.97] <Sapphiron>  |TInterface\AddOns\DBM-Core\textures\CryptFiendBurrow.blp:12:12|t |cffff1919Sapphiron landed|r |TInterface\AddOns\DBM-Core\textures\CryptFiendBurrow.blp:12:12|t 
[ 70.13] <Sapphiron>  |T0:12:12|t |cfff2f200Life Drain|r |T0:12:12|t 
[ 88.67] <Sapphiron>  |T0:12:12|t |cff68ccefLife Drain soon|r |T0:12:12|t 
[ 92.40] <Sapphiron>  |T0:12:12|t |cfff2f200Life Drain|r |T0:12:12|t 
[110.93] <Sapphiron>  |T0:12:12|t |cff68ccefLife Drain soon|r |T0:12:12|t 
[115.07] <Sapphiron>  |T0:12:12|t |cfff2f200Life Drain|r |T0:12:12|t 
[125.00] <Sapphiron>  |TInterface\AddOns\DBM-Core\textures\CryptFiendUnBurrow.blp:12:12|t |cffff7f00Air phase in 10 seconds|r |TInterface\AddOns\DBM-Core\textures\CryptFiendUnBurrow.blp:12:12|t 
[133.60] <Sapphiron>  |T0:12:12|t |cff68ccefLife Drain soon|r |T0:12:12|t 
[135.23] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (1) on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[138.50] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (2) on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[141.73] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (3) on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[145.37] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (4) on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[148.33] <Sapphiron>  |T0:12:12|t |cfff2f200Icebolt (5) on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[149.10] <Sapphiron> |cffffb200[Special Warning]  |T136116:12:12|t Frost Breath |T136116:12:12|t |r
[161.33] <Sapphiron>  |TInterface\AddOns\DBM-Core\textures\CryptFiendBurrow.blp:12:12|t |cffff1919Sapphiron landed|r |TInterface\AddOns\DBM-Core\textures\CryptFiendBurrow.blp:12:12|t 
[163.17] <DBM> PLAYER_DIFFICULTY2 (2) - Sapphiron down after 2 |4minute:minutes; and 42.13 |4second:seconds;!
[165.27] <DBM> Test playback for test SoD/Naxx/Sapphiron/Heroic finished.
