[  0.00] Debug(1): ENCOUNTER_START event fired: 1119 Sapphiron 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.00] Debug(1): Registering RegisterOnUpdateHandler
[ 11.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 29.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[ 68.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 70.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 88.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[110.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[115.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[133.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[135.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[148.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[161.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.13] Debug(1): ENCOUNTER_END event fired: 1119 Sapphiron 186 40 1
[162.13] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[162.13] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[162.13] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[162.13] Debug(1): BOSS_KILL event fired: 1119 Sapphiron
