[     ?] <DBM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Looking For Raid/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Looking For Raid - 2653 engaged. Good luck and have fun! :)
[  0.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  0.13] <DBM> Timer MagicFake(depth=4)(Timer1218418nextcount-39) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.9. Please report this bug
[  6.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[  6.00] <DBM> Timer MagicFake(depth=4)(Timer465232nextcount-28) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[ 12.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 16.00] <DBM> Timer MagicFake(depth=4)(Timer1216509nextcount-31) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 31.0. Please report this bug
[ 20.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 22.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps15|r|cffff1919|r |T0:12:12|t 
[ 26.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 30.00] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 32.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Blazing Beam - dodge attack |T0:12:12|t |r
[ 33.50] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (2)|r |T0:12:12|t 
[ 36.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 40.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (4)|r |T0:12:12|t 
[ 41.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 49.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (6)|r |T0:12:12|t 
[ 55.03] <DBM> Timer MagicFake(depth=4)(Timer1214878nextcount-30) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[ 56.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[ 59.77] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[ 60.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 65.83] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 66.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 71.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[ 77.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 87.70] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps5|r|cffff1919, |r|cffff1919Dps1|r|cffff1919|r |T0:12:12|t 
[ 88.17] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 90.00] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 93.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps1|r|cffff1919|r |T0:12:12|t 
[ 95.83] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (2)|r |T0:12:12|t 
[ 96.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[101.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (4) - dodge attack |T0:12:12|t |r
[107.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (4)|r |T0:12:12|t 
[115.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[120.70] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[121.70] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[126.57] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[131.57] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[136.60] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[141.57] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[145.83] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[145.90] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[151.87] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[151.87] <DBM> Timer MagicFake(depth=4)(Timer465232nextcount-28) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[158.70] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[161.83] <DBM> Timer MagicFake(depth=4)(Timer1216509nextcount-31) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 31.0. Please report this bug
[166.27] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[171.97] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[175.83] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[179.27] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (2)|r |T0:12:12|t 
[181.87] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[186.27] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (4)|r |T0:12:12|t 
[186.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[195.70] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (6)|r |T0:12:12|t 
[200.87] <DBM> Timer MagicFake(depth=4)(Timer1214878nextcount-30) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[203.93] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[205.87] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[211.67] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (8)|r |T0:12:12|t 
[211.83] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[216.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[223.27] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (10)|r |T0:12:12|t 
[233.43] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[235.17] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[235.90] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[238.30] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[241.67] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[241.87] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[246.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (4) - dodge attack |T0:12:12|t |r
[253.30] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[256.90] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[261.67] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (2)|r |T0:12:12|t 
[266.43] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[271.30] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[276.30] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[281.30] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[286.30] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[290.57] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (2)|r |T0:12:12|t 
[290.57] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (4)|r |T0:12:12|t 
[290.60] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[296.57] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[296.57] <DBM> Timer MagicFake(depth=4)(Timer465232nextcount-28) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[303.37] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank1|r|cfff2f200 (6)|r |T0:12:12|t 
[305.40] <DBM> Looking For Raid - 2653 down after 5 |4minute:minutes; and 4.40 |4second:seconds;!
[307.50] <DBM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Looking For Raid/Kill finished.
