[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2688 engaged. Good luck and have fun! :)
[ 29.57] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[ 32.50] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 32.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 42.50] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 63.60] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 64.47] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[ 67.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 77.37] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[ 91.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[101.10] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[102.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[114.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[139.90] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[158.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[161.07] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[161.17] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[171.20] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[192.07] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[193.03] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[195.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[205.97] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[220.17] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[229.67] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[230.87] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[246.67] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[270.70] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[289.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[292.43] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[292.57] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[302.47] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[323.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[324.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[327.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[337.33] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[351.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[361.03] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[362.20] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[377.93] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[380.23] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[386.93] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[389.20] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[395.90] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[398.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[405.57] <2688>  |T136116:12:12|t |cffff1919Berserk in 1 min|r |T136116:12:12|t 
[420.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[423.87] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[424.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[429.50] <DBM> Heroic - 2688 down after 7 |4minute:minutes; and 8.46 |4second:seconds;!
[431.60] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Heroic/Kill finished.
