[     ?] <DBM> Starting test: TWW/Undermine/StixBunkjunker/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2642 engaged. Good luck and have fun! :)
[ 11.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 22.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 23.80] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[ 32.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 34.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 34.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 36.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 38.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 45.27] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 50.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 55.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 55.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 61.13] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 61.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 62.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 66.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[ 72.10] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 73.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[ 74.90] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[ 77.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[ 85.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 85.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 87.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[ 87.93] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 89.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 92.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[ 96.47] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[100.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[101.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[101.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[103.77] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[107.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[108.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[111.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[112.30] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[114.73] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (7) |T0:12:12|t |r
[117.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[119.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[124.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[129.30] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[134.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[134.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[135.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[139.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[145.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[146.97] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[157.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[157.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[159.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[162.13] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[167.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[169.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[170.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[174.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[180.40] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[185.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[185.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[185.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (7) - move away from others |T0:12:12|t |r
[189.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[190.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[196.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (4) |T0:12:12|t |r
[197.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[197.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_3.blp:12:12|t) on you |T0:12:12|t |r
[198.13] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[198.60] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[201.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[203.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[208.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[208.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[209.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[210.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (8) - move away from others |T0:12:12|t |r
[214.43] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[219.30] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[219.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[224.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[224.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[230.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[233.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[235.10] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[235.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (7) |T0:12:12|t |r
[236.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (9) - move away from others |T0:12:12|t |r
[237.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[240.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[240.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[246.10] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[247.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[247.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (5) |T0:12:12|t |r
[248.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[249.17] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[252.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[256.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[257.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[258.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[259.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[259.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[262.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (10) - move away from others |T0:12:12|t |r
[265.60] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[268.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[270.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[271.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[273.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[274.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[277.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[282.67] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[287.57] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[287.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (11) - move away from others |T0:12:12|t |r
[289.93] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[294.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[298.40] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[298.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (6) |T0:12:12|t |r
[300.30] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[301.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[303.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[303.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[309.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[310.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[310.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[312.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[313.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (12) - move away from others |T0:12:12|t |r
[314.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[316.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[317.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[319.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[319.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[319.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[321.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[321.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[322.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (7) |T0:12:12|t |r
[322.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[322.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[327.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[328.80] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[328.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[334.50] <DBM> Combat against Heroic - 2642 (Unknown (SCENARIO_STAGE(1))) ended after 5 |4minute:minutes; and 34.50 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[337.60] <DBM> Test playback for test TWW/Undermine/StixBunkjunker/Heroic/Wipe finished.
