[  0.00] Debug(1): ENCOUNTER_START event fired: 3012 Stix Bunkjunker 15 21
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 21, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Dps9
[ 11.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 11.37] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 17.87] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[ 18.10] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[ 18.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 18.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 22.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 23.40] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 23.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.30] Debug(2): DBM.Nameplate Enabling
[ 32.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 34.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 34.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 36.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 36.80] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 38.10] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 44.67] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[ 45.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 55.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[ 55.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 61.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[ 62.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 62.43] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 66.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[ 69.13] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[ 69.23] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[ 69.23] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 69.23] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 72.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 74.40] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 74.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[ 85.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 85.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 87.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 87.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 88.00] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 89.27] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 92.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[ 95.70] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank3
[ 96.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[101.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[101.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[103.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[107.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[108.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[111.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[112.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.37] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[114.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[117.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[119.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[119.23] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[123.30] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[124.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[129.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[134.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[134.53] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[135.90] Debug(3): PlaySoundFile playing with FileDataID 569200
[139.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[141.03] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank3
[141.30] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[141.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[145.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[146.63] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[146.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[157.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[157.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[159.87] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[159.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[162.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[167.73] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank3
[169.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[170.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[174.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[180.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[185.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[185.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[189.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[190.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[192.17] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[192.40] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[192.40] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[196.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[197.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[197.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm3.ogg
[197.83] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[198.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[198.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[201.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[203.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[208.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[208.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[209.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[210.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[211.03] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[214.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[218.93] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank3
[219.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[219.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[224.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[224.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[230.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[233.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[235.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[235.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[236.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[236.77] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[237.80] Debug(3): PlaySoundFile playing with FileDataID 569200
[240.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[240.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[243.40] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank3
[243.50] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[243.50] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[246.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[247.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[247.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[248.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[248.77] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[249.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[256.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[257.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[258.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[259.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[259.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[262.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[262.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[265.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[268.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[270.07] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[270.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[271.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[273.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[274.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[277.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[282.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[287.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[287.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[287.83] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[289.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[294.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[294.60] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[294.60] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[294.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[298.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[298.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[299.97] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[300.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[301.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[303.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[303.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[309.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[310.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[310.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[312.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[313.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[313.33] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[314.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[316.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[317.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[318.93] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[319.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[319.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[319.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[321.17] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[321.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[321.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[322.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[322.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[322.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[327.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[328.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[328.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[329.83] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Dps9
[334.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[334.50] Debug(1): ENCOUNTER_END event fired: 3012 Stix Bunkjunker 15 21 0
[334.50] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[334.50] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[334.50] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 21, 0
[334.50] Debug(2): DBM.Nameplate Disabling
[337.50] Debug(2): DBM.Nameplate Disabling
