[     ?] <DBM> Starting test: SoD/BWL/SoDTrials/Synthetic/Week3
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  1.10] <Season of Discovery Trials> |cffffb200[Special Warning]  |T0:12:12|t Blue Bomb on you |T0:12:12|t |r
[  6.10] <Season of Discovery Trials> |cffffb200[Special Warning]  |T0:12:12|t Green Bomb - move away from others |T0:12:12|t |r
[  6.10] <Season of Discovery Trials>  |T0:12:12|t |cffff1919Green Bomb on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[  6.10] <DBM> Timer MagicFake(depth=4)(TimerBombs-47.36) refreshed before expired. Remaining time is : 42.4. Please report this bug
[ 60.10] <Season of Discovery Trials> |cffffb200[Special Warning]  |T0:12:12|t Blue Bomb on you |T0:12:12|t |r
[ 60.10] <DBM> Timer MagicFake(depth=4)(TimerBombs-47.36) refreshed before expired. Remaining time is : 40.7. Please report this bug
[ 80.10] <Season of Discovery Trials> |cffffb200[Special Warning]  |T0:12:12|t Green Bomb - move away from others |T0:12:12|t |r
[ 80.10] <Season of Discovery Trials>  |T0:12:12|t |cffff1919Green Bomb on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[150.10] <Season of Discovery Trials> |cffffb200[Special Warning]  |T0:12:12|t Green Bomb - move away from others |T0:12:12|t |r
[150.10] <Season of Discovery Trials>  |T0:12:12|t |cffff1919Green Bomb on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[151.10] <Season of Discovery Trials> |cffffb200[Special Warning]  |T0:12:12|t Blue Bomb on you |T0:12:12|t |r
[183.17] <DBM> Test playback for test SoD/BWL/SoDTrials/Synthetic/Week3 finished.
