[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 14 29
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  9.60] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 10.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 13.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 15.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 18.40] Debug(2): DBM.Nameplate Enabling
[ 18.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.10] Debug(2): DBM.Nameplate Disabling
[ 23.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 23.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 30.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.17] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 30.17] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 30.17] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#nil
[ 30.17] Debug(3): Boss target scan 1 of 8, found target Dps18 using boss1
[ 30.17] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 49.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 50.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 54.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 55.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 58.53] Debug(2): DBM.Nameplate Enabling
[ 62.60] Debug(2): DBM.Nameplate Disabling
[ 68.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 71.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 75.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.63] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 79.63] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 79.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#nil
[ 79.63] Debug(3): Boss target scan 1 of 8, found target Dps13 using boss1
[ 79.63] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[102.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[102.53] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[106.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[116.00] Debug(1): DBM_SetStage: 2/2
[116.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[116.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[121.07] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[122.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[129.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[131.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[132.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[137.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[138.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[146.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.00] Debug(1): DBM_SetStage: 1/3
[152.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[153.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[157.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.73] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[163.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[164.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[168.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[171.50] Debug(2): DBM.Nameplate Enabling
[176.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[176.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[176.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[176.90] Debug(2): DBM.Nameplate Disabling
[177.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[183.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[183.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#nil
[183.13] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss1
[183.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[190.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[196.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[203.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[207.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[208.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[211.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.53] Debug(2): DBM.Nameplate Enabling
[213.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.93] Debug(2): DBM.Nameplate Disabling
[222.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[224.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[225.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.63] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[232.63] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[232.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#nil
[232.63] Debug(3): Boss target scan 1 of 8, found target Dps13 using boss1
[232.63] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[242.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.63] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[243.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[247.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[248.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[251.63] Debug(2): DBM.Nameplate Enabling
[252.03] Debug(2): DBM.Nameplate Disabling
[255.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[255.70] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[256.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[263.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[268.00] Debug(1): DBM_SetStage: 2/4
[268.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[268.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[268.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[273.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[273.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[274.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[281.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[288.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[288.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[289.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[291.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[297.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[297.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[298.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[299.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.00] Debug(1): DBM_SetStage: 1/5
[305.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[306.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[307.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[309.43] Debug(2): DBM.Nameplate Enabling
[312.33] Debug(2): DBM.Nameplate Disabling
[313.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[314.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[315.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[319.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[320.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[322.07] Debug(2): DBM.Nameplate Enabling
[322.90] Debug(2): DBM.Nameplate Disabling
[323.23] Debug(2): DBM.Nameplate Enabling
[328.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[328.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[329.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[331.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[331.30] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 14 29 0
[331.30] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[331.30] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[331.30] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[331.30] Debug(2): DBM.Nameplate Disabling
[334.33] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
