[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2687 engaged. Good luck and have fun! :)
[  8.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 21.47] <2687>  |T0:12:12|t |cffff7f00Void Tear (1)|r |T0:12:12|t 
[ 31.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 52.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 62.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[ 67.50] <2687>  |T0:12:12|t |cffff7f00Void Tear (2)|r |T0:12:12|t 
[ 76.30] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 82.97] <2687>  |T0:12:12|t |cffff7f00Void Tear (3)|r |T0:12:12|t 
[ 96.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (3) |T0:12:12|t |r
[107.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[111.50] <2687>  |T0:12:12|t |cffff7f00Void Tear (4)|r |T0:12:12|t 
[127.07] <2687>  |T0:12:12|t |cffff7f00Void Tear (5)|r |T0:12:12|t 
[130.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (3) - dodge attack |T0:12:12|t |r
[142.10] <2687>  |T0:12:12|t |cffff7f00Void Tear (6)|r |T0:12:12|t 
[155.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[167.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[171.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[175.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[179.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[183.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[184.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[188.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[192.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[193.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[197.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[201.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[202.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[206.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[210.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[214.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[215.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[225.90] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[237.90] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[256.57] <2687>  |T0:12:12|t |cffff7f00Void Tear (1)|r |T0:12:12|t 
[265.83] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[271.53] <2687>  |T0:12:12|t |cffff7f00Void Tear (2)|r |T0:12:12|t 
[286.03] <2687>  |T0:12:12|t |cffff7f00Void Tear (3)|r |T0:12:12|t 
[287.50] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[299.50] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[300.00] <2687>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[311.50] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[315.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[319.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[323.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[327.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[328.50] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[332.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[336.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[337.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[341.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[345.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Convergence! |T0:12:12|t |r
[346.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[350.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[354.53] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[368.20] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[380.20] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[385.27] <2687>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[397.30] <2687> |cffffb200[Special Warning]  |T0:12:12|t Death Throes! (1) |T0:12:12|t |r
[420.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[421.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[441.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Death Throes! (2) |T0:12:12|t |r
[455.57] <DBM> Combat against Mythic - 2687 (Unknown (SCENARIO_STAGE(2))) ended after 7 |4minute:minutes; and 35.56 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[458.70] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Mythic/Wipe finished.
