[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2687 engaged. Good luck and have fun! :)
[  5.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[  9.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 21.53] <2687>  |T0:12:12|t |cffff7f00Void Tear (1)|r |T0:12:12|t 
[ 27.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 31.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 49.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank9|r|cfff2f200 (1)|r |T0:12:12|t 
[ 53.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 63.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[ 68.10] <2687>  |T0:12:12|t |cffff7f00Void Tear (2)|r |T0:12:12|t 
[ 71.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank9|r|cfff2f200 (2)|r |T0:12:12|t 
[ 76.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 82.63] <2687>  |T0:12:12|t |cffff7f00Void Tear (3)|r |T0:12:12|t 
[ 93.20] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 97.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (3) |T0:12:12|t |r
[107.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[112.10] <2687>  |T0:12:12|t |cffff7f00Void Tear (4)|r |T0:12:12|t 
[115.20] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[126.60] <2687>  |T0:12:12|t |cffff7f00Void Tear (5)|r |T0:12:12|t 
[126.60] <DBM> Timer MagicFake(depth=4)(Timer1248133cdcount-15) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.0. Please report this bug
[130.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (3) - dodge attack |T0:12:12|t |r
[142.13] <2687>  |T0:12:12|t |cffff7f00Void Tear (6)|r |T0:12:12|t 
[155.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[173.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[183.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[195.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[210.70] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[222.70] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[224.87] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank9|r|cfff2f200 (1)|r |T0:12:12|t 
[228.73] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[241.73] <2687>  |T0:12:12|t |cffff7f00Void Tear (1)|r |T0:12:12|t 
[246.93] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[250.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[262.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[263.17] <2687>  |T0:12:12|t |cffff7f00Void Tear (2)|r |T0:12:12|t 
[268.90] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[274.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[278.73] <2687>  |T0:12:12|t |cffff7f00Void Tear (3)|r |T0:12:12|t 
[290.90] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank9|r|cfff2f200 (1)|r |T0:12:12|t 
[294.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (3) |T0:12:12|t |r
[300.00] <2687>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[306.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[307.70] <2687>  |T0:12:12|t |cffff7f00Void Tear (4)|r |T0:12:12|t 
[312.87] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank9|r|cfff2f200 (2)|r |T0:12:12|t 
[322.73] <2687>  |T0:12:12|t |cffff7f00Void Tear (5)|r |T0:12:12|t 
[327.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (3) - dodge attack |T0:12:12|t |r
[334.90] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[337.13] <2687>  |T0:12:12|t |cffff7f00Void Tear (6)|r |T0:12:12|t 
[344.67] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[362.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[372.67] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[384.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[396.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[400.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[410.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[420.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[422.73] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[434.70] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[438.73] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[456.33] <2687>  |T136116:12:12|t |cfff2f200Stage 1248009|r |T136116:12:12|t 
[462.33] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[474.33] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[484.60] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[487.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Void Harvest on you |T0:12:12|t |r
[491.40] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[495.37] <DBM> Timer MagicFake(depth=4)(Timer1243873cdcount-97.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 89.3. Please report this bug
[495.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Void Harvest on you |T0:12:12|t |r
[503.37] <DBM> Timer MagicFake(depth=4)(Timer1243873cdcount-97.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 89.3. Please report this bug
[503.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Void Harvest on you |T0:12:12|t |r
[507.37] <DBM> Combat against Mythic - 2687 (Unknown (SCENARIO_STAGE(3))) ended after 8 |4minute:minutes; and 27.36 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[510.50] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Mythic/Wipe finished.
