[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[  5.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  9.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 11.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 21.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 31.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 31.33] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 31.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 36.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 49.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 53.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 53.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 55.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 63.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 63.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 64.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 68.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 76.33] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 76.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 81.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 82.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 93.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 97.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[ 97.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 99.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[107.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[112.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[115.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[130.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[142.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[155.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[160.03] Debug(1): DBM_SetStage: 1.5/2
[173.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[181.47] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[181.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[181.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[182.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[183.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[190.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[192.47] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[195.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[201.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[201.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[201.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[202.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[203.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[204.63] Debug(1): DBM_SetStage: 2/3
[210.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[222.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[228.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[228.80] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[230.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[239.73] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[241.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[246.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[250.77] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[252.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[261.70] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[262.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[263.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[268.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[273.73] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[274.03] Debug(3): GetBossTarget firing for: 2687 247989 nil
[274.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[278.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[290.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[294.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[294.73] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[296.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[303.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[305.70] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[306.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[307.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[312.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[322.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[327.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[327.77] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[334.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[337.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[344.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[344.70] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[349.67] Debug(1): DBM_SetStage: 2.5/4
[362.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[372.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[372.67] Debug(3): PlaySoundFile playing with FileDataID 543587
[372.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[374.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[379.90] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[382.13] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[384.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[396.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[400.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[410.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[417.93] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[419.80] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[420.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[422.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[434.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[438.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[441.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[441.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[442.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[448.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[453.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[453.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[454.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[456.33] Debug(1): DBM_SetStage: 3/5
[456.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[462.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[474.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[483.37] Debug(2): Timer MagicFake(depth=4)(Timer1228502cdcount-22) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 0.3
[484.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[487.37] Debug(2): Timer MagicFake(depth=4)(Timer1243873cdcount-8) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 0.3
[487.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[487.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank8
[491.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[491.40] Debug(2): Timer MagicFake(depth=4)(Timer1228161cdcount-44) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 0.2
[495.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[503.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[507.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[507.37] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 16 20 0
[507.37] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[507.37] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[507.37] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[507.37] Debug(2): DBM.Nameplate Disabling
[507.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[510.40] Debug(2): DBM.Nameplate Disabling
