[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  8.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  9.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 10.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 21.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 31.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 31.33] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 31.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 36.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 52.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 53.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 55.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 62.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 62.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 67.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 76.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 76.30] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 76.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 81.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 81.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 82.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 97.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 99.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[107.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[111.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.53] Debug(2): Timer MagicFake(depth=4)(Timer1228214cdcount-14.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.4
[127.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[130.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[142.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[155.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[160.00] Debug(1): DBM_SetStage: 1.5/2
[167.03] Debug(2): DBM.Nameplate Enabling
[167.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[167.03] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-00000000D8 false
[167.03] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-00000000D8#Creature-0-1-2810-1-240905-00000000D8target
[167.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[171.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[171.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[171.23] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[172.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[172.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[175.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[175.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[176.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[176.07] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-0000000100 false
[176.07] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-0000000100#Creature-0-1-2810-1-240905-0000000100target
[176.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[179.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[179.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[180.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[180.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[183.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[184.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[184.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[185.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[185.03] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-0000000001 false
[185.03] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-0000000001#Creature-0-1-2810-1-240905-0000000001target
[185.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[185.80] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[188.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[188.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[189.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[189.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[193.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[193.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[197.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[197.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[198.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[198.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[200.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[202.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[202.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[206.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[206.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[207.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[207.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[210.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[210.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[211.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[211.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[214.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[215.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[215.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[216.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[216.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[216.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[217.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[217.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[217.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[217.83] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[219.90] Debug(1): DBM_SetStage: 2/3
[225.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[237.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[245.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[254.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[256.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[264.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[265.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[265.83] Debug(3): GetBossTarget firing for: 2687 247989 nil
[265.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[271.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[271.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[286.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[287.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[287.57] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[299.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[299.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.50] Debug(1): DBM_SetStage: 2.5/4
[311.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[311.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[315.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[315.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[317.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[318.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[318.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[319.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[319.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[320.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[320.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[323.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[323.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[324.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[324.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[327.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[328.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[328.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[329.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[329.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[330.60] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[332.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[332.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[333.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[333.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[337.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[337.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[341.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-00000000D8
[341.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[342.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[342.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[346.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[346.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[350.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[350.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[351.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[351.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[354.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000100
[354.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[355.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[355.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[356.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[356.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[356.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[359.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[359.67] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[362.17] Debug(1): DBM_SetStage: 3/5
[362.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[368.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[373.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[380.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[393.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[397.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[397.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[411.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[420.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[421.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[421.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[437.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[441.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[455.57] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 16 20 0
[455.57] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[455.57] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[455.57] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[455.57] Debug(2): DBM.Nameplate Disabling
[458.60] Debug(2): DBM.Nameplate Disabling
