[     ?] <DBM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2653 engaged. Good luck and have fun! :)
[  0.07] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  6.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[ 12.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[ 14.90] <2653> |cffffb200[Special Warning]  |T0:12:12|t Unstable Shrapnel on you |T0:12:12|t |r
[ 15.97] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 23.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 27.83] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (2)|r |T0:12:12|t 
[ 30.00] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 32.57] <2653> |cffffb200[Special Warning]  |T0:12:12|t Blazing Beam - dodge attack |T0:12:12|t |r
[ 34.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 38.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (4)|r |T0:12:12|t 
[ 41.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 51.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (6)|r |T0:12:12|t 
[ 53.03] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Tank3|r|cffff1919|r |T0:12:12|t 
[ 60.00] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 60.17] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Tank3|r|cffff1919|r |T0:12:12|t 
[ 63.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 67.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 69.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[ 74.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[ 86.13] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer4|r|cffff1919|r |T0:12:12|t 
[ 87.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 88.67] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[ 89.97] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 93.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[ 97.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (4) - dodge attack |T0:12:12|t |r
[103.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (2)|r |T0:12:12|t 
[105.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (3) |T0:12:12|t |r
[111.33] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (4)|r |T0:12:12|t 
[118.80] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (6)|r |T0:12:12|t 
[119.10] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps6|r|cffff1919, |r|cffff1919Healer2|r|cffff1919, |r|cffff1919Tank4|r|cffff1919|r |T0:12:12|t 
[121.57] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[121.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer4|r|cffff1919|r |T0:12:12|t 
[126.43] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[131.47] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[136.47] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[141.43] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[145.70] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[145.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[151.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[157.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[161.40] <2653> |cffffb200[Special Warning]  |T0:12:12|t Unstable Shrapnel on you |T0:12:12|t |r
[161.70] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[168.83] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[173.57] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (2)|r |T0:12:12|t 
[175.73] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[177.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[179.70] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[184.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (4)|r |T0:12:12|t 
[186.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[197.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (6)|r |T0:12:12|t 
[205.73] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[208.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[208.47] <2653> |cffffb200[Special Warning]  |T0:12:12|t Rocket Barrage - dodge attack |T0:12:12|t |r
[208.73] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[213.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[214.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[219.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[231.80] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer4|r|cffff1919|r |T0:12:12|t 
[232.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[233.80] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[235.73] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[238.17] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[238.70] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[241.80] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer5|r|cffff1919|r |T0:12:12|t 
[242.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (4) - dodge attack |T0:12:12|t |r
[249.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (2)|r |T0:12:12|t 
[250.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (3) |T0:12:12|t |r
[257.10] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (4)|r |T0:12:12|t 
[263.77] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[264.57] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[265.13] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[266.67] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[267.50] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer3|r|cffff1919, |r|cffff1919Dps4|r|cffff1919|r |T0:12:12|t 
[269.13] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps10|r|cffff1919|r |T0:12:12|t 
[270.13] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer4|r|cffff1919, |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[271.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[276.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[281.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (3)|r |T0:12:12|t 
[286.50] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (4)|r |T0:12:12|t 
[290.77] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (2)|r |T0:12:12|t 
[290.83] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[296.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[301.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[302.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (1) |T0:12:12|t |r
[305.97] <2653> |cffffb200[Special Warning]  |T0:12:12|t Unstable Shrapnel on you |T0:12:12|t |r
[309.10] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[313.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[318.53] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (2)|r |T0:12:12|t 
[320.80] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[323.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[324.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[329.20] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (4)|r |T0:12:12|t 
[331.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[342.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (6)|r |T0:12:12|t 
[350.77] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[352.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[353.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Void Barrage - dodge attack |T0:12:12|t |r
[353.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[358.20] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[359.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[364.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (2) |T0:12:12|t |r
[376.80] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[377.90] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[378.30] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919, |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[380.77] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[382.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[383.80] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[384.37] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Tank2|r|cffff1919|r |T0:12:12|t 
[387.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (4) - dodge attack |T0:12:12|t |r
[394.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (2)|r |T0:12:12|t 
[395.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Foot-Blasters! (3) |T0:12:12|t |r
[402.10] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (4)|r |T0:12:12|t 
[409.60] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Healer3|r|cfff2f200 (6)|r |T0:12:12|t 
[409.87] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[411.20] <2653> |cffffb200[Special Warning]  |T0:12:12|t Gigadeath! |T0:12:12|t |r
[415.77] <DBM> Combat against Heroic - 2653 (Unknown (SCENARIO_STAGE(1))) ended after 6 |4minute:minutes; and 55.76 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[418.87] <DBM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Heroic/Wipe finished.
