[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2690 engaged. Good luck and have fun! :)
[  9.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (1) - dodge attack |T0:12:12|t |r
[ 13.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (1) |T0:12:12|t |r
[ 18.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (2) |T0:12:12|t |r
[ 23.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 27.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 45.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vengeful Oath! (1) |T0:12:12|t |r
[ 48.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (2) - dodge attack |T0:12:12|t |r
[ 53.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 56.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (3) |T0:12:12|t |r
[ 62.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (4) |T0:12:12|t |r
[ 67.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 85.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vengeful Oath! (2) |T0:12:12|t |r
[ 88.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (3) - dodge attack |T0:12:12|t |r
[ 93.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 96.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[100.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (5) |T0:12:12|t |r
[105.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (6) |T0:12:12|t |r
[109.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vengeful Oath! (3) |T0:12:12|t |r
[115.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[119.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Knockback - dodge attack |T0:12:12|t |r
[120.30] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[128.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherbreaker (1) - dodge attack |T0:12:12|t |r
[139.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams! (1) |T0:12:12|t |r
[158.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[164.90] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[165.10] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[169.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[170.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[179.67] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[180.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[181.30] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[182.10] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[186.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (4) |T0:12:12|t |r
[186.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[188.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[197.90] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[204.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (5) |T0:12:12|t |r
[206.40] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[206.40] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (5) |T0:12:12|t |r
[209.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[228.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherbreaker (2) - dodge attack |T0:12:12|t |r
[240.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams! (2) |T0:12:12|t |r
[259.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets () |T0:12:12|t |r
[312.70] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[353.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[375.83] <DBM> Combat against Mythic - 2690 (Unknown (SCENARIO_STAGE(3))) ended after 6 |4minute:minutes; and 15.83 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[378.93] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Mythic/Wipe finished.
