[  0.00] Debug(1): ENCOUNTER_START event fired: 2425 Zo'phex the Sentinel 23 5
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[  9.03] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 20.67] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 29.40] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 34.60] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at Dps2
[ 39.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Zo'phex's Containment Cell(348006)
[ 55.23] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 66.77] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 75.57] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 80.73] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at Dps2
[ 85.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Zo'phex's Containment Cell(348006)
[102.60] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[114.17] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[122.93] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[128.03] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at Dps1
[142.03] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[147.43] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[152.37] Debug(1): ENCOUNTER_END event fired: 2425 Zo'phex the Sentinel 23 5 1
