[  0.00] Debug(1): ENCOUNTER_START event fired: 3014 One-Armed Bandit 15 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[  4.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  4.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[  8.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  8.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  9.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.50] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 19.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 20.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 20.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 20.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 22.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 22.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 22.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 22.47] Debug(2): DBM.Nameplate Enabling
[ 22.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 33.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 33.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 38.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 38.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 41.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.33] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 44.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 47.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 47.40] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 51.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 55.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 55.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.97] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps10
[ 67.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 72.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 72.77] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 78.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 78.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 81.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 81.43] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 81.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 83.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 83.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 83.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 83.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 95.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 96.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 99.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[102.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[103.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.63] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[112.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[114.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[119.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[119.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[125.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[128.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[136.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.23] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[143.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[143.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[143.40] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[145.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[153.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[153.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[155.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[156.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[158.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[161.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[161.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[162.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[162.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[176.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[178.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.77] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[184.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[184.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[191.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[205.53] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[205.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[207.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[207.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[207.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[207.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[215.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[215.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[218.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[219.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[221.33] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[222.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[223.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[225.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[225.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[229.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[233.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[236.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[236.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[237.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[245.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.87] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[249.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[252.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[259.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[259.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[263.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[266.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[266.30] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[266.30] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[268.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[272.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[273.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[282.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[283.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[283.53] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[284.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[284.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[285.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[286.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[287.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[287.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[289.53] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Dps5
[289.53] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[289.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[290.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[293.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[298.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[300.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[306.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[311.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[316.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[316.37] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[317.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[322.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[322.33] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[323.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[328.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[328.47] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[328.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[330.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[330.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[330.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[330.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[334.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[338.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[345.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[345.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[346.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[346.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[347.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[347.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[347.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[347.93] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[350.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[352.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[353.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[353.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[354.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[354.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[355.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[359.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[360.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[362.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[364.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[366.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[366.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[375.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[379.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[379.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[379.43] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[380.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[385.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[385.70] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[386.93] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-00000000F1
[386.93] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-00000000F1 false
[386.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-00000000F1#nil
[386.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[387.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[389.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[389.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-0000000099
[389.70] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-0000000099 false
[389.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-0000000099#nil
[389.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[390.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[390.53] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[390.53] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[391.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2769-1-231028-0000000112
[391.80] Debug(3): GetBossTarget firing for: 2644 Creature-0-1-2769-1-231028-0000000112 false
[391.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-231028-0000000112#nil
[391.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[394.93] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[399.33] Debug(1): DBM_SetStage: 2/2
[399.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[399.47] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[403.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[404.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[405.07] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[405.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[409.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[409.77] Debug(2): Timer MagicFake(depth=4)(Timer460181varcount-32.8) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 0.6
[409.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[418.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[418.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[429.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[429.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[430.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[430.53] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[430.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[441.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[441.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[455.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[457.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[457.33] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[457.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[470.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[470.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[476.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[482.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[482.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[482.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[482.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[482.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Explosive Jackpot(465587)
[482.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[492.73] Debug(1): ENCOUNTER_END event fired: 3014 One-Armed Bandit 15 20 0
[492.73] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[492.73] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[492.73] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[492.73] Debug(2): DBM.Nameplate Disabling
[495.77] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
