[  0.00] Debug(1): ENCOUNTER_START event fired: 2424 Mailroom Mayhem 23 5
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Tank1
[  6.27] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 15.97] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 23.27] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Healer1
[ 35.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: P.O.S.T. Master's Unstable Goods(346947)
[ 35.43] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at P.O.S.T. Master
[ 48.73] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 58.50] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[ 65.80] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Healer1
[ 79.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: P.O.S.T. Master's Unstable Goods(346947)
[ 79.13] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at P.O.S.T. Master
[ 92.47] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[102.33] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at 
[109.60] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at Dps2
[122.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: P.O.S.T. Master's Unstable Goods(346947)
[122.97] Debug(2): CHAT_MSG_MONSTER_YELL from P.O.S.T. Master while looking at P.O.S.T. Master
[128.33] Debug(1): ENCOUNTER_END event fired: 2424 Mailroom Mayhem 23 5 1
[128.33] Debug(1): BOSS_KILL event fired: 2424 Mailroom Mayhem
