[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2684 engaged. Good luck and have fun! :)
[ 14.00] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 21.00] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[ 31.17] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[ 47.07] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[ 61.50] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (1) |T0:12:12|t |r
[106.60] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[116.33] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[126.40] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[142.17] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[143.27] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps20|r|cffff7f00|r |T0:12:12|t 
[160.53] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[178.43] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[184.53] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[191.80] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (2) |T0:12:12|t |r
[241.67] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[250.23] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[260.30] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[276.53] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[277.67] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[278.13] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[294.33] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[312.43] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[314.57] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[318.27] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[325.57] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (3) |T0:12:12|t |r
[414.67] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[434.03] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[450.07] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[450.60] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[469.20] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[485.43] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[491.97] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[500.33] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Residue damage - move away |T0:12:12|t |r
[503.27] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[524.23] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[528.47] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[537.33] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Residue damage - move away |T0:12:12|t |r
[539.73] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (4) on |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[560.87] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[576.23] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (5) on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[597.43] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[601.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[610.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Residue damage - move away |T0:12:12|t |r
[613.20] <DBM> Normal - 2684 down after 10 |4minute:minutes; and 12.16 |4second:seconds;!
[615.30] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Normal/Kill finished.
