[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2684 engaged. Good luck and have fun! :)
[  0.03] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[ 12.10] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00|r |T0:12:12|t 
[ 22.27] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[ 40.27] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank9|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 40.77] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 60.60] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (1) |T0:12:12|t |r
[116.93] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank12|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[122.77] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[128.87] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[136.13] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[143.93] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00|r |T0:12:12|t 
[160.53] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Tank7|r|cffff7f00|r |T0:12:12|t 
[170.77] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank12|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[179.97] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (3) on you |T0:12:12|t |r
[185.83] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[193.73] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Tank11|r|cffff7f00|r |T0:12:12|t 
[194.57] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Tank8|r|cffff7f00|r |T0:12:12|t 
[201.87] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (2) |T0:12:12|t |r
[264.33] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank7|r|cffff7f00, |r|cffff7f00Tank11|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[270.07] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[276.13] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Tank5|r|cffff7f00|r |T0:12:12|t 
[284.67] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[290.83] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank8|r|cffff7f00|r |T0:12:12|t 
[291.27] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank12|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00|r |T0:12:12|t 
[307.80] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Tank6|r|cffff7f00|r |T0:12:12|t 
[318.87] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[319.33] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[327.27] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (3) on you |T0:12:12|t |r
[334.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[336.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[339.47] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[349.73] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Tank9|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00|r |T0:12:12|t 
[350.03] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (3) |T0:12:12|t |r
[407.90] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[408.33] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank8|r|cffff7f00|r |T0:12:12|t 
[413.80] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[419.73] <DBM> Mythic - 2684 down after 6 |4minute:minutes; and 58.69 |4second:seconds;!
[421.83] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Mythic/Kill finished.
