[     ?] <DBM> Starting test: TWW/Undermine/StixBunkjunker/Looking For Raid/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Looking For Raid - 2642 engaged. Good luck and have fun! :)
[ 10.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 10.03] <DBM> Timer MagicFake(depth=4)(Timer464149nextcount-25.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.1. Please report this bug
[ 12.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 16.03] <DBM> Timer MagicFake(depth=4)(Timer464112nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.8. Please report this bug
[ 20.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 20.07] <DBM> Timer MagicFake(depth=4)(Timer464399nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.2. Please report this bug
[ 21.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[ 21.60] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[ 27.07] <2642>  |T0:12:12|t |cffff7f00Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 27.60] <2642>  |T0:12:12|t |cffff7f00Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 32.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 32.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 33.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 33.10] <DBM> Timer MagicFake(depth=4)(Timer464149nextcount-25.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.4. Please report this bug
[ 40.03] <DBM> Timer MagicFake(depth=4)(Timer1217954nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.5. Please report this bug
[ 40.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 40.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 56.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 56.00] <DBM> Timer MagicFake(depth=4)(Timer464149nextcount-25.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.6. Please report this bug
[ 62.03] <DBM> Timer MagicFake(depth=4)(Timer464112nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.1. Please report this bug
[ 66.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[ 66.03] <DBM> Timer MagicFake(depth=4)(Timer464399nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.1. Please report this bug
[ 67.57] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[ 78.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 78.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 79.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[ 79.03] <DBM> Timer MagicFake(depth=4)(Timer464149nextcount-25.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.5. Please report this bug
[ 84.30] <2642>  |T0:12:12|t |cffff7f00Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 84.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[ 86.03] <DBM> Timer MagicFake(depth=4)(Timer1217954nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.1. Please report this bug
[ 89.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 97.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 99.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[100.10] <2642>  |T0:12:12|t |cffff7f00Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[105.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[107.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[108.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[112.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[115.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[118.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[122.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[126.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[128.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[128.23] <DBM> Timer MagicFake(depth=4)(Timer464112nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.6. Please report this bug
[132.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[132.23] <DBM> Timer MagicFake(depth=4)(Timer464399nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0. Please report this bug
[133.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[133.77] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[135.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[144.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[144.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[145.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[145.27] <DBM> Timer MagicFake(depth=4)(Timer464149nextcount-25.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.5. Please report this bug
[149.23] <2642>  |T0:12:12|t |cffff7f00Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[150.43] <2642>  |T0:12:12|t |cffff7f00Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[152.23] <DBM> Timer MagicFake(depth=4)(Timer1217954nextcount-51.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.5. Please report this bug
[155.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[158.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[160.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[163.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[165.50] <DBM> Looking For Raid - 2642 down after 2 |4minute:minutes; and 44.50 |4second:seconds;!
[167.60] <DBM> Test playback for test TWW/Undermine/StixBunkjunker/Looking For Raid/Kill finished.
