[  0.00] Debug(1): ENCOUNTER_START event fired: 3134 Nexus-King Salhadaar 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 13.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 13.50] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 18.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 18.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 21.93] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 25.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 32.40] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 48.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 49.00] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 53.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 53.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 56.93] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 60.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 60.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 65.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 72.50] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 88.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 89.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 93.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 93.50] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 96.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[101.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[102.07] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[106.93] Debug(3): PlaySoundFile playing with FileDataID 543587
[114.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[115.07] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[119.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[119.47] Debug(1): DBM_SetStage: 2/2
[121.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[127.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[131.07] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[147.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[155.00] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Dps12
[157.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[157.93] Debug(1): DBM_SetStage: 1.5/3
[157.93] Debug(2): |cffff0000Registered cachedBossMods for modID: |r2690
[158.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[164.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[165.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[165.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[167.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[167.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[171.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[171.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[173.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000004C
[173.63] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-000000004C false
[173.63] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-000000004C#Creature-0-1-2810-1-241800-000000004Ctarget
[173.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[173.63] Debug(2): DBM.Nameplate Enabling
[174.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000DF
[174.07] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-00000000DF false
[174.07] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-00000000DF#Creature-0-1-2810-1-241800-00000000DFtarget
[174.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[176.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[181.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000049
[181.33] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241798-0000000049 false
[181.33] Debug(1): GetBossTarget: Creature-0-1-2810-1-241798-0000000049#Creature-0-1-2810-1-241798-0000000049target
[181.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[182.17] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000049
[182.17] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241803-0000000049 false
[182.17] Debug(1): GetBossTarget: Creature-0-1-2810-1-241803-0000000049#Creature-0-1-2810-1-241803-0000000049target
[182.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[192.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[193.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[198.00] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000004C
[198.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[198.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000DF
[198.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[198.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[202.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000049
[202.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[202.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000049
[202.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[210.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[211.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[212.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[212.50] Debug(2): Unregistered cachedBossMods for modID: 2690
[212.50] Debug(1): DBM_SetStage: 2/4
[213.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[216.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[219.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[221.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[233.00] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[247.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[259.47] Debug(1): DBM_SetStage: 2.5/5
[259.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[261.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[288.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[295.50] Debug(1): DBM_SetStage: 3/6
[295.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[297.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[312.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[319.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Dps17
[332.50] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[347.40] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[353.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[362.57] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[367.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[374.20] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Dps1
[387.50] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[402.43] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[408.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[417.57] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[422.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[442.53] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[457.53] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[463.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[465.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[475.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[475.87] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Dps18
[481.13] Debug(1): ENCOUNTER_END event fired: 3134 Nexus-King Salhadaar 15 30 1
[481.13] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[481.13] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[481.13] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[481.13] Debug(2): DBM.Nameplate Disabling
[484.13] Debug(2): DBM.Nameplate Disabling
