[     ?] <DBM> Starting test: SoD/ST/AtalaiDefenders/1
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Atal'ai Defenders engaged. Good luck and have fun! :)
[ 10.17] <Atal'ai Defenders>  |T0:12:12|t |cfff2f200Spinning Axes|r |T0:12:12|t 
[ 10.80] <Atal'ai Defenders>  |T0:12:12|t |cfff2f200Fervor on |r|cfff2f200Gasher|r|cfff2f200 (10)|r |T0:12:12|t 
[ 18.33] <Atal'ai Defenders>  |T0:12:12|t |cfff2f200Fervor on |r|cfff2f200Gasher|r|cfff2f200 (20)|r |T0:12:12|t 
[ 20.17] <Atal'ai Defenders>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[ 21.83] <Atal'ai Defenders>  |T0:12:12|t |cff68ccefFervor faded|r |T0:12:12|t 
[ 26.17] <Atal'ai Defenders>  |T0:12:12|t |cfff2f200Spinning Axes|r |T0:12:12|t 
[ 26.77] <Atal'ai Defenders> |cffffb200[Special Warning]  |T0:12:12|t Atal'ai Serpent Totem - switch targets |T0:12:12|t |r
[ 30.03] <Atal'ai Defenders>  |T0:12:12|t |cfff2f200Thorns on |r|cfff2f200Mijan|r|cfff2f200|r |T0:12:12|t 
[ 30.03] <Atal'ai Defenders> |cffffb200[Special Warning]  |T0:12:12|t Thorns on Mijan - stop attacking |T0:12:12|t |r
[ 31.53] <Atal'ai Defenders> |cffffb200[Special Warning]  |T0:12:12|t Thorns on Mijan - dispel now |T0:12:12|t |r
[     ?] <DBM> Combat against Normal - Atal'ai Defenders (Unknown (SCENARIO_STAGE(2)) (BOSSES_KILLED(1, 6))) ended after -2056.44 |4second:seconds;.
