[  0.00] Debug(1): ENCOUNTER_START event fired: 2954 Atal'ai Defenders 215 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 109
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, Normal - , 215, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[ 10.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 18.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.17] Debug(1): DBM_SetStage: 2/2
[ 20.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 20.20] Debug(2): canSetIcons or allAllowed true for SetIconsOnGhosts
[ 20.20] Debug(2): Target events Registered
[ 20.20] Debug(2): Boss left - 5/6
[ 21.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stopattack.ogg
[ 31.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\dispelboss.ogg
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 109
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, Normal - , 215, 20, 0
