[     ?] <DBM> Starting test: SoD/Naxx/Gluth/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Gluth engaged. Good luck and have fun! :)
[  9.73] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 17.80] <Gluth>  |T0:12:12|t |cfff2f200Terrifying Roar|r |T0:12:12|t 
[ 17.80] <DBM> Timer MagicFake(depth=4)(Timer29685var-19.4-22.5) refreshed before expired. Remaining time is : 1.6. Please report this bug
[ 19.43] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 29.13] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 38.83] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 40.50] <Gluth>  |T0:12:12|t |cfff2f200Terrifying Roar|r |T0:12:12|t 
[ 48.57] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 58.27] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 59.90] <Gluth>  |T0:12:12|t |cfff2f200Terrifying Roar|r |T0:12:12|t 
[ 68.00] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 77.70] <Gluth> |cffffb200[Special Warning]  |T0:12:12|t Frenzy on Gluth - dispel now |T0:12:12|t |r
[ 80.93] <Gluth>  |T0:12:12|t |cfff2f200Terrifying Roar|r |T0:12:12|t 
[ 85.27] <DBM> PLAYER_DIFFICULTY2 (2) - Gluth down after 1 |4minute:minutes; and 24.26 |4second:seconds;!
[ 87.37] <DBM> Test playback for test SoD/Naxx/Gluth/Heroic finished.
