[  0.00] Debug(1): ENCOUNTER_START event fired: 1108 Gluth 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  9.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 17.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 29.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 38.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 40.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 58.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 59.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 68.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 77.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\enrage.ogg
[ 80.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 84.27] Debug(1): ENCOUNTER_END event fired: 1108 Gluth 186 40 1
[ 84.27] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[ 84.27] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 84.27] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 84.27] Debug(1): BOSS_KILL event fired: 1108 Gluth
