[     ?] <DBM> Starting test: TWW/NerubarPalace/Ulgrax/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2607 engaged. Good luck and have fun! :)
[  5.00] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (1)|r |T0:12:12|t 
[  9.00] <2607> |cffffb200[Special Warning]  |T0:12:12|t Webs (1) - dodge attack |T0:12:12|t |r
[ 19.03] <2607>  |T0:12:12|t |cffff7f00Digestive Acid on |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[ 30.00] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (2)|r |T0:12:12|t 
[ 54.03] <2607> |cffffb200[Special Warning]  |T0:12:12|t Webs (2) - dodge attack |T0:12:12|t |r
[ 58.00] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (3)|r |T0:12:12|t 
[ 60.70] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[ 66.03] <2607>  |T0:12:12|t |cffff7f00Digestive Acid on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[ 90.00] <2607> |cffffb200[Special Warning]  |T0:12:12|t Crash - dodge attack |T0:12:12|t |r
[ 96.23] <2607> |cffffb200[Special Warning]  |T0:12:12|t Swarm - switch targets |T0:12:12|t |r
[106.97] <2607>  |T0:12:12|t |cffff1919Charge (1)|r |T0:12:12|t 
[114.00] <2607>  |T0:12:12|t |cffff1919Charge (2)|r |T0:12:12|t 
[121.17] <2607>  |T0:12:12|t |cffff1919Charge (3)|r |T0:12:12|t 
[128.30] <2607>  |T0:12:12|t |cffff1919Charge (4)|r |T0:12:12|t 
[134.53] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[137.90] <2607> |cffffb200[Special Warning]  |T0:12:12|t Swallowing Darkness - dodge attack |T0:12:12|t |r
[150.43] <2607>  |T0:12:12|t |cffff7f00Hungering Bellows (1)|r |T0:12:12|t 
[153.87] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[157.43] <2607>  |T0:12:12|t |cffff7f00Hungering Bellows (2)|r |T0:12:12|t 
[164.43] <2607>  |T0:12:12|t |cffff7f00Hungering Bellows (3)|r |T0:12:12|t 
[173.20] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[174.43] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[180.63] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (1)|r |T0:12:12|t 
[184.70] <2607> |cffffb200[Special Warning]  |T0:12:12|t Webs (1) - dodge attack |T0:12:12|t |r
[194.67] <2607>  |T0:12:12|t |cffff7f00Digestive Acid on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[205.60] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (2)|r |T0:12:12|t 
[229.67] <2607> |cffffb200[Special Warning]  |T0:12:12|t Webs (2) - dodge attack |T0:12:12|t |r
[233.63] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (3)|r |T0:12:12|t 
[241.67] <2607>  |T0:12:12|t |cffff7f00Digestive Acid on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[265.63] <2607> |cffffb200[Special Warning]  |T0:12:12|t Crash - dodge attack |T0:12:12|t |r
[271.73] <2607> |cffffb200[Special Warning]  |T0:12:12|t Swarm - switch targets |T0:12:12|t |r
[282.43] <2607>  |T0:12:12|t |cffff1919Charge (1)|r |T0:12:12|t 
[289.57] <2607>  |T0:12:12|t |cffff1919Charge (2)|r |T0:12:12|t 
[296.67] <2607>  |T0:12:12|t |cffff1919Charge (3)|r |T0:12:12|t 
[300.00] <2607>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[303.80] <2607>  |T0:12:12|t |cffff1919Charge (4)|r |T0:12:12|t 
[313.23] <2607> |cffffb200[Special Warning]  |T0:12:12|t Swallowing Darkness - dodge attack |T0:12:12|t |r
[325.93] <2607>  |T0:12:12|t |cffff7f00Hungering Bellows (1)|r |T0:12:12|t 
[332.93] <2607>  |T0:12:12|t |cffff7f00Hungering Bellows (2)|r |T0:12:12|t 
[339.80] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[339.90] <2607>  |T0:12:12|t |cffff7f00Hungering Bellows (3)|r |T0:12:12|t 
[350.73] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[353.67] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (1)|r |T0:12:12|t 
[357.70] <2607> |cffffb200[Special Warning]  |T0:12:12|t Webs (1) - dodge attack |T0:12:12|t |r
[367.73] <2607>  |T0:12:12|t |cffff7f00Digestive Acid on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[378.70] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (2)|r |T0:12:12|t 
[397.03] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[400.77] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[402.70] <2607> |cffffb200[Special Warning]  |T0:12:12|t Webs (2) - dodge attack |T0:12:12|t |r
[406.70] <2607>  |T0:12:12|t |cffff7f00Venomous Lash (3)|r |T0:12:12|t 
[414.73] <2607>  |T0:12:12|t |cffff7f00Digestive Acid on |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[415.97] <2607>  |T0:12:12|t |cffff7f00Hardened Netting on |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[420.00] <2607>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[438.70] <2607> |cffffb200[Special Warning]  |T0:12:12|t Crash - dodge attack |T0:12:12|t |r
[444.77] <2607> |cffffb200[Special Warning]  |T0:12:12|t Swarm - switch targets |T0:12:12|t |r
[455.33] <DBM> Mythic - 2607 down after 7 |4minute:minutes; and 34.29 |4second:seconds;!
[457.43] <DBM> Test playback for test TWW/NerubarPalace/Ulgrax/Mythic/Kill finished.
