[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 14 29
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[  3.33] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[ 13.80] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 16.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 17.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000E
[ 17.33] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000000E false
[ 17.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000000E#nil
[ 17.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 17.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 17.33] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000B4 false
[ 17.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000B4#nil
[ 17.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 20.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 20.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 20.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 20.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000E
[ 20.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 22.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 23.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 23.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 23.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000E
[ 23.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 25.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 26.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 26.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 26.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000E
[ 26.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 28.23] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000E
[ 28.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 29.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 29.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 30.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 32.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 32.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 32.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B4
[ 32.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 33.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 35.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 36.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 36.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 48.80] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 50.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 51.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 52.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 52.33] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000001A false
[ 52.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000001A#nil
[ 52.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 52.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B6
[ 52.33] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000B6 false
[ 52.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000B6#nil
[ 52.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 55.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 55.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 55.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 55.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B6
[ 55.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 58.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 58.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 58.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B6
[ 58.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 60.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 61.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 61.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 61.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B6
[ 61.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 63.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 64.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 64.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 64.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B6
[ 64.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 64.77] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000B6
[ 64.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 65.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 65.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 67.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 67.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 67.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 70.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 70.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 71.27] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000001A
[ 71.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 72.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 72.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[ 72.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[ 73.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 74.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 75.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[ 77.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 77.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000023
[ 77.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000023 nil
[ 77.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000023#nil
[ 77.90] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss3
[ 77.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000023
[ 78.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000B9
[ 78.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000B9 nil
[ 78.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000B9#nil
[ 78.70] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss2
[ 78.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000B9
[ 80.53] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000023
[ 80.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000023 nil
[ 80.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000023#nil
[ 80.53] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss3
[ 80.53] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000023
[ 82.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000B9
[ 82.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000B9 nil
[ 82.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000B9#nil
[ 82.17] Debug(3): Boss target scan 1 of 8, found target Dps5 using boss2
[ 82.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000B9
[ 83.97] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000023
[ 83.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000023 nil
[ 83.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000023#nil
[ 83.97] Debug(3): Boss target scan 1 of 8, found target Dps16 using boss3
[ 83.97] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000023
[ 84.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 87.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000023
[ 87.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000023 nil
[ 87.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000023#nil
[ 87.60] Debug(3): Boss target scan 1 of 8, found target Dps8 using boss3
[ 87.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000023
[ 89.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 91.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 99.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000023
[ 99.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000023 nil
[ 99.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000023#nil
[ 99.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000023#nil
[ 99.27] Debug(3): Boss target scan 1 of 8, found target Dps8 using boss2
[ 99.27] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000023
[100.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[100.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[101.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[111.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[114.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000002C
[114.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000002C nil
[114.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000002C#nil
[114.40] Debug(3): Boss target scan 1 of 8, found target Dps23 using boss2
[114.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[114.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000002C
[118.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[126.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[130.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[139.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[139.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[142.87] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[150.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[155.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[155.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[156.73] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003F
[156.73] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000003F false
[156.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000003F#nil
[156.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[156.73] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[156.73] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000C1 false
[156.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000C1#nil
[156.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[159.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[159.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003F
[159.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[159.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[159.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[161.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[162.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003F
[162.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[162.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[162.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[164.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[165.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003F
[165.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[165.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[165.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[166.77] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000003F
[166.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[168.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[168.87] Debug(3): PlaySoundFile playing with FileDataID 543587
[169.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[171.83] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[171.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[171.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[172.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[172.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[174.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[174.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[175.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[175.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[176.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C1
[176.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[179.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[188.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[190.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[190.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[191.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[191.80] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000045 false
[191.80] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000045#nil
[191.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[191.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C4
[191.80] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000C4 false
[191.80] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000C4#nil
[191.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[194.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[194.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[194.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[194.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C4
[194.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[197.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[197.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[197.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C4
[197.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[199.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[200.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[200.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[200.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C4
[200.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[202.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[203.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[203.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[203.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C4
[203.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[204.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[204.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[205.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000C4
[205.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[206.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[206.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[208.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[209.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000045
[209.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[211.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[214.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[214.47] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[215.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[216.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[219.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[219.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000C8
[219.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000C8 nil
[219.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000C8#nil
[219.57] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss3
[219.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000C8
[220.37] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004E
[220.37] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004E nil
[220.37] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004E#nil
[220.37] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[220.37] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004E
[222.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000C8
[222.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000C8 nil
[222.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000C8#nil
[222.10] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss3
[222.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000C8
[224.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000004E
[224.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000004E nil
[224.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000004E#nil
[224.03] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss2
[224.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000004E
[224.80] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000C8
[224.80] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000C8 nil
[224.80] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000C8#nil
[224.80] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss3
[224.80] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000C8
[227.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[228.07] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000C8
[228.07] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000C8 nil
[228.07] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000C8#nil
[228.07] Debug(3): Boss target scan 1 of 8, found target Dps5 using boss3
[228.07] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000C8
[231.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000C8
[231.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000C8 nil
[231.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000C8#nil
[231.73] Debug(3): Boss target scan 1 of 8, found target Dps4 using boss3
[231.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000C8
[231.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[235.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[239.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[241.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[241.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[243.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[248.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[250.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[253.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[255.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000005B
[255.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000005B nil
[255.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000005B#nil
[255.63] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss2
[255.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[255.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000005B
[258.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000005B
[258.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000005B nil
[258.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000005B#nil
[258.10] Debug(3): Boss target scan 1 of 8, found target Dps14 using boss2
[258.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[258.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000005B
[259.80] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[266.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[271.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[271.73] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[275.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[275.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[275.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[279.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[282.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[284.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[284.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[284.47] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[284.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[286.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[288.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[288.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[289.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000006A
[289.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000006A nil
[289.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000006A#nil
[289.63] Debug(3): Boss target scan 1 of 8, found target Dps14 using boss2
[289.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000006A
[290.90] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000CE
[290.90] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000CE nil
[290.90] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000CE#nil
[290.90] Debug(3): Boss target scan 1 of 8, found target Dps19 using boss3
[290.90] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000CE
[293.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-000000006A
[293.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-000000006A nil
[293.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-000000006A#nil
[293.23] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss2
[293.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-000000006A
[294.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000CE
[294.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000CE nil
[294.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000CE#nil
[294.50] Debug(3): Boss target scan 1 of 8, found target Dps19 using boss3
[294.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000CE
[296.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[298.20] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000CE
[298.20] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000CE nil
[298.20] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000CE#nil
[298.20] Debug(3): Boss target scan 1 of 8, found target Dps17 using boss3
[298.20] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000CE
[299.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[300.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[302.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[308.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[309.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[311.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[313.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[323.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[325.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000079
[325.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000079 nil
[325.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000079#nil
[325.73] Debug(3): Boss target scan 1 of 8, found target Dps19 using boss2
[325.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[325.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000079
[329.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[339.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[341.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[341.73] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[350.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[351.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[353.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[353.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[359.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[359.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[359.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[363.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[368.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[368.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[368.47] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[368.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[368.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[368.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[368.73] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss2
[368.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[368.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[370.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[373.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[373.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[373.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000088
[373.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000088 nil
[373.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000088#nil
[373.63] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss3
[373.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000088
[373.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[373.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[373.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[373.63] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss4
[373.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[376.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000088
[376.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000088 nil
[376.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000088#nil
[376.40] Debug(3): Boss target scan 1 of 8, found target Dps5 using boss3
[376.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000088
[376.40] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[376.40] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[376.40] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[376.40] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss4
[376.40] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[379.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000088
[379.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000088 nil
[379.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000088#nil
[379.23] Debug(3): Boss target scan 1 of 8, found target Dps19 using boss3
[379.23] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000088
[380.07] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[380.07] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[380.07] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[380.07] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss4
[380.07] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[381.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[381.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[382.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-0000000088
[382.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-0000000088 nil
[382.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-0000000088#nil
[382.10] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss3
[382.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-0000000088
[383.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[383.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[383.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[383.70] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss4
[383.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[385.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[386.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[386.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[386.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[386.93] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss2
[386.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[386.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[387.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[387.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[387.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[387.33] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss4
[387.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[391.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[391.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[391.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[391.00] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss4
[391.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[391.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[393.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[394.67] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[394.67] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[394.67] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[394.67] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss4
[394.67] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[395.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[398.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[398.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[398.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[398.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[398.30] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss3
[398.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[400.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[400.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[401.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[401.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[401.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[401.10] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss2
[401.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[401.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[401.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[401.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[401.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[401.93] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss4
[401.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[405.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[405.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[405.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[405.57] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[405.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[407.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[408.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[408.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[408.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[408.63] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss4
[408.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[410.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000008E
[410.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000008E nil
[410.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000008E#nil
[410.03] Debug(3): Boss target scan 1 of 8, found target Dps5 using boss3
[410.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[410.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000008E
[411.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[411.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[411.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[411.63] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[411.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[413.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[413.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[415.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[415.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[415.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[415.27] Debug(3): Boss target scan 1 of 8, found target Dps15 using boss4
[415.27] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[415.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[415.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[415.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[415.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[415.70] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[415.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[415.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[417.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[418.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[419.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[421.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[423.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[424.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000008E
[424.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000008E nil
[424.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000008E#nil
[424.63] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss3
[424.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[424.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000008E
[425.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[425.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[425.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[425.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[425.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[425.73] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss4
[425.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[428.63] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[428.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[428.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[428.63] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss4
[428.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[430.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[430.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[430.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[430.30] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss2
[430.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[430.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[432.30] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[432.30] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[432.30] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[432.30] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss4
[432.30] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[435.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230316-00000000D8
[435.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230316-00000000D8 nil
[435.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230316-00000000D8#nil
[435.93] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss4
[435.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230316-00000000D8
[436.93] Debug(1): DBM_SetStage: 1.5/2
[436.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[436.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[437.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[438.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[439.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000008E
[439.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000008E nil
[439.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000008E#nil
[439.17] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss3
[439.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[439.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000008E
[442.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[442.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[444.83] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[444.83] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[444.83] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[444.83] Debug(3): Boss target scan 1 of 8, found target Dps19 using boss2
[444.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[444.83] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[445.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[447.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[449.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[450.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[451.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[451.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[452.57] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000008E
[452.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000008E nil
[452.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000008E#nil
[452.57] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[452.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[452.57] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000008E
[452.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[453.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[458.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[458.67] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[461.00] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[461.00] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[461.00] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[461.00] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss2
[461.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[461.00] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[467.10] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000008E
[467.10] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000008E nil
[467.10] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000008E#nil
[467.10] Debug(3): Boss target scan 1 of 8, found target Dps5 using boss3
[467.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[467.10] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000008E
[468.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[469.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[474.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[474.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[475.60] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[475.60] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[475.60] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[475.60] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[475.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[475.60] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[481.67] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-000000008E
[481.67] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-000000008E nil
[481.67] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-000000008E#nil
[481.67] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss3
[481.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[481.67] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-000000008E
[485.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[487.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[489.93] Debug(1): DBM_SetStage: 2/3
[489.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[489.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[490.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[490.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[490.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[490.17] Debug(3): Boss target scan 1 of 8, found target Dps12 using boss2
[490.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[490.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[492.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[500.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[500.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[501.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[504.47] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[504.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[504.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[504.47] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss2
[504.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[504.47] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[506.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[511.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[513.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[513.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[514.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[514.30] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000A0 false
[514.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000A0#nil
[514.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[514.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[514.30] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000E2 false
[514.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000E2#nil
[514.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[515.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[516.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[517.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[517.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[517.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[517.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[519.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[520.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[520.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[520.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[520.17] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[520.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[520.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[520.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[520.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[520.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[520.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[523.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[523.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[523.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[523.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[523.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[525.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[526.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[526.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[526.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[526.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[529.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[529.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[529.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[529.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[532.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[532.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[532.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[532.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[534.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[534.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[534.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[534.73] Debug(3): Boss target scan 1 of 8, found target Dps5 using boss4
[534.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[534.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[535.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[535.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[535.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[535.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[538.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[538.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[538.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[538.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[539.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[541.50] Debug(2): DBM.Nameplate Enabling
[541.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[541.73] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[541.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[541.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[545.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[545.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[547.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[547.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[549.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[549.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[549.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[549.33] Debug(3): Boss target scan 1 of 8, found target Healer5 using boss4
[549.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[549.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[550.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[550.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[550.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[551.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[551.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[551.77] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[551.77] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[551.77] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[551.77] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss4
[551.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[551.77] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[553.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[553.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[553.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[554.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[554.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[554.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[556.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[557.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[557.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[557.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[560.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[560.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[563.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[563.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[563.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[564.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[564.80] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Frostshatter Spear's Frostshatter Boots(466476)
[566.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[566.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[566.73] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[566.73] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[566.73] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[566.73] Debug(3): Boss target scan 1 of 8, found target Healer1 using boss4
[566.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[566.73] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[566.90] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[567.93] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[567.93] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[567.93] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[567.93] Debug(3): Boss target scan 1 of 8, found target FakePlayer using boss4
[567.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[567.93] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[569.13] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-00000000A7
[569.13] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[569.13] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[569.13] Debug(3): Boss target scan 1 of 8, found target FakePlayer using boss5
[569.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[569.13] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-00000000A7
[569.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[569.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[569.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[569.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[570.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[572.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[572.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[572.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[572.63] Debug(3): PlaySoundFile playing with FileDataID 543587
[572.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[573.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[573.37] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[575.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[575.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[575.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[575.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[578.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[578.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[579.20] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[579.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[579.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[579.40] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Mug'Zee's Earthshaker Gaol(472631)
[581.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[582.23] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[582.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[582.50] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[582.50] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[582.50] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[582.50] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss4
[582.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[582.50] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[583.43] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[583.70] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-00000000A7
[583.70] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[583.70] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[583.70] Debug(3): Boss target scan 1 of 8, found target Healer2 using boss5
[583.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[583.70] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-00000000A7
[585.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[585.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[585.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[586.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[586.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[586.47] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000AF false
[586.47] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000AF#nil
[586.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[586.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[586.50] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-00000000EA false
[586.50] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-00000000EA#nil
[586.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[587.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[588.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[588.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[589.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[589.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[589.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[589.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[591.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[591.67] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[591.67] Debug(3): PlaySoundFile playing with FileDataID 543587
[592.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-00000000A7
[592.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[592.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[592.23] Debug(3): Boss target scan 1 of 8, found target nil using boss5
[592.23] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[592.23] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[592.23] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[592.23] Debug(3): Boss target scan 1 of 8, found target nil using boss5
[592.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[592.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[592.33] Debug(3): Boss target scan 2 of 8, found target nil using boss5
[592.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[592.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[592.33] Debug(3): Boss target scan 2 of 8, found target nil using boss5
[592.43] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[592.43] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[592.43] Debug(3): Boss target scan 3 of 8, found target nil using boss5
[592.43] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[592.43] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[592.43] Debug(3): Boss target scan 3 of 8, found target nil using boss5
[592.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[592.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[592.53] Debug(3): Boss target scan 4 of 8, found target nil using boss5
[592.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[592.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[592.53] Debug(3): Boss target scan 4 of 8, found target nil using boss5
[592.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[592.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[592.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[592.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[592.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[592.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[592.63] Debug(3): Boss target scan 5 of 8, found target FakePlayer using boss5
[592.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[592.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-00000000A7
[592.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[592.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[592.63] Debug(3): Boss target scan 5 of 8, found target FakePlayer using boss5
[592.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[592.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[594.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[594.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[595.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[595.67] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[595.67] Debug(3): PlaySoundFile playing with FileDataID 543587
[595.67] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[595.67] Debug(3): PlaySoundFile playing with FileDataID 543587
[597.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[597.73] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[597.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[598.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[598.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[598.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[598.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[599.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[600.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[600.73] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[600.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[601.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[601.73] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[601.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[603.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[603.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[603.90] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[603.90] Debug(3): PlaySoundFile playing with FileDataID 543587
[605.00] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[605.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[606.43] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[606.43] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[606.43] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[606.43] Debug(3): Boss target scan 1 of 8, found target nil using boss5
[606.53] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[606.53] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[606.53] Debug(3): Boss target scan 2 of 8, found target nil using boss5
[606.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000AF
[606.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[606.63] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[606.63] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[606.63] Debug(3): Boss target scan 3 of 8, found target FakePlayer using boss5
[606.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[606.63] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-0000000083
[607.13] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000A0
[607.13] Debug(3): PlaySoundFile playing with FileDataID 543587
[607.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Mug'Zee's Double Whammy Shot(469490)
[608.03] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-00000000A7
[608.03] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-00000000A7 nil
[608.03] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-00000000A7#nil
[608.03] Debug(3): Boss target scan 1 of 8, found target FakePlayer using boss5
[608.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[608.03] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-230312-00000000A7
[608.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000EA
[608.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[608.13] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-00000000E2
[608.13] Debug(3): PlaySoundFile playing with FileDataID 543587
[609.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[609.27] Debug(2): Boss target scan started for Creature-0-1-2769-1-230312-0000000083
[609.27] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.27] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.27] Debug(3): Boss target scan 1 of 8, found target nil using boss5
[609.37] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.37] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.37] Debug(3): Boss target scan 2 of 8, found target nil using boss5
[609.47] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.47] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.47] Debug(3): Boss target scan 3 of 8, found target nil using boss5
[609.57] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.57] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.57] Debug(3): Boss target scan 4 of 8, found target nil using boss5
[609.67] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.67] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.67] Debug(3): Boss target scan 5 of 8, found target nil using boss5
[609.77] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.77] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.77] Debug(3): Boss target scan 6 of 8, found target nil using boss5
[609.87] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.87] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.87] Debug(3): Boss target scan 7 of 8, found target nil using boss5
[609.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.97] Debug(3): Boss target scan 8 of 8, found target nil using boss5
[609.97] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-230312-0000000083 nil
[609.97] Debug(1): GetBossTarget: Creature-0-1-2769-1-230312-0000000083#nil
[609.97] Debug(3): Boss target scan 9 of 8, found target nil using boss5
[610.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[610.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stilldanger.ogg
[610.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[610.40] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[612.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[612.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Dps21
[616.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[617.10] Debug(1): ENCOUNTER_END event fired: 3015 Mug'Zee, Heads of Security 14 29 0
[617.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[617.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[617.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[617.10] Debug(2): DBM.Nameplate Disabling
[620.10] Debug(2): DBM.Nameplate Disabling
