[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2688 engaged. Good luck and have fun! :)
[ 25.87] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 30.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[ 31.07] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 37.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Sigil of Chains! (1) |T0:12:12|t |r
[ 47.00] <DBM> Timer MagicFake(depth=4)(Timer1241833nextcount-34) refreshed before expired. Remaining time is : 2.2. Please report this bug
[ 51.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Eradicate (1-1) - dodge attack |T0:12:12|t |r
[ 51.23] <DBM> Timer MagicFake(depth=4)(Timer1245726nextcount-5) refreshed before expired. Remaining time is : 2.0. Please report this bug
[ 51.27] <DBM> Timer MagicFake(depth=4)(Timer1218103nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[ 57.47] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 61.87] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[ 62.97] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 62.97] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[ 69.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Sigil of Chains! (2) |T0:12:12|t |r
[ 78.90] <DBM> Timer MagicFake(depth=4)(Timer1241833nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[ 83.17] <DBM> Timer MagicFake(depth=4)(Timer1218103nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[ 86.03] <2688> |cffffb200[Special Warning]  |T0:12:12|t Eradicate (2-1) - dodge attack |T0:12:12|t |r
[ 93.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[ 94.87] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[ 94.87] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[109.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[134.23] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[146.83] <2688>  |T136116:12:12|t |cffff1919Berserk in 10 sec|r |T136116:12:12|t 
[152.83] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[153.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[153.90] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 1.0. Please report this bug
[160.83] <2688> |cffffb200[Special Warning]  |T0:12:12|t Sigil of Chains! (1) |T0:12:12|t |r
[160.83] <DBM> Timer MagicFake(depth=4)(Timer1240891nextcount-34) refreshed before expired. Remaining time is : 1.6. Please report this bug
[163.13] <DBM> Timer MagicFake(depth=4)(Timer1227809nextcount-34) refreshed before expired. Remaining time is : 1.7. Please report this bug
[169.87] <DBM> Timer MagicFake(depth=4)(Timer1241833nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[174.00] <2688> |cffffb200[Special Warning]  |T0:12:12|t Eradicate (3-1) - dodge attack |T0:12:12|t |r
[174.10] <DBM> Timer MagicFake(depth=4)(Timer1218103nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[184.73] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[185.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[185.80] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[192.73] <2688> |cffffb200[Special Warning]  |T0:12:12|t Sigil of Chains! (2) |T0:12:12|t |r
[201.73] <DBM> Timer MagicFake(depth=4)(Timer1241833nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[206.00] <DBM> Timer MagicFake(depth=4)(Timer1218103nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[208.57] <2688> |cffffb200[Special Warning]  |T0:12:12|t Eradicate (4-1) - dodge attack |T0:12:12|t |r
[216.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[217.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[217.70] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[232.57] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[256.53] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[269.70] <2688>  |T136116:12:12|t |cffff1919Berserk in 10 sec|r |T136116:12:12|t 
[271.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[275.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[276.73] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[276.73] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 1.0. Please report this bug
[283.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Sigil of Chains! (1) |T0:12:12|t |r
[283.70] <DBM> Timer MagicFake(depth=4)(Timer1240891nextcount-34) refreshed before expired. Remaining time is : 1.6. Please report this bug
[286.03] <DBM> Timer MagicFake(depth=4)(Timer1227809nextcount-34) refreshed before expired. Remaining time is : 1.6. Please report this bug
[292.73] <DBM> Timer MagicFake(depth=4)(Timer1241833nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[296.97] <DBM> Timer MagicFake(depth=4)(Timer1218103nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[297.10] <2688> |cffffb200[Special Warning]  |T0:12:12|t Eradicate (5-1) - dodge attack |T0:12:12|t |r
[303.17] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[307.60] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[308.67] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[308.67] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[315.60] <2688> |cffffb200[Special Warning]  |T0:12:12|t Sigil of Chains! (2) |T0:12:12|t |r
[324.63] <DBM> Timer MagicFake(depth=4)(Timer1241833nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[328.90] <DBM> Timer MagicFake(depth=4)(Timer1218103nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[331.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Eradicate (6-1) - dodge attack |T0:12:12|t |r
[339.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[340.60] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[340.60] <DBM> Timer MagicFake(depth=4)(Timer1242259nextcount-34) refreshed before expired. Remaining time is : 2.1. Please report this bug
[355.13] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[357.47] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[364.13] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[366.40] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[373.17] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[375.53] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[389.07] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[394.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[407.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[409.37] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[409.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[411.70] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[413.37] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[418.37] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[420.63] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[427.37] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[429.73] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[436.40] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[438.70] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[445.37] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[447.73] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[454.37] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[456.67] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[463.37] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[465.03] <DBM> Combat against Mythic - 2688 (Unknown (BOSSES_KILLED(1, 3))) ended after 7 |4minute:minutes; and 45.03 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[468.17] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Mythic/Wipe finished.
