[     ?] <DBM> Starting test: TWW/Tazavesh/Soazmi/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2451 engaged. Good luck and have fun! :)
[  0.03] <2451>  |T0:12:12|t |cffff7f00Divide (1)|r |T0:12:12|t 
[ 52.07] <2451> |cffffb200[Special Warning]  |T0:12:12|t Triple Technique - interrupt So'azmi! (2) |T0:12:12|t |r
[ 52.90] <2451> |cffffb200[Special Warning]  |T0:12:12|t Triple Technique - interrupt So'azmi! (3) |T0:12:12|t |r
[106.93] <2451> |cffffb200[Special Warning]  |T0:12:12|t Triple Technique - interrupt So'azmi! (3) |T0:12:12|t |r
[109.80] <2451> |cffffb200[Special Warning]  |T0:12:12|t Triple Technique - interrupt So'azmi! (2) |T0:12:12|t |r
[113.53] <2451> |cffffb200[Special Warning]  |T0:12:12|t Triple Technique - interrupt So'azmi! (3) |T0:12:12|t |r
[138.63] <DBM> Test playback for test TWW/Tazavesh/Soazmi/23/Kill finished.
