[     ?] <DBM> Starting test: SoD/MC/Lucifron/Heat-3/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 20 Player (3) - Lucifron engaged. Good luck and have fun! :)
[ 12.73] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[ 34.13] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[ 55.23] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[ 79.53] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[103.43] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[126.47] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[150.33] <Lucifron>  |T0:12:12|t |cffff7f00Lucifron's Curse|r |T0:12:12|t 
[169.13] <DBM> 20 Player (3) - Lucifron down after 2 |4minute:minutes; and 48.09 |4second:seconds;!
[171.27] <DBM> Test playback for test SoD/MC/Lucifron/Heat-3/Kill finished.
