[  0.00] Debug(1): ENCOUNTER_START event fired: 663 Lucifron 226 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 409
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 20 Player (3) - , 226, 20, 3
[ 12.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 55.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.10] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 409
[168.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[168.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 20 Player (3) - , 226, 20, 3
[168.13] Debug(1): ENCOUNTER_END event fired: 663 Lucifron 226 20 1
[168.13] Debug(1): BOSS_KILL event fired: 663 Lucifron
