[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Heroic - 2640 engaged. Good luck and have fun! :)
[  9.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[  9.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 15.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[ 25.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[ 30.23] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 32.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 35.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[ 39.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 45.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[ 55.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[ 56.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[ 60.23] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Healer9|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[ 65.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[ 69.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Colossal Clash (1) - dodge attack |T0:12:12|t |r
[ 75.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[ 85.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[ 90.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[100.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[104.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[104.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (3) - dodge attack |T0:12:12|t |r
[110.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[111.57] <2640> |cffffb200[Special Warning]  |T0:12:12|t Lingering Electricity damage - move away |T0:12:12|t |r
[120.07] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[125.20] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps19|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[126.93] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (5) |T0:12:12|t |r
[130.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[135.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (4) - dodge attack |T0:12:12|t |r
[140.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[150.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (16)|r |T0:12:12|t 
[150.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (6) |T0:12:12|t |r
[155.23] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[160.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (18)|r |T0:12:12|t 
[164.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Colossal Clash (2) - dodge attack |T0:12:12|t |r
[170.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (20)|r |T0:12:12|t 
[180.07] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (22)|r |T0:12:12|t 
[185.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[195.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[199.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (7) |T0:12:12|t |r
[200.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (5) - dodge attack |T0:12:12|t |r
[205.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[215.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[220.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[222.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (8) |T0:12:12|t |r
[225.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[229.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (6) - dodge attack |T0:12:12|t |r
[235.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[245.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[246.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (9) |T0:12:12|t |r
[250.23] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer8|r|cffff7f00, |r|cffff7f00Healer7|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[255.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[260.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Colossal Clash (3) - dodge attack |T0:12:12|t |r
[262.20] <2640> |cffffb200[Special Warning]  |T0:12:12|t Molten Pool damage - move away |T0:12:12|t |r
[264.40] <DBM> Heroic - 2640 down after 4 |4minute:minutes; and 23.36 |4second:seconds;!
[266.50] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Heroic/Kill finished.
