[  0.00] Debug(1): ENCOUNTER_START event fired: 3010 Cauldron of Carnage 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[  2.03] Debug(2): CheckBossDistance failed on uId for: 229177
[  2.03] Debug(2): CheckBossDistance failed on uId for: 229181
[  4.07] Debug(2): CheckBossDistance failed on uId for: 229177
[  4.07] Debug(2): CheckBossDistance failed on uId for: 229181
[  6.10] Debug(2): CheckBossDistance failed on uId for: 229177
[  6.10] Debug(2): CheckBossDistance failed on uId for: 229181
[  8.13] Debug(2): CheckBossDistance failed on uId for: 229177
[  8.13] Debug(2): CheckBossDistance failed on uId for: 229181
[  9.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[  9.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 10.13] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 10.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 10.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 12.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 12.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 13.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 14.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 15.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 16.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 18.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 18.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 20.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 20.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 22.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 22.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 23.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 24.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 24.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 25.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 26.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 28.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 28.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 30.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 30.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 32.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 32.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 32.53] Debug(2): CheckBossDistance failed on uId for: 229181
[ 34.57] Debug(2): CheckBossDistance failed on uId for: 229177
[ 34.57] Debug(2): CheckBossDistance failed on uId for: 229181
[ 35.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 36.60] Debug(2): CheckBossDistance failed on uId for: 229177
[ 36.60] Debug(2): CheckBossDistance failed on uId for: 229181
[ 38.63] Debug(2): CheckBossDistance failed on uId for: 229177
[ 38.63] Debug(2): CheckBossDistance failed on uId for: 229181
[ 39.07] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 39.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 40.67] Debug(2): CheckBossDistance failed on uId for: 229177
[ 40.67] Debug(2): CheckBossDistance failed on uId for: 229181
[ 42.70] Debug(2): CheckBossDistance failed on uId for: 229177
[ 42.70] Debug(2): CheckBossDistance failed on uId for: 229181
[ 44.73] Debug(2): CheckBossDistance failed on uId for: 229177
[ 44.73] Debug(2): CheckBossDistance failed on uId for: 229181
[ 45.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 46.77] Debug(2): CheckBossDistance failed on uId for: 229177
[ 46.77] Debug(2): CheckBossDistance failed on uId for: 229181
[ 48.80] Debug(2): CheckBossDistance failed on uId for: 229177
[ 48.80] Debug(2): CheckBossDistance failed on uId for: 229181
[ 50.83] Debug(2): CheckBossDistance failed on uId for: 229177
[ 50.83] Debug(2): CheckBossDistance failed on uId for: 229181
[ 52.87] Debug(2): CheckBossDistance failed on uId for: 229177
[ 52.87] Debug(2): CheckBossDistance failed on uId for: 229181
[ 54.90] Debug(2): CheckBossDistance failed on uId for: 229177
[ 54.90] Debug(2): CheckBossDistance failed on uId for: 229181
[ 55.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 56.93] Debug(2): CheckBossDistance failed on uId for: 229177
[ 56.93] Debug(2): CheckBossDistance failed on uId for: 229181
[ 58.97] Debug(2): CheckBossDistance failed on uId for: 229177
[ 58.97] Debug(2): CheckBossDistance failed on uId for: 229181
[ 60.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 60.17] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 60.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.00] Debug(2): CheckBossDistance failed on uId for: 229177
[ 61.00] Debug(2): CheckBossDistance failed on uId for: 229181
[ 63.03] Debug(2): CheckBossDistance failed on uId for: 229177
[ 63.03] Debug(2): CheckBossDistance failed on uId for: 229181
[ 65.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.07] Debug(2): CheckBossDistance failed on uId for: 229177
[ 65.07] Debug(2): CheckBossDistance failed on uId for: 229181
[ 67.10] Debug(2): CheckBossDistance failed on uId for: 229177
[ 67.10] Debug(2): CheckBossDistance failed on uId for: 229181
[ 69.13] Debug(2): CheckBossDistance failed on uId for: 229177
[ 69.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 70.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 70.17] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 71.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 71.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 73.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 73.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 75.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 75.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 77.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 77.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 79.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 79.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 81.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 81.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 83.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 83.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 85.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 85.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 87.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 87.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 89.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 89.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 90.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 91.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 93.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 93.53] Debug(2): CheckBossDistance failed on uId for: 229181
[ 94.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 95.57] Debug(2): CheckBossDistance failed on uId for: 229177
[ 95.57] Debug(2): CheckBossDistance failed on uId for: 229181
[ 97.60] Debug(2): CheckBossDistance failed on uId for: 229177
[ 97.60] Debug(2): CheckBossDistance failed on uId for: 229181
[ 99.63] Debug(2): CheckBossDistance failed on uId for: 229177
[ 99.63] Debug(2): CheckBossDistance failed on uId for: 229181
[100.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.67] Debug(2): CheckBossDistance failed on uId for: 229177
[101.67] Debug(2): CheckBossDistance failed on uId for: 229181
[103.70] Debug(2): CheckBossDistance failed on uId for: 229177
[103.70] Debug(2): CheckBossDistance failed on uId for: 229181
[104.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[104.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[105.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[105.73] Debug(2): CheckBossDistance failed on uId for: 229177
[105.73] Debug(2): CheckBossDistance failed on uId for: 229181
[107.77] Debug(2): CheckBossDistance failed on uId for: 229177
[107.77] Debug(2): CheckBossDistance failed on uId for: 229181
[108.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[109.80] Debug(2): CheckBossDistance failed on uId for: 229177
[109.80] Debug(2): CheckBossDistance failed on uId for: 229181
[110.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[111.83] Debug(2): CheckBossDistance failed on uId for: 229177
[111.83] Debug(2): CheckBossDistance failed on uId for: 229181
[113.87] Debug(2): CheckBossDistance failed on uId for: 229177
[113.87] Debug(2): CheckBossDistance failed on uId for: 229181
[115.90] Debug(2): CheckBossDistance failed on uId for: 229177
[115.90] Debug(2): CheckBossDistance failed on uId for: 229181
[117.93] Debug(2): CheckBossDistance failed on uId for: 229177
[117.93] Debug(2): CheckBossDistance failed on uId for: 229181
[118.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[119.97] Debug(2): CheckBossDistance failed on uId for: 229177
[119.97] Debug(2): CheckBossDistance failed on uId for: 229181
[120.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[122.00] Debug(2): CheckBossDistance failed on uId for: 229177
[122.00] Debug(2): CheckBossDistance failed on uId for: 229181
[124.03] Debug(2): CheckBossDistance failed on uId for: 229177
[124.03] Debug(2): CheckBossDistance failed on uId for: 229181
[125.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.07] Debug(2): CheckBossDistance failed on uId for: 229177
[126.07] Debug(2): CheckBossDistance failed on uId for: 229181
[126.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[128.10] Debug(2): CheckBossDistance failed on uId for: 229177
[128.10] Debug(2): CheckBossDistance failed on uId for: 229181
[130.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.13] Debug(2): CheckBossDistance failed on uId for: 229177
[130.13] Debug(2): CheckBossDistance failed on uId for: 229181
[130.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[132.17] Debug(2): CheckBossDistance failed on uId for: 229177
[132.17] Debug(2): CheckBossDistance failed on uId for: 229181
[134.00] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[134.20] Debug(2): CheckBossDistance failed on uId for: 229177
[134.20] Debug(2): CheckBossDistance failed on uId for: 229181
[135.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[136.23] Debug(2): CheckBossDistance failed on uId for: 229177
[136.23] Debug(2): CheckBossDistance failed on uId for: 229181
[138.27] Debug(2): CheckBossDistance failed on uId for: 229177
[138.27] Debug(2): CheckBossDistance failed on uId for: 229181
[140.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.30] Debug(2): CheckBossDistance failed on uId for: 229177
[140.30] Debug(2): CheckBossDistance failed on uId for: 229181
[140.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[142.33] Debug(2): CheckBossDistance failed on uId for: 229177
[142.33] Debug(2): CheckBossDistance failed on uId for: 229181
[144.37] Debug(2): CheckBossDistance failed on uId for: 229177
[144.37] Debug(2): CheckBossDistance failed on uId for: 229181
[146.40] Debug(2): CheckBossDistance failed on uId for: 229177
[146.40] Debug(2): CheckBossDistance failed on uId for: 229181
[148.43] Debug(2): CheckBossDistance failed on uId for: 229177
[148.43] Debug(2): CheckBossDistance failed on uId for: 229181
[150.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.47] Debug(2): CheckBossDistance failed on uId for: 229177
[150.47] Debug(2): CheckBossDistance failed on uId for: 229181
[150.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[152.50] Debug(2): CheckBossDistance failed on uId for: 229177
[152.50] Debug(2): CheckBossDistance failed on uId for: 229181
[154.53] Debug(2): CheckBossDistance failed on uId for: 229177
[154.53] Debug(2): CheckBossDistance failed on uId for: 229181
[155.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[155.03] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[155.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.57] Debug(2): CheckBossDistance failed on uId for: 229177
[156.57] Debug(2): CheckBossDistance failed on uId for: 229181
[158.60] Debug(2): CheckBossDistance failed on uId for: 229177
[158.60] Debug(2): CheckBossDistance failed on uId for: 229181
[160.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.63] Debug(2): CheckBossDistance failed on uId for: 229177
[160.63] Debug(2): CheckBossDistance failed on uId for: 229181
[162.67] Debug(2): CheckBossDistance failed on uId for: 229177
[162.67] Debug(2): CheckBossDistance failed on uId for: 229181
[164.70] Debug(2): CheckBossDistance failed on uId for: 229177
[164.70] Debug(2): CheckBossDistance failed on uId for: 229181
[165.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[165.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[166.73] Debug(2): CheckBossDistance failed on uId for: 229177
[166.73] Debug(2): CheckBossDistance failed on uId for: 229181
[168.77] Debug(2): CheckBossDistance failed on uId for: 229177
[168.77] Debug(2): CheckBossDistance failed on uId for: 229181
[170.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.80] Debug(2): CheckBossDistance failed on uId for: 229177
[170.80] Debug(2): CheckBossDistance failed on uId for: 229181
[172.83] Debug(2): CheckBossDistance failed on uId for: 229177
[172.83] Debug(2): CheckBossDistance failed on uId for: 229181
[174.87] Debug(2): CheckBossDistance failed on uId for: 229177
[174.87] Debug(2): CheckBossDistance failed on uId for: 229181
[176.90] Debug(2): CheckBossDistance failed on uId for: 229177
[176.90] Debug(2): CheckBossDistance failed on uId for: 229181
[178.93] Debug(2): CheckBossDistance failed on uId for: 229177
[178.93] Debug(2): CheckBossDistance failed on uId for: 229181
[180.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.97] Debug(2): CheckBossDistance failed on uId for: 229177
[180.97] Debug(2): CheckBossDistance failed on uId for: 229181
[183.00] Debug(2): CheckBossDistance failed on uId for: 229177
[183.00] Debug(2): CheckBossDistance failed on uId for: 229181
[185.03] Debug(2): CheckBossDistance failed on uId for: 229177
[185.03] Debug(2): CheckBossDistance failed on uId for: 229181
[185.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.07] Debug(2): CheckBossDistance failed on uId for: 229177
[187.07] Debug(2): CheckBossDistance failed on uId for: 229181
[189.10] Debug(2): CheckBossDistance failed on uId for: 229177
[189.10] Debug(2): CheckBossDistance failed on uId for: 229181
[189.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[191.13] Debug(2): CheckBossDistance failed on uId for: 229177
[191.13] Debug(2): CheckBossDistance failed on uId for: 229181
[193.17] Debug(2): CheckBossDistance failed on uId for: 229177
[193.17] Debug(2): CheckBossDistance failed on uId for: 229181
[195.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[195.20] Debug(2): CheckBossDistance failed on uId for: 229177
[195.20] Debug(2): CheckBossDistance failed on uId for: 229181
[197.23] Debug(2): CheckBossDistance failed on uId for: 229177
[197.23] Debug(2): CheckBossDistance failed on uId for: 229181
[199.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[199.27] Debug(2): CheckBossDistance failed on uId for: 229177
[199.27] Debug(2): CheckBossDistance failed on uId for: 229181
[200.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[200.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[201.30] Debug(2): CheckBossDistance failed on uId for: 229177
[201.30] Debug(2): CheckBossDistance failed on uId for: 229181
[203.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[203.33] Debug(2): CheckBossDistance failed on uId for: 229177
[203.33] Debug(2): CheckBossDistance failed on uId for: 229181
[205.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[205.37] Debug(2): CheckBossDistance failed on uId for: 229177
[205.37] Debug(2): CheckBossDistance failed on uId for: 229181
[207.40] Debug(2): CheckBossDistance failed on uId for: 229177
[207.40] Debug(2): CheckBossDistance failed on uId for: 229181
[209.43] Debug(2): CheckBossDistance failed on uId for: 229177
[209.43] Debug(2): CheckBossDistance failed on uId for: 229181
[211.47] Debug(2): CheckBossDistance failed on uId for: 229177
[211.47] Debug(2): CheckBossDistance failed on uId for: 229181
[213.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[213.50] Debug(2): CheckBossDistance failed on uId for: 229177
[213.50] Debug(2): CheckBossDistance failed on uId for: 229181
[215.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[215.53] Debug(2): CheckBossDistance failed on uId for: 229177
[215.53] Debug(2): CheckBossDistance failed on uId for: 229181
[217.57] Debug(2): CheckBossDistance failed on uId for: 229177
[217.57] Debug(2): CheckBossDistance failed on uId for: 229181
[219.60] Debug(2): CheckBossDistance failed on uId for: 229177
[219.60] Debug(2): CheckBossDistance failed on uId for: 229181
[220.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.63] Debug(2): CheckBossDistance failed on uId for: 229177
[221.63] Debug(2): CheckBossDistance failed on uId for: 229181
[222.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[223.67] Debug(2): CheckBossDistance failed on uId for: 229177
[223.67] Debug(2): CheckBossDistance failed on uId for: 229181
[225.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.70] Debug(2): CheckBossDistance failed on uId for: 229177
[225.70] Debug(2): CheckBossDistance failed on uId for: 229181
[226.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[227.73] Debug(2): CheckBossDistance failed on uId for: 229177
[227.73] Debug(2): CheckBossDistance failed on uId for: 229181
[229.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[229.77] Debug(2): CheckBossDistance failed on uId for: 229177
[229.77] Debug(2): CheckBossDistance failed on uId for: 229181
[229.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[231.80] Debug(2): CheckBossDistance failed on uId for: 229177
[231.80] Debug(2): CheckBossDistance failed on uId for: 229181
[233.83] Debug(2): CheckBossDistance failed on uId for: 229177
[233.83] Debug(2): CheckBossDistance failed on uId for: 229181
[235.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[235.87] Debug(2): CheckBossDistance failed on uId for: 229177
[235.87] Debug(2): CheckBossDistance failed on uId for: 229181
[236.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[237.90] Debug(2): CheckBossDistance failed on uId for: 229177
[237.90] Debug(2): CheckBossDistance failed on uId for: 229181
[239.93] Debug(2): CheckBossDistance failed on uId for: 229177
[239.93] Debug(2): CheckBossDistance failed on uId for: 229181
[241.97] Debug(2): CheckBossDistance failed on uId for: 229177
[241.97] Debug(2): CheckBossDistance failed on uId for: 229181
[244.00] Debug(2): CheckBossDistance failed on uId for: 229177
[244.00] Debug(2): CheckBossDistance failed on uId for: 229181
[245.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[246.03] Debug(2): CheckBossDistance failed on uId for: 229177
[246.03] Debug(2): CheckBossDistance failed on uId for: 229181
[248.07] Debug(2): CheckBossDistance failed on uId for: 229177
[248.07] Debug(2): CheckBossDistance failed on uId for: 229181
[250.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[250.10] Debug(2): CheckBossDistance failed on uId for: 229177
[250.10] Debug(2): CheckBossDistance failed on uId for: 229181
[250.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[250.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.13] Debug(2): CheckBossDistance failed on uId for: 229177
[252.13] Debug(2): CheckBossDistance failed on uId for: 229181
[254.17] Debug(2): CheckBossDistance failed on uId for: 229177
[254.17] Debug(2): CheckBossDistance failed on uId for: 229181
[255.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[256.20] Debug(2): CheckBossDistance failed on uId for: 229177
[256.20] Debug(2): CheckBossDistance failed on uId for: 229181
[258.23] Debug(2): CheckBossDistance failed on uId for: 229177
[258.23] Debug(2): CheckBossDistance failed on uId for: 229181
[260.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[260.27] Debug(2): CheckBossDistance failed on uId for: 229177
[260.27] Debug(2): CheckBossDistance failed on uId for: 229181
[260.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[261.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[262.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[262.30] Debug(2): CheckBossDistance failed on uId for: 229177
[262.30] Debug(2): CheckBossDistance failed on uId for: 229181
[263.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[263.37] Debug(1): ENCOUNTER_END event fired: 3010 Cauldron of Carnage 15 30 1
[263.37] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[263.37] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[263.37] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[263.37] Debug(2): DBM.Nameplate Disabling
[263.37] Debug(1): BOSS_KILL event fired: 3010 Cauldron of Carnage
[266.40] Debug(2): DBM.Nameplate Disabling
