[  0.00] Debug(1): ENCOUNTER_START event fired: 3010 Cauldron of Carnage 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[  2.03] Debug(2): CheckBossDistance failed on uId for: 229177
[  2.03] Debug(2): CheckBossDistance failed on uId for: 229181
[  4.07] Debug(2): CheckBossDistance failed on uId for: 229177
[  4.07] Debug(2): CheckBossDistance failed on uId for: 229181
[  6.10] Debug(2): CheckBossDistance failed on uId for: 229177
[  6.10] Debug(2): CheckBossDistance failed on uId for: 229181
[  8.13] Debug(2): CheckBossDistance failed on uId for: 229177
[  8.13] Debug(2): CheckBossDistance failed on uId for: 229181
[  9.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[  9.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 10.13] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 13.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 15.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 25.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 35.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 39.07] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 39.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 45.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 55.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 60.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 60.17] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 60.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 70.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 70.17] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 75.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[100.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[104.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[105.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[108.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[110.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[118.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[120.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[130.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[134.00] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[135.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[140.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[150.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[155.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[155.03] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[155.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[165.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[165.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[170.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[189.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[195.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[200.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[200.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[203.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[205.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[215.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[222.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[225.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[229.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[229.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[235.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[236.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[245.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[250.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[250.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[250.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[255.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[260.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[260.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[261.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[262.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[263.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[263.37] Debug(1): ENCOUNTER_END event fired: 3010 Cauldron of Carnage 15 30 1
[263.37] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[263.37] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[263.37] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[263.37] Debug(2): DBM.Nameplate Disabling
[263.37] Debug(1): BOSS_KILL event fired: 3010 Cauldron of Carnage
