[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2685 engaged. Good luck and have fun! :)
[ 14.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 33.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 34.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 35.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 36.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[ 42.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 60.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 73.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[ 74.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 75.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 76.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 82.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[100.37] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[138.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[139.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[140.83] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[141.87] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[146.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[164.07] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.40] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[183.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[184.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[185.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[186.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[192.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[210.40] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2005|r|cfff2f200|r |T0:12:12|t 
[223.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[224.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[225.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[226.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[232.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (5) |T0:12:12|t |r
[250.43] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2006|r|cfff2f200|r |T0:12:12|t 
[271.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[271.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[271.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[276.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[278.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[278.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[279.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[282.50] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[284.27] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[284.50] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[285.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[286.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[286.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[288.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[289.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[290.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[291.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[294.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[294.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[294.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[296.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (6) |T0:12:12|t |r
[296.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[296.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[296.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[301.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[301.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[305.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[306.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[306.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[311.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[311.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[312.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[314.13] <2685>  |T0:12:12|t |cfff2f200Soul Calling (3)|r |T0:12:12|t 
[316.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[317.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[318.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[320.47] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2007|r|cfff2f200|r |T0:12:12|t 
[320.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[322.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[322.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[322.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[326.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[328.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[329.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (13) |T0:12:12|t |r
[333.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (13) |T0:12:12|t |r
[333.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[334.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (14) |T0:12:12|t |r
[334.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[335.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (13) |T0:12:12|t |r
[335.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[336.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[337.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (14) |T0:12:12|t |r
[340.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (15) |T0:12:12|t |r
[341.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (14) |T0:12:12|t |r
[342.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (7) |T0:12:12|t |r
[342.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (15) |T0:12:12|t |r
[345.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (16) |T0:12:12|t |r
[346.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (15) |T0:12:12|t |r
[360.47] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2008|r|cfff2f200|r |T0:12:12|t 
[373.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[374.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[375.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[377.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[382.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (8) |T0:12:12|t |r
[400.47] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2009|r|cfff2f200|r |T0:12:12|t 
[421.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[421.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[421.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[427.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[427.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[428.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[432.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[432.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[438.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[440.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[441.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[442.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[442.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[442.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[442.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[446.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (9) |T0:12:12|t |r
[447.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[447.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[448.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[452.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[453.27] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[453.27] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[455.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[460.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[460.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[460.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[464.20] <2685>  |T0:12:12|t |cfff2f200Soul Calling (4)|r |T0:12:12|t 
[466.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[466.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[466.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[470.50] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20010|r|cfff2f200|r |T0:12:12|t 
[471.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[472.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[472.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[478.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[478.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[482.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[484.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[485.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[486.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[486.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[487.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[488.50] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[492.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[492.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (10) |T0:12:12|t |r
[497.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (13) |T0:12:12|t |r
[502.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (14) |T0:12:12|t |r
[509.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (15) |T0:12:12|t |r
[510.53] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20011|r|cfff2f200|r |T0:12:12|t 
[514.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (16) |T0:12:12|t |r
[522.50] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (17) |T0:12:12|t |r
[524.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank5|r|cfff2f200|r |T0:12:12|t 
[525.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[526.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[527.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[528.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (18) |T0:12:12|t |r
[532.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (11) |T0:12:12|t |r
[533.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (19) |T0:12:12|t |r
[539.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (20) |T0:12:12|t |r
[545.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (21) |T0:12:12|t |r
[550.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (22) |T0:12:12|t |r
[550.50] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20012|r|cfff2f200|r |T0:12:12|t 
[555.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (23) |T0:12:12|t |r
[559.77] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (24) |T0:12:12|t |r
[564.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (25) |T0:12:12|t |r
[568.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (26) |T0:12:12|t |r
[571.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[572.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[572.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[572.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (27) |T0:12:12|t |r
[575.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[576.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[577.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[577.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (28) |T0:12:12|t |r
[577.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[578.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[581.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[587.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[587.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[588.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[589.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[590.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[591.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[592.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[593.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[593.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[593.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[596.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (12) |T0:12:12|t |r
[598.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[598.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[601.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[603.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[603.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[608.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[608.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[614.27] <2685>  |T0:12:12|t |cfff2f200Soul Calling (5)|r |T0:12:12|t 
[614.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[614.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[620.33] <DBM> Normal - 2685 down after 10 |4minute:minutes; and 19.29 |4second:seconds;!
[622.43] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Normal/Kill finished.
