[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2690 engaged. Good luck and have fun! :)
[ 13.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (1) |T0:12:12|t |r
[ 18.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 21.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 25.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (2) |T0:12:12|t |r
[ 48.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (1) - dodge attack |T0:12:12|t |r
[ 53.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 56.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 60.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (3) |T0:12:12|t |r
[ 65.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (4) |T0:12:12|t |r
[ 88.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (2) - dodge attack |T0:12:12|t |r
[ 93.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 96.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (5) |T0:12:12|t |r
[101.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (6) |T0:12:12|t |r
[106.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[114.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[119.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[147.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[157.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[165.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[165.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[171.20] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[171.20] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[173.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[174.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[176.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[181.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[182.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[192.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[193.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[198.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[198.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[198.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (5) |T0:12:12|t |r
[202.10] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[202.90] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[211.97] <2690>  |T0:12:12|t |cffff1919Casting Self-Destruct: -nan sec|r |T0:12:12|t 
[213.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (6) |T0:12:12|t |r
[219.10] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (7) |T0:12:12|t |r
[247.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (2) |T0:12:12|t |r
[259.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets (Unknown) |T0:12:12|t |r
[312.67] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[353.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[367.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[408.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[422.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[463.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[482.17] <DBM> Heroic - 2690 down after 8 |4minute:minutes; and 1.13 |4second:seconds;!
[484.27] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Kill finished.
