[     ?] <DBM> Starting test: SoD/ScarletEnclave/Solistrasza/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Solistrasza engaged. Good luck and have fun! :)
[ 15.03] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[ 31.03] <Solistrasza>  |T0:12:12|t |cfff2f200Hallowed Dive|r |T0:12:12|t 
[ 34.27] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Incoming Adds - switch targets |T0:12:12|t |r
[ 38.00] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[ 45.57] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[ 61.33] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[ 73.10] <Solistrasza>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[ 75.83] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Incoming Adds - switch targets |T0:12:12|t |r
[ 76.33] <Solistrasza>  |T0:12:12|t |cfff2f200Hallowed Dive|r |T0:12:12|t 
[ 89.40] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[ 89.40] <DBM> Timer MagicFake(depth=4)(Timer1228044var-45) (SCENARIO_STAGE(2)) refreshed before expired, outside known variance window. Remaining time is : 16.9 (until variance minimum timer: 1.93). Please report this bug
[103.13] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[118.53] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[134.70] <Solistrasza>  |T0:12:12|t |cfff2f200Hallowed Dive|r |T0:12:12|t 
[137.97] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Incoming Adds - switch targets |T0:12:12|t |r
[141.20] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[145.07] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation damage - move away |T0:12:12|t |r
[148.57] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[157.43] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[168.73] <Solistrasza>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[173.60] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[178.47] <Solistrasza>  |T0:12:12|t |cfff2f200Hallowed Dive|r |T0:12:12|t 
[178.63] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation damage - move away |T0:12:12|t |r
[181.73] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Incoming Adds - switch targets |T0:12:12|t |r
[187.47] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[193.03] <DBM> Timer MagicFake(depth=4)(Timer1232032cd-37) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 1.4. Please report this bug
[193.03] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[209.23] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[214.43] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation damage - move away |T0:12:12|t |r
[222.23] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Incoming Adds - switch targets |T0:12:12|t |r
[223.07] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[230.27] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[246.43] <Solistrasza>  |T0:12:12|t |cfff2f200Hallowed Dive|r |T0:12:12|t 
[249.67] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[252.90] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[252.90] <DBM> Timer MagicFake(depth=4)(Timer1228044var-45) (SCENARIO_STAGE(3)) refreshed before expired, outside known variance window. Remaining time is : 41.8 (until variance minimum timer: 26.80). Please report this bug
[258.03] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation damage - move away |T0:12:12|t |r
[260.30] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[267.47] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[283.67] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation - dodge attack |T0:12:12|t |r
[286.50] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Incoming Adds - switch targets |T0:12:12|t |r
[288.10] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Cremation damage - move away |T0:12:12|t |r
[290.10] <Solistrasza>  |T0:12:12|t |cfff2f200Hallowed Dive|r |T0:12:12|t 
[297.50] <Solistrasza>  |T0:12:12|t |cfff2f200Crimson Flare soon|r |T0:12:12|t 
[300.00] <Solistrasza>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[304.67] <Solistrasza> |cffffb200[Special Warning]  |T0:12:12|t Crimson Flare - dodge attack |T0:12:12|t |r
[312.13] <DBM> 40 Player - Solistrasza down after 5 |4minute:minutes; and 11.09 |4second:seconds;!
[314.27] <DBM> Test playback for test SoD/ScarletEnclave/Solistrasza/Normal finished.
