[  0.00] Debug(1): ENCOUNTER_START event fired: 3186 Solistrasza 9 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2856
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal40, 40 Player - , 9, 40, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[ 15.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 31.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.27] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 34.27] Debug(2): Not elected to set icons for SetIconOnAdds
[ 34.27] Debug(2): Not elected to set icons for SetIconOnAdds
[ 34.27] Debug(2): Not elected to set icons for SetIconOnAdds
[ 38.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.57] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 61.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 73.10] Debug(1): DBM_SetStage: 2/2
[ 73.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 75.83] Debug(2): Not elected to set icons for SetIconOnAdds
[ 75.83] Debug(2): Not elected to set icons for SetIconOnAdds
[ 75.93] Debug(2): Not elected to set icons for SetIconOnAdds
[ 76.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 89.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[103.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.53] Debug(3): PlaySoundFile playing with FileDataID 569200
[134.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.97] Debug(3): PlaySoundFile playing with FileDataID 569200
[137.97] Debug(2): Not elected to set icons for SetIconOnAdds
[137.97] Debug(2): Not elected to set icons for SetIconOnAdds
[137.97] Debug(2): Not elected to set icons for SetIconOnAdds
[141.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[145.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[148.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[157.43] Debug(3): PlaySoundFile playing with FileDataID 569200
[168.73] Debug(1): DBM_SetStage: 3/3
[168.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[178.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[181.73] Debug(3): PlaySoundFile playing with FileDataID 569200
[181.73] Debug(2): Not elected to set icons for SetIconOnAdds
[181.73] Debug(2): Not elected to set icons for SetIconOnAdds
[181.73] Debug(2): Not elected to set icons for SetIconOnAdds
[187.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[193.03] Debug(3): PlaySoundFile playing with FileDataID 569200
[209.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[214.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[222.23] Debug(3): PlaySoundFile playing with FileDataID 569200
[222.23] Debug(2): Not elected to set icons for SetIconOnAdds
[222.23] Debug(2): Not elected to set icons for SetIconOnAdds
[222.23] Debug(2): Not elected to set icons for SetIconOnAdds
[223.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.27] Debug(3): PlaySoundFile playing with FileDataID 569200
[246.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[252.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[258.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[260.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[267.47] Debug(3): PlaySoundFile playing with FileDataID 569200
[283.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[286.50] Debug(3): PlaySoundFile playing with FileDataID 569200
[286.50] Debug(2): Not elected to set icons for SetIconOnAdds
[286.50] Debug(2): Not elected to set icons for SetIconOnAdds
[286.50] Debug(2): Not elected to set icons for SetIconOnAdds
[288.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[290.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.67] Debug(3): PlaySoundFile playing with FileDataID 569200
[311.10] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 2856
[311.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[311.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal40, 40 Player - , 9, 40, 0
[311.13] Debug(1): ENCOUNTER_END event fired: 3186 Solistrasza 9 40 1
[311.13] Debug(1): BOSS_KILL event fired: 3186 Solistrasza
