[     ?] <DBM> Starting test: TWW/Undermine/MugZee/Normal/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2645 engaged. Good luck and have fun! :)
[  0.03] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[ 10.03] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 10.03] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 10.03] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 10.03] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 10.03] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[ 17.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 20.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 22.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[ 23.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 26.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 28.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 29.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 32.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 32.60] <2645>  |T0:12:12|t |cfff2f200Solid Gold on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[ 32.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 36.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[ 45.10] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 45.10] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 45.10] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 45.10] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[ 45.10] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (2) on |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 50.07] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 52.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 55.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 58.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 61.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 64.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 64.77] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 65.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (2) - dodge attack |T0:12:12|t |r
[ 67.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 70.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 71.27] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 72.97] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[ 84.73] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[ 85.97] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 91.13] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[100.07] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[114.40] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps23|r|cfff2f200|r |T0:12:12|t 
[130.03] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[139.47] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[149.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[149.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[149.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[149.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[149.47] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[150.10] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[156.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[159.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[161.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[162.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[165.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[166.77] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[168.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[171.90] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[172.00] <2645>  |T0:12:12|t |cfff2f200Solid Gold on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[174.90] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[175.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[176.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[184.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[184.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[184.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[184.47] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[184.47] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (2) on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[191.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[194.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[197.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[200.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[200.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[203.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[204.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (2) - dodge attack |T0:12:12|t |r
[205.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[206.83] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[209.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[214.47] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[227.50] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[227.53] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[235.27] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[238.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[250.07] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[255.63] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[258.10] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[271.53] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[275.93] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[282.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[284.43] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[284.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[296.83] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[297.47] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[300.07] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[302.57] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[325.73] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[341.53] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[350.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[359.93] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug|r |T0:12:12|t 
[368.43] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee|r |T0:12:12|t 
[368.73] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[381.43] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[385.60] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[386.93] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[400.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[401.10] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[410.03] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[413.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[415.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[415.70] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[417.60] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[419.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[421.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[423.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[424.63] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[425.47] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[430.30] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[436.93] <2645>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[436.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Static Charge - move to Dps15 |T0:12:12|t |r
[439.17] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[442.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (1) - dodge attack |T0:12:12|t |r
[444.83] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[445.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[447.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[449.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[450.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (20)|r |T0:12:12|t 
[451.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[452.57] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[452.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Static Charge - move to Dps5 |T0:12:12|t |r
[458.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (2) - dodge attack |T0:12:12|t |r
[461.00] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[467.10] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[468.93] <2645> |cffffb200[Special Warning]  |T0:12:12|t Static Charge - move to Dps12 |T0:12:12|t |r
[474.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Bulletstorm (3) - dodge attack |T0:12:12|t |r
[475.60] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[481.67] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[484.93] <2645>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[484.93] <2645>  |T0:12:12|t |cfff2f200Head Honcho: Mug'Zee|r |T0:12:12|t 
[490.17] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[500.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (30)|r |T0:12:12|t 
[500.97] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[504.47] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[506.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[507.00] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[507.00] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[507.00] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[507.00] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[507.00] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (1) on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[514.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[516.97] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[517.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[520.17] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[520.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[523.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shaken Earth damage - move away |T0:12:12|t |r
[523.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[526.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[529.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[532.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[534.73] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[535.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[538.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[541.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[541.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[541.93] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[545.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[547.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[549.33] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[550.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (40)|r |T0:12:12|t 
[551.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[551.77] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[554.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[556.10] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[557.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[560.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[563.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[564.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Frostshatter Boots on you |T0:12:12|t |r
[566.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[566.73] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[567.93] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[569.13] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[569.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[570.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[572.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[572.67] <2645> |cffffb200[Special Warning]  |T0:12:12|t Hot Mess damage - move away |T0:12:12|t |r
[573.17] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (2)|r |T0:12:12|t 
[575.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[578.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[579.20] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[579.20] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[579.20] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[579.20] <DBM> IsRanged is being called on a player that doesn't have an available specID. This likely means they are not using DBM or Bigwigs and can hamper functionality of this encounter module
[579.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Earthshaker Gaol on you |T0:12:12|t |r
[579.20] <2645>  |T0:12:12|t |cffff7f00Earthshaker Gaol (2) on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[581.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (3) |T0:12:12|t |r
[582.23] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[582.50] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[583.70] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[585.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[588.30] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[591.67] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[592.63] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[592.63] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[594.70] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[595.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (4) |T0:12:12|t |r
[597.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[599.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[600.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (50)|r |T0:12:12|t 
[600.73] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[603.90] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[606.63] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[607.13] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[608.03] <2645>  |T0:12:12|t |cfff2f200Disintegration Beam on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[609.17] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[610.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[610.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Double-Minded Fury! |T0:12:12|t |r
[610.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[612.00] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (5) |T0:12:12|t |r
[617.10] <DBM> Combat against Normal - 2645 (Unknown (SCENARIO_STAGE(3))) ended after 10 |4minute:minutes; and 17.10 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[620.20] <DBM> Test playback for test TWW/Undermine/MugZee/Normal/Wipe finished.
