[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Dimensius,/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2691 engaged. Good luck and have fun! :)
[  7.93] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps12|r|cff68ccef|r |T0:12:12|t 
[  9.87] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[ 11.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to 1 |T0:12:12|t |r
[ 18.87] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[ 23.53] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (1) |T0:12:12|t |r
[ 23.53] <DBM> Timer MagicFake(depth=4)(Timer1230087cdcount-50) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.5. Please report this bug
[ 27.57] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[ 35.30] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter! (1) |T0:12:12|t |r
[ 35.30] <DBM> Timer MagicFake(depth=4)(Timer1230979cdcount-46.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.2. Please report this bug
[ 40.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[ 41.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (1) - dodge attack |T0:12:12|t |r
[ 41.20] <DBM> Timer MagicFake(depth=4)(Timer1243690cdcount-50) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.5. Please report this bug
[ 45.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Excess Mass on you |T0:12:12|t |r
[ 51.93] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps9|r|cff68ccef|r |T0:12:12|t 
[ 52.93] <DBM> Timer MagicFake(depth=4)(Timer1243577cdcount-45) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.3. Please report this bug
[ 53.77] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps12|r|cff68ccef|r |T0:12:12|t 
[ 59.63] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[ 70.60] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (2) |T0:12:12|t |r
[ 70.60] <DBM> Timer MagicFake(depth=4)(Timer1230087cdcount-50) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.9. Please report this bug
[ 78.83] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter! (2) |T0:12:12|t |r
[ 88.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (2) - dodge attack |T0:12:12|t |r
[ 98.63] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[ 99.43] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps20|r|cff68ccef|r |T0:12:12|t 
[100.70] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[105.90] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to 2 |T0:12:12|t |r
[107.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[108.00] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefTank1|r|cff68ccef|r |T0:12:12|t 
[112.97] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[116.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[117.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (3) |T0:12:12|t |r
[118.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[121.73] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[123.53] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[129.40] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter! (3) |T0:12:12|t |r
[134.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[135.30] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (3) - dodge attack |T0:12:12|t |r
[141.93] <2691> |cffffb200[Special Warning]  |T0:12:12|t Excess Mass on you |T0:12:12|t |r
[142.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[143.77] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps13|r|cff68ccef|r |T0:12:12|t 
[146.53] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[151.20] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[164.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (4) |T0:12:12|t |r
[170.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[172.97] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter! (4) |T0:12:12|t |r
[173.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[178.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[182.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (4) - dodge attack |T0:12:12|t |r
[182.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[186.83] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[188.90] <2691>  |T0:12:12|t |cff68ccefSpatial Fragment on |r|cff68ccefTank1|r|cff68ccef|r |T0:12:12|t 
[198.23] <2691>  |T136116:12:12|t |cfff2f200Stage 1.5|r |T136116:12:12|t 
[247.87] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[254.93] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (1) - dodge attack |T0:12:12|t |r
[259.63] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[260.90] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[272.63] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (2) - dodge attack |T0:12:12|t |r
[273.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Gamma Burst! (1) |T0:12:12|t |r
[278.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[283.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[288.13] <2691>  |T0:12:12|t |cfff2f200Touch of Oblivion on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[290.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (3) - dodge attack |T0:12:12|t |r
[294.93] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (2) - dodge attack |T0:12:12|t |r
[307.83] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (4) - dodge attack |T0:12:12|t |r
[316.93] <DBM> Combat against Heroic - 2691 (Unknown (SCENARIO_STAGE(1.5))) ended after 5 |4minute:minutes; and 16.93 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[320.07] <DBM> Test playback for test TWW/ManaforgeOmega/Dimensius,/Heroic/Wipe finished.
