[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2686 engaged. Good luck and have fun! :)
[  0.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (1) - dodge attack |T0:12:12|t |r
[  5.33] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (1)|r |T0:12:12|t 
[  5.33] <DBM> Timer MagicFake(depth=4)(Timer1246921cdcount-29.7) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.7. Please report this bug
[  7.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (2) - dodge attack |T0:12:12|t |r
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank6|r|cfff2f200, |r|cfff2f200Tank9|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[ 40.40] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (2)|r |T0:12:12|t 
[ 44.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (3) - dodge attack |T0:12:12|t |r
[ 51.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (4) - dodge attack |T0:12:12|t |r
[ 66.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank5|r|cfff2f200, |r|cfff2f200Tank10|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Healer4|r|cfff2f200|r |T0:12:12|t 
[ 76.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[ 85.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (5) - dodge attack |T0:12:12|t |r
[ 90.43] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (3)|r |T0:12:12|t 
[ 90.43] <DBM> Timer MagicFake(depth=4)(Timer1246921cdcount-29.7) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.9. Please report this bug
[ 92.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (6) - dodge attack |T0:12:12|t |r
[107.10] <DBM> Timer MagicFake(depth=4)(Timer1226311cdcount-44) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.9. Please report this bug
[107.43] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Tank4|r|cfff2f200, |r|cfff2f200Tank1|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[125.43] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (4)|r |T0:12:12|t 
[129.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (7) - dodge attack |T0:12:12|t |r
[136.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (8) - dodge attack |T0:12:12|t |r
[151.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank6|r|cfff2f200, |r|cfff2f200Tank7|r|cfff2f200, |r|cfff2f200Tank9|r|cfff2f200, |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[161.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[170.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (9) - dodge attack |T0:12:12|t |r
[175.43] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (5)|r |T0:12:12|t 
[175.43] <DBM> Timer MagicFake(depth=4)(Timer1246921cdcount-29.7) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.9. Please report this bug
[177.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (10) - dodge attack |T0:12:12|t |r
[192.07] <DBM> Timer MagicFake(depth=4)(Timer1226311cdcount-44) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.0. Please report this bug
[192.43] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps1|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Healer4|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[210.47] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (6)|r |T0:12:12|t 
[214.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (11) - dodge attack |T0:12:12|t |r
[221.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (12) - dodge attack |T0:12:12|t |r
[236.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank10|r|cfff2f200, |r|cfff2f200Tank8|r|cfff2f200, |r|cfff2f200Tank5|r|cfff2f200, |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[246.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[255.57] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (13) - dodge attack |T0:12:12|t |r
[260.33] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (7)|r |T0:12:12|t 
[260.33] <DBM> Timer MagicFake(depth=4)(Timer1246921cdcount-29.7) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.0. Please report this bug
[262.57] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (14) - dodge attack |T0:12:12|t |r
[277.03] <DBM> Timer MagicFake(depth=4)(Timer1226311cdcount-44) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.0. Please report this bug
[277.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Tank9|r|cfff2f200, |r|cfff2f200Tank3|r|cfff2f200, |r|cfff2f200Tank6|r|cfff2f200|r |T0:12:12|t 
[284.70] <2686> |cffffb200[Special Warning]  |T0:12:12|t Unbound Rage! |T0:12:12|t |r
[300.73] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (1) |T0:12:12|t |r
[307.70] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (1)|r |T0:12:12|t 
[320.73] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (2) |T0:12:12|t |r
[327.73] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (2)|r |T0:12:12|t 
[340.73] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (3) |T0:12:12|t |r
[347.73] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (3)|r |T0:12:12|t 
[360.73] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (4) |T0:12:12|t |r
[367.73] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (4)|r |T0:12:12|t 
[380.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (5) |T0:12:12|t |r
[387.73] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (5)|r |T0:12:12|t 
[400.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (6) |T0:12:12|t |r
[407.73] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (6)|r |T0:12:12|t 
[420.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (7) |T0:12:12|t |r
[427.83] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (7)|r |T0:12:12|t 
[434.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[440.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (8) |T0:12:12|t |r
[447.80] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (8)|r |T0:12:12|t 
[460.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (9) |T0:12:12|t |r
[467.80] <2686>  |T0:12:12|t |cffff7f00Arcane Outrage (9)|r |T0:12:12|t 
[471.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[477.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[479.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[480.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (10) |T0:12:12|t |r
[481.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[482.07] <DBM> Combat against Mythic - 2686 (Unknown (SCENARIO_STAGE(2))) ended after 8 |4minute:minutes; and 2.06 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[485.20] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Mythic/Wipe finished.
