[  0.00] Debug(1): ENCOUNTER_START event fired: 3131 Loom'ithar 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  0.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[  1.13] Debug(2): DBM.Nameplate Enabling
[  7.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[  7.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 10.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 15.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 19.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 22.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 24.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 40.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 42.87] Debug(2): DBM.Nameplate Disabling
[ 43.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 44.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 44.63] Debug(2): DBM.Nameplate Enabling
[ 50.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 50.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 59.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 63.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 66.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 70.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 75.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 85.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 85.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 92.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 92.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 95.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[104.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[125.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.60] Debug(2): DBM.Nameplate Disabling
[128.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[129.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[129.63] Debug(2): DBM.Nameplate Enabling
[135.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[136.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[143.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[148.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[150.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[151.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[160.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[170.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[170.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[171.03] Debug(2): DBM.Nameplate Disabling
[171.17] Debug(2): DBM.Nameplate Enabling
[177.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[177.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[180.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[189.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[192.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[192.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[194.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[210.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.13] Debug(2): DBM.Nameplate Disabling
[213.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[213.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[214.63] Debug(2): DBM.Nameplate Enabling
[220.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[221.00] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[229.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[234.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[236.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[239.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[249.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[255.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[255.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[262.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[262.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[265.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[274.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[277.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[287.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[295.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.90] Debug(2): DBM.Nameplate Disabling
[298.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[299.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[299.67] Debug(2): DBM.Nameplate Enabling
[305.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[306.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[314.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[319.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[321.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[322.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[328.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[330.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[340.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[340.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[347.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[347.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[350.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[355.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[359.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[362.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[364.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[370.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[380.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[382.97] Debug(2): DBM.Nameplate Disabling
[383.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[383.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[384.67] Debug(2): DBM.Nameplate Enabling
[391.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[391.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[399.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[403.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[404.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[406.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[411.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[416.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[425.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[425.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[432.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[432.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[435.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[440.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[444.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[447.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[451.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[456.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[465.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[468.03] Debug(2): DBM.Nameplate Disabling
[468.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[469.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[469.67] Debug(2): DBM.Nameplate Enabling
[476.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[476.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[484.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[489.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[491.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[497.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[501.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[501.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[510.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[510.70] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[511.07] Debug(2): DBM.Nameplate Disabling
[511.17] Debug(2): DBM.Nameplate Enabling
[517.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[517.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[520.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[525.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[529.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[531.80] Debug(1): DBM_SetStage: 1.5/2
[531.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[531.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[531.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[544.80] Debug(1): DBM_SetStage: 2/3
[547.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[554.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[567.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[574.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[587.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[594.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[607.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[614.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[620.17] Debug(1): ENCOUNTER_END event fired: 3131 Loom'ithar 16 20 0
[620.17] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[620.17] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[620.17] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[620.17] Debug(2): DBM.Nameplate Disabling
[623.20] Debug(2): DBM.Nameplate Disabling
