[  0.00] Debug(1): ENCOUNTER_START event fired: 3131 Loom'ithar 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  0.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[  1.20] Debug(2): DBM.Nameplate Enabling
[  5.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[  7.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  7.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 14.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 15.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 19.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 22.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 27.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 40.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 42.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 42.83] Debug(2): DBM.Nameplate Disabling
[ 44.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 44.07] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 44.70] Debug(2): DBM.Nameplate Enabling
[ 51.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 51.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 58.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 66.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 69.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 72.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 76.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 84.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 85.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 90.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 92.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 99.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[104.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[109.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[112.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[117.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[125.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.70] Debug(2): DBM.Nameplate Disabling
[129.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[129.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[129.77] Debug(2): DBM.Nameplate Enabling
[136.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[136.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[143.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[149.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[151.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[157.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[159.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[161.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[169.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[170.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[171.20] Debug(2): DBM.Nameplate Disabling
[171.23] Debug(2): DBM.Nameplate Enabling
[175.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[177.60] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[184.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[189.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[192.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[197.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[210.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[212.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[212.97] Debug(2): DBM.Nameplate Disabling
[214.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[214.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[214.73] Debug(2): DBM.Nameplate Enabling
[221.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[221.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[228.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[229.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[234.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[236.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[241.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[242.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[247.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[254.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[255.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[255.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[260.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[262.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[262.77] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[269.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[274.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[277.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[284.70] Debug(1): DBM_SetStage: 2/2
[284.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[284.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[284.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[297.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[300.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[305.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[307.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[313.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[320.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[321.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[327.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[329.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[337.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[340.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[345.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[347.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[353.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[360.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[362.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[367.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[370.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[378.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[380.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[386.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[387.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[394.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[400.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[402.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[407.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[410.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[418.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[420.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[426.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[427.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[434.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[434.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[440.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[442.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[447.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[450.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[458.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[460.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[466.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[467.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[471.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[474.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[477.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[479.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[480.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[481.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[482.07] Debug(1): ENCOUNTER_END event fired: 3131 Loom'ithar 16 20 0
[482.07] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[482.07] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[482.07] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[482.07] Debug(2): DBM.Nameplate Disabling
[485.10] Debug(2): DBM.Nameplate Disabling
