[  0.00] Debug(1): ENCOUNTER_START event fired: 1084 Onyxia 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 249
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Raids-Vanilla\VanillaOnyxia\sounds\dps-very-very-slowly.ogg
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Onyxia while looking at Glassy
[ 12.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 249
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
