[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 14 26
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 26, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.20] Debug(1): DBM_SetStage: 2/1
[  0.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[  3.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  4.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 13.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 33.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 33.57] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 35.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 36.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 43.60] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[ 44.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 50.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 56.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 60.13] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[ 60.13] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[ 60.13] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[ 60.13] Debug(3): Boss target scan 1 of 8, found target Dps10 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[ 60.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.13] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[ 60.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 75.20] Debug(1): DBM_SetStage: 1/2
[ 75.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[ 78.73] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[ 89.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.83] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 95.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 95.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 96.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000002A
[ 96.43] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000002A false
[ 96.43] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000002A#Vehicle-0-1-2769-1-233474-000000002Atarget
[ 96.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 96.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000075
[ 96.43] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000075 false
[ 96.43] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000075#Vehicle-0-1-2769-1-233474-0000000075target
[100.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.37] Debug(2): DBM.Nameplate Enabling
[100.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[100.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[101.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000075
[101.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[101.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000002A
[104.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000002A
[104.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[106.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000075
[107.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[108.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[108.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[108.97] Debug(2): DBM.Nameplate Disabling
[121.93] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[135.33] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[135.33] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[135.33] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[135.33] Debug(3): Boss target scan 1 of 8, found target Dps13 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[135.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[135.33] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[135.43] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[148.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[148.23] Debug(1): DBM_SetStage: 2/3
[148.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[148.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[150.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.70] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[151.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[153.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[162.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.33] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[164.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[181.10] Debug(1): DBM_SetStage: 2.5/4
[181.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[181.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[184.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[184.90] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[194.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[195.33] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[198.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[199.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[200.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.60] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[213.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[213.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[217.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[221.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[223.60] Debug(1): DBM_SetStage: 3/5
[223.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[223.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[223.97] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[225.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[225.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank2
[227.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[233.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[240.00] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[250.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[256.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[258.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[258.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[259.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000069
[259.63] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000069 false
[259.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000069#Vehicle-0-1-2769-1-233474-0000000069target
[259.63] Debug(3): PlaySoundFile playing with FileDataID 543587
[259.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007D
[259.63] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000007D false
[259.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000007D#Vehicle-0-1-2769-1-233474-000000007Dtarget
[261.77] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Gallagio Goon's Enraged(1214623)
[262.50] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[263.80] Debug(2): DBM.Nameplate Enabling
[263.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[263.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[265.00] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000069
[265.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[266.23] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000069
[266.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[267.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.77] Debug(2): DBM.Nameplate Disabling
[269.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000007D
[269.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[271.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[271.97] Debug(2): CHAT_MSG_MONSTER_YELL from Volunteer Rocketeer while looking at Volunteer Rocketeer
[272.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[273.77] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[275.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[276.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[286.17] Debug(2): Boss target scan started for Creature-0-1-2769-1-229953-0000000001
[286.17] Debug(3): GetBossTarget firing for: 2645 Creature-0-1-2769-1-229953-0000000001 nil
[286.17] Debug(1): GetBossTarget: Creature-0-1-2769-1-229953-0000000001#Creature-0-1-2769-1-229953-0000000001target
[286.17] Debug(3): Boss target scan 1 of 8, found target Dps17 using fakeunitid-guid-Creature-0-1-2769-1-229953-0000000001
[286.17] Debug(3): PlaySoundFile playing with FileDataID 543587
[286.17] Debug(2): BossTargetScanner has ended for Creature-0-1-2769-1-229953-0000000001
[286.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[289.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[289.67] Debug(1): ENCOUNTER_END event fired: 3015 Mug'Zee, Heads of Security 14 26 1
[289.67] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[289.67] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[289.67] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 26, 0
[289.67] Debug(2): DBM.Nameplate Disabling
[289.67] Debug(1): BOSS_KILL event fired: 3015 Mug'Zee, Heads of Security
[292.67] Debug(2): DBM.Nameplate Disabling
