[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 14 26
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 26, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.20] Debug(1): DBM_SetStage: 2/1
[  0.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 2769
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 26, 0
[     ?] Debug(2): DBM.Nameplate Disabling
