[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Normal - 2640 engaged. Good luck and have fun! :)
[ 10.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[ 15.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[ 20.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 25.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[ 35.13] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[ 40.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 45.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 45.13] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[ 55.13] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[ 65.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[ 70.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Colossal Clash (1) - dodge attack |T0:12:12|t |r
[ 75.13] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[ 85.13] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[ 90.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[100.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[105.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[110.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[115.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (3) - dodge attack |T0:12:12|t |r
[120.13] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[130.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[135.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[140.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (4) - dodge attack |T0:12:12|t |r
[140.13] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[150.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (16)|r |T0:12:12|t 
[160.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (18)|r |T0:12:12|t 
[165.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Colossal Clash (2) - dodge attack |T0:12:12|t |r
[170.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (20)|r |T0:12:12|t 
[180.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (22)|r |T0:12:12|t 
[185.13] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[195.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[200.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (5) |T0:12:12|t |r
[203.70] <DBM> Normal - 2640 down after 3 |4minute:minutes; and 22.66 |4second:seconds;!
[205.80] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Normal/Kill finished.
