[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2684 engaged. Good luck and have fun! :)
[ 13.93] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps25|r|cffff7f00, |r|cffff7f00Dps22|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[ 22.07] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (1) on you |T0:12:12|t |r
[ 30.60] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[ 31.13] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[ 46.87] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps27|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[ 49.40] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps14|r|cffff1919|r |T0:12:12|t 
[ 50.47] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[ 61.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (1) |T0:12:12|t |r
[110.53] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps28|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[121.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (1) on you |T0:12:12|t |r
[129.63] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[130.27] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[145.70] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps22|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps27|r|cffff7f00, |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[146.07] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps17|r|cffff7f00|r |T0:12:12|t 
[150.00] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[155.30] <2684>  |T0:12:12|t |cffff1919Displacement Matrix on |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[163.90] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[181.23] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps24|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[189.43] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (3) on you |T0:12:12|t |r
[195.50] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (2) |T0:12:12|t |r
[250.70] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00|r |T0:12:12|t 
[260.13] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (1) on you |T0:12:12|t |r
[269.93] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[286.20] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps27|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps25|r|cffff7f00, |r|cffff7f00Dps28|r|cffff7f00|r |T0:12:12|t 
[304.17] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[321.60] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[327.40] <2684> |cffffb200[Special Warning]  |T0:12:12|t Bomb (3) on you |T0:12:12|t |r
[333.47] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (3) |T0:12:12|t |r
[338.20] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[386.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps23|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps27|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps22|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00|r |T0:12:12|t 
[405.50] <DBM> Heroic - 2684 down after 6 |4minute:minutes; and 44.46 |4second:seconds;!
[407.60] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Heroic/Kill finished.
