[  0.00] Debug(1): ENCOUNTER_START event fired: 3129 Plexus Sentinel 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 13.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 23.47] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps12
[ 30.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.80] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 31.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 37.80] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps13
[ 46.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 49.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.43] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank1
[ 61.10] Debug(1): DBM_SetStage: 2/2
[ 61.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[ 61.30] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[101.20] Debug(1): DBM_SetStage: 1/3
[110.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[122.57] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps12
[129.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.87] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[130.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[137.10] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps3
[145.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[146.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.80] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank1
[163.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.10] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[169.40] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps4
[181.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[189.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[190.83] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps12
[195.50] Debug(1): DBM_SetStage: 2/4
[195.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[195.73] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[241.50] Debug(1): DBM_SetStage: 1/5
[250.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[260.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[261.57] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps12
[269.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.10] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[286.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[295.77] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank1
[304.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.37] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[321.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.90] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps16
[327.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[328.80] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps12
[333.47] Debug(1): DBM_SetStage: 2/6
[333.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[333.70] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[338.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[376.63] Debug(1): DBM_SetStage: 1/7
[386.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[398.17] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank1
[404.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[404.47] Debug(1): ENCOUNTER_END event fired: 3129 Plexus Sentinel 15 30 1
[404.47] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[404.47] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[404.47] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[404.47] Debug(1): BOSS_KILL event fired: 3129 Plexus Sentinel
