[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.03] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[ 12.47] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[ 21.93] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[ 40.80] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[ 41.70] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 60.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (1) |T0:12:12|t |r
[108.43] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[113.30] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[121.13] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Tank5|r|cffff7f00|r |T0:12:12|t 
[128.27] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[134.83] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[153.07] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[163.00] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00|r |T0:12:12|t 
[169.87] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (3) on you |T0:12:12|t |r
[177.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[186.00] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[186.87] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[194.33] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (2) |T0:12:12|t |r
[244.17] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[256.13] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[264.37] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[271.13] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00|r |T0:12:12|t 
[276.63] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (2) on you |T0:12:12|t |r
[285.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[287.97] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[297.97] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[320.87] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[321.73] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Tank5|r|cffff7f00|r |T0:12:12|t 
[329.07] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (3) |T0:12:12|t |r
[393.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[398.67] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (1) on you |T0:12:12|t |r
[406.37] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[415.73] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[416.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[439.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[440.10] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[447.57] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[453.67] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[457.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon (3) on you |T0:12:12|t |r
[464.63] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[472.57] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[472.80] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[473.03] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[478.33] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[485.30] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[490.13] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-36.5) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 3.7 (until variance minimum timer: 1.20). Please report this bug
[497.43] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[504.27] <2684> |cffffb200[Special Warning]  |T0:12:12|t Manifest Matrices - move away from others |T0:12:12|t |r
[504.47] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[504.63] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00|r |T0:12:12|t 
[509.60] <2684> |cffffb200[Special Warning]  |T0:12:12|t Eradicating Salvo (4) (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[509.93] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (4) on |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[516.87] <2684>  |T0:12:12|t |cffff1919Cleanse the Chamber|r |T0:12:12|t 
[529.07] <DBM> Combat against Mythic - 2684 (Unknown (SCENARIO_STAGE(1))) ended after 8 |4minute:minutes; and 49.06 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[532.20] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Mythic/Wipe finished.
