[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2684 engaged. Good luck and have fun! :)
[ 12.47] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[ 21.93] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[ 38.10] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-38.9) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 10.3 (until variance minimum timer: 6.63). Please report this bug
[ 40.80] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[ 41.70] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 52.73] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-36.5) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 5.7 (until variance minimum timer: 3.17). Please report this bug
[ 60.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (5) |T0:12:12|t |r
[108.43] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[113.30] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 5.9 (until variance minimum timer: 5.23). Please report this bug
[113.30] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[120.80] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 7.8 (until variance minimum timer: 6.73). Please report this bug
[121.13] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Tank5|r|cffff7f00|r |T0:12:12|t 
[131.93] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 8.7. Please report this bug
[134.83] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[141.70] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.6. Please report this bug
[152.70] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.1. Please report this bug
[153.07] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[160.03] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 7.1. Please report this bug
[163.00] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00|r |T0:12:12|t 
[169.83] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.9. Please report this bug
[169.87] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[177.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[183.23] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 12.0. Please report this bug
[186.00] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[186.87] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[194.33] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (6) |T0:12:12|t |r
[244.17] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[248.43] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 6.8 (until variance minimum timer: 6.10). Please report this bug
[255.80] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 8.8 (until variance minimum timer: 7.73). Please report this bug
[256.13] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[268.03] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 8.3. Please report this bug
[271.13] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00|r |T0:12:12|t 
[276.63] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.8. Please report this bug
[276.63] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[285.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[287.60] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.2. Please report this bug
[287.97] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[294.97] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 8.3. Please report this bug
[297.97] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[304.70] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.9. Please report this bug
[318.10] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 12.1. Please report this bug
[320.87] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[321.73] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Tank5|r|cffff7f00|r |T0:12:12|t 
[329.07] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (7) |T0:12:12|t |r
[393.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[398.67] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 5.3 (until variance minimum timer: 4.57). Please report this bug
[398.67] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[406.00] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired, outside known variance window. Remaining time is : 7.3 (until variance minimum timer: 6.23). Please report this bug
[406.37] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[413.30] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 12.1. Please report this bug
[415.73] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[416.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[427.87] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.8. Please report this bug
[436.43] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 12.1. Please report this bug
[439.37] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[440.10] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[457.33] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.5. Please report this bug
[457.37] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[469.50] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.1. Please report this bug
[472.57] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[473.03] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[478.33] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (3) on |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[501.07] <DBM> Timer MagicFake(depth=4)(Timer1219450varcount-35.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 3.6. Please report this bug
[504.27] <2684> |cffffb200[Special Warning]  |T0:12:12|t Manifest Matrices - move away from others |T0:12:12|t |r
[504.63] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00|r |T0:12:12|t 
[509.57] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.4. Please report this bug
[509.60] <2684> |cffffb200[Special Warning]  |T0:12:12|t Eradicating Salvo (4) (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[509.93] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (4) on |r|cffff7f00FakePlayer|r|cffff7f00|r |T0:12:12|t 
[521.73] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-33) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.4. Please report this bug
[529.07] <DBM> Combat against Mythic - 2684 (Unknown (SCENARIO_STAGE(1))) ended after 8 |4minute:minutes; and 49.06 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[532.20] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Mythic/Wipe finished.
