[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Dimensius,/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2691 engaged. Good luck and have fun! :)
[ 11.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[ 12.80] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps9|r|cff68ccef, |r|cff68ccefDps22|r|cff68ccef|r |T0:12:12|t 
[ 18.77] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[ 23.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (1) |T0:12:12|t |r
[ 27.53] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[ 35.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (1) - move away from others |T0:12:12|t |r
[ 40.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[ 41.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (1) - dodge attack |T0:12:12|t |r
[ 49.47] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps6|r|cff68ccef|r |T0:12:12|t 
[ 51.17] <2691> |cffffb200[Special Warning]  |T0:12:12|t Excess Mass on you |T0:12:12|t |r
[ 52.70] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps22|r|cff68ccef, |r|cff68ccefFakePlayer|r|cff68ccef|r |T0:12:12|t 
[ 59.67] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps19|r|cff68ccef|r |T0:12:12|t 
[ 70.57] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (2) |T0:12:12|t |r
[ 78.83] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (2) - move away from others |T0:12:12|t |r
[ 83.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[ 88.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (2) - dodge attack |T0:12:12|t |r
[ 94.67] <2691>  |T0:12:12|t |cff68ccefSpatial Fragment on |r|cff68ccefDps25|r|cff68ccef|r |T0:12:12|t 
[ 99.47] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps21|r|cff68ccef|r |T0:12:12|t 
[101.77] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps17|r|cff68ccef|r |T0:12:12|t 
[105.13] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps20|r|cff68ccef, |r|cff68ccefDps15|r|cff68ccef|r |T0:12:12|t 
[105.83] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[107.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[112.90] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[114.67] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[117.63] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (3) |T0:12:12|t |r
[120.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[121.67] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[122.07] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[129.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (3) - move away from others |T0:12:12|t |r
[133.97] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[135.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (3) - dodge attack |T0:12:12|t |r
[138.37] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps12|r|cff68ccef|r |T0:12:12|t 
[138.67] <2691> |cffffb200[Special Warning]  |T0:12:12|t Excess Mass on you |T0:12:12|t |r
[140.20] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefFakePlayer|r|cff68ccef|r |T0:12:12|t 
[141.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Energy damage - move away |T0:12:12|t |r
[144.13] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps24|r|cff68ccef|r |T0:12:12|t 
[147.57] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps18|r|cff68ccef|r |T0:12:12|t 
[164.67] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (4) |T0:12:12|t |r
[172.93] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter (4) - move away from others |T0:12:12|t |r
[182.33] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (4) - dodge attack |T0:12:12|t |r
[183.83] <2691>  |T136116:12:12|t |cfff2f200Stage 1.5|r |T136116:12:12|t 
[197.63] <2691>  |T0:12:12|t |cff68ccefFlight on YOU|r |T0:12:12|t 
[222.23] <2691>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[234.13] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[241.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (1) - dodge attack |T0:12:12|t |r
[245.90] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[258.87] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (2) - dodge attack |T0:12:12|t |r
[260.00] <2691> |cffffb200[Special Warning]  |T0:12:12|t Gamma Burst! (1) |T0:12:12|t |r
[269.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[276.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (3) - dodge attack |T0:12:12|t |r
[279.97] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[281.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (2) - dodge attack |T0:12:12|t |r
[296.23] <2691>  |T0:12:12|t |cff68ccefFlight on YOU|r |T0:12:12|t 
[325.10] <2691>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[339.13] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[346.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Nova (1) - dodge attack |T0:12:12|t |r
[350.90] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[365.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Gamma Burst! (2) |T0:12:12|t |r
[368.50] <2691>  |T0:12:12|t |cfff2f200Touch of Oblivion on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[374.47] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[381.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Nova (2) - dodge attack |T0:12:12|t |r
[382.13] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[386.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (2) - dodge attack |T0:12:12|t |r
[386.57] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[388.57] <2691> |cffffb200[Special Warning]  |T0:12:12|t Debris Field damage - move away |T0:12:12|t |r
[400.30] <2691> |cffffb200[Special Warning]  |T0:12:12|t Gamma Burst! (3) |T0:12:12|t |r
[424.27] <2691>  |T0:12:12|t |cff68ccefDestabilized on |r|cff68ccefDimensius|r|cff68ccef|r |T0:12:12|t 
[424.27] <2691>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[440.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Stars (1) - dodge attack |T0:12:12|t |r
[471.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[474.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[477.70] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[478.73] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[480.60] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (6) |T0:12:12|t |r
[485.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (5) on you |T0:12:12|t |r
[495.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (7) |T0:12:12|t |r
[495.03] <DBM> Timer MagicFake(depth=4)(Timer1232973cdcount-33.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 18.9. Please report this bug
[505.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (1) - dodge attack |T0:12:12|t |r
[518.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (6) on you |T0:12:12|t |r
[528.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (8) |T0:12:12|t |r
[538.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (2) - dodge attack |T0:12:12|t |r
[551.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (7) on you |T0:12:12|t |r
[561.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (9) |T0:12:12|t |r
[571.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[574.23] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[576.77] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[578.70] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[580.63] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (10) |T0:12:12|t |r
[585.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (8) on you |T0:12:12|t |r
[595.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (11) |T0:12:12|t |r
[605.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (3) - dodge attack |T0:12:12|t |r
[618.40] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (9) on you |T0:12:12|t |r
[628.37] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (12) |T0:12:12|t |r
[638.40] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (4) - dodge attack |T0:12:12|t |r
[651.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (10) on you |T0:12:12|t |r
[677.07] <DBM> Heroic - 2691 down after 11 |4minute:minutes; and 16.03 |4second:seconds;!
[679.17] <DBM> Test playback for test TWW/ManaforgeOmega/Dimensius,/Heroic/Kill finished.
