[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2687 engaged. Good luck and have fun! :)
[  5.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[  9.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 27.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 31.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 49.27] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[ 53.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 71.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 76.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 93.27] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[ 98.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[115.23] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps12|r|cfff2f200 (1)|r |T0:12:12|t 
[125.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[137.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[141.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[145.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[149.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[154.10] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[158.07] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[172.97] <2687>  |T136116:12:12|t |cfff2f200Stage 1248009|r |T136116:12:12|t 
[179.00] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[191.00] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[192.93] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps12|r|cfff2f200 (1)|r |T0:12:12|t 
[227.07] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps12|r|cfff2f200 (2)|r |T0:12:12|t 
[246.13] <DBM> Normal - 2687 down after 4 |4minute:minutes; and 5.09 |4second:seconds;!
[248.23] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Normal/Kill finished.
