[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2687 engaged. Good luck and have fun! :)
[  9.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 31.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 53.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 76.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 98.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[125.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[179.00] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[191.00] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[246.13] <DBM> Normal - 2687 down after 4 |4minute:minutes; and 5.09 |4second:seconds;!
[248.23] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Normal/Kill finished.
