[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[  9.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  9.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 11.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 31.33] Debug(3): GetBossTarget firing for: 2687 233817 nil
[ 31.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 31.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 36.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 51.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 53.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 53.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 55.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 76.33] Debug(3): GetBossTarget firing for: 2687 233817 nil
[ 76.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 76.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 81.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 95.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 98.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 99.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[125.03] Debug(1): DBM_SetStage: 1.5/2
[125.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[125.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[140.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[142.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[150.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[150.50] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[154.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000002
[154.10] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-0000000002 false
[154.10] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-0000000002#nil
[154.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[158.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000002
[158.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[162.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[162.30] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[164.77] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[170.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[171.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[171.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[172.97] Debug(1): DBM_SetStage: 1/3
[179.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[191.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[196.73] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[198.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[198.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[208.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[212.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[212.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[214.77] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[221.87] Debug(1): DBM_SetStage: 2/4
[221.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[229.93] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[245.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.10] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 14 30 1
[245.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[245.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[245.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[245.10] Debug(1): BOSS_KILL event fired: 3132 Forgeweaver Araz
