[     ?] <DBM> Starting test: TWW/Undermine/Vexieand/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2639 engaged. Good luck and have fun! :)
[  0.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[  4.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[  8.50] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[ 12.03] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[ 12.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[ 16.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[ 20.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[ 20.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[ 24.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[ 28.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[ 30.30] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[ 32.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[ 33.90] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[ 36.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[ 40.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[ 44.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[ 48.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[ 49.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[ 52.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[ 54.53] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[ 56.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[ 60.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[ 64.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[ 65.50] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[ 68.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[ 68.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Incendiary Fire on you |T0:12:12|t |r
[ 72.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[ 75.20] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[ 76.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[ 79.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (1) |T0:12:12|t |r
[ 95.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[ 96.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[ 98.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[ 99.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[102.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[105.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[105.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[105.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[106.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[106.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[107.60] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[108.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[110.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[116.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[116.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[116.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[120.60] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[121.00] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[122.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[126.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[127.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[128.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[134.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[138.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[142.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[144.53] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[146.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[150.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[153.03] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[154.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[158.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[162.73] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[162.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[166.37] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[166.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[170.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[174.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[178.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[182.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[182.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[186.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[187.03] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[190.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[201.53] <DBM> Normal - 2639 down after 3 |4minute:minutes; and 20.49 |4second:seconds;!
[203.63] <DBM> Test playback for test TWW/Undermine/Vexieand/Normal/Kill finished.
