[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2686 engaged. Good luck and have fun! :)
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps15|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[ 44.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Webs! (1) |T0:12:12|t |r
[ 66.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps18|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps27|r|cfff2f200, |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[ 76.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - run away (1) |T0:12:12|t |r
[107.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps22|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[126.70] <2686> |cffffb200[Special Warning]  |T0:12:12|t Knockback! |T0:12:12|t |r
[142.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[149.77] <2686>  |T0:12:12|t |cffff7f00Pushback (1)|r |T0:12:12|t 
[162.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[163.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[165.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Ichor damage - move away |T0:12:12|t |r
[169.77] <2686>  |T0:12:12|t |cffff7f00Pushback (2)|r |T0:12:12|t 
[182.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (3) |T0:12:12|t |r
[189.83] <2686>  |T0:12:12|t |cffff7f00Pushback (3)|r |T0:12:12|t 
[202.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Soak! (4) |T0:12:12|t |r
[204.87] <DBM> Normal - 2686 down after 3 |4minute:minutes; and 23.83 |4second:seconds;!
[206.97] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Normal/Kill finished.
