[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2686 engaged. Good luck and have fun! :)
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 44.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (1) - dodge attack |T0:12:12|t |r
[ 61.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 75.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[107.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer4|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[129.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (2) - dodge attack |T0:12:12|t |r
[146.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Tank2|r|cfff2f200, |r|cfff2f200Dps15|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[161.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[192.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps22|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[214.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (3) - dodge attack |T0:12:12|t |r
[231.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Tank2|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[246.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[277.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps22|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[298.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (4) - dodge attack |T0:12:12|t |r
[316.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200, |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[331.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[362.40] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps22|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[395.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (19) |T0:12:12|t |r
[415.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (20) |T0:12:12|t |r
[435.57] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (21) |T0:12:12|t |r
[455.53] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (22) |T0:12:12|t |r
[459.53] <DBM> Normal - 2686 down after 7 |4minute:minutes; and 38.49 |4second:seconds;!
[461.63] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Normal/Kill finished.
