[     ?] <DBM> Starting test: TWW/Tazavesh/TimecapnHooktail/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2449 engaged. Good luck and have fun! :)
[ 12.00] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (1) |T0:12:12|t |r
[ 15.00] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 27.03] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (2) |T0:12:12|t |r
[ 30.23] <2449> |cffffb200[Special Warning]  |T0:12:12|t Burning Tar damage - move away |T0:12:12|t |r
[ 35.03] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 42.00] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (3) |T0:12:12|t |r
[ 45.07] <2449> |cffffb200[Special Warning]  |T0:12:12|t Burning Tar damage - move away |T0:12:12|t |r
[ 55.03] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[ 57.03] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (4) |T0:12:12|t |r
[ 65.57] <2449> |cffffb200[Special Warning]  |T0:12:12|t Burning Tar damage - move away |T0:12:12|t |r
[ 72.03] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (5) |T0:12:12|t |r
[ 75.03] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 87.00] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (6) |T0:12:12|t |r
[ 95.00] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[102.00] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (7) |T0:12:12|t |r
[115.07] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[117.03] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (8) |T0:12:12|t |r
[132.03] <2449> |cffffb200[Special Warning]  |T0:12:12|t Infinite Breath! (9) |T0:12:12|t |r
[135.03] <2449>  |T0:12:12|t |cffff7f00Anchor Shot on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[141.27] <DBM> Test playback for test TWW/Tazavesh/TimecapnHooktail/23/Kill finished.
