[     ?] <DBM> Starting test: TWW/Undermine/Vexieand/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2639 engaged. Good luck and have fun! :)
[  0.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[  4.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[  8.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[ 12.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[ 12.13] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[ 16.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[ 20.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[ 20.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[ 24.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[ 25.57] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[ 28.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[ 32.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[ 36.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[ 40.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[ 44.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[ 48.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[ 49.90] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[ 52.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[ 56.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[ 58.17] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[ 60.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[ 62.03] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[ 64.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[ 68.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[ 72.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[ 76.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[ 80.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (21) - dodge attack |T0:12:12|t |r
[ 83.97] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (3)|r |T0:12:12|t 
[ 84.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (22) - dodge attack |T0:12:12|t |r
[ 87.63] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[ 88.13] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (23) - dodge attack |T0:12:12|t |r
[ 92.10] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (24) - dodge attack |T0:12:12|t |r
[ 93.77] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[ 95.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (1) |T0:12:12|t |r
[117.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[121.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[123.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[127.00] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[130.27] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[130.27] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[131.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[131.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[135.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[136.77] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[137.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[141.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[142.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[150.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[154.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[158.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[160.77] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[162.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[166.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[169.33] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[170.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[174.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[178.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[179.03] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[182.67] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[182.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[186.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[190.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[194.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[198.50] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[198.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[202.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[203.37] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[206.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[210.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[214.33] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[214.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[218.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[222.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[224.10] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[226.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[230.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[230.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (21) - dodge attack |T0:12:12|t |r
[231.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (2) |T0:12:12|t |r
[240.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[241.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[248.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[249.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[252.10] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[252.93] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[254.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[256.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[256.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[268.80] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[269.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[269.20] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[273.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[274.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[275.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[275.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[278.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[278.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[279.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[286.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[290.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[294.33] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[296.63] <DBM> Heroic - 2639 down after 4 |4minute:minutes; and 55.63 |4second:seconds;!
[302.27] <DBM> Test playback for test TWW/Undermine/Vexieand/Heroic/Kill finished.
