[     ?] <DBM> Starting test: SoD/ScarletEnclave/LillianVoss/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Lillian Voss engaged. Good luck and have fun! :)
[  9.00] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 15.23] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Ignite! |T0:12:12|t |r
[ 30.03] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 32.23] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Scarlet Grasp soon |T0:12:12|t |r
[ 32.77] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 32.83] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.4. Please report this bug
[ 32.93] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[ 32.93] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.4. Please report this bug
[ 32.97] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 33.07] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[ 47.03] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 49.03] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 49.47] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 51.03] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 54.00] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 57.03] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 59.03] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 61.03] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Intoxicating Venom on you |T0:12:12|t |r
[ 63.00] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Scarlet Grasp soon |T0:12:12|t |r
[ 63.33] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 63.37] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 63.40] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 63.50] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps25|r|cffff7f00|r |T0:12:12|t 
[ 68.90] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 76.77] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Noxious Poison on you |T0:12:12|t |r
[ 76.87] <Lillian Voss>  |T0:12:12|t |cffff7f00Noxious Poison on |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps22|r|cffff7f00, |r|cffff7f00Dps25|r|cffff7f00|r |T0:12:12|t 
[ 84.83] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[ 89.93] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[ 93.73] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Scarlet Grasp soon |T0:12:12|t |r
[ 94.27] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 94.30] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Unstable Concoction on you |T0:12:12|t |r
[ 94.30] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 94.37] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.4. Please report this bug
[ 94.47] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[ 98.23] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[109.27] <Lillian Voss>  |T0:12:12|t |cffff7f00Noxious Poison on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00|r |T0:12:12|t 
[109.37] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[124.50] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Scarlet Grasp soon |T0:12:12|t |r
[125.03] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[125.07] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.4. Please report this bug
[125.17] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[125.20] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.4. Please report this bug
[125.20] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[125.30] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[130.40] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[138.27] <Lillian Voss> |cffffb200[Special Warning]  |T0:12:12|t Ignite! |T0:12:12|t |r
[146.57] <Lillian Voss>  |T0:12:12|t |cffff7f00Debilitate on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[158.70] <DBM> 40 Player - Lillian Voss down after 2 |4minute:minutes; and 37.66 |4second:seconds;!
[160.80] <DBM> Test playback for test SoD/ScarletEnclave/LillianVoss/Normal finished.
