[     ?] <DBM> Starting test: SoD/ScarletEnclave/LillianVoss/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Lillian Voss engaged. Good luck and have fun! :)
[  1.13] <Lillian Voss>  |T0:12:12|t |cffff7f00Noxious Poison on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 10.03] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 20.5. Please report this bug
[ 10.03] <DBM> Timer MagicFake(depth=4)(Timer1233849next-30.5) refreshed before expired. Remaining time is : 30.5. Please report this bug
[ 10.13] <Lillian Voss>  |T0:12:12|t |cffff7f00Unstable Concoction on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[ 12.07] <DBM> 40 Player - Lillian Voss down after 11.03 |4second:seconds;!
[ 14.17] <DBM> Test playback for test SoD/ScarletEnclave/LillianVoss/Normal finished.
