[  0.00] Debug(1): ENCOUNTER_START event fired: 3190 LillianVoss 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2856
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
[  1.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 11.03] Debug(1): ENCOUNTER_END event fired: 3190 LillianVoss 186 40 1
[ 11.03] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2856
[ 11.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 11.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
