[  0.00] Debug(1): ENCOUNTER_START event fired: 3190 Lillian Voss 9 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2856
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal40, 40 Player - , 9, 40, 0
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[  9.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.00] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 13.70] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 15.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 15.43] Debug(2): CHAT_MSG_MONSTER_YELL from Putress while looking at Lillian Voss
[ 30.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.23] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 32.40] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 32.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.70] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 43.63] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 46.20] Debug(2): CHAT_MSG_MONSTER_YELL from Putress while looking at Lillian Voss
[ 47.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 49.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[ 49.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 54.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 57.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 59.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 59.33] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 61.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stackhigh.ogg
[ 63.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 63.20] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 63.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 69.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 69.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.53] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 76.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 76.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.97] Debug(2): CHAT_MSG_MONSTER_YELL from Putress while looking at Lillian Voss
[ 81.33] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 84.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\safenow.ogg
[ 84.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 90.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 93.73] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 93.93] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[ 94.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 94.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[101.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\safenow.ogg
[106.93] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[106.93] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[109.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[109.33] Debug(2): CHAT_MSG_MONSTER_YELL from Putress while looking at Lillian Voss
[109.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[110.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.50] Debug(3): PlaySoundFile playing with FileDataID 569200
[124.70] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[125.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[125.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.23] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[130.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[131.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.03] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[138.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.47] Debug(2): CHAT_MSG_MONSTER_YELL from Putress while looking at Lillian Voss
[146.57] Debug(2): Timer MagicFake(depth=4)(Timer1232192var-21) refreshed before expired. Remaining time is : 4.8 (until variance minimum timer: 0.83)
[146.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.93] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[153.83] Debug(2): CHAT_MSG_MONSTER_YELL from Lillian Voss while looking at 
[157.67] Debug(1): ENCOUNTER_END event fired: 3190 Lillian Voss 9 40 1
[157.67] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2856
[157.67] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[157.67] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal40, 40 Player - , 9, 40, 0
[157.67] Debug(1): BOSS_KILL event fired: 3190 Lillian Voss
