[     ?] <DBM> Starting test: SoD/ScarletEnclave/Mason/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Mason engaged. Good luck and have fun! :)
[ 30.23] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[ 38.13] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[ 54.07] <Mason>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[ 61.03] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[ 66.07] <Mason>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[ 81.83] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[ 91.70] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[104.03] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[107.37] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[108.17] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[122.53] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[127.20] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[135.30] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[138.13] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[148.27] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[153.30] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[157.97] <Mason>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[166.07] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[175.80] <Mason>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[183.80] <DBM> Timer MagicFake(depth=4)(Timer1231587nextcount-6) refreshed before expired. Remaining time is : 2.0. Please report this bug
[186.80] <DBM> Timer MagicFake(depth=4)(Timer1231587nextcount-7) refreshed before expired. Remaining time is : 3.0. Please report this bug
[192.00] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[202.10] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[203.33] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[224.57] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[227.60] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[227.80] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[230.83] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[250.70] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[253.30] <Mason>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[253.53] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[255.33] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[256.77] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[276.17] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[277.80] <Mason>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[285.80] <DBM> Timer MagicFake(depth=4)(Timer1231587nextcount-9) refreshed before expired. Remaining time is : 5.0. Please report this bug
[288.80] <DBM> Timer MagicFake(depth=4)(Timer1231587nextcount-10) refreshed before expired. Remaining time is : 6.0. Please report this bug
[291.80] <DBM> Timer MagicFake(depth=4)(Timer1231587nextcount-11) refreshed before expired. Remaining time is : 7.0. Please report this bug
[297.23] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[300.00] <Mason>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[302.47] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[312.97] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[313.43] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[318.27] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[329.80] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[332.83] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[334.03] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[344.13] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[344.17] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[359.93] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Ignite Flesh - interrupt Eastsea Scallywag! |T0:12:12|t |r
[360.53] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Cannon Fire - dodge attack |T0:12:12|t |r
[363.57] <Mason> |cffffb200[Special Warning]  |T0:12:12|t Drowning Shallows on Allies - dispel now |T0:12:12|t |r
[370.77] <DBM> 40 Player - Mason down after 6 |4minute:minutes; and 9.73 |4second:seconds;!
[373.57] <DBM> Test playback for test SoD/ScarletEnclave/Mason/Normal finished.
