[     ?] <DBM> Starting test: SoD/ScarletEnclave/RebornCouncil/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Reborn Council engaged. Good luck and have fun! :)
[  8.07] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 11.33] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 24.27] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 32.40] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[ 36.87] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[ 40.50] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 45.33] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 46.93] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[ 55.07] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 58.30] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 61.53] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[ 65.97] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[ 66.20] <Reborn Council>  |T0:12:12|t |cfff2f200Divine Avatar|r |T0:12:12|t 
[ 68.03] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 71.27] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 76.40] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[ 84.23] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 89.07] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[ 90.70] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[118.23] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[121.47] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[124.70] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[127.93] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[134.03] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[137.67] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[144.13] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[147.37] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[149.00] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[152.23] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[154.20] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[157.07] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[173.50] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[184.57] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[193.40] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[195.73] <Reborn Council>  |T0:12:12|t |cfff2f200Divine Avatar|r |T0:12:12|t 
[202.40] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[208.93] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[213.23] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[217.00] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[223.47] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[229.93] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[233.10] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[236.40] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[239.63] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[246.13] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[246.13] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[249.37] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[252.97] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[257.47] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[260.53] <Reborn Council>  |T0:12:12|t |cfff2f200Divine Avatar|r |T0:12:12|t 
[265.60] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[268.83] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[272.80] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[278.53] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[285.03] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[289.87] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[292.70] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[300.00] <Reborn Council>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[307.67] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[312.77] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[322.20] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[332.60] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[333.53] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[335.17] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Blades of Light - dodge attack |T0:12:12|t |r
[341.63] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[348.10] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[351.33] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[352.40] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Volcanic Unrest damage - move away |T0:12:12|t |r
[356.20] <Reborn Council> |cffffb200[Special Warning]  |T0:12:12|t Peeled Secrets - interrupt Vishas! |T0:12:12|t |r
[358.20] <Reborn Council>  |T0:12:12|t |cfff2f200Divine Avatar|r |T0:12:12|t 
[360.87] <DBM> 40 Player - Reborn Council down after 5 |4minute:minutes; and 59.83 |4second:seconds;!
[362.97] <DBM> Test playback for test SoD/ScarletEnclave/RebornCouncil/Normal finished.
