[  0.00] Debug(1): ENCOUNTER_START event fired: 2898 Sikran, Captain of the Sureki 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2657
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[  6.50] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[ 12.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 17.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 22.37] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 24.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 32.17] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[ 40.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.20] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 51.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.63] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 54.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.67] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[ 62.63] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 64.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 68.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 72.83] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps12
[ 73.17] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 78.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 78.50] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[ 81.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 83.23] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[ 90.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[ 90.53] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[102.60] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[110.03] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[111.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[112.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[116.67] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[119.03] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps8
[119.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.27] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[137.77] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[139.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[140.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.67] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[150.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.70] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[153.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.70] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[165.63] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[167.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[167.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[172.20] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[177.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.67] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[180.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[182.63] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[188.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[188.67] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[200.87] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[207.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.40] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[211.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[212.67] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[227.60] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[235.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.30] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[239.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[240.53] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[242.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[249.13] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[249.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[254.20] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[263.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[265.07] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[267.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[268.53] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[277.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[277.20] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[280.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[281.23] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[285.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[286.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[298.10] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps19
[305.57] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[307.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[307.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[312.23] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[312.77] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Dps5
[314.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[324.93] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at Tank1
[333.50] Debug(2): CHAT_MSG_MONSTER_YELL from Sikran while looking at 
[335.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[335.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[335.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[336.10] Debug(1): ENCOUNTER_END event fired: 2898 Sikran, Captain of the Sureki 16 20 1
[336.10] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2657
[336.10] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[336.10] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[336.10] Debug(1): BOSS_KILL event fired: 2898 Sikran, Captain of the Sureki
