[     ?] <DBM> Starting test: TWW/Tazavesh/MyzasOasis/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2452 engaged. Good luck and have fun! :)
[ 20.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 28.87] <2452> |cffffb200[Special Warning]  |T0:12:12|t Menacing Shout - interrupt Oasis Security! |T0:12:12|t |r
[ 28.90] <2452> |cffffb200[Special Warning]  |T0:12:12|t Menacing Shout - interrupt Oasis Security! |T0:12:12|t |r
[ 30.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 40.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 50.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 60.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 70.67] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 80.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[ 83.13] <2452> |cffffb200[Special Warning]  |T0:12:12|t Infectious Solo - run away |T0:12:12|t |r
[ 84.83] <2452>  |T0:12:12|t |cfff2f200Drumroll|r |T0:12:12|t 
[ 90.67] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[100.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[103.83] <2452> |cffffb200[Special Warning]  |T0:12:12|t Infectious Solo - run away |T0:12:12|t |r
[104.27] <2452>  |T0:12:12|t |cfff2f200Rip Chord|r |T0:12:12|t 
[110.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[111.53] <2452> |cffffb200[Special Warning]  |T0:12:12|t Dischordant Song - interrupt Evaile! |T0:12:12|t |r
[112.73] <2452>  |T0:12:12|t |cfff2f200Drumroll|r |T0:12:12|t 
[120.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[121.27] <2452>  |T0:12:12|t |cfff2f200Rip Chord|r |T0:12:12|t 
[124.40] <2452> |cffffb200[Special Warning]  |T0:12:12|t Infectious Solo - run away |T0:12:12|t |r
[130.67] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[132.20] <2452> |cffffb200[Special Warning]  |T0:12:12|t Dischordant Song - interrupt Evaile! |T0:12:12|t |r
[138.27] <2452>  |T0:12:12|t |cfff2f200Rip Chord|r |T0:12:12|t 
[140.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[144.97] <2452> |cffffb200[Special Warning]  |T0:12:12|t Infectious Solo - run away |T0:12:12|t |r
[150.40] <2452> |cffffb200[Special Warning]  |T0:12:12|t Dischordant Song - interrupt Evaile! |T0:12:12|t |r
[150.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[155.33] <2452>  |T0:12:12|t |cfff2f200Rip Chord|r |T0:12:12|t 
[160.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[165.63] <2452> |cffffb200[Special Warning]  |T0:12:12|t Infectious Solo - run away |T0:12:12|t |r
[170.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[172.37] <2452>  |T0:12:12|t |cfff2f200Rip Chord|r |T0:12:12|t 
[180.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[186.27] <2452> |cffffb200[Special Warning]  |T0:12:12|t Infectious Solo - run away |T0:12:12|t |r
[190.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[200.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[210.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[220.67] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[230.67] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[235.97] <2452> |cffffb200[Special Warning]  |T0:12:12|t Menacing Shout - interrupt Zo'gron! |T0:12:12|t |r
[240.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[250.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[252.97] <2452> |cffffb200[Special Warning]  |T0:12:12|t Crowd Control - dodge attack |T0:12:12|t |r
[260.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[270.67] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[280.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[282.87] <2452> |cffffb200[Special Warning]  |T0:12:12|t Menacing Shout - interrupt Zo'gron! |T0:12:12|t |r
[290.53] <2452> |cffffb200[Special Warning]  |T0:12:12|t Crowd Control - dodge attack |T0:12:12|t |r
[290.70] <2452>  |T0:12:12|t |cfff2f200Rotten Food|r |T0:12:12|t 
[299.03] <2452> |cffffb200[Special Warning]  |T0:12:12|t Security Slam - move away from others |T0:12:12|t |r
[303.27] <DBM> Test playback for test TWW/Tazavesh/MyzasOasis/23/Kill finished.
