[  0.00] Debug(1): ENCOUNTER_START event fired: 2440 Myza's Oasis 23 5
[  0.27] Debug(2): CHAT_MSG_MONSTER_YELL from Au'myza while looking at [DNT] Encounter Controller
[ 29.13] Debug(2): CHAT_MSG_MONSTER_YELL from Oasis Security while looking at 
[ 29.13] Debug(2): CHAT_MSG_MONSTER_YELL from Oasis Security while looking at 
[ 57.13] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at 
[ 71.60] Debug(2): CHAT_MSG_MONSTER_YELL from Au'myza while looking at 
[209.47] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at 
[223.63] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at Zo'gron
[253.20] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at Tank2
[290.83] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at Dps1
[299.23] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at 
[300.13] Debug(1): ENCOUNTER_END event fired: 2440 Myza's Oasis 23 5 1
[300.13] Debug(1): BOSS_KILL event fired: 2440 Myza's Oasis
