[  0.00] Debug(1): ENCOUNTER_START event fired: 2440 Myza's Oasis 23 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2441
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.27] Debug(2): CHAT_MSG_MONSTER_YELL from Au'myza while looking at [DNT] Encounter Controller
[ 20.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.80] Debug(2): DBM.Nameplate Enabling
[ 28.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[ 28.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[ 29.13] Debug(2): CHAT_MSG_MONSTER_YELL from Oasis Security while looking at 
[ 29.13] Debug(2): CHAT_MSG_MONSTER_YELL from Oasis Security while looking at 
[ 30.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.13] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at 
[ 60.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 70.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.60] Debug(2): CHAT_MSG_MONSTER_YELL from Au'myza while looking at 
[ 80.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 83.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[ 84.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[104.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[110.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[112.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[130.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[132.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[138.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[150.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[150.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[165.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[170.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[172.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[190.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.47] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at 
[210.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[223.43] Debug(1): DBM_SetStage: 2/2
[223.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2441
[223.63] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at Zo'gron
[230.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[235.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[240.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[252.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shockwave.ogg
[253.20] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at Tank2
[260.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[280.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[290.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shockwave.ogg
[290.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[290.83] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at Dps1
[299.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[299.23] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'gron while looking at 
[300.13] Debug(1): ENCOUNTER_END event fired: 2440 Myza's Oasis 23 5 1
[300.13] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2441
[300.13] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[300.13] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[300.13] Debug(2): DBM.Nameplate Disabling
[300.13] Debug(1): BOSS_KILL event fired: 2440 Myza's Oasis
