[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2641 engaged. Good luck and have fun! :)
[  9.73] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 21.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 32.13] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[ 45.80] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps22 and one other|r|cffff7f00|r |T0:12:12|t 
[ 50.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 67.10] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[ 77.30] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps19|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps18 and one other|r|cffff7f00|r |T0:12:12|t 
[ 79.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 89.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[103.80] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps15 and one other|r|cffff7f00|r |T0:12:12|t 
[108.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[121.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[121.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[123.93] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[127.10] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[129.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[137.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[140.93] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[145.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[162.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (4) - dodge attack |T0:12:12|t |r
[174.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[183.93] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[198.83] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps22 and one other|r|cffff7f00|r |T0:12:12|t 
[199.93] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[204.43] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (5) - dodge attack |T0:12:12|t |r
[220.13] <2641>  |T0:12:12|t |cfff2f200Sound Cannon on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[230.37] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Healer3 and one other|r|cffff7f00|r |T0:12:12|t 
[232.57] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (5) - dodge attack |T0:12:12|t |r
[239.70] <DBM> Normal - 2641 down after 3 |4minute:minutes; and 58.66 |4second:seconds;!
[241.80] <DBM> Test playback for test TWW/Undermine/RikReverb/Normal/Kill finished.
