[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[  9.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[  9.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 14.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 21.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 21.10] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 32.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 32.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[ 32.13] Debug(3): Boss target scan 1 of 8, found target Dps21 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 45.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 50.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 54.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 54.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 67.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.10] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 67.10] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 67.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[ 67.10] Debug(3): Boss target scan 1 of 8, found target Healer5 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[ 67.10] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 77.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 88.77] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 89.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 93.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 93.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[103.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[108.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[121.03] Debug(1): DBM_SetStage: 2/2
[121.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[121.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[123.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[127.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[129.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[136.00] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Dps13
[137.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[137.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[140.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[144.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[145.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[146.93] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Dps3
[152.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[153.03] Debug(1): DBM_SetStage: 1/3
[162.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[162.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[167.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[174.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[174.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[183.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[185.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.03] Debug(2): DBM.Nameplate Disabling
[185.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[185.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.13] Debug(3): Boss target scan 1 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.23] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.23] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.23] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.23] Debug(3): Boss target scan 2 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.33] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.33] Debug(3): Boss target scan 3 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.43] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.43] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.43] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.43] Debug(3): Boss target scan 4 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.53] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.53] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.53] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.53] Debug(3): Boss target scan 5 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.63] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.63] Debug(3): Boss target scan 6 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.73] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.73] Debug(3): Boss target scan 7 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.83] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.83] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.83] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.83] Debug(3): Boss target scan 8 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.83] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.83] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.83] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.83] Debug(3): Boss target scan 9 of 8, found target nil using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[198.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[203.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[204.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[209.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[209.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[212.67] Debug(2): DBM.Nameplate Disabling
[220.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[220.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[220.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[220.13] Debug(3): Boss target scan 1 of 8, found target Healer3 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[220.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[230.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[238.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[238.67] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 14 30 1
[238.67] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[238.67] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[238.67] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[238.67] Debug(2): DBM.Nameplate Disabling
[238.67] Debug(1): BOSS_KILL event fired: 3011 Rik Reverb
[241.70] Debug(2): DBM.Nameplate Disabling
