[     ?] <DBM> Starting test: TWW/NerubarPalace/Rashanan/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> mythic - 2609 engaged. Good luck and have fun! :)
[  7.13] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[  8.13] <2609>  |T0:12:12|t |cfff2f200Spray (1)|r |T0:12:12|t 
[ 14.17] <2609>  |T0:12:12|t |cffff7f00Spinneret's Strands incoming debuff (1)|r |T0:12:12|t 
[ 18.73] <2609>  |T0:12:12|t |cfff2f200Infested Spawn incoming debuff (1)|r |T0:12:12|t 
[ 29.63] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[ 31.70] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 35.07] <2609>  |T0:12:12|t |cfff2f200Toxic Waves incoming debuff (1)|r |T0:12:12|t 
[ 38.07] <2609> |cffffb200[Special Warning]  |T0:12:12|t Webs (1) - dodge attack |T0:12:12|t |r
[ 44.63] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[ 47.10] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 48.13] <2609>  |T0:12:12|t |cfff2f200Spray (2)|r |T0:12:12|t 
[ 62.10] <2609>  |T0:12:12|t |cffff1919Casting Acidic Eruption: -nan sec|r |T0:12:12|t 
[ 65.37] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[ 66.47] <2609> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 74.17] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 76.17] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[ 77.20] <2609>  |T0:12:12|t |cfff2f200Infested Spawn incoming debuff (2)|r |T0:12:12|t 
[ 81.47] <2609> |cffffb200[Special Warning]  |T0:12:12|t Webs (2) - dodge attack |T0:12:12|t |r
[ 86.47] <2609>  |T0:12:12|t |cfff2f200Spray (3)|r |T0:12:12|t 
[ 94.17] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 96.17] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 96.70] <2609>  |T0:12:12|t |cffff7f00Spinneret's Strands incoming debuff (2)|r |T0:12:12|t 
[103.47] <2609>  |T0:12:12|t |cfff2f200Toxic Waves incoming debuff (2)|r |T0:12:12|t 
[108.03] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[111.03] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (2)|r |T0:12:12|t 
[111.50] <2609>  |T0:12:12|t |cfff2f200Spray (4)|r |T0:12:12|t 
[126.53] <2609>  |T0:12:12|t |cffff1919Casting Acidic Eruption: -nan sec|r |T0:12:12|t 
[127.47] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[132.27] <2609> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[139.93] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[141.93] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[144.47] <2609>  |T0:12:12|t |cfff2f200Toxic Waves incoming debuff (3)|r |T0:12:12|t 
[147.27] <2609>  |T0:12:12|t |cffff7f00Spinneret's Strands incoming debuff (3)|r |T0:12:12|t 
[152.27] <2609>  |T0:12:12|t |cfff2f200Spray (5)|r |T0:12:12|t 
[159.97] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[161.97] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[162.47] <2609>  |T0:12:12|t |cffff7f00Spinneret's Strands incoming debuff (4)|r |T0:12:12|t 
[167.27] <2609> |cffffb200[Special Warning]  |T0:12:12|t Webs (3) - dodge attack |T0:12:12|t |r
[173.97] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[176.30] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[177.27] <2609>  |T0:12:12|t |cfff2f200Spray (6)|r |T0:12:12|t 
[187.83] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[191.83] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[193.43] <2609>  |T0:12:12|t |cffff1919Casting Acidic Eruption: -nan sec|r |T0:12:12|t 
[199.07] <2609> |cffffb200[Special Warning]  |T0:12:12|t Soak! (3) |T0:12:12|t |r
[206.73] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[208.73] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[209.73] <2609>  |T0:12:12|t |cfff2f200Infested Spawn incoming debuff (3)|r |T0:12:12|t 
[214.07] <2609>  |T0:12:12|t |cffff7f00Spinneret's Strands incoming debuff (5)|r |T0:12:12|t 
[219.07] <2609>  |T0:12:12|t |cfff2f200Spray (7)|r |T0:12:12|t 
[226.77] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[228.77] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (2)|r |T0:12:12|t 
[229.80] <2609>  |T0:12:12|t |cfff2f200Infested Spawn incoming debuff (4)|r |T0:12:12|t 
[234.10] <2609> |cffffb200[Special Warning]  |T0:12:12|t Webs (4) - dodge attack |T0:12:12|t |r
[240.63] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[243.13] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[244.10] <2609>  |T0:12:12|t |cfff2f200Spray (8)|r |T0:12:12|t 
[258.23] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[259.13] <2609>  |T0:12:12|t |cffff1919Casting Acidic Eruption: -nan sec|r |T0:12:12|t 
[264.73] <2609> |cffffb200[Special Warning]  |T0:12:12|t Soak! (4) |T0:12:12|t |r
[272.40] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[274.43] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[275.43] <2609>  |T0:12:12|t |cfff2f200Infested Spawn incoming debuff (5)|r |T0:12:12|t 
[281.73] <2609>  |T0:12:12|t |cfff2f200Toxic Waves incoming debuff (4)|r |T0:12:12|t 
[284.73] <2609>  |T0:12:12|t |cfff2f200Spray (9)|r |T0:12:12|t 
[292.50] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[294.50] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[295.03] <2609> |cffffb200[Special Warning]  |T0:12:12|t Webs (5) - dodge attack |T0:12:12|t |r
[297.80] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[300.23] <2609>  |T0:12:12|t |cfff2f200Infested Spawn incoming debuff (6)|r |T0:12:12|t 
[306.30] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[308.80] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[309.73] <2609>  |T0:12:12|t |cfff2f200Spray (10)|r |T0:12:12|t 
[322.67] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[324.70] <2609>  |T0:12:12|t |cffff1919Casting Acidic Eruption: -nan sec|r |T0:12:12|t 
[327.53] <2609> |cffffb200[Special Warning]  |T0:12:12|t Acid Pools damage - move away |T0:12:12|t |r
[330.40] <2609> |cffffb200[Special Warning]  |T0:12:12|t Soak! (5) |T0:12:12|t |r
[338.07] <2609>  |T0:12:12|t |cfff2f200Savage Wound on |r|cfff2f200Tank1|r|cfff2f200 (1)|r |T0:12:12|t 
[340.10] <DBM> mythic - 2609 down after 5 |4minute:minutes; and 39.06 |4second:seconds;!
[342.20] <DBM> Test playback for test TWW/NerubarPalace/Rashanan/Mythic/Kill finished.
