[  0.00] Debug(1): ENCOUNTER_START event fired: 2918 Rasha'nan 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2657
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[  5.73] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[  5.87] Debug(3): GetBossTarget firing for: 2609 214504 nil
[  5.87] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[  7.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 14.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 18.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 18.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 28.33] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 28.47] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 28.47] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 29.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.33] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 30.47] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 30.47] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 31.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 34.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\4.ogg
[ 35.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\3.ogg
[ 35.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\2.ogg
[ 37.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\1.ogg
[ 38.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 38.10] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 43.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 43.40] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 43.40] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 44.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.77] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 45.90] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 45.90] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 47.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 62.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 62.87] Debug(1): DBM_SetStage: 2/2
[ 65.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 66.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[ 66.47] Debug(1): spellId is missing from table
[ 66.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rasha'nan's Web Reave(439795)
[ 66.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 72.80] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 72.97] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 72.97] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 74.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.80] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 74.97] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 74.97] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 76.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.87] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 77.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\4.ogg
[ 78.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\3.ogg
[ 79.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\2.ogg
[ 80.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\1.ogg
[ 81.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 81.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 86.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 92.73] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 92.93] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 92.93] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 94.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.80] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[ 94.93] Debug(3): GetBossTarget firing for: 2609 214504 nil
[ 94.93] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[ 96.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.87] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[101.63] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[103.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[106.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[106.80] Debug(3): GetBossTarget firing for: 2609 214504 nil
[106.80] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[108.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[109.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[109.30] Debug(3): GetBossTarget firing for: 2609 214504 nil
[109.30] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[111.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.70] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[126.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[128.63] Debug(1): DBM_SetStage: 3/3
[132.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[132.27] Debug(1): spellId is missing from table
[132.33] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rasha'nan's Web Reave(439795)
[132.33] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[138.47] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[138.73] Debug(3): GetBossTarget firing for: 2609 214504 nil
[138.73] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[139.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[140.77] Debug(3): GetBossTarget firing for: 2609 214504 nil
[140.77] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[141.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[142.63] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[144.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.47] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[152.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.33] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[158.60] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[158.73] Debug(3): GetBossTarget firing for: 2609 214504 nil
[158.73] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[159.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.47] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[160.73] Debug(3): GetBossTarget firing for: 2609 214504 nil
[160.73] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[161.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.47] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[163.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\4.ogg
[164.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\3.ogg
[165.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\2.ogg
[166.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\1.ogg
[167.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[167.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[172.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[172.57] Debug(3): GetBossTarget firing for: 2609 214504 nil
[172.57] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[173.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.97] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[175.10] Debug(3): GetBossTarget firing for: 2609 214504 nil
[175.10] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[176.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[187.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[191.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[193.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[195.43] Debug(1): DBM_SetStage: 4/4
[199.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[199.07] Debug(1): spellId is missing from table
[199.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rasha'nan's Web Reave(439795)
[199.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[205.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[205.50] Debug(3): GetBossTarget firing for: 2609 214504 nil
[205.50] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[206.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[207.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[207.53] Debug(3): GetBossTarget firing for: 2609 214504 nil
[207.53] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[208.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[209.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[209.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[219.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[219.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[225.40] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[225.53] Debug(3): GetBossTarget firing for: 2609 214504 nil
[225.53] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[226.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[227.53] Debug(3): GetBossTarget firing for: 2609 214504 nil
[227.53] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[228.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[229.33] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[229.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\4.ogg
[231.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\3.ogg
[232.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\2.ogg
[233.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\1.ogg
[234.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[234.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[239.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[239.40] Debug(3): GetBossTarget firing for: 2609 214504 nil
[239.40] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[240.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[241.77] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[241.90] Debug(3): GetBossTarget firing for: 2609 214504 nil
[241.90] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[243.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[244.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[244.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[258.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[259.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[261.10] Debug(1): DBM_SetStage: 5/5
[264.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[264.73] Debug(1): spellId is missing from table
[264.90] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rasha'nan's Web Reave(439795)
[264.90] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[271.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[271.20] Debug(3): GetBossTarget firing for: 2609 214504 nil
[271.20] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[272.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[272.93] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[273.20] Debug(3): GetBossTarget firing for: 2609 214504 nil
[273.20] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[274.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[274.97] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[275.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.93] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[281.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[284.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[284.93] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[290.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\4.ogg
[291.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[291.30] Debug(3): GetBossTarget firing for: 2609 214504 nil
[291.30] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[291.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\3.ogg
[292.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[292.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\2.ogg
[293.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[293.30] Debug(3): GetBossTarget firing for: 2609 214504 nil
[293.30] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[293.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-Core\Sounds\Corsica\1.ogg
[294.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[295.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[295.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[297.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[299.97] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[300.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[304.93] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[305.03] Debug(3): GetBossTarget firing for: 2609 214504 nil
[305.03] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[306.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[307.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[307.57] Debug(3): GetBossTarget firing for: 2609 214504 nil
[307.57] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[308.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[309.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[309.93] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[322.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[324.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.73] Debug(1): DBM_SetStage: 6/6
[327.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[330.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gathershare.ogg
[330.40] Debug(1): spellId is missing from table
[330.43] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rasha'nan's Web Reave(439795)
[330.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[336.63] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[336.87] Debug(3): GetBossTarget firing for: 2609 214504 nil
[336.87] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[338.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[338.53] Debug(2): CHAT_MSG_MONSTER_YELL from Rasha'nan while looking at 
[338.87] Debug(3): GetBossTarget firing for: 2609 214504 nil
[338.87] Debug(1): GetBossTarget: Creature-0-1-2657-1-214504-0000000001#nil
[338.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[339.07] Debug(1): ENCOUNTER_END event fired: 2918 Rasha'nan 16 20 1
[339.07] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2657
[339.07] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[339.07] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, mythic - , 16, 20, 0
[339.07] Debug(1): BOSS_KILL event fired: 2918 Rasha'nan
