[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2690 engaged. Good luck and have fun! :)
[  0.13] <2690>  |T0:12:12|t |cfff2f200Casting Decree: Oath-Bound: -nan sec|r |T0:12:12|t 
[ 14.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (1) |T0:12:12|t |r
[ 19.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (2) |T0:12:12|t |r
[ 24.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 27.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 48.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Command: Besiege (1) - dodge attack |T0:12:12|t |r
[ 54.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 57.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 60.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (3) |T0:12:12|t |r
[ 65.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (4) |T0:12:12|t |r
[ 88.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Command: Besiege (2) - dodge attack |T0:12:12|t |r
[ 94.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 97.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (5) |T0:12:12|t |r
[102.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (6) |T0:12:12|t |r
[107.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[114.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[119.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[147.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[157.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[163.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t Cosmic Rip damage - move away |T0:12:12|t |r
[165.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[165.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[171.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[171.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[173.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[173.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[177.27] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[181.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[182.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[191.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[192.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[197.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[198.30] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[201.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[202.20] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (4) |T0:12:12|t |r
[206.40] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[217.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (5) |T0:12:12|t |r
[227.77] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[227.77] <DBM> Timer MagicFake(depth=4)(Timer1228115cdcount-11.5) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 5.1. Please report this bug
[227.77] <DBM> Timer MagicFake(depth=4)(Timer1234529cdcount-22.5) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 14.1. Please report this bug
[227.77] <DBM> Timer MagicFake(depth=4)(Timer1228163cdcount-28.5) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 20.1. Please report this bug
[256.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[266.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[274.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[276.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[280.87] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[282.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[283.30] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[286.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[291.83] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[293.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[301.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[303.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[306.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[307.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[307.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[320.27] <2690>  |T0:12:12|t |cffff1919Casting Self-Destruct: -nan sec|r |T0:12:12|t 
[356.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (2) |T0:12:12|t |r
[373.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets (The Royal Voidwing) |T0:12:12|t |r
[446.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[501.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[516.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[571.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[592.80] <DBM> Combat against Heroic - 2690 (Unknown (SCENARIO_STAGE(3))) ended after 9 |4minute:minutes; and 52.79 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[595.93] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Wipe finished.
