[  0.00] Debug(1): ENCOUNTER_START event fired: 3134 Nexus-King Salhadaar 15 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 14.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 19.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 24.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 24.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 27.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 32.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 48.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 49.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 54.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 54.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 57.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 60.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 60.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 65.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 72.47] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 88.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 89.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 94.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 94.60] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 97.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[102.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[102.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[107.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[114.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[115.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[119.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[119.47] Debug(1): DBM_SetStage: 2/2
[121.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[129.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[131.20] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[147.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[157.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[157.93] Debug(1): DBM_SetStage: 1.5/3
[157.93] Debug(2): |cffff0000Registered cachedMods for modID: |r2690
[158.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[163.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[164.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[165.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[165.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[167.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[167.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[171.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[171.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[173.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000004B
[173.63] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-000000004B false
[173.63] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-000000004B#Creature-0-1-2810-1-241800-000000004Btarget
[173.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[173.63] Debug(2): DBM.Nameplate Enabling
[173.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000111
[173.63] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-0000000111 false
[173.63] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-0000000111#Creature-0-1-2810-1-241800-0000000111target
[173.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[177.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[181.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000048
[181.33] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241798-0000000048 false
[181.33] Debug(1): GetBossTarget: Creature-0-1-2810-1-241798-0000000048#Creature-0-1-2810-1-241798-0000000048target
[181.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[182.13] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000048
[182.13] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241803-0000000048 false
[182.13] Debug(1): GetBossTarget: Creature-0-1-2810-1-241803-0000000048#Creature-0-1-2810-1-241803-0000000048target
[182.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[191.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[192.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[197.93] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000004B
[197.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[198.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000111
[198.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[201.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000048
[201.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[202.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[205.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[206.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[206.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000048
[206.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[209.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[213.23] Debug(2): Unregistered cachedMods for modID: 2690
[213.23] Debug(1): DBM_SetStage: 2/4
[217.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[222.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[227.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[227.77] Debug(1): DBM_SetStage: 2/5
[229.47] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[239.43] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[256.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[266.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[266.23] Debug(1): DBM_SetStage: 1.5/6
[266.23] Debug(2): |cffff0000Registered cachedMods for modID: |r2690
[266.43] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[272.30] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[274.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[274.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[276.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[276.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[276.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[276.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[280.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[282.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000007A
[282.07] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-000000007A false
[282.07] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-000000007A#Creature-0-1-2810-1-241800-000000007Atarget
[282.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[283.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000120
[283.30] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-0000000120 false
[283.30] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-0000000120#Creature-0-1-2810-1-241800-0000000120target
[283.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[286.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[291.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000077
[291.83] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241798-0000000077 false
[291.83] Debug(1): GetBossTarget: Creature-0-1-2810-1-241798-0000000077#Creature-0-1-2810-1-241798-0000000077target
[291.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[293.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000077
[293.03] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241803-0000000077 false
[293.03] Debug(1): GetBossTarget: Creature-0-1-2810-1-241803-0000000077#Creature-0-1-2810-1-241803-0000000077target
[293.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[301.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[303.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[306.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000007A
[306.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[307.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000120
[307.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[307.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[309.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[310.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[315.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[315.93] Debug(2): Unregistered cachedMods for modID: 2690
[315.93] Debug(1): DBM_SetStage: 2/7
[320.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[323.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[341.47] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[356.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[367.77] Debug(1): DBM_SetStage: 2.5/8
[369.43] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[373.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[396.97] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[403.80] Debug(1): DBM_SetStage: 3/9
[403.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[405.80] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[440.80] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[446.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[455.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[495.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[501.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[510.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[516.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[550.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[565.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[571.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[573.97] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[583.97] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[592.80] Debug(1): ENCOUNTER_END event fired: 3134 Nexus-King Salhadaar 15 20 0
[592.80] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[592.80] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[592.80] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[592.80] Debug(2): DBM.Nameplate Disabling
[592.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[595.83] Debug(2): DBM.Nameplate Disabling
