[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2686 engaged. Good luck and have fun! :)
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps17|r|cfff2f200, |r|cfff2f200Dps15|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200, |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[ 44.07] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (1) - dodge attack |T0:12:12|t |r
[ 66.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps18|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps27|r|cfff2f200, |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[ 76.03] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[ 94.53] <DBM> Timer MagicFake(depth=4)(Timer1237212cdcount-6) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.0. Please report this bug
[107.03] <DBM> Timer MagicFake(depth=4)(Timer1226311cdcount-39) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 5.0. Please report this bug
[107.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps22|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps19|r|cfff2f200, |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[126.70] <2686> |cffffb200[Special Warning]  |T0:12:12|t Unbound Rage! |T0:12:12|t |r
[142.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (7) |T0:12:12|t |r
[151.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[162.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (8) |T0:12:12|t |r
[171.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[182.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (9) |T0:12:12|t |r
[191.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[202.77] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (10) |T0:12:12|t |r
[204.87] <DBM> Normal - 2686 down after 3 |4minute:minutes; and 23.83 |4second:seconds;!
[206.97] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Normal/Kill finished.
