[  0.00] Debug(1): ENCOUNTER_START event fired: 3131 Loom'ithar 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 22.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 44.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Loom'ithar's Lair Weaving(1237272)
[ 66.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\justrun.ogg
[107.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[126.70] Debug(1): DBM_SetStage: 2/2
[126.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[142.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[149.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[162.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[163.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[165.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[169.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[182.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[189.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[203.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[203.83] Debug(1): ENCOUNTER_END event fired: 3131 Loom'ithar 14 30 1
[203.83] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[203.83] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[203.83] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[203.83] Debug(2): DBM.Nameplate Disabling
[203.83] Debug(1): BOSS_KILL event fired: 3131 Loom'ithar
[206.87] Debug(2): DBM.Nameplate Disabling
