[  0.00] Debug(1): ENCOUNTER_START event fired: 1118 Patchwerk 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Patchwerk while looking at Dps6
[ 13.87] Debug(2): CHAT_MSG_MONSTER_YELL from Patchwerk while looking at Dps5
[ 59.90] Debug(2): CHAT_MSG_MONSTER_YELL from Patchwerk while looking at Dps7
[ 60.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 68.33] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 533
[ 68.33] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 68.33] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 68.37] Debug(1): ENCOUNTER_END event fired: 1118 Patchwerk 186 40 1
[ 68.37] Debug(1): BOSS_KILL event fired: 1118 Patchwerk
