[     ?] <DBM> Starting test: SoD/Party/KarazhanCrypts/Apprentice/SairuhMaryla
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - The Apprentice engaged. Good luck and have fun! :)
[ 21.03] <The Apprentice>  |T0:12:12|t |cffff7f00Casting Freezing Field: -nan sec|r |T0:12:12|t 
[ 23.03] <The Apprentice>  |T0:12:12|t |cffff7f00Casting Freezing Field: -nan sec|r |T0:12:12|t 
[ 33.60] <The Apprentice> |cffffb200[Special Warning]  |T0:12:12|t Bad damage - move away |T0:12:12|t |r
[ 45.63] <The Apprentice> |cffffb200[Special Warning]  |T0:12:12|t Blizzard damage - move away |T0:12:12|t |r
[ 63.60] <The Apprentice> |cffffb200[Special Warning]  |T0:12:12|t Blizzard damage - move away |T0:12:12|t |r
[ 71.20] <The Apprentice>  |T0:12:12|t |cffff7f00Casting Freezing Field: -nan sec|r |T0:12:12|t 
[ 73.20] <The Apprentice>  |T0:12:12|t |cffff7f00Casting Freezing Field: -nan sec|r |T0:12:12|t 
[ 74.67] <DBM> Normal - The Apprentice down after 1 |4minute:minutes; and 13.63 |4second:seconds;!
[ 76.77] <DBM> Test playback for test SoD/Party/KarazhanCrypts/Apprentice/SairuhMaryla finished.
