[  0.00] Debug(1): ENCOUNTER_START event fired: 3171 Apprentice 1 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2875
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Sairuh Maryla while looking at 
[ 21.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.30] Debug(2): CHAT_MSG_MONSTER_YELL from Sairuh Maryla while looking at 
[ 33.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 45.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 63.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 71.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.43] Debug(2): CHAT_MSG_MONSTER_YELL from Sairuh Maryla while looking at 
[ 73.63] Debug(1): ENCOUNTER_END event fired: 3171 Apprentice 1 5 1
[ 73.63] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2875
[ 73.63] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 73.63] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[ 73.63] Debug(1): BOSS_KILL event fired: 3171 Apprentice
