[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2685 engaged. Good luck and have fun! :)
[ 13.03] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.27] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 21.33] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 22.30] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[ 23.47] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 26.37] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 41.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 48.00] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 56.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[ 57.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 58.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 59.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 63.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 79.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[ 94.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[ 95.93] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 96.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 97.90] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[100.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[121.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[121.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[121.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[121.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[127.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[127.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[127.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[127.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[128.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[131.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[136.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[139.90] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[139.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[140.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[140.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[145.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[145.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[146.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[146.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[162.17] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[163.07] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[171.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[172.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[173.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[176.37] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[191.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[206.97] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[208.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[209.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[210.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[213.43] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2005|r|cfff2f200|r |T0:12:12|t 
[229.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (5) |T0:12:12|t |r
[241.10] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[245.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[246.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[247.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[248.00] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[250.40] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2006|r|cfff2f200|r |T0:12:12|t 
[270.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[270.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[270.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[270.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[271.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[274.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[275.07] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[277.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[277.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[277.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[282.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[282.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[286.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[287.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[288.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[288.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[292.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[293.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[296.10] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (6) |T0:12:12|t |r
[296.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[296.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[312.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[313.10] <2685>  |T0:12:12|t |cfff2f200Soul Calling (3)|r |T0:12:12|t 
[320.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[321.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[322.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[323.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[326.43] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2007|r|cfff2f200|r |T0:12:12|t 
[341.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (7) |T0:12:12|t |r
[353.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[357.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[358.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[359.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[360.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[360.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[363.43] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2008|r|cfff2f200|r |T0:12:12|t 
[363.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[368.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[371.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[373.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[378.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[379.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (8) |T0:12:12|t |r
[383.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[388.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[391.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[393.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[395.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[396.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[397.03] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[398.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[399.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (13) |T0:12:12|t |r
[400.47] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2009|r|cfff2f200|r |T0:12:12|t 
[404.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (14) |T0:12:12|t |r
[409.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (15) |T0:12:12|t |r
[414.27] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (16) |T0:12:12|t |r
[421.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[421.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[422.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[427.77] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[428.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[431.13] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[433.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[434.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[436.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[438.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[446.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (9) |T0:12:12|t |r
[446.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[446.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[449.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[451.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[455.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[457.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[462.30] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (18)|r |T0:12:12|t 
[463.23] <2685>  |T0:12:12|t |cfff2f200Soul Calling (4)|r |T0:12:12|t 
[464.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[470.13] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[471.13] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[472.17] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[473.13] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[476.57] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20010|r|cfff2f200|r |T0:12:12|t 
[491.23] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (10) |T0:12:12|t |r
[507.13] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[507.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[508.17] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[509.17] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[510.13] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[513.53] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20011|r|cfff2f200|r |T0:12:12|t 
[513.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[518.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[523.63] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[528.47] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[529.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (11) |T0:12:12|t |r
[534.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[537.33] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (9) |T0:12:12|t |r
[541.23] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[543.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (10) |T0:12:12|t |r
[545.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[546.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[547.07] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[548.10] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[549.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (11) |T0:12:12|t |r
[550.57] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f20012|r|cfff2f200|r |T0:12:12|t 
[554.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (12) |T0:12:12|t |r
[559.37] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (13) |T0:12:12|t |r
[564.73] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (14) |T0:12:12|t |r
[569.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (15) |T0:12:12|t |r
[571.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[571.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[571.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (16) |T0:12:12|t |r
[572.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (1) |T0:12:12|t |r
[576.13] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (17) |T0:12:12|t |r
[578.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[578.00] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[578.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (2) |T0:12:12|t |r
[580.43] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[580.87] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (18) |T0:12:12|t |r
[581.23] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[581.67] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[584.53] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (3) |T0:12:12|t |r
[585.77] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (19) |T0:12:12|t |r
[587.77] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[587.80] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[595.17] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[595.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (4) |T0:12:12|t |r
[595.57] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (20) |T0:12:12|t |r
[596.20] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (12) |T0:12:12|t |r
[596.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[598.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (5) |T0:12:12|t |r
[598.83] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[600.50] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (21) |T0:12:12|t |r
[601.30] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[601.70] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (6) |T0:12:12|t |r
[604.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[606.60] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[607.40] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (7) |T0:12:12|t |r
[611.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Void Burst - interrupt Shadowguard Mage! (8) |T0:12:12|t |r
[611.13] <DBM> Combat against Mythic - 2685 (Unknown) ended after 10 |4minute:minutes; and 11.13 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[614.27] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Mythic/Wipe finished.
