[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 10.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 10.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 14.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 22.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 22.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 29.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 30.03] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[ 30.03] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[ 30.03] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[ 30.03] Debug(3): Boss target scan 1 of 8, found target Dps9 using boss1
[ 30.03] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[ 35.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 38.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 42.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.63] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 49.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 53.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 54.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 56.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.90] Debug(2): DBM.Nameplate Enabling
[ 57.77] Debug(2): DBM.Nameplate Disabling
[ 59.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 66.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 67.03] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[ 67.03] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[ 67.03] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[ 67.03] Debug(3): Boss target scan 1 of 8, found target Healer3 using boss1
[ 67.03] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[ 72.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[ 73.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 79.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 83.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 88.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 88.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 90.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 94.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 96.20] Debug(2): DBM.Nameplate Enabling
[ 96.20] Debug(2): DBM.Nameplate Disabling
[ 98.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[103.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[110.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[112.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[120.93] Debug(1): DBM_SetStage: 2/2
[120.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[121.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.63] Debug(3): PlaySoundFile playing with FileDataID 543587
[128.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[128.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[133.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[134.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[135.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[136.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[142.23] Debug(3): PlaySoundFile playing with FileDataID 543587
[142.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[148.93] Debug(1): DBM_SetStage: 1/3
[150.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[159.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[159.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[159.40] Debug(2): Timer MagicFake(depth=4)(Timer473748cdcount-38.1) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.2
[163.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[165.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[171.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[171.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[178.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[178.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[179.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[179.07] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[179.07] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[179.07] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[179.07] Debug(3): Boss target scan 1 of 8, found target Dps3 using boss1
[179.07] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[180.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[182.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[185.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.57] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[197.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[201.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[204.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[205.03] Debug(2): DBM.Nameplate Enabling
[205.20] Debug(2): DBM.Nameplate Disabling
[208.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[215.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[216.07] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[216.07] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[216.07] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[216.07] Debug(3): Boss target scan 1 of 8, found target Dps2 using boss1
[216.07] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[219.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[228.60] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[230.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[234.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.77] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[238.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[242.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[243.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[248.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[250.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[252.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[261.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[261.30] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[264.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[268.93] Debug(1): DBM_SetStage: 2/4
[268.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[268.93] Debug(2): Timer MagicFake(depth=4)(Timer66911stagecount-32) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 1.0
[277.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[291.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[295.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[296.97] Debug(1): DBM_SetStage: 1/5
[299.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[300.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[306.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[307.07] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[307.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[311.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[311.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[313.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[314.87] Debug(2): DBM.Nameplate Enabling
[315.27] Debug(2): DBM.Nameplate Disabling
[315.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[319.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[319.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[326.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[327.07] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[327.07] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[327.07] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[327.07] Debug(3): Boss target scan 1 of 8, found target Healer4 using boss1
[327.07] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[332.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[332.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[333.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[335.50] Debug(2): DBM.Nameplate Enabling
[335.73] Debug(2): DBM.Nameplate Disabling
[335.77] Debug(2): DBM.Nameplate Enabling
[336.03] Debug(2): DBM.Nameplate Disabling
[336.03] Debug(2): DBM.Nameplate Enabling
[336.07] Debug(2): DBM.Nameplate Disabling
[336.07] Debug(2): DBM.Nameplate Enabling
[336.10] Debug(2): DBM.Nameplate Disabling
[336.10] Debug(2): DBM.Nameplate Enabling
[336.13] Debug(2): DBM.Nameplate Disabling
[336.13] Debug(2): DBM.Nameplate Enabling
[336.17] Debug(2): DBM.Nameplate Disabling
[336.17] Debug(2): DBM.Nameplate Enabling
[336.20] Debug(2): DBM.Nameplate Disabling
[336.20] Debug(2): DBM.Nameplate Enabling
[336.23] Debug(2): DBM.Nameplate Disabling
[336.23] Debug(2): DBM.Nameplate Enabling
[336.27] Debug(2): DBM.Nameplate Disabling
[336.27] Debug(2): DBM.Nameplate Enabling
[336.33] Debug(2): DBM.Nameplate Disabling
[336.33] Debug(2): DBM.Nameplate Enabling
[336.37] Debug(2): DBM.Nameplate Disabling
[336.37] Debug(2): DBM.Nameplate Enabling
[336.40] Debug(2): DBM.Nameplate Disabling
[336.40] Debug(2): DBM.Nameplate Enabling
[336.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[336.47] Debug(2): DBM.Nameplate Disabling
[336.47] Debug(2): DBM.Nameplate Enabling
[336.50] Debug(2): DBM.Nameplate Disabling
[336.50] Debug(2): DBM.Nameplate Enabling
[336.53] Debug(2): DBM.Nameplate Disabling
[336.53] Debug(2): DBM.Nameplate Enabling
[336.57] Debug(2): DBM.Nameplate Disabling
[336.57] Debug(2): DBM.Nameplate Enabling
[336.60] Debug(2): DBM.Nameplate Disabling
[336.60] Debug(2): DBM.Nameplate Enabling
[336.63] Debug(2): DBM.Nameplate Disabling
[336.63] Debug(2): DBM.Nameplate Enabling
[336.67] Debug(2): DBM.Nameplate Disabling
[336.67] Debug(2): DBM.Nameplate Enabling
[336.70] Debug(2): DBM.Nameplate Disabling
[336.73] Debug(2): DBM.Nameplate Enabling
[336.77] Debug(2): DBM.Nameplate Disabling
[336.77] Debug(2): DBM.Nameplate Enabling
[336.80] Debug(2): DBM.Nameplate Disabling
[336.80] Debug(2): DBM.Nameplate Enabling
[336.87] Debug(2): DBM.Nameplate Disabling
[336.87] Debug(2): DBM.Nameplate Enabling
[336.87] Debug(2): DBM.Nameplate Disabling
[336.87] Debug(2): DBM.Nameplate Enabling
[336.93] Debug(2): DBM.Nameplate Disabling
[336.93] Debug(2): DBM.Nameplate Enabling
[336.97] Debug(2): DBM.Nameplate Disabling
[336.97] Debug(2): DBM.Nameplate Enabling
[337.00] Debug(2): DBM.Nameplate Disabling
[337.00] Debug(2): DBM.Nameplate Enabling
[337.03] Debug(2): DBM.Nameplate Disabling
[337.03] Debug(2): DBM.Nameplate Enabling
[337.07] Debug(2): DBM.Nameplate Disabling
[337.07] Debug(2): DBM.Nameplate Enabling
[337.13] Debug(2): DBM.Nameplate Disabling
[337.13] Debug(2): DBM.Nameplate Enabling
[337.17] Debug(2): DBM.Nameplate Disabling
[337.17] Debug(2): DBM.Nameplate Enabling
[337.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[337.33] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 16 20 0
[337.33] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[337.33] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[337.33] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[337.33] Debug(2): DBM.Nameplate Disabling
[337.33] Debug(2): DBM.Nameplate Disabling
[340.33] Debug(2): DBM.Nameplate Disabling
