[     ?] <DBM> Starting test: SoD/MC/Sulfuron/Heat-2/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 20 Player (2) - Sulfuron Harbinger engaged. Good luck and have fun! :)
[  3.97] <Sulfuron Harbinger>  |T0:12:12|t |cfff2f200Shadow Word: Pain on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[  5.27] <Sulfuron Harbinger> |cffffb200[Special Warning]  |T0:12:12|t Dark Mending - interrupt Flamewaker Priest! |T0:12:12|t |r
[  6.47] <Sulfuron Harbinger> |cffffb200[Special Warning]  |T0:12:12|t Dark Mending - interrupt Flamewaker Priest! |T0:12:12|t |r
[  6.47] <Sulfuron Harbinger> |cffffb200[Special Warning]  |T0:12:12|t Dark Mending - interrupt Flamewaker Priest! |T0:12:12|t |r
[  8.50] <Sulfuron Harbinger> |cffffb200[Special Warning]  |T0:12:12|t Dark Mending - interrupt Flamewaker Priest! |T0:12:12|t |r
[  8.60] <Sulfuron Harbinger>  |T0:12:12|t |cfff2f200Shadow Word: Pain on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[ 12.07] <Sulfuron Harbinger>  |T0:12:12|t |cfff2f200Hand of Ragnaros on |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[ 12.07] <Sulfuron Harbinger>  |T0:12:12|t |cfff2f200Shadow Word: Pain on |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[ 13.33] <Sulfuron Harbinger>  |T0:12:12|t |cfff2f200Inspire on |r|cfff2f200Flamewaker Priest|r|cfff2f200|r |T0:12:12|t 
[     ?] <DBM> Combat against 20 Player (2) - Sulfuron Harbinger (Unknown) ended after -1662.97 |4second:seconds;.
