[  0.00] Debug(1): ENCOUNTER_START event fired: 669 Sulfuron Harbinger 226 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 409
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 20 Player (2) - , 226, 20, 2
[  3.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[  5.27] Debug(2): DBM.Nameplate Enabling
[  5.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[  6.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[  6.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[  8.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[  8.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 12.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 12.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 409
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 20 Player (2) - , 226, 20, 2
