[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2687 engaged. Good luck and have fun! :)
[  5.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[  8.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 27.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[ 31.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 49.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 52.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 71.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[ 76.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 93.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[ 97.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[115.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[124.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[143.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[155.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[165.30] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[177.27] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[179.17] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[182.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[201.17] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[204.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[223.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (3)|r |T0:12:12|t 
[228.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[245.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[249.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[267.20] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[278.97] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[297.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[300.00] <2687>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[309.03] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[316.27] <2687>  |T136116:12:12|t |cfff2f200Stage 1248009|r |T136116:12:12|t 
[322.30] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[334.27] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[348.70] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[363.47] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[392.70] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[417.50] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[420.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[436.67] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[451.47] <DBM> Timer MagicFake(depth=4)(Timer1243873cdcount-97.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 1.3. Please report this bug
[480.73] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[490.70] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[497.53] <DBM> Timer MagicFake(depth=4)(Timer1243873cdcount-97.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 51.2. Please report this bug
[500.07] <DBM> Normal - 2687 down after 8 |4minute:minutes; and 19.03 |4second:seconds;!
[502.17] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Normal/Kill finished.
