[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 14 28
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 28, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  3.93] Debug(2): AI timer learned a first timer for current phase of 0
[  5.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  8.97] Debug(2): AI timer learned a first timer for current phase of 0
[  9.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 11.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 27.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.93] Debug(2): AI timer learned a first timer for current phase of 0
[ 31.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 31.27] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 31.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 36.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 47.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 49.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 53.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 54.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 64.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 71.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 76.27] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 76.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 81.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 92.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 93.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[ 97.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 97.97] Debug(2): AI timer learned a first timer for current phase of 0
[115.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[124.93] Debug(2): AI timer learned a first timer for current phase of 0
[125.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[136.93] Debug(1): DBM_SetStage: 1.5/2
[143.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[147.13] Debug(1): DBM_SetStage: 1/3
[147.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[149.60] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[151.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[151.97] Debug(1): DBM_SetStage: 1.5/4
[151.97] Debug(2): Wiping incomplete new timer of stage 2
[151.97] Debug(2): Wiping incomplete new timer of stage 2
[151.97] Debug(2): Wiping incomplete new timer of stage 2
[151.97] Debug(2): Wiping incomplete new timer of stage 2
[151.97] Debug(2): Wiping incomplete new timer of stage 2
[155.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[157.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[157.77] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[157.80] Debug(1): DBM_SetStage: 1/5
[157.83] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[161.97] Debug(1): DBM_SetStage: 1.5/6
[161.97] Debug(2): Wiping incomplete new timer of stage 2
[161.97] Debug(2): Wiping incomplete new timer of stage 2
[161.97] Debug(2): Wiping incomplete new timer of stage 2
[161.97] Debug(2): Wiping incomplete new timer of stage 2
[161.97] Debug(2): Wiping incomplete new timer of stage 2
[165.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.93] Debug(1): DBM_SetStage: 1/7
[177.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.93] Debug(2): AI timer learned a first timer for current phase of 0
[179.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[182.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[182.97] Debug(2): AI timer learned a first timer for current phase of 0
[182.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[185.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[194.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[201.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[205.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[206.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[206.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[215.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[223.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.93] Debug(2): AI timer learned a first timer for current phase of 0
[228.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[228.27] Debug(3): GetBossTarget firing for: 2687 247989 nil
[228.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[233.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[233.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[247.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[249.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[249.97] Debug(2): AI timer learned a first timer for current phase of 0
[267.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[278.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[278.97] Debug(2): AI timer learned a first timer for current phase of 0
[279.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[297.00] Debug(3): PlaySoundFile playing with FileDataID 543587
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[302.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[304.13] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[307.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[309.03] Debug(3): PlaySoundFile playing with FileDataID 543587
[313.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[313.63] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[314.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[322.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[334.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[348.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[355.50] Debug(1): DBM_SetStage: 1.5/8
[355.50] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[363.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[363.57] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[392.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[399.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[417.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[417.57] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[420.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[436.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[451.50] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[480.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[490.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[497.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank6
[498.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[499.03] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 14 28 1
[499.03] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[499.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[499.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 28, 0
[499.03] Debug(2): DBM.Nameplate Disabling
[499.03] Debug(1): BOSS_KILL event fired: 3132 Forgeweaver Araz
[502.07] Debug(2): DBM.Nameplate Disabling
