[     ?] <DBM> Starting test: SoD/Naxx/Horsemen/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Four Horsemen engaged. Good luck and have fun! :)
[ 16.00] <Four Horsemen>  |T0:12:12|t |cff68ccefMark Unknown in 3 seconds|r |T0:12:12|t 
[ 19.43] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 21.03] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[ 22.67] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 30.97] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 2 in 3 seconds|r |T0:12:12|t 
[ 32.37] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 34.00] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[ 35.60] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 37.23] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Thane Korth'azz|r|cfff2f200|r |T0:12:12|t 
[ 43.70] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Highlord Mograine|r|cfff2f200|r |T0:12:12|t 
[ 43.93] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 3 in 3 seconds|r |T0:12:12|t 
[ 45.30] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[ 45.30] <DBM> Timer MagicFake(depth=4)(Timer28884var-14.6) refreshed before expired, outside known variance window. Remaining time is : 3.3 (until variance minimum timer: 1.60). Please report this bug
[ 45.30] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 48.53] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 56.63] <DBM> Timer MagicFake(depth=4)(Timer28863var-16) refreshed before expired, outside known variance window. Remaining time is : 4.7 (until variance minimum timer: 1.57). Please report this bug
[ 56.63] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 56.87] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 4 in 3 seconds|r |T0:12:12|t 
[ 58.27] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[ 64.73] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 67.97] <DBM> Timer MagicFake(depth=4)(Timer28863var-16) refreshed before expired, outside known variance window. Remaining time is : 4.7 (until variance minimum timer: 1.57). Please report this bug
[ 67.97] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 74.47] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[ 77.70] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Highlord Mograine|r|cfff2f200|r |T0:12:12|t 
[ 82.57] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 82.77] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 6 in 3 seconds|r |T0:12:12|t 
[ 85.80] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Thane Korth'azz|r|cfff2f200|r |T0:12:12|t 
[ 87.43] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 90.70] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[ 95.53] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[ 95.73] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 7 in 3 seconds|r |T0:12:12|t 
[103.63] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[103.63] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[111.73] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[118.23] <Four Horsemen>  |T0:12:12|t |cffff1919Meteor|r |T0:12:12|t 
[119.87] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer2|r|cffff7f00|r |T0:12:12|t 
[121.67] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 9 in 3 seconds|r |T0:12:12|t 
[124.73] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[134.67] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 10 in 3 seconds|r |T0:12:12|t 
[135.07] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[137.63] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[145.97] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 11 in 3 seconds|r |T0:12:12|t 
[147.97] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[152.23] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[160.57] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 12 in 3 seconds|r |T0:12:12|t 
[165.17] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Sir Zeliek|r|cfff2f200|r |T0:12:12|t 
[166.80] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[168.43] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[173.50] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 13 in 3 seconds|r |T0:12:12|t 
[179.73] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[181.37] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Lady Blaumeux|r|cfff2f200|r |T0:12:12|t 
[183.00] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[195.97] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[199.20] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[199.43] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 15 in 3 seconds|r |T0:12:12|t 
[208.93] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[212.37] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 16 in 3 seconds|r |T0:12:12|t 
[217.03] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Lady Blaumeux|r|cfff2f200|r |T0:12:12|t 
[221.90] <Four Horsemen> |cffffb200[Special Warning]  |T0:12:12|t Void Zone on you |T0:12:12|t |r
[225.33] <Four Horsemen>  |T0:12:12|t |cff68ccefMark 17 in 3 seconds|r |T0:12:12|t 
[228.27] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[228.37] <Four Horsemen>  |T0:12:12|t |cfff2f200Shield Wall on |r|cfff2f200Sir Zeliek|r|cfff2f200|r |T0:12:12|t 
[234.83] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[244.53] <Four Horsemen>  |T0:12:12|t |cffff7f00Holy Wrath on |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[249.37] <Four Horsemen>  |T0:12:12|t |cffff7f00Void Zone on |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[257.97] <DBM> PLAYER_DIFFICULTY2 (2) - Four Horsemen down after 4 |4minute:minutes; and 16.93 |4second:seconds;!
[260.07] <DBM> Test playback for test SoD/Naxx/Horsemen/Heroic finished.
