[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[  9.90] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 10.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 14.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 15.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 15.03] Debug(1): spellId is missing from table
[ 17.53] Debug(2): DBM.Nameplate Enabling
[ 17.77] Debug(2): DBM.Nameplate Disabling
[ 21.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 21.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 27.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.60] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[ 27.60] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[ 27.60] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[ 27.60] Debug(3): Boss target scan 1 of 8, found target Healer7 using boss1
[ 27.60] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[ 38.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[ 40.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 51.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 54.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 54.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 57.00] Debug(2): DBM.Nameplate Enabling
[ 57.67] Debug(2): DBM.Nameplate Disabling
[ 57.83] Debug(2): DBM.Nameplate Enabling
[ 58.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 58.50] Debug(1): spellId is missing from table
[ 62.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 62.00] Debug(2): DBM.Nameplate Disabling
[ 62.03] Debug(2): DBM.Nameplate Enabling
[ 62.10] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[ 62.10] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[ 62.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[ 62.10] Debug(3): Boss target scan 1 of 8, found target Tank1 using boss1
[ 62.10] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[ 63.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 68.70] Debug(2): DBM.Nameplate Disabling
[ 75.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 79.57] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 89.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 91.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 95.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 96.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 98.03] Debug(2): DBM.Nameplate Enabling
[ 99.13] Debug(2): DBM.Nameplate Disabling
[101.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[103.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[103.17] Debug(1): spellId is missing from table
[108.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[108.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[110.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.43] Debug(2): DBM.Nameplate Enabling
[114.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[115.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[116.03] Debug(1): DBM_SetStage: 2/2
[116.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[116.03] Debug(2): DBM.Nameplate Disabling
[116.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[116.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[120.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[128.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[129.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[131.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[137.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[139.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[146.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[146.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[146.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[152.03] Debug(1): DBM_SetStage: 1/3
[152.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.07] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[162.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[163.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[166.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[167.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[168.07] Debug(1): spellId is missing from table
[168.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[169.87] Debug(2): DBM.Nameplate Enabling
[172.83] Debug(2): DBM.Nameplate Disabling
[173.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[174.67] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[180.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.67] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[180.67] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[180.67] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[180.67] Debug(3): Boss target scan 1 of 8, found target Dps20 using boss1
[180.67] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[187.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[188.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[193.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[201.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.37] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[203.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[207.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[207.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[210.03] Debug(2): DBM.Nameplate Enabling
[210.30] Debug(2): DBM.Nameplate Disabling
[211.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[211.53] Debug(1): spellId is missing from table
[215.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[215.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000002
[215.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000002 nil
[215.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000002#nil
[215.13] Debug(3): Boss target scan 1 of 8, found target Dps18 using boss1
[215.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000002
[227.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[228.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[229.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[232.70] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[240.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[241.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[242.57] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[243.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[246.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[247.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[250.17] Debug(2): DBM.Nameplate Enabling
[250.47] Debug(2): DBM.Nameplate Disabling
[250.53] Debug(2): DBM.Nameplate Enabling
[251.67] Debug(2): DBM.Nameplate Disabling
[251.67] Debug(2): DBM.Nameplate Enabling
[251.73] Debug(2): DBM.Nameplate Disabling
[251.73] Debug(2): DBM.Nameplate Enabling
[251.77] Debug(2): DBM.Nameplate Disabling
[251.77] Debug(2): DBM.Nameplate Enabling
[251.80] Debug(2): DBM.Nameplate Disabling
[251.80] Debug(2): DBM.Nameplate Enabling
[251.87] Debug(2): DBM.Nameplate Disabling
[251.87] Debug(2): DBM.Nameplate Enabling
[251.90] Debug(2): DBM.Nameplate Disabling
[251.90] Debug(2): DBM.Nameplate Enabling
[251.93] Debug(2): DBM.Nameplate Disabling
[251.93] Debug(2): DBM.Nameplate Enabling
[251.97] Debug(2): DBM.Nameplate Disabling
[251.97] Debug(2): DBM.Nameplate Enabling
[252.03] Debug(2): DBM.Nameplate Disabling
[252.03] Debug(2): DBM.Nameplate Enabling
[252.07] Debug(2): DBM.Nameplate Disabling
[252.07] Debug(2): DBM.Nameplate Enabling
[252.17] Debug(2): DBM.Nameplate Disabling
[252.17] Debug(2): DBM.Nameplate Enabling
[252.20] Debug(2): DBM.Nameplate Disabling
[252.20] Debug(2): DBM.Nameplate Enabling
[252.27] Debug(2): DBM.Nameplate Disabling
[252.27] Debug(2): DBM.Nameplate Enabling
[252.30] Debug(2): DBM.Nameplate Disabling
[252.30] Debug(2): DBM.Nameplate Enabling
[252.33] Debug(2): DBM.Nameplate Disabling
[252.33] Debug(2): DBM.Nameplate Enabling
[252.37] Debug(2): DBM.Nameplate Disabling
[252.37] Debug(2): DBM.Nameplate Enabling
[252.43] Debug(2): DBM.Nameplate Disabling
[252.43] Debug(2): DBM.Nameplate Enabling
[252.47] Debug(2): DBM.Nameplate Disabling
[252.47] Debug(2): DBM.Nameplate Enabling
[252.53] Debug(2): DBM.Nameplate Disabling
[252.53] Debug(2): DBM.Nameplate Enabling
[252.57] Debug(2): DBM.Nameplate Disabling
[252.57] Debug(2): DBM.Nameplate Enabling
[252.60] Debug(2): DBM.Nameplate Disabling
[252.60] Debug(2): DBM.Nameplate Enabling
[252.63] Debug(2): DBM.Nameplate Disabling
[252.63] Debug(2): DBM.Nameplate Enabling
[252.70] Debug(2): DBM.Nameplate Disabling
[252.70] Debug(2): DBM.Nameplate Enabling
[252.73] Debug(2): DBM.Nameplate Disabling
[252.73] Debug(2): DBM.Nameplate Enabling
[252.77] Debug(2): DBM.Nameplate Disabling
[252.77] Debug(2): DBM.Nameplate Enabling
[252.80] Debug(2): DBM.Nameplate Disabling
[252.80] Debug(2): DBM.Nameplate Enabling
[252.83] Debug(2): DBM.Nameplate Disabling
[252.83] Debug(2): DBM.Nameplate Enabling
[252.87] Debug(2): DBM.Nameplate Disabling
[252.87] Debug(2): DBM.Nameplate Enabling
[252.93] Debug(2): DBM.Nameplate Disabling
[252.93] Debug(2): DBM.Nameplate Enabling
[252.93] Debug(2): DBM.Nameplate Disabling
[252.97] Debug(2): DBM.Nameplate Enabling
[253.00] Debug(2): DBM.Nameplate Disabling
[253.03] Debug(2): DBM.Nameplate Enabling
[253.40] Debug(2): DBM.Nameplate Disabling
[254.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[255.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[256.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[256.23] Debug(1): spellId is missing from table
[261.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[261.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[265.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[268.00] Debug(1): DBM_SetStage: 2/4
[268.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[268.07] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[268.07] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[269.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[270.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[272.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[273.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[273.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[273.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[273.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[274.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[274.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[275.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[277.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[278.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[280.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[280.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[281.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[281.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[282.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[283.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[285.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[288.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[289.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[290.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[296.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[296.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[297.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[302.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[303.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[304.00] Debug(1): DBM_SetStage: 1/5
[305.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[306.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[312.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[315.43] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[316.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[316.60] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 15 30 0
[316.60] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[316.60] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[316.60] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[316.60] Debug(2): DBM.Nameplate Disabling
[316.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[316.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[316.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[316.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[319.63] Debug(2): DBM.Nameplate Disabling
