[     ?] <DBM> Starting test: SoD/Naxx/Razuvious/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Instructor Razuvious engaged. Good luck and have fun! :)
[ 19.00] <Instructor Razuvious>  |T0:12:12|t |cffff7f00Disrupting Shout soon|r |T0:12:12|t 
[ 25.90] <Instructor Razuvious>  |T0:12:12|t |cff68ccefDisrupting Shout|r |T0:12:12|t 
[ 45.93] <Instructor Razuvious>  |T0:12:12|t |cffff7f00Disrupting Shout soon|r |T0:12:12|t 
[ 51.67] <Instructor Razuvious>  |T0:12:12|t |cffff7f00Shield Wall ends in 5 seconds|r |T0:12:12|t 
[ 51.83] <Instructor Razuvious>  |T0:12:12|t |cff68ccefDisrupting Shout|r |T0:12:12|t 
[ 71.87] <Instructor Razuvious>  |T0:12:12|t |cffff7f00Disrupting Shout soon|r |T0:12:12|t 
[ 77.77] <Instructor Razuvious>  |T0:12:12|t |cff68ccefDisrupting Shout|r |T0:12:12|t 
[ 80.17] <DBM> PLAYER_DIFFICULTY2 (2) - Instructor Razuvious down after 1 |4minute:minutes; and 19.13 |4second:seconds;!
[ 82.27] <DBM> Test playback for test SoD/Naxx/Razuvious/Heroic finished.
