[  0.00] Debug(1): ENCOUNTER_START event fired: 1113 Instructor Razuvious 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Deathknight Understudy
[  3.97] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Deathknight Understudy
[ 19.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.10] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Dps13
[ 37.13] Debug(2): CHAT_MSG_MONSTER_YELL from Instructor Razuvious while looking at Deathknight Understudy
[ 45.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.13] Debug(1): ENCOUNTER_END event fired: 1113 Instructor Razuvious 186 40 1
[ 79.13] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[ 79.13] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 79.13] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 79.13] Debug(1): BOSS_KILL event fired: 1113 Instructor Razuvious
