[     ?] <DBM> Starting test: SoD/Party/KarazhanCrypts/Unkomon
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Unk'omon engaged. Good luck and have fun! :)
[ 14.07] <Unk'omon> |cffffb200[Special Warning]  |T0:12:12|t Demonic Frenzy on Unk'omon - dispel now |T0:12:12|t |r
[ 14.07] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (4)|r |T0:12:12|t 
[ 20.57] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (5)|r |T0:12:12|t 
[ 20.57] <Unk'omon>  |T0:12:12|t |cff68ccefDoom - Decurse|r |T0:12:12|t 
[ 27.00] <Unk'omon> |cffffb200[Special Warning]  |T0:12:12|t Demonic Frenzy on Unk'omon - dispel now |T0:12:12|t |r
[ 27.00] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (6)|r |T0:12:12|t 
[ 35.10] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (7)|r |T0:12:12|t 
[ 51.30] <Unk'omon> |cffffb200[Special Warning]  |T0:12:12|t Demonic Frenzy on Unk'omon - dispel now |T0:12:12|t |r
[ 51.30] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (8)|r |T0:12:12|t 
[ 51.30] <Unk'omon>  |T0:12:12|t |cff68ccefDoom - Decurse|r |T0:12:12|t 
[ 60.97] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (9)|r |T0:12:12|t 
[ 77.13] <Unk'omon> |cffffb200[Special Warning]  |T0:12:12|t Demonic Frenzy on Unk'omon - dispel now |T0:12:12|t |r
[ 77.13] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (10)|r |T0:12:12|t 
[ 88.50] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (11)|r |T0:12:12|t 
[ 88.50] <Unk'omon>  |T0:12:12|t |cff68ccefDoom - Decurse|r |T0:12:12|t 
[ 94.97] <Unk'omon> |cffffb200[Special Warning]  |T0:12:12|t Demonic Frenzy on Unk'omon - dispel now |T0:12:12|t |r
[ 94.97] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (12)|r |T0:12:12|t 
[103.03] <Unk'omon>  |T0:12:12|t |cfff2f200Demonic Frenzy on |r|cfff2f200Unk'omon|r|cfff2f200 (13)|r |T0:12:12|t 
[108.67] <DBM> Normal - Unk'omon down after 1 |4minute:minutes; and 47.63 |4second:seconds;!
[110.77] <DBM> Test playback for test SoD/Party/KarazhanCrypts/Unkomon finished.
