[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 17 25
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[  9.77] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 10.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 14.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 15.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 18.60] Debug(2): DBM.Nameplate Enabling
[ 20.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 23.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 24.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.80] Debug(2): DBM.Nameplate Disabling
[ 30.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.10] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 30.10] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 30.10] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#nil
[ 30.10] Debug(3): Boss target scan 1 of 8, found target Dps11 using boss1
[ 30.10] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 33.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.97] Debug(2): DBM.Nameplate Enabling
[ 40.63] Debug(2): DBM.Nameplate Disabling
[ 41.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 51.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 53.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 55.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 56.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 59.03] Debug(2): DBM.Nameplate Enabling
[ 68.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 71.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 75.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 75.60] Debug(2): DBM.Nameplate Disabling
[ 75.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.53] Debug(2): DBM.Nameplate Enabling
[ 79.53] Debug(2): DBM.Nameplate Disabling
[ 79.57] Debug(2): DBM.Nameplate Enabling
[ 79.63] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 79.63] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 79.63] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#nil
[ 79.63] Debug(3): Boss target scan 1 of 8, found target FakePlayer using boss1
[ 79.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 79.63] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 85.53] Debug(2): DBM.Nameplate Disabling
[ 85.53] Debug(2): DBM.Nameplate Enabling
[ 85.57] Debug(2): DBM.Nameplate Disabling
[ 85.57] Debug(2): DBM.Nameplate Enabling
[ 85.60] Debug(2): DBM.Nameplate Disabling
[ 85.60] Debug(2): DBM.Nameplate Enabling
[ 85.63] Debug(2): DBM.Nameplate Disabling
[ 85.63] Debug(2): DBM.Nameplate Enabling
[ 85.67] Debug(2): DBM.Nameplate Disabling
[ 85.67] Debug(2): DBM.Nameplate Enabling
[ 85.70] Debug(2): DBM.Nameplate Disabling
[ 85.70] Debug(2): DBM.Nameplate Enabling
[ 85.73] Debug(2): DBM.Nameplate Disabling
[ 85.73] Debug(2): DBM.Nameplate Enabling
[ 85.77] Debug(2): DBM.Nameplate Disabling
[ 85.77] Debug(2): DBM.Nameplate Enabling
[ 85.83] Debug(2): DBM.Nameplate Disabling
[ 85.83] Debug(2): DBM.Nameplate Enabling
[ 85.83] Debug(2): DBM.Nameplate Disabling
[ 85.83] Debug(2): DBM.Nameplate Enabling
[ 85.90] Debug(2): DBM.Nameplate Disabling
[ 85.90] Debug(2): DBM.Nameplate Enabling
[ 85.93] Debug(2): DBM.Nameplate Disabling
[ 85.93] Debug(2): DBM.Nameplate Enabling
[ 85.97] Debug(2): DBM.Nameplate Disabling
[ 85.97] Debug(2): DBM.Nameplate Enabling
[ 86.00] Debug(2): DBM.Nameplate Disabling
[ 86.00] Debug(2): DBM.Nameplate Enabling
[ 86.07] Debug(2): DBM.Nameplate Disabling
[ 86.07] Debug(2): DBM.Nameplate Enabling
[ 86.10] Debug(2): DBM.Nameplate Disabling
[ 86.10] Debug(2): DBM.Nameplate Enabling
[ 86.13] Debug(2): DBM.Nameplate Disabling
[ 86.13] Debug(2): DBM.Nameplate Enabling
[ 86.17] Debug(2): DBM.Nameplate Disabling
[ 86.17] Debug(2): DBM.Nameplate Enabling
[ 86.20] Debug(2): DBM.Nameplate Disabling
[ 86.20] Debug(2): DBM.Nameplate Enabling
[ 86.23] Debug(2): DBM.Nameplate Disabling
[ 86.23] Debug(2): DBM.Nameplate Enabling
[ 86.27] Debug(2): DBM.Nameplate Disabling
[ 86.27] Debug(2): DBM.Nameplate Enabling
[ 86.30] Debug(2): DBM.Nameplate Disabling
[ 86.30] Debug(2): DBM.Nameplate Enabling
[ 86.33] Debug(2): DBM.Nameplate Disabling
[ 86.33] Debug(2): DBM.Nameplate Enabling
[ 86.37] Debug(2): DBM.Nameplate Disabling
[ 86.37] Debug(2): DBM.Nameplate Enabling
[ 86.40] Debug(2): DBM.Nameplate Disabling
[ 86.40] Debug(2): DBM.Nameplate Enabling
[ 86.43] Debug(2): DBM.Nameplate Disabling
[ 86.43] Debug(2): DBM.Nameplate Enabling
[ 86.50] Debug(2): DBM.Nameplate Disabling
[ 86.50] Debug(2): DBM.Nameplate Enabling
[ 86.53] Debug(2): DBM.Nameplate Disabling
[ 86.53] Debug(2): DBM.Nameplate Enabling
[ 86.57] Debug(2): DBM.Nameplate Disabling
[ 86.57] Debug(2): DBM.Nameplate Enabling
[ 86.60] Debug(2): DBM.Nameplate Disabling
[ 86.60] Debug(2): DBM.Nameplate Enabling
[ 86.63] Debug(2): DBM.Nameplate Disabling
[ 86.63] Debug(2): DBM.Nameplate Enabling
[ 86.67] Debug(2): DBM.Nameplate Disabling
[ 86.67] Debug(2): DBM.Nameplate Enabling
[ 86.70] Debug(2): DBM.Nameplate Disabling
[ 86.70] Debug(2): DBM.Nameplate Enabling
[ 86.73] Debug(2): DBM.Nameplate Disabling
[ 86.73] Debug(2): DBM.Nameplate Enabling
[ 86.77] Debug(2): DBM.Nameplate Disabling
[ 86.77] Debug(2): DBM.Nameplate Enabling
[ 86.80] Debug(2): DBM.Nameplate Disabling
[ 86.80] Debug(2): DBM.Nameplate Enabling
[ 86.83] Debug(2): DBM.Nameplate Disabling
[ 86.83] Debug(2): DBM.Nameplate Enabling
[ 86.87] Debug(2): DBM.Nameplate Disabling
[ 86.87] Debug(2): DBM.Nameplate Enabling
[ 86.90] Debug(2): DBM.Nameplate Disabling
[ 86.90] Debug(2): DBM.Nameplate Enabling
[ 86.93] Debug(2): DBM.Nameplate Disabling
[ 86.93] Debug(2): DBM.Nameplate Enabling
[ 86.97] Debug(2): DBM.Nameplate Disabling
[ 86.97] Debug(2): DBM.Nameplate Enabling
[ 87.03] Debug(2): DBM.Nameplate Disabling
[ 87.03] Debug(2): DBM.Nameplate Enabling
[ 87.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.27] Debug(2): DBM.Nameplate Disabling
[ 90.27] Debug(2): DBM.Nameplate Enabling
[ 90.33] Debug(2): DBM.Nameplate Disabling
[ 90.33] Debug(2): DBM.Nameplate Enabling
[ 90.37] Debug(2): DBM.Nameplate Disabling
[ 90.37] Debug(2): DBM.Nameplate Enabling
[ 90.40] Debug(2): DBM.Nameplate Disabling
[ 90.40] Debug(2): DBM.Nameplate Enabling
[ 90.43] Debug(2): DBM.Nameplate Disabling
[ 90.43] Debug(2): DBM.Nameplate Enabling
[ 90.47] Debug(2): DBM.Nameplate Disabling
[ 90.47] Debug(2): DBM.Nameplate Enabling
[ 90.50] Debug(2): DBM.Nameplate Disabling
[ 90.50] Debug(2): DBM.Nameplate Enabling
[ 90.53] Debug(2): DBM.Nameplate Disabling
[ 90.53] Debug(2): DBM.Nameplate Enabling
[ 90.57] Debug(2): DBM.Nameplate Disabling
[ 90.57] Debug(2): DBM.Nameplate Enabling
[ 90.60] Debug(2): DBM.Nameplate Disabling
[ 90.60] Debug(2): DBM.Nameplate Enabling
[ 90.67] Debug(2): DBM.Nameplate Disabling
[ 90.67] Debug(2): DBM.Nameplate Enabling
[ 90.67] Debug(2): DBM.Nameplate Disabling
[ 90.67] Debug(2): DBM.Nameplate Enabling
[ 90.73] Debug(2): DBM.Nameplate Disabling
[ 90.73] Debug(2): DBM.Nameplate Enabling
[ 90.77] Debug(2): DBM.Nameplate Disabling
[ 90.77] Debug(2): DBM.Nameplate Enabling
[ 90.80] Debug(2): DBM.Nameplate Disabling
[ 90.80] Debug(2): DBM.Nameplate Enabling
[ 90.83] Debug(2): DBM.Nameplate Disabling
[ 90.83] Debug(2): DBM.Nameplate Enabling
[ 90.87] Debug(2): DBM.Nameplate Disabling
[ 90.87] Debug(2): DBM.Nameplate Enabling
[ 90.90] Debug(2): DBM.Nameplate Disabling
[ 90.90] Debug(2): DBM.Nameplate Enabling
[ 90.93] Debug(2): DBM.Nameplate Disabling
[ 90.93] Debug(2): DBM.Nameplate Enabling
[ 90.97] Debug(2): DBM.Nameplate Disabling
[ 90.97] Debug(2): DBM.Nameplate Enabling
[ 91.00] Debug(2): DBM.Nameplate Disabling
[ 91.00] Debug(2): DBM.Nameplate Enabling
[ 91.03] Debug(2): DBM.Nameplate Disabling
[ 91.03] Debug(2): DBM.Nameplate Enabling
[ 91.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.07] Debug(2): DBM.Nameplate Disabling
[ 91.10] Debug(2): DBM.Nameplate Enabling
[ 91.83] Debug(2): DBM.Nameplate Disabling
[ 96.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[102.60] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[113.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[116.20] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.20] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[121.00] Debug(1): DBM_SetStage: 2/2
[121.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[121.03] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[122.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[129.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[130.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[135.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[137.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[139.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.27] Debug(3): PlaySoundFile playing with FileDataID 543587
[146.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.03] Debug(1): DBM_SetStage: 1/3
[153.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[154.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[163.17] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[164.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[168.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[168.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[171.20] Debug(2): DBM.Nameplate Enabling
[171.93] Debug(2): DBM.Nameplate Disabling
[171.93] Debug(2): DBM.Nameplate Enabling
[171.97] Debug(2): DBM.Nameplate Disabling
[171.97] Debug(2): DBM.Nameplate Enabling
[172.00] Debug(2): DBM.Nameplate Disabling
[172.00] Debug(2): DBM.Nameplate Enabling
[172.03] Debug(2): DBM.Nameplate Disabling
[172.03] Debug(2): DBM.Nameplate Enabling
[172.10] Debug(2): DBM.Nameplate Disabling
[172.10] Debug(2): DBM.Nameplate Enabling
[172.13] Debug(2): DBM.Nameplate Disabling
[172.13] Debug(2): DBM.Nameplate Enabling
[172.17] Debug(2): DBM.Nameplate Disabling
[172.17] Debug(2): DBM.Nameplate Enabling
[172.20] Debug(2): DBM.Nameplate Disabling
[172.20] Debug(2): DBM.Nameplate Enabling
[172.23] Debug(2): DBM.Nameplate Disabling
[172.23] Debug(2): DBM.Nameplate Enabling
[172.27] Debug(2): DBM.Nameplate Disabling
[172.27] Debug(2): DBM.Nameplate Enabling
[172.30] Debug(2): DBM.Nameplate Disabling
[172.30] Debug(2): DBM.Nameplate Enabling
[172.33] Debug(2): DBM.Nameplate Disabling
[172.33] Debug(2): DBM.Nameplate Enabling
[172.37] Debug(2): DBM.Nameplate Disabling
[172.37] Debug(2): DBM.Nameplate Enabling
[172.40] Debug(2): DBM.Nameplate Disabling
[172.40] Debug(2): DBM.Nameplate Enabling
[172.43] Debug(2): DBM.Nameplate Disabling
[172.43] Debug(2): DBM.Nameplate Enabling
[172.47] Debug(2): DBM.Nameplate Disabling
[172.47] Debug(2): DBM.Nameplate Enabling
[172.50] Debug(2): DBM.Nameplate Disabling
[172.50] Debug(2): DBM.Nameplate Enabling
[172.53] Debug(2): DBM.Nameplate Disabling
[172.53] Debug(2): DBM.Nameplate Enabling
[172.57] Debug(2): DBM.Nameplate Disabling
[172.57] Debug(2): DBM.Nameplate Enabling
[172.60] Debug(2): DBM.Nameplate Disabling
[172.60] Debug(2): DBM.Nameplate Enabling
[172.63] Debug(2): DBM.Nameplate Disabling
[172.63] Debug(2): DBM.Nameplate Enabling
[172.67] Debug(2): DBM.Nameplate Disabling
[172.67] Debug(2): DBM.Nameplate Enabling
[172.70] Debug(2): DBM.Nameplate Disabling
[172.70] Debug(2): DBM.Nameplate Enabling
[172.73] Debug(2): DBM.Nameplate Disabling
[172.73] Debug(2): DBM.Nameplate Enabling
[172.77] Debug(2): DBM.Nameplate Disabling
[172.77] Debug(2): DBM.Nameplate Enabling
[172.83] Debug(2): DBM.Nameplate Disabling
[172.83] Debug(2): DBM.Nameplate Enabling
[172.83] Debug(2): DBM.Nameplate Disabling
[172.83] Debug(2): DBM.Nameplate Enabling
[172.90] Debug(2): DBM.Nameplate Disabling
[172.90] Debug(2): DBM.Nameplate Enabling
[172.90] Debug(2): DBM.Nameplate Disabling
[172.93] Debug(2): DBM.Nameplate Enabling
[172.93] Debug(2): DBM.Nameplate Disabling
[172.97] Debug(2): DBM.Nameplate Enabling
[172.97] Debug(2): DBM.Nameplate Disabling
[172.97] Debug(2): DBM.Nameplate Enabling
[173.00] Debug(2): DBM.Nameplate Disabling
[173.00] Debug(2): DBM.Nameplate Enabling
[173.07] Debug(2): DBM.Nameplate Disabling
[173.07] Debug(2): DBM.Nameplate Enabling
[173.07] Debug(2): DBM.Nameplate Disabling
[173.07] Debug(2): DBM.Nameplate Enabling
[173.10] Debug(2): DBM.Nameplate Disabling
[173.10] Debug(2): DBM.Nameplate Enabling
[173.17] Debug(2): DBM.Nameplate Disabling
[173.17] Debug(2): DBM.Nameplate Enabling
[173.17] Debug(2): DBM.Nameplate Disabling
[173.17] Debug(2): DBM.Nameplate Enabling
[173.23] Debug(2): DBM.Nameplate Disabling
[173.23] Debug(2): DBM.Nameplate Enabling
[173.23] Debug(2): DBM.Nameplate Disabling
[173.27] Debug(2): DBM.Nameplate Enabling
[173.27] Debug(2): DBM.Nameplate Disabling
[173.27] Debug(2): DBM.Nameplate Enabling
[173.33] Debug(2): DBM.Nameplate Disabling
[173.33] Debug(2): DBM.Nameplate Enabling
[173.33] Debug(2): DBM.Nameplate Disabling
[173.33] Debug(2): DBM.Nameplate Enabling
[173.37] Debug(2): DBM.Nameplate Disabling
[173.37] Debug(2): DBM.Nameplate Enabling
[173.40] Debug(2): DBM.Nameplate Disabling
[173.40] Debug(2): DBM.Nameplate Enabling
[173.43] Debug(2): DBM.Nameplate Disabling
[173.43] Debug(2): DBM.Nameplate Enabling
[173.47] Debug(2): DBM.Nameplate Disabling
[173.47] Debug(2): DBM.Nameplate Enabling
[173.50] Debug(2): DBM.Nameplate Disabling
[173.50] Debug(2): DBM.Nameplate Enabling
[173.57] Debug(2): DBM.Nameplate Disabling
[173.57] Debug(2): DBM.Nameplate Enabling
[173.57] Debug(2): DBM.Nameplate Disabling
[173.57] Debug(2): DBM.Nameplate Enabling
[173.63] Debug(2): DBM.Nameplate Disabling
[173.63] Debug(2): DBM.Nameplate Enabling
[173.63] Debug(2): DBM.Nameplate Disabling
[173.63] Debug(2): DBM.Nameplate Enabling
[173.67] Debug(2): DBM.Nameplate Disabling
[173.67] Debug(2): DBM.Nameplate Enabling
[173.73] Debug(2): DBM.Nameplate Disabling
[173.73] Debug(2): DBM.Nameplate Enabling
[173.77] Debug(2): DBM.Nameplate Disabling
[173.77] Debug(2): DBM.Nameplate Enabling
[173.77] Debug(2): DBM.Nameplate Disabling
[173.77] Debug(2): DBM.Nameplate Enabling
[173.83] Debug(2): DBM.Nameplate Disabling
[173.83] Debug(2): DBM.Nameplate Enabling
[173.83] Debug(2): DBM.Nameplate Disabling
[173.83] Debug(2): DBM.Nameplate Enabling
[173.90] Debug(2): DBM.Nameplate Disabling
[173.90] Debug(2): DBM.Nameplate Enabling
[173.93] Debug(2): DBM.Nameplate Disabling
[173.93] Debug(2): DBM.Nameplate Enabling
[173.93] Debug(2): DBM.Nameplate Disabling
[173.93] Debug(2): DBM.Nameplate Enabling
[173.97] Debug(2): DBM.Nameplate Disabling
[174.00] Debug(2): DBM.Nameplate Enabling
[174.00] Debug(2): DBM.Nameplate Disabling
[174.00] Debug(2): DBM.Nameplate Enabling
[174.03] Debug(2): DBM.Nameplate Disabling
[174.07] Debug(2): DBM.Nameplate Enabling
[174.10] Debug(2): DBM.Nameplate Disabling
[174.10] Debug(2): DBM.Nameplate Enabling
[174.13] Debug(2): DBM.Nameplate Disabling
[174.13] Debug(2): DBM.Nameplate Enabling
[174.13] Debug(2): DBM.Nameplate Disabling
[174.13] Debug(2): DBM.Nameplate Enabling
[174.20] Debug(2): DBM.Nameplate Disabling
[174.20] Debug(2): DBM.Nameplate Enabling
[174.23] Debug(2): DBM.Nameplate Disabling
[174.23] Debug(2): DBM.Nameplate Enabling
[174.27] Debug(2): DBM.Nameplate Disabling
[174.27] Debug(2): DBM.Nameplate Enabling
[174.30] Debug(2): DBM.Nameplate Disabling
[174.30] Debug(2): DBM.Nameplate Enabling
[174.33] Debug(2): DBM.Nameplate Disabling
[174.33] Debug(2): DBM.Nameplate Enabling
[174.37] Debug(2): DBM.Nameplate Disabling
[174.37] Debug(2): DBM.Nameplate Enabling
[174.37] Debug(2): DBM.Nameplate Disabling
[174.37] Debug(2): DBM.Nameplate Enabling
[174.43] Debug(2): DBM.Nameplate Disabling
[174.43] Debug(2): DBM.Nameplate Enabling
[174.43] Debug(2): DBM.Nameplate Disabling
[174.43] Debug(2): DBM.Nameplate Enabling
[174.50] Debug(2): DBM.Nameplate Disabling
[174.50] Debug(2): DBM.Nameplate Enabling
[174.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.53] Debug(2): DBM.Nameplate Disabling
[174.53] Debug(2): DBM.Nameplate Enabling
[174.57] Debug(2): DBM.Nameplate Disabling
[174.57] Debug(2): DBM.Nameplate Enabling
[174.60] Debug(2): DBM.Nameplate Disabling
[174.60] Debug(2): DBM.Nameplate Enabling
[174.63] Debug(2): DBM.Nameplate Disabling
[174.63] Debug(2): DBM.Nameplate Enabling
[174.67] Debug(2): DBM.Nameplate Disabling
[174.67] Debug(2): DBM.Nameplate Enabling
[174.70] Debug(2): DBM.Nameplate Disabling
[174.70] Debug(2): DBM.Nameplate Enabling
[174.73] Debug(2): DBM.Nameplate Disabling
[174.73] Debug(2): DBM.Nameplate Enabling
[174.77] Debug(2): DBM.Nameplate Disabling
[174.77] Debug(2): DBM.Nameplate Enabling
[174.80] Debug(2): DBM.Nameplate Disabling
[174.80] Debug(2): DBM.Nameplate Enabling
[174.83] Debug(2): DBM.Nameplate Disabling
[174.83] Debug(2): DBM.Nameplate Enabling
[174.87] Debug(2): DBM.Nameplate Disabling
[174.87] Debug(2): DBM.Nameplate Enabling
[174.90] Debug(2): DBM.Nameplate Disabling
[174.90] Debug(2): DBM.Nameplate Enabling
[174.93] Debug(2): DBM.Nameplate Disabling
[174.93] Debug(2): DBM.Nameplate Enabling
[174.97] Debug(2): DBM.Nameplate Disabling
[174.97] Debug(2): DBM.Nameplate Enabling
[175.00] Debug(2): DBM.Nameplate Disabling
[175.00] Debug(2): DBM.Nameplate Enabling
[175.03] Debug(2): DBM.Nameplate Disabling
[175.03] Debug(2): DBM.Nameplate Enabling
[175.07] Debug(2): DBM.Nameplate Disabling
[175.07] Debug(2): DBM.Nameplate Enabling
[175.10] Debug(2): DBM.Nameplate Disabling
[175.10] Debug(2): DBM.Nameplate Enabling
[175.13] Debug(2): DBM.Nameplate Disabling
[175.13] Debug(2): DBM.Nameplate Enabling
[175.17] Debug(2): DBM.Nameplate Disabling
[175.17] Debug(2): DBM.Nameplate Enabling
[175.20] Debug(2): DBM.Nameplate Disabling
[175.20] Debug(2): DBM.Nameplate Enabling
[175.23] Debug(2): DBM.Nameplate Disabling
[175.23] Debug(2): DBM.Nameplate Enabling
[175.27] Debug(2): DBM.Nameplate Disabling
[175.27] Debug(2): DBM.Nameplate Enabling
[175.30] Debug(2): DBM.Nameplate Disabling
[175.30] Debug(2): DBM.Nameplate Enabling
[175.33] Debug(2): DBM.Nameplate Disabling
[175.33] Debug(2): DBM.Nameplate Enabling
[175.37] Debug(2): DBM.Nameplate Disabling
[175.37] Debug(2): DBM.Nameplate Enabling
[175.40] Debug(2): DBM.Nameplate Disabling
[175.40] Debug(2): DBM.Nameplate Enabling
[175.47] Debug(2): DBM.Nameplate Disabling
[175.47] Debug(2): DBM.Nameplate Enabling
[175.50] Debug(2): DBM.Nameplate Disabling
[175.50] Debug(2): DBM.Nameplate Enabling
[175.53] Debug(2): DBM.Nameplate Disabling
[175.53] Debug(2): DBM.Nameplate Enabling
[175.57] Debug(2): DBM.Nameplate Disabling
[175.57] Debug(2): DBM.Nameplate Enabling
[175.60] Debug(2): DBM.Nameplate Disabling
[175.60] Debug(2): DBM.Nameplate Enabling
[175.63] Debug(2): DBM.Nameplate Disabling
[175.63] Debug(2): DBM.Nameplate Enabling
[175.67] Debug(2): DBM.Nameplate Disabling
[175.67] Debug(2): DBM.Nameplate Enabling
[175.70] Debug(2): DBM.Nameplate Disabling
[175.70] Debug(2): DBM.Nameplate Enabling
[175.73] Debug(2): DBM.Nameplate Disabling
[175.73] Debug(2): DBM.Nameplate Enabling
[175.77] Debug(2): DBM.Nameplate Disabling
[175.77] Debug(2): DBM.Nameplate Enabling
[175.80] Debug(2): DBM.Nameplate Disabling
[175.80] Debug(2): DBM.Nameplate Enabling
[175.83] Debug(2): DBM.Nameplate Disabling
[175.83] Debug(2): DBM.Nameplate Enabling
[175.83] Debug(2): DBM.Nameplate Disabling
[175.83] Debug(2): DBM.Nameplate Enabling
[175.90] Debug(2): DBM.Nameplate Disabling
[175.90] Debug(2): DBM.Nameplate Enabling
[175.93] Debug(2): DBM.Nameplate Disabling
[175.93] Debug(2): DBM.Nameplate Enabling
[175.97] Debug(2): DBM.Nameplate Disabling
[175.97] Debug(2): DBM.Nameplate Enabling
[176.00] Debug(2): DBM.Nameplate Disabling
[176.00] Debug(2): DBM.Nameplate Enabling
[176.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[176.03] Debug(2): DBM.Nameplate Disabling
[176.03] Debug(2): DBM.Nameplate Enabling
[176.07] Debug(2): DBM.Nameplate Disabling
[176.07] Debug(2): DBM.Nameplate Enabling
[176.10] Debug(2): DBM.Nameplate Disabling
[176.10] Debug(2): DBM.Nameplate Enabling
[176.10] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[176.13] Debug(2): DBM.Nameplate Disabling
[176.13] Debug(2): DBM.Nameplate Enabling
[176.17] Debug(2): DBM.Nameplate Disabling
[176.17] Debug(2): DBM.Nameplate Enabling
[176.20] Debug(2): DBM.Nameplate Disabling
[176.20] Debug(2): DBM.Nameplate Enabling
[176.23] Debug(2): DBM.Nameplate Disabling
[176.23] Debug(2): DBM.Nameplate Enabling
[176.27] Debug(2): DBM.Nameplate Disabling
[176.27] Debug(2): DBM.Nameplate Enabling
[176.30] Debug(2): DBM.Nameplate Disabling
[176.30] Debug(2): DBM.Nameplate Enabling
[176.33] Debug(2): DBM.Nameplate Disabling
[176.33] Debug(2): DBM.Nameplate Enabling
[176.37] Debug(2): DBM.Nameplate Disabling
[176.37] Debug(2): DBM.Nameplate Enabling
[176.40] Debug(2): DBM.Nameplate Disabling
[176.40] Debug(2): DBM.Nameplate Enabling
[176.43] Debug(2): DBM.Nameplate Disabling
[176.43] Debug(2): DBM.Nameplate Enabling
[176.47] Debug(2): DBM.Nameplate Disabling
[176.47] Debug(2): DBM.Nameplate Enabling
[176.50] Debug(2): DBM.Nameplate Disabling
[176.50] Debug(2): DBM.Nameplate Enabling
[176.53] Debug(2): DBM.Nameplate Disabling
[176.53] Debug(2): DBM.Nameplate Enabling
[176.57] Debug(2): DBM.Nameplate Disabling
[176.57] Debug(2): DBM.Nameplate Enabling
[176.63] Debug(2): DBM.Nameplate Disabling
[176.63] Debug(2): DBM.Nameplate Enabling
[176.63] Debug(2): DBM.Nameplate Disabling
[176.63] Debug(2): DBM.Nameplate Enabling
[176.67] Debug(2): DBM.Nameplate Disabling
[176.67] Debug(2): DBM.Nameplate Enabling
[176.73] Debug(2): DBM.Nameplate Disabling
[176.73] Debug(2): DBM.Nameplate Enabling
[176.73] Debug(2): DBM.Nameplate Disabling
[176.73] Debug(2): DBM.Nameplate Enabling
[176.77] Debug(2): DBM.Nameplate Disabling
[176.77] Debug(2): DBM.Nameplate Enabling
[176.83] Debug(2): DBM.Nameplate Disabling
[176.83] Debug(2): DBM.Nameplate Enabling
[176.83] Debug(2): DBM.Nameplate Disabling
[176.83] Debug(2): DBM.Nameplate Enabling
[176.87] Debug(2): DBM.Nameplate Disabling
[176.87] Debug(2): DBM.Nameplate Enabling
[176.93] Debug(2): DBM.Nameplate Disabling
[176.93] Debug(2): DBM.Nameplate Enabling
[176.97] Debug(2): DBM.Nameplate Disabling
[176.97] Debug(2): DBM.Nameplate Enabling
[176.97] Debug(2): DBM.Nameplate Disabling
[176.97] Debug(2): DBM.Nameplate Enabling
[177.03] Debug(2): DBM.Nameplate Disabling
[177.03] Debug(2): DBM.Nameplate Enabling
[177.07] Debug(2): DBM.Nameplate Disabling
[177.07] Debug(2): DBM.Nameplate Enabling
[177.10] Debug(2): DBM.Nameplate Disabling
[177.10] Debug(2): DBM.Nameplate Enabling
[177.13] Debug(2): DBM.Nameplate Disabling
[177.13] Debug(2): DBM.Nameplate Enabling
[177.17] Debug(2): DBM.Nameplate Disabling
[177.17] Debug(2): DBM.Nameplate Enabling
[177.20] Debug(2): DBM.Nameplate Disabling
[177.20] Debug(2): DBM.Nameplate Enabling
[177.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.23] Debug(2): DBM.Nameplate Disabling
[177.23] Debug(2): DBM.Nameplate Enabling
[177.27] Debug(2): DBM.Nameplate Disabling
[177.27] Debug(2): DBM.Nameplate Enabling
[177.30] Debug(2): DBM.Nameplate Disabling
[177.30] Debug(2): DBM.Nameplate Enabling
[177.33] Debug(2): DBM.Nameplate Disabling
[177.33] Debug(2): DBM.Nameplate Enabling
[177.37] Debug(2): DBM.Nameplate Disabling
[177.37] Debug(2): DBM.Nameplate Enabling
[177.43] Debug(2): DBM.Nameplate Disabling
[177.43] Debug(2): DBM.Nameplate Enabling
[177.43] Debug(2): DBM.Nameplate Disabling
[177.43] Debug(2): DBM.Nameplate Enabling
[177.47] Debug(2): DBM.Nameplate Disabling
[177.47] Debug(2): DBM.Nameplate Enabling
[177.50] Debug(2): DBM.Nameplate Disabling
[177.50] Debug(2): DBM.Nameplate Enabling
[177.57] Debug(2): DBM.Nameplate Disabling
[177.57] Debug(2): DBM.Nameplate Enabling
[177.57] Debug(2): DBM.Nameplate Disabling
[177.60] Debug(2): DBM.Nameplate Enabling
[177.63] Debug(2): DBM.Nameplate Disabling
[177.63] Debug(2): DBM.Nameplate Enabling
[177.63] Debug(2): DBM.Nameplate Disabling
[177.63] Debug(2): DBM.Nameplate Enabling
[177.67] Debug(2): DBM.Nameplate Disabling
[177.67] Debug(2): DBM.Nameplate Enabling
[177.73] Debug(2): DBM.Nameplate Disabling
[177.73] Debug(2): DBM.Nameplate Enabling
[177.77] Debug(2): DBM.Nameplate Disabling
[177.77] Debug(2): DBM.Nameplate Enabling
[177.80] Debug(2): DBM.Nameplate Disabling
[177.80] Debug(2): DBM.Nameplate Enabling
[177.83] Debug(2): DBM.Nameplate Disabling
[177.83] Debug(2): DBM.Nameplate Enabling
[177.83] Debug(2): DBM.Nameplate Disabling
[177.83] Debug(2): DBM.Nameplate Enabling
[177.87] Debug(2): DBM.Nameplate Disabling
[177.87] Debug(2): DBM.Nameplate Enabling
[177.90] Debug(2): DBM.Nameplate Disabling
[177.93] Debug(2): DBM.Nameplate Enabling
[177.97] Debug(2): DBM.Nameplate Disabling
[177.97] Debug(2): DBM.Nameplate Enabling
[178.00] Debug(2): DBM.Nameplate Disabling
[178.00] Debug(2): DBM.Nameplate Enabling
[178.03] Debug(2): DBM.Nameplate Disabling
[178.03] Debug(2): DBM.Nameplate Enabling
[178.07] Debug(2): DBM.Nameplate Disabling
[178.07] Debug(2): DBM.Nameplate Enabling
[178.07] Debug(2): DBM.Nameplate Disabling
[178.07] Debug(2): DBM.Nameplate Enabling
[178.13] Debug(2): DBM.Nameplate Disabling
[178.13] Debug(2): DBM.Nameplate Enabling
[178.13] Debug(2): DBM.Nameplate Disabling
[178.13] Debug(2): DBM.Nameplate Enabling
[178.20] Debug(2): DBM.Nameplate Disabling
[178.20] Debug(2): DBM.Nameplate Enabling
[178.23] Debug(2): DBM.Nameplate Disabling
[178.23] Debug(2): DBM.Nameplate Enabling
[178.27] Debug(2): DBM.Nameplate Disabling
[178.27] Debug(2): DBM.Nameplate Enabling
[178.27] Debug(2): DBM.Nameplate Disabling
[178.27] Debug(2): DBM.Nameplate Enabling
[178.33] Debug(2): DBM.Nameplate Disabling
[178.33] Debug(2): DBM.Nameplate Enabling
[178.37] Debug(2): DBM.Nameplate Disabling
[178.37] Debug(2): DBM.Nameplate Enabling
[178.40] Debug(2): DBM.Nameplate Disabling
[178.40] Debug(2): DBM.Nameplate Enabling
[178.43] Debug(2): DBM.Nameplate Disabling
[178.43] Debug(2): DBM.Nameplate Enabling
[178.47] Debug(2): DBM.Nameplate Disabling
[178.47] Debug(2): DBM.Nameplate Enabling
[178.50] Debug(2): DBM.Nameplate Disabling
[178.50] Debug(2): DBM.Nameplate Enabling
[178.50] Debug(2): DBM.Nameplate Disabling
[178.50] Debug(2): DBM.Nameplate Enabling
[178.57] Debug(2): DBM.Nameplate Disabling
[178.57] Debug(2): DBM.Nameplate Enabling
[178.60] Debug(2): DBM.Nameplate Disabling
[178.60] Debug(2): DBM.Nameplate Enabling
[178.63] Debug(2): DBM.Nameplate Disabling
[178.63] Debug(2): DBM.Nameplate Enabling
[178.67] Debug(2): DBM.Nameplate Disabling
[178.67] Debug(2): DBM.Nameplate Enabling
[178.70] Debug(2): DBM.Nameplate Disabling
[178.70] Debug(2): DBM.Nameplate Enabling
[178.73] Debug(2): DBM.Nameplate Disabling
[178.73] Debug(2): DBM.Nameplate Enabling
[178.77] Debug(2): DBM.Nameplate Disabling
[178.77] Debug(2): DBM.Nameplate Enabling
[178.80] Debug(2): DBM.Nameplate Disabling
[178.80] Debug(2): DBM.Nameplate Enabling
[178.83] Debug(2): DBM.Nameplate Disabling
[178.83] Debug(2): DBM.Nameplate Enabling
[178.87] Debug(2): DBM.Nameplate Disabling
[178.87] Debug(2): DBM.Nameplate Enabling
[178.90] Debug(2): DBM.Nameplate Disabling
[178.90] Debug(2): DBM.Nameplate Enabling
[178.93] Debug(2): DBM.Nameplate Disabling
[178.93] Debug(2): DBM.Nameplate Enabling
[178.97] Debug(2): DBM.Nameplate Disabling
[178.97] Debug(2): DBM.Nameplate Enabling
[179.00] Debug(2): DBM.Nameplate Disabling
[179.00] Debug(2): DBM.Nameplate Enabling
[179.03] Debug(2): DBM.Nameplate Disabling
[179.03] Debug(2): DBM.Nameplate Enabling
[179.07] Debug(2): DBM.Nameplate Disabling
[179.07] Debug(2): DBM.Nameplate Enabling
[179.10] Debug(2): DBM.Nameplate Disabling
[179.10] Debug(2): DBM.Nameplate Enabling
[179.13] Debug(2): DBM.Nameplate Disabling
[179.13] Debug(2): DBM.Nameplate Enabling
[179.17] Debug(2): DBM.Nameplate Disabling
[179.17] Debug(2): DBM.Nameplate Enabling
[179.20] Debug(2): DBM.Nameplate Disabling
[179.20] Debug(2): DBM.Nameplate Enabling
[179.23] Debug(2): DBM.Nameplate Disabling
[179.23] Debug(2): DBM.Nameplate Enabling
[179.27] Debug(2): DBM.Nameplate Disabling
[179.27] Debug(2): DBM.Nameplate Enabling
[179.33] Debug(2): DBM.Nameplate Disabling
[179.33] Debug(2): DBM.Nameplate Enabling
[179.33] Debug(2): DBM.Nameplate Disabling
[179.33] Debug(2): DBM.Nameplate Enabling
[179.37] Debug(2): DBM.Nameplate Disabling
[179.37] Debug(2): DBM.Nameplate Enabling
[179.40] Debug(2): DBM.Nameplate Disabling
[179.40] Debug(2): DBM.Nameplate Enabling
[179.43] Debug(2): DBM.Nameplate Disabling
[179.43] Debug(2): DBM.Nameplate Enabling
[179.47] Debug(2): DBM.Nameplate Disabling
[179.47] Debug(2): DBM.Nameplate Enabling
[179.50] Debug(2): DBM.Nameplate Disabling
[179.50] Debug(2): DBM.Nameplate Enabling
[179.53] Debug(2): DBM.Nameplate Disabling
[179.53] Debug(2): DBM.Nameplate Enabling
[179.57] Debug(2): DBM.Nameplate Disabling
[179.57] Debug(2): DBM.Nameplate Enabling
[179.60] Debug(2): DBM.Nameplate Disabling
[179.60] Debug(2): DBM.Nameplate Enabling
[179.63] Debug(2): DBM.Nameplate Disabling
[179.63] Debug(2): DBM.Nameplate Enabling
[179.70] Debug(2): DBM.Nameplate Disabling
[179.70] Debug(2): DBM.Nameplate Enabling
[179.73] Debug(2): DBM.Nameplate Disabling
[179.73] Debug(2): DBM.Nameplate Enabling
[179.77] Debug(2): DBM.Nameplate Disabling
[179.77] Debug(2): DBM.Nameplate Enabling
[179.80] Debug(2): DBM.Nameplate Disabling
[179.80] Debug(2): DBM.Nameplate Enabling
[179.83] Debug(2): DBM.Nameplate Disabling
[179.83] Debug(2): DBM.Nameplate Enabling
[179.83] Debug(2): DBM.Nameplate Disabling
[179.83] Debug(2): DBM.Nameplate Enabling
[179.87] Debug(2): DBM.Nameplate Disabling
[179.87] Debug(2): DBM.Nameplate Enabling
[179.93] Debug(2): DBM.Nameplate Disabling
[179.93] Debug(2): DBM.Nameplate Enabling
[180.07] Debug(2): DBM.Nameplate Disabling
[180.07] Debug(2): DBM.Nameplate Enabling
[180.07] Debug(2): DBM.Nameplate Disabling
[180.07] Debug(2): DBM.Nameplate Enabling
[180.07] Debug(2): DBM.Nameplate Disabling
[180.07] Debug(2): DBM.Nameplate Enabling
[180.10] Debug(2): DBM.Nameplate Disabling
[180.10] Debug(2): DBM.Nameplate Enabling
[180.10] Debug(2): DBM.Nameplate Disabling
[180.10] Debug(2): DBM.Nameplate Enabling
[180.13] Debug(2): DBM.Nameplate Disabling
[180.13] Debug(2): DBM.Nameplate Enabling
[180.17] Debug(2): DBM.Nameplate Disabling
[180.17] Debug(2): DBM.Nameplate Enabling
[180.20] Debug(2): DBM.Nameplate Disabling
[180.20] Debug(2): DBM.Nameplate Enabling
[180.23] Debug(2): DBM.Nameplate Disabling
[180.23] Debug(2): DBM.Nameplate Enabling
[180.27] Debug(2): DBM.Nameplate Disabling
[180.27] Debug(2): DBM.Nameplate Enabling
[180.30] Debug(2): DBM.Nameplate Disabling
[180.30] Debug(2): DBM.Nameplate Enabling
[180.33] Debug(2): DBM.Nameplate Disabling
[180.33] Debug(2): DBM.Nameplate Enabling
[180.37] Debug(2): DBM.Nameplate Disabling
[180.37] Debug(2): DBM.Nameplate Enabling
[180.40] Debug(2): DBM.Nameplate Disabling
[180.40] Debug(2): DBM.Nameplate Enabling
[180.43] Debug(2): DBM.Nameplate Disabling
[180.43] Debug(2): DBM.Nameplate Enabling
[180.47] Debug(2): DBM.Nameplate Disabling
[180.47] Debug(2): DBM.Nameplate Enabling
[180.50] Debug(2): DBM.Nameplate Disabling
[180.50] Debug(2): DBM.Nameplate Enabling
[180.53] Debug(2): DBM.Nameplate Disabling
[180.53] Debug(2): DBM.Nameplate Enabling
[180.57] Debug(2): DBM.Nameplate Disabling
[180.57] Debug(2): DBM.Nameplate Enabling
[180.60] Debug(2): DBM.Nameplate Disabling
[180.60] Debug(2): DBM.Nameplate Enabling
[180.63] Debug(2): DBM.Nameplate Disabling
[180.63] Debug(2): DBM.Nameplate Enabling
[180.67] Debug(2): DBM.Nameplate Disabling
[180.67] Debug(2): DBM.Nameplate Enabling
[180.70] Debug(2): DBM.Nameplate Disabling
[180.70] Debug(2): DBM.Nameplate Enabling
[180.73] Debug(2): DBM.Nameplate Disabling
[180.73] Debug(2): DBM.Nameplate Enabling
[180.77] Debug(2): DBM.Nameplate Disabling
[180.77] Debug(2): DBM.Nameplate Enabling
[180.80] Debug(2): DBM.Nameplate Disabling
[180.80] Debug(2): DBM.Nameplate Enabling
[180.83] Debug(2): DBM.Nameplate Disabling
[180.83] Debug(2): DBM.Nameplate Enabling
[180.87] Debug(2): DBM.Nameplate Disabling
[180.87] Debug(2): DBM.Nameplate Enabling
[180.90] Debug(2): DBM.Nameplate Disabling
[180.90] Debug(2): DBM.Nameplate Enabling
[180.93] Debug(2): DBM.Nameplate Disabling
[180.93] Debug(2): DBM.Nameplate Enabling
[180.97] Debug(2): DBM.Nameplate Disabling
[180.97] Debug(2): DBM.Nameplate Enabling
[181.00] Debug(2): DBM.Nameplate Disabling
[181.00] Debug(2): DBM.Nameplate Enabling
[181.03] Debug(2): DBM.Nameplate Disabling
[181.03] Debug(2): DBM.Nameplate Enabling
[181.07] Debug(2): DBM.Nameplate Disabling
[181.07] Debug(2): DBM.Nameplate Enabling
[181.10] Debug(2): DBM.Nameplate Disabling
[181.13] Debug(2): DBM.Nameplate Enabling
[181.13] Debug(2): DBM.Nameplate Disabling
[181.13] Debug(2): DBM.Nameplate Enabling
[181.17] Debug(2): DBM.Nameplate Disabling
[181.17] Debug(2): DBM.Nameplate Enabling
[181.20] Debug(2): DBM.Nameplate Disabling
[181.20] Debug(2): DBM.Nameplate Enabling
[181.23] Debug(2): DBM.Nameplate Disabling
[181.23] Debug(2): DBM.Nameplate Enabling
[181.27] Debug(2): DBM.Nameplate Disabling
[181.27] Debug(2): DBM.Nameplate Enabling
[181.30] Debug(2): DBM.Nameplate Disabling
[181.30] Debug(2): DBM.Nameplate Enabling
[181.33] Debug(2): DBM.Nameplate Disabling
[181.33] Debug(2): DBM.Nameplate Enabling
[181.37] Debug(2): DBM.Nameplate Disabling
[181.37] Debug(2): DBM.Nameplate Enabling
[181.40] Debug(2): DBM.Nameplate Disabling
[181.40] Debug(2): DBM.Nameplate Enabling
[181.43] Debug(2): DBM.Nameplate Disabling
[181.43] Debug(2): DBM.Nameplate Enabling
[181.47] Debug(2): DBM.Nameplate Disabling
[181.47] Debug(2): DBM.Nameplate Enabling
[181.53] Debug(2): DBM.Nameplate Disabling
[181.53] Debug(2): DBM.Nameplate Enabling
[181.53] Debug(2): DBM.Nameplate Disabling
[181.53] Debug(2): DBM.Nameplate Enabling
[181.57] Debug(2): DBM.Nameplate Disabling
[181.57] Debug(2): DBM.Nameplate Enabling
[181.60] Debug(2): DBM.Nameplate Disabling
[181.60] Debug(2): DBM.Nameplate Enabling
[181.63] Debug(2): DBM.Nameplate Disabling
[181.63] Debug(2): DBM.Nameplate Enabling
[181.67] Debug(2): DBM.Nameplate Disabling
[181.67] Debug(2): DBM.Nameplate Enabling
[181.73] Debug(2): DBM.Nameplate Disabling
[181.73] Debug(2): DBM.Nameplate Enabling
[181.73] Debug(2): DBM.Nameplate Disabling
[181.73] Debug(2): DBM.Nameplate Enabling
[181.80] Debug(2): DBM.Nameplate Disabling
[181.80] Debug(2): DBM.Nameplate Enabling
[181.83] Debug(2): DBM.Nameplate Disabling
[181.83] Debug(2): DBM.Nameplate Enabling
[181.83] Debug(2): DBM.Nameplate Disabling
[181.83] Debug(2): DBM.Nameplate Enabling
[181.87] Debug(2): DBM.Nameplate Disabling
[181.87] Debug(2): DBM.Nameplate Enabling
[181.90] Debug(2): DBM.Nameplate Disabling
[181.90] Debug(2): DBM.Nameplate Enabling
[181.93] Debug(2): DBM.Nameplate Disabling
[181.93] Debug(2): DBM.Nameplate Enabling
[182.00] Debug(2): DBM.Nameplate Disabling
[182.00] Debug(2): DBM.Nameplate Enabling
[182.03] Debug(2): DBM.Nameplate Disabling
[182.03] Debug(2): DBM.Nameplate Enabling
[182.03] Debug(2): DBM.Nameplate Disabling
[182.03] Debug(2): DBM.Nameplate Enabling
[182.10] Debug(2): DBM.Nameplate Disabling
[182.10] Debug(2): DBM.Nameplate Enabling
[182.13] Debug(2): DBM.Nameplate Disabling
[182.13] Debug(2): DBM.Nameplate Enabling
[182.13] Debug(2): DBM.Nameplate Disabling
[182.13] Debug(2): DBM.Nameplate Enabling
[182.20] Debug(2): DBM.Nameplate Disabling
[182.20] Debug(2): DBM.Nameplate Enabling
[182.23] Debug(2): DBM.Nameplate Disabling
[182.23] Debug(2): DBM.Nameplate Enabling
[182.23] Debug(2): DBM.Nameplate Disabling
[182.23] Debug(2): DBM.Nameplate Enabling
[182.30] Debug(2): DBM.Nameplate Disabling
[182.30] Debug(2): DBM.Nameplate Enabling
[182.33] Debug(2): DBM.Nameplate Disabling
[182.33] Debug(2): DBM.Nameplate Enabling
[182.37] Debug(2): DBM.Nameplate Disabling
[182.37] Debug(2): DBM.Nameplate Enabling
[182.40] Debug(2): DBM.Nameplate Disabling
[182.40] Debug(2): DBM.Nameplate Enabling
[182.40] Debug(2): DBM.Nameplate Disabling
[182.40] Debug(2): DBM.Nameplate Enabling
[182.43] Debug(2): DBM.Nameplate Disabling
[182.43] Debug(2): DBM.Nameplate Enabling
[182.47] Debug(2): DBM.Nameplate Disabling
[182.47] Debug(2): DBM.Nameplate Enabling
[182.50] Debug(2): DBM.Nameplate Disabling
[182.50] Debug(2): DBM.Nameplate Enabling
[182.53] Debug(2): DBM.Nameplate Disabling
[182.53] Debug(2): DBM.Nameplate Enabling
[182.57] Debug(2): DBM.Nameplate Disabling
[182.57] Debug(2): DBM.Nameplate Enabling
[182.60] Debug(2): DBM.Nameplate Disabling
[182.60] Debug(2): DBM.Nameplate Enabling
[182.63] Debug(2): DBM.Nameplate Disabling
[182.63] Debug(2): DBM.Nameplate Enabling
[182.70] Debug(2): DBM.Nameplate Disabling
[182.70] Debug(2): DBM.Nameplate Enabling
[182.70] Debug(2): DBM.Nameplate Disabling
[182.70] Debug(2): DBM.Nameplate Enabling
[182.77] Debug(2): DBM.Nameplate Disabling
[182.77] Debug(2): DBM.Nameplate Enabling
[182.80] Debug(2): DBM.Nameplate Disabling
[182.80] Debug(2): DBM.Nameplate Enabling
[182.83] Debug(2): DBM.Nameplate Disabling
[182.83] Debug(2): DBM.Nameplate Enabling
[182.87] Debug(2): DBM.Nameplate Disabling
[182.87] Debug(2): DBM.Nameplate Enabling
[182.90] Debug(2): DBM.Nameplate Disabling
[182.90] Debug(2): DBM.Nameplate Enabling
[182.93] Debug(2): DBM.Nameplate Disabling
[182.93] Debug(2): DBM.Nameplate Enabling
[182.97] Debug(2): DBM.Nameplate Disabling
[182.97] Debug(2): DBM.Nameplate Enabling
[183.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.00] Debug(2): DBM.Nameplate Disabling
[183.00] Debug(2): DBM.Nameplate Enabling
[183.03] Debug(2): DBM.Nameplate Disabling
[183.03] Debug(2): DBM.Nameplate Enabling
[183.07] Debug(2): DBM.Nameplate Disabling
[183.07] Debug(2): DBM.Nameplate Enabling
[183.10] Debug(2): DBM.Nameplate Disabling
[183.10] Debug(2): DBM.Nameplate Enabling
[183.13] Debug(2): DBM.Nameplate Disabling
[183.13] Debug(2): DBM.Nameplate Enabling
[183.23] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 17 25 0
[183.23] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[183.23] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[183.23] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[183.23] Debug(2): DBM.Nameplate Disabling
[183.23] Debug(2): DBM.Nameplate Disabling
[186.27] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
