[     ?] <DBM> Starting test: TWW/Undermine/StixBunkjunker/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2642 engaged. Good luck and have fun! :)
[ 11.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 13.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 22.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 23.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[ 23.77] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00|r |T0:12:12|t 
[ 26.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 29.80] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps10|r|cffff1919|r |T0:12:12|t 
[ 29.90] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps10|r|cffff1919|r |T0:12:12|t 
[ 36.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 47.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 47.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 49.20] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[ 49.50] <2642>  |T0:12:12|t |cffff1919Infected Bite (4)|r |T0:12:12|t 
[ 53.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 53.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 64.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[ 79.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 82.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 85.00] <2642>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[ 90.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[ 92.10] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[ 94.57] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 98.10] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[ 98.20] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps11|r|cffff1919|r |T0:12:12|t 
[ 98.30] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps1|r|cffff1919|r |T0:12:12|t 
[ 98.43] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[105.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[106.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[108.80] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[113.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[114.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[115.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[118.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[118.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[118.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[120.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[122.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[124.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[125.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[128.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[130.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[133.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[141.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[142.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[143.20] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[149.20] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps2|r|cffff1919|r |T0:12:12|t 
[149.33] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[149.40] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[149.53] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[156.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[160.00] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[162.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[164.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[164.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[164.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[165.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[165.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[166.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[167.50] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[167.63] <2642>  |T0:12:12|t |cffff1919Infected Bite (4)|r |T0:12:12|t 
[168.83] <2642>  |T0:12:12|t |cffff1919Infected Bite (6)|r |T0:12:12|t 
[171.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[173.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[174.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[177.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[179.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[181.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (7) - move away from others |T0:12:12|t |r
[182.83] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[192.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (4) |T0:12:12|t |r
[194.30] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank1|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[200.37] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[200.43] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[200.53] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[200.70] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[204.17] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[205.00] <2642>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[207.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (8) - move away from others |T0:12:12|t |r
[207.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[208.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[211.10] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[211.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[212.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[214.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[215.13] <2642>  |T0:12:12|t |cffff1919Infected Bite (4)|r |T0:12:12|t 
[215.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[215.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[215.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[217.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[220.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[223.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[224.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[225.43] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[225.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[230.00] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[230.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[232.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (9) - move away from others |T0:12:12|t |r
[235.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[236.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[240.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[243.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (5) |T0:12:12|t |r
[244.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[245.43] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[251.53] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[251.60] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[251.70] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Dps14|r|cffff1919|r |T0:12:12|t 
[251.83] <2642>  |T0:12:12|t |cffff1919Marked For ""Recycling"" on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[258.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (10) - move away from others |T0:12:12|t |r
[262.17] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[266.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[266.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[271.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[271.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[271.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[271.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[274.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[274.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[274.70] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[276.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[277.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[278.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[278.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[278.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[281.37] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[283.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (11) - move away from others |T0:12:12|t |r
[286.20] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[286.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[288.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[293.67] <DBM> Combat against Mythic - 2642 (Unknown (SCENARIO_STAGE(1))) ended after 4 |4minute:minutes; and 53.66 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[296.77] <DBM> Test playback for test TWW/Undermine/StixBunkjunker/Mythic/Wipe finished.
