[     ?] <DBM> Starting test: TWW/Tazavesh/GrandMenagerie/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2454 engaged. Good luck and have fun! :)
[  2.43] <2454> |cffffb200[Special Warning]  |T0:12:12|t Gluttony on you |T0:12:12|t |r
[ 11.93] <2454> |cffffb200[Special Warning]  |T0:12:12|t Grip of Hunger - run away |T0:12:12|t |r
[ 23.43] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 24.67] <2454> |cffffb200[Special Warning]  |T0:12:12|t Grip of Hunger - dodge attack |T0:12:12|t |r
[ 34.17] <2454> |cffffb200[Special Warning]  |T0:12:12|t Grip of Hunger - run away |T0:12:12|t |r
[ 41.27] <2454> |cffffb200[Special Warning]  |T0:12:12|t Venting Protocol - dodge attack |T0:12:12|t |r
[ 44.47] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 64.03] <2454> |cffffb200[Special Warning]  |T0:12:12|t Chains of Damnation - switch targets |T0:12:12|t |r
[ 65.47] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[ 68.07] <2454> |cffffb200[Special Warning]  |T0:12:12|t Venting Protocol - dodge attack |T0:12:12|t |r
[ 76.13] <2454> |cffffb200[Special Warning]  |T0:12:12|t Whirling Annihilation - run away |T0:12:12|t |r
[ 85.87] <2454> |cffffb200[Special Warning]  |T0:12:12|t Chains of Damnation - switch targets |T0:12:12|t |r
[ 86.50] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 94.80] <2454> |cffffb200[Special Warning]  |T0:12:12|t Venting Protocol - dodge attack |T0:12:12|t |r
[106.73] <2454> |cffffb200[Special Warning]  |T0:12:12|t Whirling Annihilation - run away |T0:12:12|t |r
[107.50] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[116.43] <2454> |cffffb200[Special Warning]  |T0:12:12|t Chains of Damnation - switch targets |T0:12:12|t |r
[128.50] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[137.07] <2454> |cffffb200[Special Warning]  |T0:12:12|t Whirling Annihilation - run away |T0:12:12|t |r
[146.80] <2454> |cffffb200[Special Warning]  |T0:12:12|t Chains of Damnation - switch targets |T0:12:12|t |r
[149.50] <2454>  |T0:12:12|t |cfff2f200Gluttony on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[157.70] <DBM> Test playback for test TWW/Tazavesh/GrandMenagerie/23/Kill finished.
