[     ?] <DBM> Starting test: TWW/Tazavesh/Hylbrande/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2448 engaged. Good luck and have fun! :)
[  5.17] <2448>  |T0:12:12|t |cfff2f200Purifying Burst (1)|r |T0:12:12|t 
[  8.80] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[ 14.87] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[ 15.70] <2448> |cffffb200[Special Warning]  |T0:12:12|t Titanic Crash - dodge attack |T0:12:12|t |r
[ 18.53] <2448>  |T136116:12:12|t |cfff2f200 soon|r |T136116:12:12|t 
[ 20.93] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[ 22.23] <2448>  |T136116:12:12|t |cfff2f200|r |T136116:12:12|t 
[ 25.40] <2448>  |T0:12:12|t |cfff2f200Purifying Burst (2)|r |T0:12:12|t 
[ 37.73] <2448> |cffffb200[Special Warning]  |T0:12:12|t Sanitizing Cycle! (1) |T0:12:12|t |r
[ 47.33] <2448>  |T0:12:12|t |cff68ccefKeeper's Protection ended|r |T0:12:12|t 
[ 67.97] <2448>  |T0:12:12|t |cfff2f200Purifying Burst (3)|r |T0:12:12|t 
[ 72.80] <2448>  |T136116:12:12|t |cfff2f200 soon|r |T136116:12:12|t 
[ 76.93] <2448>  |T136116:12:12|t |cfff2f200|r |T136116:12:12|t 
[ 77.63] <2448> |cffffb200[Special Warning]  |T0:12:12|t Titanic Crash - dodge attack |T0:12:12|t |r
[ 81.73] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[ 86.53] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[ 88.57] <2448>  |T0:12:12|t |cfff2f200Purifying Burst (4)|r |T0:12:12|t 
[ 91.40] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[ 99.93] <2448> |cffffb200[Special Warning]  |T0:12:12|t Lightning Nova - interrupt Stormbound Breaker! |T0:12:12|t |r
[100.73] <2448> |cffffb200[Special Warning]  |T0:12:12|t Titanic Crash - dodge attack |T0:12:12|t |r
[103.13] <2448>  |T136116:12:12|t |cfff2f200 soon|r |T136116:12:12|t 
[107.27] <2448>  |T136116:12:12|t |cfff2f200|r |T136116:12:12|t 
[110.43] <2448>  |T0:12:12|t |cfff2f200Purifying Burst (5)|r |T0:12:12|t 
[121.63] <2448> |cffffb200[Special Warning]  |T0:12:12|t Sanitizing Cycle! (3) |T0:12:12|t |r
[150.53] <2448>  |T0:12:12|t |cfff2f200Purifying Burst (6)|r |T0:12:12|t 
[156.70] <2448>  |T136116:12:12|t |cfff2f200 soon|r |T136116:12:12|t 
[160.33] <2448> |cffffb200[Special Warning]  |T0:12:12|t Titanic Crash - dodge attack |T0:12:12|t |r
[160.83] <2448>  |T136116:12:12|t |cfff2f200|r |T136116:12:12|t 
[165.90] <DBM> Test playback for test TWW/Tazavesh/Hylbrande/23/Kill finished.
