[     ?] <DBM> Starting test: TWW/Undermine/One-ArmedBandit/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2644 engaged. Good luck and have fun! :)
[  4.47] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[  9.57] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 10.47] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[ 18.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[ 20.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 38.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 38.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 41.23] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 42.23] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[ 43.17] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefTank2|r|cff68ccef|r |T0:12:12|t 
[ 44.23] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[ 45.73] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[ 47.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[ 51.77] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (1)|r |T0:12:12|t 
[ 59.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[ 63.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[ 66.67] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[ 67.23] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[ 75.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[ 81.47] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[ 98.53] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[ 99.63] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 99.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[100.93] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefTank2|r|cff68ccef|r |T0:12:12|t 
[101.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[104.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (4) |T0:12:12|t |r
[106.07] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[107.57] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[111.60] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps17|r|cffff1919|r |T0:12:12|t 
[114.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[114.63] <2644>  |T0:12:12|t |cfff2f200Reward: Coin and Shock (2)|r |T0:12:12|t 
[117.60] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[119.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (5) |T0:12:12|t |r
[120.47] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[123.30] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[124.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[126.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[142.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (3) |T0:12:12|t |r
[151.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (6) |T0:12:12|t |r
[154.80] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[156.00] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (6)|r |T0:12:12|t 
[159.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[159.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[160.50] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefTank2|r|cff68ccef|r |T0:12:12|t 
[160.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[164.67] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[165.03] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[165.93] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[167.00] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Tank5|r|cfff2f200|r |T0:12:12|t 
[173.17] <2644>  |T0:12:12|t |cffff7f00Reward: Flame and Bomb (3)|r |T0:12:12|t 
[179.23] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (7) |T0:12:12|t |r
[179.27] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[180.50] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[181.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[184.00] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Tank4|r|cffff1919|r |T0:12:12|t 
[184.03] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[184.07] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (7)|r |T0:12:12|t 
[187.83] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[190.60] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[191.07] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[203.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (4) |T0:12:12|t |r
[212.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[215.83] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (8)|r |T0:12:12|t 
[220.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[221.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[221.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[221.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (8) |T0:12:12|t |r
[223.77] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[224.13] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps3|r|cff68ccef|r |T0:12:12|t 
[226.87] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[227.60] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Tank4|r|cffff1919|r |T0:12:12|t 
[230.53] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[235.27] <2644>  |T0:12:12|t |cfff2f200Reward: Shock and Flame (4)|r |T0:12:12|t 
[241.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[241.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (9) |T0:12:12|t |r
[245.60] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (9)|r |T0:12:12|t 
[246.13] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[246.20] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[247.20] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Tank4|r|cffff1919|r |T0:12:12|t 
[253.87] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[265.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (5) |T0:12:12|t |r
[275.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (10) |T0:12:12|t |r
[279.80] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (10)|r |T0:12:12|t 
[280.33] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[283.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[284.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[284.27] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[286.67] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefTank2|r|cff68ccef|r |T0:12:12|t 
[290.30] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[291.27] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[291.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[293.17] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[295.80] <2644>  |T0:12:12|t |cffff7f00Reward: Shock and Bomb (5)|r |T0:12:12|t 
[302.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (11) |T0:12:12|t |r
[305.23] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps15|r|cfff2f200, |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[306.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[307.53] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (11)|r |T0:12:12|t 
[309.77] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps12|r|cffff1919|r |T0:12:12|t 
[314.10] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Tank5|r|cfff2f200|r |T0:12:12|t 
[317.07] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[326.20] <2644>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[339.50] <2644>  |T0:12:12|t |cffff1919Cheat to Win! (1/4 Knockback)|r |T0:12:12|t 
[344.17] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[350.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[354.10] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[355.10] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Tank4|r|cffff1919|r |T0:12:12|t 
[357.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[364.13] <2644>  |T0:12:12|t |cffff1919Cheat to Win! (2/4 Debuffs)|r |T0:12:12|t 
[364.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Hot Hot Heat - dodge attack |T0:12:12|t |r
[369.83] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[387.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[389.63] <2644>  |T0:12:12|t |cffff1919Cheat to Win! (3/4 AOE Damage)|r |T0:12:12|t 
[389.63] <2644> |cffffb200[Special Warning]  |T0:12:12|t Scattered Payout - switch targets |T0:12:12|t |r
[390.93] <2644>  |T0:12:12|t |cff68ccefHigh Roller! on YOU|r |T0:12:12|t 
[396.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t The Big Hit - move to Room Edge |T0:12:12|t |r
[400.33] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[416.03] <2644>  |T0:12:12|t |cffff1919Cheat to Win! (4/4)|r |T0:12:12|t 
[419.57] <DBM> Heroic - 2644 down after 6 |4minute:minutes; and 58.56 |4second:seconds;!
[421.67] <DBM> Test playback for test TWW/Undermine/One-ArmedBandit/Heroic/Kill finished.
