[     ?] <DBM> Starting test: SoD/Party/DemonFall/HellscreamsPhantom
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Hellscream's Phantom engaged. Good luck and have fun! :)
[ 51.67] <Hellscream's Phantom> |cffffb200[Special Warning]  |T0:12:12|t Spiritstorm damage - move away |T0:12:12|t |r
[ 86.70] <Hellscream's Phantom> |cffffb200[Special Warning]  |T0:12:12|t Spiritstorm damage - move away |T0:12:12|t |r
[ 92.67] <Hellscream's Phantom> |cffffb200[Special Warning]  |T0:12:12|t Spiritstorm damage - move away |T0:12:12|t |r
[125.60] <Hellscream's Phantom> |cffffb200[Special Warning]  |T0:12:12|t Spiritstorm damage - move away |T0:12:12|t |r
[147.20] <DBM> Normal - Hellscream's Phantom down after 2 |4minute:minutes; and 26.16 |4second:seconds;!
[149.30] <DBM> Test playback for test SoD/Party/DemonFall/HellscreamsPhantom finished.
