[  0.00] Debug(1): ENCOUNTER_START event fired: 3031 Hellscream's Phantom 1 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2784
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[ 51.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 86.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 92.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[125.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[146.17] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 2784
[146.17] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[146.17] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[146.17] Debug(1): ENCOUNTER_END event fired: 3031 Hellscream's Phantom 1 5 1
