[     ?] <DBM> Starting test: TWW/Undermine/TheOneArmedBandit/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2644 engaged. Good luck and have fun! :)
[  4.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[  9.40] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 19.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 20.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 33.87] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps6|r|cff68ccef|r |T0:12:12|t 
[ 38.17] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[ 38.73] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 41.13] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 44.93] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 47.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[ 51.70] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (1)|r |T0:12:12|t 
[ 55.97] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[ 67.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 72.77] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[ 78.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[ 81.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[ 96.70] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[ 98.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 99.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[102.33] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[103.83] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[104.47] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[112.27] <2644>  |T0:12:12|t |cfff2f200Reward: Coin and Shock (2)|r |T0:12:12|t 
[114.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[119.03] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (4) |T0:12:12|t |r
[125.63] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[128.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[136.03] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[143.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (3) |T0:12:12|t |r
[153.13] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (5) |T0:12:12|t |r
[156.67] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[158.53] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer6|r|cffff1919|r |T0:12:12|t 
[161.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[161.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[162.97] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[168.90] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[174.03] <2644>  |T0:12:12|t |cfff2f200Reward: Shock and Flame (3)|r |T0:12:12|t 
[178.67] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (6)|r |T0:12:12|t 
[184.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (6) |T0:12:12|t |r
[191.13] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps11|r|cffff1919|r |T0:12:12|t 
[205.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (4) |T0:12:12|t |r
[215.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (7)|r |T0:12:12|t 
[219.90] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[221.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (7) |T0:12:12|t |r
[222.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[223.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[225.83] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[226.07] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[228.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[229.17] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[233.10] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[236.43] <2644>  |T0:12:12|t |cffff7f00Reward: Shock and Bomb (4)|r |T0:12:12|t 
[245.73] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[246.83] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (8)|r |T0:12:12|t 
[249.77] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[252.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (8) |T0:12:12|t |r
[259.10] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[259.57] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer1|r|cffff1919, |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[263.97] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[266.27] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (5) |T0:12:12|t |r
[272.50] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[273.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[282.77] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[283.37] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (9)|r |T0:12:12|t 
[284.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[284.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[285.63] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[286.73] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[287.13] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[287.67] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[289.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (9) |T0:12:12|t |r
[290.87] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[293.93] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[297.27] <2644>  |T0:12:12|t |cffff7f00Reward: Coin and Bomb (5)|r |T0:12:12|t 
[297.50] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919FakePlayer|r|cffff1919, |r|cffff1919Dps13|r|cffff1919, |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps10|r|cffff1919, |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[298.53] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[300.13] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[304.13] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[306.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[311.20] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[316.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (10)|r |T0:12:12|t 
[317.17] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[322.27] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (10) |T0:12:12|t |r
[328.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (6) |T0:12:12|t |r
[334.57] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200, |r|cfff2f200Healer6|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[338.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[345.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[346.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[346.80] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[347.60] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[347.80] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (11)|r |T0:12:12|t 
[347.83] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[350.10] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[353.70] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[353.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (11) |T0:12:12|t |r
[354.77] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[355.40] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[357.03] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[359.50] <2644>  |T0:12:12|t |cffff7f00Reward: Flame and Bomb (6)|r |T0:12:12|t 
[360.60] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[362.47] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[364.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[366.17] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[366.73] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[375.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[379.17] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[379.40] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (12)|r |T0:12:12|t 
[385.47] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (12) |T0:12:12|t |r
[386.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[387.37] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[389.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[389.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[390.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (7) |T0:12:12|t |r
[391.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[399.33] <2644>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[403.70] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[404.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (1) |T0:12:12|t |r
[405.17] <2644>  |T0:12:12|t |cfff2f200Linked Machines|r |T0:12:12|t 
[409.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[418.23] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[418.33] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps1|r|cffff1919, |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[429.23] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[430.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (2) |T0:12:12|t |r
[430.73] <2644>  |T0:12:12|t |cfff2f200Hot Hot Heat incoming debuff|r |T0:12:12|t 
[441.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[449.87] <DBM> Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(2)) refreshed before expired, outside known variance window. Remaining time is : 26.0 (until variance minimum timer: 4.87). Please report this bug
[455.97] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[457.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (3) |T0:12:12|t |r
[457.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Scattered Payout - switch targets |T0:12:12|t |r
[464.47] <DBM> Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(2)) refreshed before expired, outside known variance window. Remaining time is : 25.9 (until variance minimum timer: 4.80). Please report this bug
[470.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[476.77] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[479.10] <DBM> Timer MagicFake(depth=4)(Timer460472varcount-40.5) (SCENARIO_STAGE(2)) refreshed before expired, outside known variance window. Remaining time is : 25.9 (until variance minimum timer: 4.77). Please report this bug
[482.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (4) |T0:12:12|t |r
[482.60] <2644>  |T0:12:12|t |cffff1919Casting Explosive Jackpot: -nan sec|r |T0:12:12|t 
[482.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[492.73] <DBM> Combat against Heroic - 2644 (Unknown (SCENARIO_STAGE(2))) ended after 8 |4minute:minutes; and 12.73 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[495.87] <DBM> Test playback for test TWW/Undermine/TheOneArmedBandit/Heroic/Wipe finished.
