[     ?] <DBM> Starting test: TWW/ManaforgeOmega/PlexusSentinel/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2684 engaged. Good luck and have fun! :)
[ 13.60] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[ 14.00] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[ 30.87] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[ 47.13] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[ 54.10] <DBM> Timer MagicFake(depth=4)(Timer1219263varcount-34) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.1. Please report this bug
[ 54.13] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[ 60.90] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[ 61.57] <DBM> Timer MagicFake(depth=4)(Timer1219531varcount-34) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.9. Please report this bug
[ 61.90] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps15|r|cffff7f00|r |T0:12:12|t 
[ 69.10] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (1) |T0:12:12|t |r
[105.03] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[123.67] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (1) on |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[140.40] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00|r |T0:12:12|t 
[147.53] <2684> |cffffb200[Special Warning]  |T0:12:12|t Obliteration Arcanocannon on you |T0:12:12|t |r
[154.67] <2684> |cffffb200[Special Warning]  |T0:12:12|t Potent Mana Residue damage - move away |T0:12:12|t |r
[158.90] <2684>  |T0:12:12|t |cffff7f00Eradicating Salvo (2) on |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[176.17] <2684>  |T0:12:12|t |cffff7f00Manifest Matrices on |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00|r |T0:12:12|t 
[188.17] <2684> |cffffb200[Special Warning]  |T0:12:12|t Protocol: Purge! (2) |T0:12:12|t |r
[216.00] <DBM> Heroic - 2684 down after 3 |4minute:minutes; and 34.96 |4second:seconds;!
[218.10] <DBM> Test playback for test TWW/ManaforgeOmega/PlexusSentinel/Heroic/Kill finished.
