[  0.00] Debug(1): ENCOUNTER_START event fired: 3129 Plexus Sentinel 15 24
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 24, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 10.63] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 13.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 29.50] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps14
[ 30.73] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 30.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.43] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 47.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 54.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 60.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 61.67] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank5
[ 61.67] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 61.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.03] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps1
[ 69.10] Debug(1): DBM_SetStage: 2/2
[ 69.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[ 69.30] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[ 79.20] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps8
[ 95.50] Debug(1): DBM_SetStage: 1/3
[102.27] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[105.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[120.93] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps14
[123.50] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[123.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.70] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[140.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[154.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[155.07] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank5
[158.73] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[158.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.60] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[176.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[188.17] Debug(1): DBM_SetStage: 2/4
[188.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[188.43] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps14
[188.43] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[193.03] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Dps3
[212.90] Debug(1): DBM_SetStage: 1/5
[214.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[214.97] Debug(1): ENCOUNTER_END event fired: 3129 Plexus Sentinel 15 24 1
[214.97] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[214.97] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[214.97] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 24, 0
