[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Mythic - 2640 engaged. Good luck and have fun! :)
[  9.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[ 10.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 30.27] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00|r |T0:12:12|t 
[ 33.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 40.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 56.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[104.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[105.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (3) - dodge attack |T0:12:12|t |r
[125.30] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[128.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (5) |T0:12:12|t |r
[135.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (4) - dodge attack |T0:12:12|t |r
[150.97] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (6) |T0:12:12|t |r
[199.20] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (7) |T0:12:12|t |r
[200.23] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (5) - dodge attack |T0:12:12|t |r
[220.47] <2640>  |T0:12:12|t |cffff7f00Voltaic Image on |r|cffff7f00Tank9|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00, |r|cffff7f00Tank3|r|cffff7f00|r |T0:12:12|t 
[223.23] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (8) |T0:12:12|t |r
[230.20] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (6) - dodge attack |T0:12:12|t |r
[246.23] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (9) |T0:12:12|t |r
[294.23] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (10) |T0:12:12|t |r
[295.20] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (7) - dodge attack |T0:12:12|t |r
[299.57] <2640>  |T0:12:12|t |cffff1919King of Carnage (1)|r |T0:12:12|t 
[304.63] <2640>  |T0:12:12|t |cffff1919King of Carnage (2)|r |T0:12:12|t 
[309.57] <2640>  |T0:12:12|t |cffff1919King of Carnage (3)|r |T0:12:12|t 
[314.57] <2640>  |T0:12:12|t |cffff1919King of Carnage (4)|r |T0:12:12|t 
[318.43] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (11) |T0:12:12|t |r
[319.57] <2640>  |T0:12:12|t |cffff1919King of Carnage (5)|r |T0:12:12|t 
[323.90] <DBM> Combat against Mythic - 2640 (Unknown) ended after 5 |4minute:minutes; and 23.89 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[327.03] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Mythic/Wipe finished.
