[     ?] <DBM> Starting test: TWW/Undermine/StixBunkjunker/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2642 engaged. Good luck and have fun! :)
[ 11.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 13.73] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 22.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 23.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[ 23.77] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00|r |T0:12:12|t 
[ 29.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 34.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 34.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 36.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 39.10] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 41.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 44.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 46.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 50.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 50.67] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[ 54.90] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 54.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[ 59.83] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 62.20] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 63.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[ 65.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 73.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[ 74.90] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[ 80.33] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 80.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 85.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 85.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 87.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[ 89.03] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 89.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 93.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[ 95.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 97.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[103.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[106.53] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[111.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[117.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[119.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[121.13] <DBM> Timer MagicFake(depth=4)(Timer464149nextcount-13.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 13.2. Please report this bug
[121.13] <DBM> Timer MagicFake(depth=4)(Timer464112nextcount-19.8) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 19.8. Please report this bug
[121.13] <DBM> Timer MagicFake(depth=4)(Timer464399nextcount-24.2) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 24.2. Please report this bug
[121.13] <DBM> Timer MagicFake(depth=4)(Timer1217954nextcount-46.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 46.5. Please report this bug
[134.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[136.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[145.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[146.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[147.33] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[152.77] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[158.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[158.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[160.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[163.03] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[164.40] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[165.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[167.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[169.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[173.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[176.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[177.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[181.27] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[185.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (7) - move away from others |T0:12:12|t |r
[188.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[194.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[196.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (4) |T0:12:12|t |r
[198.43] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[203.90] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[209.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[209.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[211.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (8) - move away from others |T0:12:12|t |r
[213.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[215.07] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[216.73] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[220.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[227.73] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[232.60] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[236.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (9) - move away from others |T0:12:12|t |r
[237.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[239.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[239.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[248.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (5) |T0:12:12|t |r
[248.43] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[249.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[249.53] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00|r |T0:12:12|t 
[255.00] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[259.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[259.90] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[262.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (10) - move away from others |T0:12:12|t |r
[263.53] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[268.47] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[269.60] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[274.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[275.73] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[277.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[279.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[280.60] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[284.73] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[285.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[287.93] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[288.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (11) - move away from others |T0:12:12|t |r
[289.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[289.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[291.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[292.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[294.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[299.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (6) |T0:12:12|t |r
[300.67] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Tank7|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[306.13] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[310.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[311.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[311.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[313.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (12) - move away from others |T0:12:12|t |r
[315.73] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[318.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[320.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[329.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[332.63] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[338.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[339.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (13) - move away from others |T0:12:12|t |r
[339.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[340.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[341.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[345.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[348.90] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[350.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (7) |T0:12:12|t |r
[351.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[351.77] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Tank4|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[353.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (5) |T0:12:12|t |r
[357.23] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[362.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[362.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[364.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (14) - move away from others |T0:12:12|t |r
[364.73] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[369.67] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (6) |T0:12:12|t |r
[372.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[375.13] <2642>  |T0:12:12|t |cffff1919Infected Bite (2)|r |T0:12:12|t 
[375.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[380.67] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[383.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[386.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[389.97] <DBM> Heroic - 2642 down after 6 |4minute:minutes; and 28.93 |4second:seconds;!
[392.07] <DBM> Test playback for test TWW/Undermine/StixBunkjunker/Heroic/Kill finished.
