[  0.00] Debug(1): ENCOUNTER_START event fired: 616 Chromaggus 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 469
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (Black) - , 186, 40, 1
[  0.00] Debug(1): DBM_SetStage: 1/1
[ 21.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 30.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 40.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 46.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 53.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 57.00] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 61.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 61.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.77] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 92.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[118.50] Debug(3): PlaySoundFile playing with FileDataID 569200
[121.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[131.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[142.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.27] Debug(3): PlaySoundFile playing with FileDataID 569200
[153.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[168.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[196.20] Debug(3): PlaySoundFile playing with FileDataID 569200
[200.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.73] Debug(2): Timer MagicFake(depth=4)(TimerAllBreaths-80) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.6
[210.77] Debug(3): PlaySoundFile playing with FileDataID 569200
[230.03] Debug(1): ENCOUNTER_END event fired: 616 Chromaggus 186 40 1
[230.03] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 469
[230.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[230.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (Black) - , 186, 40, 1
[230.03] Debug(2): DBM.Nameplate Disabling
[230.03] Debug(1): BOSS_KILL event fired: 616 Chromaggus
[233.07] Debug(2): DBM.Nameplate Disabling
