[  0.00] Debug(1): ENCOUNTER_START event fired: 3014 One-Armed Bandit 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[  8.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  8.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  8.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[  8.87] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 18.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 18.27] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 18.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 20.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 20.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 20.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 20.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 20.27] Debug(2): DBM.Nameplate Enabling
[ 22.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 31.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 32.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 36.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 36.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 40.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 63.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 63.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 69.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 69.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 73.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.23] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[104.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[104.97] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[104.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[106.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[106.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[106.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[106.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[120.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[121.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[121.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[122.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[124.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.93] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[147.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[150.17] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[151.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[156.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[169.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[169.57] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[187.57] Debug(1): DBM_SetStage: 2/2
[187.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[189.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[190.27] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[192.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[194.73] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[200.10] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[200.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[200.13] Debug(2): Timer MagicFake(depth=4)(Timer473195cdcount-3.8) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 0.7
[204.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.93] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[210.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[211.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[214.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[231.77] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[231.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[231.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[242.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[247.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[247.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[252.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[252.63] Debug(1): ENCOUNTER_END event fired: 3014 One-Armed Bandit 14 30 1
[252.63] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[252.63] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[252.63] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[252.63] Debug(2): DBM.Nameplate Disabling
[252.63] Debug(1): BOSS_KILL event fired: 3014 One-Armed Bandit
[255.67] Debug(2): DBM.Nameplate Disabling
