[  0.00] Debug(1): ENCOUNTER_START event fired: 1110 Grand Widow Faerlina 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Grand Widow Faerlina while looking at Dps9
[ 16.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 38.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 59.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.03] Debug(2): CHAT_MSG_MONSTER_YELL from Grand Widow Faerlina while looking at 
[ 61.47] Debug(1): ENCOUNTER_END event fired: 1110 Grand Widow Faerlina 186 40 1
[ 61.47] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[ 61.47] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 61.47] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 61.47] Debug(1): BOSS_KILL event fired: 1110 Grand Widow Faerlina
