[  0.00] Debug(1): ENCOUNTER_START event fired: 3129 Plexus Sentinel 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 12.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 22.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 22.97] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[ 40.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.80] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[ 53.47] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank10
[ 60.60] Debug(1): DBM_SetStage: 2/2
[ 60.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[ 60.67] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[108.73] Debug(1): DBM_SetStage: 1/3
[116.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[122.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[124.03] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[128.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.07] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[136.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[143.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.37] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank10
[160.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.73] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[170.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[179.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[181.23] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[185.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[193.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.63] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[201.87] Debug(1): DBM_SetStage: 2/4
[201.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[201.97] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[256.73] Debug(1): DBM_SetStage: 1/5
[264.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[271.47] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[276.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[276.33] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[284.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[290.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[291.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[300.67] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank10
[307.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[307.83] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[318.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[319.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[327.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[328.67] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[334.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[336.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[339.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[339.53] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at 
[349.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[350.03] Debug(1): DBM_SetStage: 2/6
[350.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findshelter.ogg
[350.23] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Plexus Sentinel
[381.50] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Healer3
[400.37] Debug(1): DBM_SetStage: 1/7
[407.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[408.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[413.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[415.20] Debug(2): CHAT_MSG_MONSTER_YELL from Plexus Sentinel while looking at Tank2
[418.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[418.70] Debug(1): ENCOUNTER_END event fired: 3129 Plexus Sentinel 16 20 1
[418.70] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[418.70] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[418.70] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[418.70] Debug(1): BOSS_KILL event fired: 3129 Plexus Sentinel
