[     ?] <DBM> Starting test: SoD/ScarletEnclave/Beastmaster/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Beastmaster engaged. Good luck and have fun! :)
[  7.87] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[ 15.97] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 1|r |T0:12:12|t 
[ 25.67] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[ 32.13] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 2|r |T0:12:12|t 
[ 32.13] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t 1 stacks of Enkindle on you |T0:12:12|t |r
[ 46.70] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[ 48.33] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 3|r |T0:12:12|t 
[ 63.33] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[ 64.93] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 4|r |T0:12:12|t 
[ 64.93] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t 1 stacks of Enkindle on you |T0:12:12|t |r
[ 81.17] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 5|r |T0:12:12|t 
[ 82.80] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[ 97.37] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 6|r |T0:12:12|t 
[100.77] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[113.13] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 7|r |T0:12:12|t 
[119.63] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[129.33] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 8|r |T0:12:12|t 
[137.43] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[145.53] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 9|r |T0:12:12|t 
[161.73] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 10|r |T0:12:12|t 
[161.73] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t 1 stacks of Enkindle on you |T0:12:12|t |r
[176.27] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[177.90] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 11|r |T0:12:12|t 
[177.93] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t 2 stacks of Enkindle on you |T0:12:12|t |r
[194.10] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 12|r |T0:12:12|t 
[195.73] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[210.30] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 13|r |T0:12:12|t 
[213.57] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[226.50] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 14|r |T0:12:12|t 
[231.37] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[234.60] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[234.60] <DBM> Timer MagicFake(depth=4)(Timer1230105var-24.5) refreshed before expired, outside known variance window. Remaining time is : 21.3 (until variance minimum timer: 14.20). Please report this bug
[242.70] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 15|r |T0:12:12|t 
[252.40] <Beastmaster> |cffffb200[Special Warning]  |T0:12:12|t Wild Aperture - dodge attack |T0:12:12|t |r
[258.87] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 16|r |T0:12:12|t 
[275.07] <Beastmaster>  |T0:12:12|t |cffff7f00Mark 17|r |T0:12:12|t 
[276.73] <DBM> Combat against 40 Player - Beastmaster (Unknown (BOSSES_KILLED(0, 2))) ended after 4 |4minute:minutes; and 36.73 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[279.87] <DBM> Test playback for test SoD/ScarletEnclave/Beastmaster/Normal finished.
