[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulbinderNaazindhri/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2685 engaged. Good luck and have fun! :)
[ 13.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 13.93] <2685>  |T0:12:12|t |cfff2f200Soul Calling (1)|r |T0:12:12|t 
[ 20.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2001|r|cfff2f200|r |T0:12:12|t 
[ 33.47] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[ 34.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[ 35.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[ 36.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps29|r|cfff2f200|r |T0:12:12|t 
[ 41.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[ 53.03] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (12)|r |T0:12:12|t 
[ 60.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2002|r|cfff2f200|r |T0:12:12|t 
[ 73.47] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[ 74.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps29|r|cfff2f200|r |T0:12:12|t 
[ 75.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[ 76.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps22|r|cfff2f200|r |T0:12:12|t 
[ 81.93] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[100.30] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2003|r|cfff2f200|r |T0:12:12|t 
[138.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps19|r|cfff2f200|r |T0:12:12|t 
[139.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps26|r|cfff2f200|r |T0:12:12|t 
[140.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps18|r|cfff2f200|r |T0:12:12|t 
[141.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[145.97] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (3) |T0:12:12|t |r
[163.07] <2685>  |T0:12:12|t |cfff2f200Mystic Lash on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[164.00] <2685>  |T0:12:12|t |cfff2f200Soul Calling (2)|r |T0:12:12|t 
[170.33] <2685>  |T0:12:12|t |cfff2f200Soulfray Annihilation on |r|cfff2f2004|r|cfff2f200|r |T0:12:12|t 
[183.50] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[184.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps24|r|cfff2f200|r |T0:12:12|t 
[185.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps20|r|cfff2f200|r |T0:12:12|t 
[186.53] <2685>  |T0:12:12|t |cfff2f200Soulfire Convergence on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[192.03] <2685> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (4) |T0:12:12|t |r
[203.70] <DBM> Normal - 2685 down after 3 |4minute:minutes; and 22.66 |4second:seconds;!
[205.80] <DBM> Test playback for test TWW/ManaforgeOmega/SoulbinderNaazindhri/Normal/Kill finished.
