[  0.00] Debug(1): ENCOUNTER_START event fired: 3130 Soulbinder Naazindhri 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[  5.07] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 13.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 14.00] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[ 20.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.17] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Dps1
[ 33.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.07] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 41.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 46.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 53.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 60.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 81.07] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[ 81.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 86.07] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[100.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[123.53] Debug(2): DBM.Nameplate Enabling
[138.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[141.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[145.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[155.13] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[163.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[164.00] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at 
[170.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[183.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[186.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[191.03] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[192.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[196.33] Debug(2): CHAT_MSG_MONSTER_YELL from Soulbinder Naazindhri while looking at Tank1
[202.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[202.67] Debug(1): ENCOUNTER_END event fired: 3130 Soulbinder Naazindhri 14 30 1
[202.67] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[202.67] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[202.67] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[202.67] Debug(1): BOSS_KILL event fired: 3130 Soulbinder Naazindhri
