[     ?] <DBM> Starting test: SoD/ScarletEnclave/Beatrix/Normal
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Beatrix engaged. Good luck and have fun! :)
[ 45.20] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Meteor - soak it |T0:12:12|t |r
[ 75.20] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[ 81.20] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Footmen |T0:12:12|t |r
[136.80] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[143.70] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Rose's Thorn! |T0:12:12|t |r
[143.90] <Beatrix>  |T0:12:12|t |cffff7f00Rose's Thorn on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[153.03] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[170.87] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[182.40] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[187.07] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[188.40] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Horses |T0:12:12|t |r
[191.97] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Rose's Thorn! |T0:12:12|t |r
[192.17] <Beatrix>  |T0:12:12|t |cffff7f00Rose's Thorn on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[203.30] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank1|r|cffff7f00|r |T0:12:12|t 
[219.53] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[235.70] <Beatrix>  |T0:12:12|t |cffff7f00Unwavering Blade on |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[240.97] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Rose's Thorn! |T0:12:12|t |r
[241.17] <Beatrix>  |T0:12:12|t |cffff7f00Rose's Thorn on |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[242.37] <Beatrix>  |T0:12:12|t |cfff2f200Stampede soon|r |T0:12:12|t 
[248.37] <Beatrix> |cffffb200[Special Warning]  |T0:12:12|t Stampede - dodge from Horses |T0:12:12|t |r
[250.03] <DBM> 40 Player - Beatrix down after 4 |4minute:minutes; and 9.03 |4second:seconds;!
[252.13] <DBM> Test playback for test SoD/ScarletEnclave/Beatrix/Normal finished.
