[     ?] <DBM> Starting test: TWW/Tazavesh/Zophex/23/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2437 engaged. Good luck and have fun! :)
[  7.27] <2437>  |T0:12:12|t |cfff2f200Armed Security|r |T0:12:12|t 
[ 10.03] <2437> |cffffb200[Special Warning]  |T0:12:12|t Armed Security damage - move away |T0:12:12|t |r
[ 12.13] <2437> |cffffb200[Special Warning]  |T0:12:12|t Charged Slash - dodge attack |T0:12:12|t |r
[ 30.70] <2437>  |T0:12:12|t |cffff7f00Fully Armed|r |T0:12:12|t 
[ 34.33] <DBM> Timer MagicFake(depth=4)(Timer348350cd-38.6) refreshed before expired. Remaining time is : 5.5. Please report this bug
[ 34.37] <2437> |cffffb200[Special Warning]  |T0:12:12|t Interrogation - switch targets (Dps2) |T0:12:12|t |r
[ 39.37] <2437>  |T0:12:12|t |cffff7f00Containment Cell on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 53.50] <2437>  |T0:12:12|t |cfff2f200Armed Security|r |T0:12:12|t 
[ 58.37] <2437> |cffffb200[Special Warning]  |T0:12:12|t Charged Slash - dodge attack |T0:12:12|t |r
[ 76.87] <2437>  |T0:12:12|t |cffff7f00Fully Armed|r |T0:12:12|t 
[ 80.53] <2437> |cffffb200[Special Warning]  |T0:12:12|t Interrogation - switch targets (Dps2) |T0:12:12|t |r
[ 85.53] <2437>  |T0:12:12|t |cffff7f00Containment Cell on |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[100.83] <2437>  |T0:12:12|t |cfff2f200Armed Security|r |T0:12:12|t 
[105.70] <2437> |cffffb200[Special Warning]  |T0:12:12|t Charged Slash - dodge attack |T0:12:12|t |r
[124.17] <2437>  |T0:12:12|t |cffff7f00Fully Armed|r |T0:12:12|t 
[127.83] <2437> |cffffb200[Special Warning]  |T0:12:12|t Interrogation - switch targets (Dps1) |T0:12:12|t |r
[132.83] <2437> |cffffb200[Special Warning]  |T0:12:12|t Charged Slash - dodge attack |T0:12:12|t |r
[145.73] <2437>  |T0:12:12|t |cfff2f200Armed Security|r |T0:12:12|t 
[150.57] <2437> |cffffb200[Special Warning]  |T0:12:12|t Charged Slash - dodge attack |T0:12:12|t |r
[155.50] <DBM> Test playback for test TWW/Tazavesh/Zophex/23/Kill finished.
