[  0.00] Debug(1): ENCOUNTER_START event fired: 2425 Zo'phex the Sentinel 23 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2441
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2441
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[  7.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.03] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 10.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 12.13] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 20.67] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 29.40] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 30.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 34.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[ 34.60] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at Dps2
[ 39.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 39.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Zo'phex's Containment Cell(348006)
[ 53.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 55.23] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 58.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 66.77] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 75.57] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[ 76.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 80.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[ 80.73] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at Dps2
[ 85.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Zo'phex's Containment Cell(348006)
[100.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.60] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[105.70] Debug(3): PlaySoundFile playing with FileDataID 543587
[105.70] Debug(2): Timer MagicFake(depth=4)(Timer1236348var-24.4) refreshed before expired. Remaining time is : 0.3
[113.97] Debug(2): Timer MagicFake(depth=4)(Timer345770var-35.8) refreshed before expired. Remaining time is : 0.4
[114.17] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[122.93] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[124.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[128.03] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at Dps1
[132.83] Debug(3): PlaySoundFile playing with FileDataID 543587
[142.03] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[145.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.43] Debug(2): CHAT_MSG_MONSTER_YELL from Zo'phex while looking at 
[150.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[152.33] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 2441
[152.33] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[152.33] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[152.37] Debug(1): ENCOUNTER_END event fired: 2425 Zo'phex the Sentinel 23 5 1
