[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2690 engaged. Good luck and have fun! :)
[  0.13] <2690>  |T0:12:12|t |cfff2f200Casting Decree: Oath-Bound: -nan sec|r |T0:12:12|t 
[  0.13] <2690>  |T0:12:12|t |cfff2f200Fractal Images (1)|r |T0:12:12|t 
[ 14.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (1) |T0:12:12|t |r
[ 19.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (2) |T0:12:12|t |r
[ 24.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish - soak (3) |T0:12:12|t |r
[ 27.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish - soak (4) |T0:12:12|t |r
[ 48.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Command: Besiege (1) - dodge attack |T0:12:12|t |r
[ 54.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish - soak (5) |T0:12:12|t |r
[ 57.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish - soak (6) |T0:12:12|t |r
[ 60.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (7) |T0:12:12|t |r
[ 65.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (8) |T0:12:12|t |r
[ 88.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Command: Besiege (2) - dodge attack |T0:12:12|t |r
[ 94.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish - soak (9) |T0:12:12|t |r
[ 97.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (10) |T0:12:12|t |r
[102.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (11) |T0:12:12|t |r
[107.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish - soak (12) |T0:12:12|t |r
[114.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[119.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[147.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[157.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[163.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t Cosmic Rip damage - move away |T0:12:12|t |r
[165.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[165.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[171.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[171.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[173.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[177.27] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[181.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[191.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[192.17] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[197.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[201.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[202.20] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (4) |T0:12:12|t |r
[206.40] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[217.33] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (5) |T0:12:12|t |r
[227.77] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[256.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (2) |T0:12:12|t |r
[266.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[274.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[276.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[280.87] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[282.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[286.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[291.83] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[301.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[303.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[306.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[307.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (4) |T0:12:12|t |r
[320.27] <2690>  |T0:12:12|t |cffff1919Casting Self-Destruct: -nan sec|r |T0:12:12|t 
[356.23] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (3) |T0:12:12|t |r
[373.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets (The Royal Voidwing) |T0:12:12|t |r
[420.87] <2690>  |T0:12:12|t |cfff2f200Starshattered on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[446.63] <2690>  |T0:12:12|t |cfff2f200Starshattered on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[461.67] <2690>  |T0:12:12|t |cfff2f200Starshattered on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[501.63] <2690>  |T0:12:12|t |cfff2f200Starshattered on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[516.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t 2 stacks of Starshattered on you |T0:12:12|t |r
[556.63] <2690>  |T0:12:12|t |cfff2f200Starshattered on |r|cfff2f200Tank2|r|cfff2f200 (1)|r |T0:12:12|t 
[571.63] <2690>  |T0:12:12|t |cfff2f200Starshattered on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[592.80] <DBM> Combat against Heroic - 2690 (Unknown) ended after 9 |4minute:minutes; and 52.79 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[595.93] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Wipe finished.
