[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2690 engaged. Good luck and have fun! :)
[  0.10] <2690>  |T0:12:12|t |cfff2f200Casting Decree: Oath-Bound: -nan sec|r |T0:12:12|t 
[ 14.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 17.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 20.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (1) |T0:12:12|t |r
[ 25.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (2) |T0:12:12|t |r
[ 49.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Command: Besiege (1) - dodge attack |T0:12:12|t |r
[ 54.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (3) |T0:12:12|t |r
[ 59.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (4) |T0:12:12|t |r
[ 64.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 67.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 88.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Command: Besiege (2) - dodge attack |T0:12:12|t |r
[ 94.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (5) |T0:12:12|t |r
[ 99.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[102.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[106.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[135.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[145.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[151.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Cosmic Rip damage - move away |T0:12:12|t |r
[152.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[153.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[159.87] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[161.10] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[161.10] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[164.73] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[165.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[169.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[170.83] <2690> |cffffb200[Special Warning]  |T0:12:12|t Nexus Beams - dodge attack |T0:12:12|t |r
[185.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[185.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[235.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (2) |T0:12:12|t |r
[252.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets (The Royal Voidwing) |T0:12:12|t |r
[298.87] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[313.87] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[384.27] <DBM> Combat against Heroic - 2690 (Unknown (SCENARIO_STAGE(3))) ended after 6 |4minute:minutes; and 24.26 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[387.40] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Heroic/Wipe finished.
