[  0.00] Debug(1): ENCOUNTER_START event fired: 3134 Nexus-King Salhadaar 15 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 14.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 14.60] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 17.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 20.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 20.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 25.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 32.47] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 49.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 49.00] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 54.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 54.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 59.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 64.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 64.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 67.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 72.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 88.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 88.97] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 94.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 94.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 99.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 99.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[102.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[106.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[106.97] Debug(1): DBM_SetStage: 2/2
[108.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[116.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[118.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[135.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[145.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[145.43] Debug(1): DBM_SetStage: 1.5/3
[145.43] Debug(2): |cffff0000Registered cachedBossMods for modID: |r2690
[145.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[151.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[151.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[152.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[152.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[153.80] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[153.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[154.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[155.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[159.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[161.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000005B
[161.10] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-000000005B false
[161.10] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-000000005B#Creature-0-1-2810-1-241800-000000005Btarget
[161.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[161.10] Debug(2): DBM.Nameplate Enabling
[161.10] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000DE
[161.10] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-00000000DE false
[161.10] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-00000000DE#Creature-0-1-2810-1-241800-00000000DEtarget
[161.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[164.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[165.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[169.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000059
[169.60] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241798-0000000059 false
[169.60] Debug(1): GetBossTarget: Creature-0-1-2810-1-241798-0000000059#Creature-0-1-2810-1-241798-0000000059target
[169.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[170.83] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000059
[170.83] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241803-0000000059 false
[170.83] Debug(1): GetBossTarget: Creature-0-1-2810-1-241803-0000000059#Creature-0-1-2810-1-241803-0000000059target
[170.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[179.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[180.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[185.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-000000005B
[185.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[185.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000DE
[185.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[187.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[187.80] Debug(2): Unregistered cachedBossMods for modID: 2690
[187.80] Debug(1): DBM_SetStage: 2/4
[188.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[220.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[235.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[246.97] Debug(1): DBM_SetStage: 2.5/5
[248.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[252.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[256.07] Debug(1): DBM_SetStage: 3/6
[256.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[258.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[293.07] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[298.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[307.87] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[313.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[348.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[363.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[384.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[384.27] Debug(1): ENCOUNTER_END event fired: 3134 Nexus-King Salhadaar 15 20 0
[384.27] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[384.27] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[384.27] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[384.27] Debug(2): DBM.Nameplate Disabling
[387.30] Debug(2): DBM.Nameplate Disabling
