[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Normal/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2690 engaged. Good luck and have fun! :)
[  0.13] <2690>  |T0:12:12|t |cfff2f200Casting Decree: Oath-Bound: -nan sec|r |T0:12:12|t 
[ 12.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (1) |T0:12:12|t |r
[ 19.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 23.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 27.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (2) |T0:12:12|t |r
[ 45.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Besiege (1) - dodge attack |T0:12:12|t |r
[ 52.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (3) |T0:12:12|t |r
[ 59.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 63.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[ 67.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (4) |T0:12:12|t |r
[ 85.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Besiege (2) - dodge attack |T0:12:12|t |r
[ 92.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (5) |T0:12:12|t |r
[ 99.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[103.43] <2690> |cffffb200[Special Warning]  |T0:12:12|t Vanquish! |T0:12:12|t |r
[107.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Conquer - soak (6) |T0:12:12|t |r
[114.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[119.47] <2690> |cffffb200[Special Warning]  |T0:12:12|t Coalesce Voidwing - dodge attack |T0:12:12|t |r
[147.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (1) |T0:12:12|t |r
[158.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[165.30] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[165.30] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[170.37] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[171.40] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[173.80] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[175.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[177.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (3) |T0:12:12|t |r
[247.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dimension Breath! (2) |T0:12:12|t |r
[265.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets (The Royal Voidwing) |T0:12:12|t |r
[290.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[345.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[400.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[475.70] <DBM> Combat against Normal - 2690 (Unknown (SCENARIO_STAGE(3))) ended after 7 |4minute:minutes; and 55.69 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[478.83] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Normal/Wipe finished.
