[  0.00] Debug(1): ENCOUNTER_START event fired: 3134 Nexus-King Salhadaar 14 29
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 12.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 12.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 19.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 19.53] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 23.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 27.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 35.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 45.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 46.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 52.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 52.63] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 59.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 59.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 63.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 67.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 75.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 85.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 86.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 92.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 92.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 99.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 99.67] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[103.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[107.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[114.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[115.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[119.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[119.47] Debug(1): DBM_SetStage: 2/2
[121.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[129.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[131.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[147.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[158.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[158.00] Debug(1): DBM_SetStage: 1.5/3
[158.00] Debug(2): |cffff0000Registered cachedBossMods for modID: |r2690
[158.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[162.03] Debug(2): Zone Combat Detected
[162.03] Debug(2): Registering Trash Tracking Events
[164.07] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[165.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[165.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[165.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[167.37] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[168.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[170.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[171.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[173.80] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000B5
[173.80] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-00000000B5 false
[173.80] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-00000000B5#Creature-0-1-2810-1-241800-00000000B5target
[173.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[173.80] Debug(2): DBM.Nameplate Enabling
[175.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000049
[175.03] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-0000000049 false
[175.03] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-0000000049#Creature-0-1-2810-1-241800-0000000049target
[175.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[177.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[180.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[180.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[180.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[181.57] Debug(2): Unregistered cachedBossMods for modID: 2690
[181.57] Debug(1): DBM_SetStage: 2/4
[182.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[183.43] Debug(2): DBM.Nameplate Disabling
[233.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[247.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[259.47] Debug(1): DBM_SetStage: 2.5/5
[261.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[265.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[275.83] Debug(1): DBM_SetStage: 3/6
[275.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[279.00] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[290.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[322.87] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[345.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[377.87] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[400.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[432.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[446.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[456.03] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[475.70] Debug(1): ENCOUNTER_END event fired: 3134 Nexus-King Salhadaar 14 29 0
[475.70] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[475.70] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[475.70] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[475.70] Debug(2): DBM.Nameplate Disabling
[478.73] Debug(2): DBM.Nameplate Disabling
