[  0.00] Debug(1): ENCOUNTER_START event fired: 3011 Rik Reverb 17 25
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[  9.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[  9.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 14.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 21.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 21.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 32.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 32.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[ 32.13] Debug(3): Boss target scan 1 of 8, found target Healer1 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[ 32.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 45.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 49.83] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 50.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 55.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 55.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 67.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.13] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[ 67.13] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[ 67.13] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[ 67.13] Debug(3): Boss target scan 1 of 8, found target Dps15 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[ 67.13] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[ 77.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[ 88.80] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[ 89.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 93.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 94.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[100.90] Debug(2): DBM.Nameplate Enabling
[103.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[108.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[108.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.07] Debug(2): DBM.Nameplate Disabling
[116.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[116.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Rik Reverb's Sound Cloud(1213817)
[121.03] Debug(1): DBM_SetStage: 2/2
[121.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[121.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[121.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[121.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[128.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[129.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[131.00] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Dps8
[136.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[137.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[138.40] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Dps16
[144.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[145.27] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[145.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[148.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[148.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.07] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[152.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[153.07] Debug(1): DBM_SetStage: 1/3
[162.10] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[162.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[167.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[170.23] Debug(2): DBM.Nameplate Disabling
[174.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[174.23] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[184.40] Debug(2): DBM.Nameplate Disabling
[185.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[185.17] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[185.17] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[185.17] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[185.17] Debug(3): Boss target scan 1 of 8, found target Dps4 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[185.17] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[198.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.90] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[203.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[207.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[208.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[220.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.17] Debug(2): Boss target scan started for Vehicle-0-1-2769-1-228648-0000000001
[220.17] Debug(3): GetBossTarget firing for: 2641 Vehicle-0-1-2769-1-228648-0000000001 nil
[220.17] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-228648-0000000001#Vehicle-0-1-2769-1-228648-0000000001target
[220.17] Debug(3): Boss target scan 1 of 8, found target Dps15 using fakeunitid-guid-Vehicle-0-1-2769-1-228648-0000000001
[220.17] Debug(2): BossTargetScanner has ended for Vehicle-0-1-2769-1-228648-0000000001
[230.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[241.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[241.83] Debug(2): CHAT_MSG_MONSTER_YELL from Rik Reverb while looking at Rik Reverb
[241.83] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Amplifier's Sound Cannon(467606)
[242.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[243.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[246.80] Debug(1): ENCOUNTER_END event fired: 3011 Rik Reverb 17 25 1
[246.80] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[246.80] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[246.80] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[246.80] Debug(2): DBM.Nameplate Disabling
[246.80] Debug(1): BOSS_KILL event fired: 3011 Rik Reverb
[249.83] Debug(2): DBM.Nameplate Disabling
