[  1.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gather.ogg
[ 10.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 19.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 19.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 28.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gather.ogg
[ 28.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 37.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 46.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\gather.ogg
[ 55.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 55.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 64.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runout.ogg
[ 64.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[128.03] Debug(2): LOADING_SCREEN_DISABLED fired
[129.07] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[129.07] Debug(3): DBM:GetCurrentInstanceDifficulty() = worldboss, RAID_INFO_WORLD_BOSS - , 0, 0, 0
[129.07] Debug(2): Instance Check fired with mapID 1 and difficulty 0 and delay 0
[129.07] Debug(2): |c00F2F200No action taken because mapID and difficultyID hasn't changed since last check |r
[133.07] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[133.07] Debug(3): DBM:GetCurrentInstanceDifficulty() = worldboss, RAID_INFO_WORLD_BOSS - , 0, 0, 0
[133.07] Debug(2): Instance Check fired with mapID 1 and difficulty 0 and delay 5
[133.07] Debug(2): |c00F2F200No action taken because mapID and difficultyID hasn't changed since last check |r
[248.03] Debug(2): LOADING_SCREEN_DISABLED fired
[249.07] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[249.07] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (Green + Blue) - , 186, 40, 6
[249.07] Debug(2): Instance Check fired with mapID 469 and difficulty 186 and delay 0
[249.07] Debug(2): |c00F2F200No action taken because mapID and difficultyID hasn't changed since last check |r
[253.07] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[253.07] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (Green + Blue) - , 186, 40, 6
[253.07] Debug(2): Instance Check fired with mapID 469 and difficulty 186 and delay 5
[253.07] Debug(2): |c00F2F200No action taken because mapID and difficultyID hasn't changed since last check |r
