[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2747 engaged. Good luck and have fun! :)
[ 37.77] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (1) |T0:12:12|t |r
[ 40.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[ 77.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (2) |T0:12:12|t |r
[111.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[117.20] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (3) |T0:12:12|t |r
[119.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[150.60] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[156.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (4) |T0:12:12|t |r
[158.63] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[196.57] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (5) |T0:12:12|t |r
[235.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (6) |T0:12:12|t |r
[238.43] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[276.00] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (7) |T0:12:12|t |r
[316.13] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (8) |T0:12:12|t |r
[334.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Enraged Shattering! |T0:12:12|t |r
[339.33] <DBM> Combat against Heroic - 2747 (Unknown) ended after 5 |4minute:minutes; and 39.33 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[342.47] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Heroic/Wipe finished.
