[     ?] <DBM> Starting test: SoD/Party/KarazhanCrypts/Apprentice/KaigyMaryla
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - The Apprentice engaged. Good luck and have fun! :)
[ 11.33] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[ 29.10] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[ 48.53] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[ 66.37] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[ 85.77] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[103.60] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[123.00] <The Apprentice>  |T0:12:12|t |cfff2f200Incendiary Boulder|r |T0:12:12|t 
[128.87] <DBM> Normal - The Apprentice down after 2 |4minute:minutes; and 7.83 |4second:seconds;!
[130.97] <DBM> Test playback for test SoD/Party/KarazhanCrypts/Apprentice/KaigyMaryla finished.
