[     ?] <DBM> Starting test: TWW/Undermine/Vexieand/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Warning: incomplete trace of AntiSpam
[  0.00] <DBM> Normal - 2639 engaged. Good luck and have fun! :)
[  2.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[  6.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[ 10.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[ 12.30] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[ 14.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[ 18.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[ 20.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[ 22.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[ 26.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[ 30.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[ 30.60] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[ 34.23] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[ 34.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[ 38.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[ 42.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[ 46.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[ 50.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[ 50.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[ 54.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[ 54.97] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[ 58.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (15) - dodge attack |T0:12:12|t |r
[ 62.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (16) - dodge attack |T0:12:12|t |r
[ 65.93] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[ 66.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (17) - dodge attack |T0:12:12|t |r
[ 70.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (18) - dodge attack |T0:12:12|t |r
[ 74.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (19) - dodge attack |T0:12:12|t |r
[ 75.73] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[ 78.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (20) - dodge attack |T0:12:12|t |r
[ 82.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (1) |T0:12:12|t |r
[105.27] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[106.10] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[108.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[110.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[110.97] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[111.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[112.60] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[116.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[117.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[117.07] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[117.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[117.90] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[118.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[122.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (3) |T0:12:12|t |r
[137.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[141.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[145.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[147.17] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[149.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[153.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[155.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[157.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[161.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[165.40] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[165.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[169.07] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[169.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[173.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[177.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[181.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[184.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[185.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[189.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (14) - dodge attack |T0:12:12|t |r
[189.77] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[191.73] <DBM> Normal - 2639 down after 3 |4minute:minutes; and 10.69 |4second:seconds;!
[198.73] <DBM> Test playback for test TWW/Undermine/Vexieand/Normal/Kill finished.
