[     ?] <DBM> Starting test: TWW/Undermine/Vexieand/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Warning: incomplete trace of AntiSpam
[  7.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[ 15.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[ 15.80] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[ 23.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[ 24.30] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[ 31.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[ 34.07] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[ 37.73] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[ 39.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[ 47.57] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[ 53.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[ 55.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[ 58.37] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[ 63.50] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[ 69.33] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[ 71.50] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[ 79.10] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[ 79.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[ 87.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[ 87.60] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[ 95.50] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[ 99.73] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (5)|r |T0:12:12|t 
[103.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (13) - dodge attack |T0:12:12|t |r
[105.80] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (3)|r |T0:12:12|t 
[108.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (1) |T0:12:12|t |r
[133.43] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[135.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[137.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[137.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[137.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[138.77] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[142.43] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[143.23] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[144.17] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[144.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[145.37] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (2) |T0:12:12|t |r
[151.40] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[156.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[165.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (1) - dodge attack |T0:12:12|t |r
[173.00] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (1)|r |T0:12:12|t 
[173.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (2) - dodge attack |T0:12:12|t |r
[181.47] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (1) |T0:12:12|t |r
[181.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (3) - dodge attack |T0:12:12|t |r
[189.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (4) - dodge attack |T0:12:12|t |r
[191.23] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (1)|r |T0:12:12|t 
[194.87] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (2)|r |T0:12:12|t 
[197.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (5) - dodge attack |T0:12:12|t |r
[205.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (6) - dodge attack |T0:12:12|t |r
[209.53] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (2) |T0:12:12|t |r
[213.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (7) - dodge attack |T0:12:12|t |r
[215.60] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (3)|r |T0:12:12|t 
[221.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (8) - dodge attack |T0:12:12|t |r
[226.57] <2639>  |T0:12:12|t |cfff2f200Incendiary Fire incoming debuff (2)|r |T0:12:12|t 
[229.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (9) - dodge attack |T0:12:12|t |r
[236.33] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (4)|r |T0:12:12|t 
[237.63] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (10) - dodge attack |T0:12:12|t |r
[244.83] <2639> |cffffb200[Special Warning]  |T0:12:12|t Call Bikers - switch targets (3) |T0:12:12|t |r
[245.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (11) - dodge attack |T0:12:12|t |r
[253.67] <2639> |cffffb200[Special Warning]  |T0:12:12|t Bomb Voyage! (12) - dodge attack |T0:12:12|t |r
[257.10] <2639>  |T0:12:12|t |cfff2f200Spew Oil incoming debuff (5)|r |T0:12:12|t 
[259.73] <2639> |cffffb200[Special Warning]  |T0:12:12|t Mechanical Breakdown! (2) |T0:12:12|t |r
[270.87] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[271.70] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[273.33] <2639> |cffffb200[Special Warning]  |T0:12:12|t Repair - interrupt Pit Mechanic! (1) |T0:12:12|t |r
[276.30] <DBM> Normal - 2639 down after 4 |4minute:minutes; and 35.30 |4second:seconds;!
[281.97] <DBM> Test playback for test TWW/Undermine/Vexieand/Normal/Kill finished.
