[     ?] <DBM> Starting test: SoD/Naxx/Hardmode/Military/Synthetic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  2.03] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 12.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 22.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 32.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 40.33] <SoD Hardmode> You got affected by Marching Orders "%s blabla PRAY bla" on channel CHAT_MSG_RAID_BOSS_EMOTE but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 40.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: %s blabla PRAY bla |T136116:12:12|t |r
[ 50.33] <SoD Hardmode> You got affected by Marching Orders "%s blabla ROAR" on channel RAID_BOSS_EMOTE but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 50.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: %s blabla ROAR |T136116:12:12|t |r
[ 60.33] <SoD Hardmode> You got affected by Marching Orders "blabla SALUTE blabla" on channel CHAT_MSG_RAID_BOSS_WHISPER but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 60.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: blabla SALUTE blabla |T136116:12:12|t |r
[ 70.33] <SoD Hardmode> You got affected by Marching Orders "%s blabla ROAR" on channel RAID_BOSS_EMOTE but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 70.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: %s blabla ROAR |T136116:12:12|t |r
[ 73.53] <DBM> Test playback for test SoD/Naxx/Hardmode/Military/Synthetic finished.
