[     ?] <HMM> Starting test: SoD/Naxx/Hardmode/Military/Synthetic
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.30] <SoD Hardmode> DBM attempted to automate emote PRAY for marching orders (this might not work due to Blizzard blocking the automation).
[  0.83] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: PRAY |T136116:12:12|t |r
[ 10.33] <SoD Hardmode> You got affected by Marching Orders "Not a real text, but PURR is an emote token" on channel CHAT_MSG_RAID_WARNING but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 10.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Not a real text, but PURR is an emote token |T136116:12:12|t |r
[ 12.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 20.33] <SoD Hardmode> You got affected by Marching Orders "Unknown sadufausd emote" on channel CHAT_MSG_RAID_WARNING but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 20.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown sadufausd emote |T136116:12:12|t |r
[ 22.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 32.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 40.33] <SoD Hardmode> You got affected by Marching Orders "%s blabla PRAY bla" on channel CHAT_MSG_RAID_BOSS_EMOTE but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 40.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: %s blabla PRAY bla |T136116:12:12|t |r
[ 42.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 50.33] <SoD Hardmode> You got affected by Marching Orders "%s blabla ROAR" on channel RAID_BOSS_EMOTE but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 50.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: %s blabla ROAR |T136116:12:12|t |r
[ 52.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 60.33] <SoD Hardmode> You got affected by Marching Orders "blabla SALUTE blabla" on channel CHAT_MSG_RAID_BOSS_WHISPER but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 60.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: blabla SALUTE blabla |T136116:12:12|t |r
[ 62.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 70.33] <SoD Hardmode> You got affected by Marching Orders "%s blabla ROAR" on channel RAID_BOSS_EMOTE but DBM could not figure out which emote that corresponds to. Please share this message with us at discord.gg/deadlybossmods, thank you!
[ 70.33] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: %s blabla ROAR |T136116:12:12|t |r
[ 72.07] <SoD Hardmode> |cffffb200[Special Warning]  |T136116:12:12|t Marching Order: Unknown |T136116:12:12|t |r
[ 73.57] <HMM> Test playback for test SoD/Naxx/Hardmode/Military/Synthetic finished.
