[  0.10] Debug(1): CHAT_MSG_RAID_WARNINGGet on your knees and PRAY!,Tandanu,Player-fake-guid
[  0.30] Debug(1): TryHandleOrders1
[  0.30] Debug(1): TryHandleOrders2
[  0.30] Debug(1): TryHandleOrders3
[  0.30] Debug(1): TryHandleOrders4Get on your knees and PRAY!#CHAT_MSG_RAID_WARNING
[  0.30] Debug(1): DoEmote1PRAY#nil
[  0.83] Debug(1): OrderFallback1PRAY
[  0.83] Debug(1): OrderFallback2PRAY
[  0.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 10.13] Debug(1): CHAT_MSG_RAID_WARNINGNot a real text, but PURR is an emote token,Tandanu,Player-fake-guid
[ 10.33] Debug(1): TryHandleOrders1
[ 10.33] Debug(1): TryHandleOrders2
[ 10.33] Debug(1): TryHandleOrders3
[ 10.33] Debug(1): TryHandleOrders4Not a real text, but PURR is an emote token#CHAT_MSG_RAID_WARNING
[ 10.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 12.07] Debug(1): OrderFallback1nil
[ 12.07] Debug(1): OrderFallback2nil
[ 12.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 20.13] Debug(1): CHAT_MSG_RAID_WARNINGUnknown sadufausd emote,Tandanu,Player-fake-guid
[ 20.33] Debug(1): TryHandleOrders1
[ 20.33] Debug(1): TryHandleOrders2
[ 20.33] Debug(1): TryHandleOrders3
[ 20.33] Debug(1): TryHandleOrders4Unknown sadufausd emote#CHAT_MSG_RAID_WARNING
[ 20.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 22.07] Debug(1): OrderFallback1nil
[ 22.07] Debug(1): OrderFallback2nil
[ 22.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 32.07] Debug(1): OrderFallback1nil
[ 32.07] Debug(1): OrderFallback2nil
[ 32.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 40.33] Debug(1): TryHandleOrders1
[ 40.33] Debug(1): TryHandleOrders2
[ 40.33] Debug(1): TryHandleOrders3
[ 40.33] Debug(1): TryHandleOrders4%s blabla PRAY bla#CHAT_MSG_RAID_BOSS_EMOTE
[ 40.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 42.07] Debug(1): OrderFallback1nil
[ 42.07] Debug(1): OrderFallback2nil
[ 42.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 50.33] Debug(1): TryHandleOrders1
[ 50.33] Debug(1): TryHandleOrders2
[ 50.33] Debug(1): TryHandleOrders3
[ 50.33] Debug(1): TryHandleOrders4%s blabla ROAR#RAID_BOSS_EMOTE
[ 50.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 52.07] Debug(1): OrderFallback1nil
[ 52.07] Debug(1): OrderFallback2nil
[ 52.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 60.33] Debug(1): TryHandleOrders1
[ 60.33] Debug(1): TryHandleOrders2
[ 60.33] Debug(1): TryHandleOrders3
[ 60.33] Debug(1): TryHandleOrders4blabla SALUTE blabla#CHAT_MSG_RAID_BOSS_WHISPER
[ 60.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 62.07] Debug(1): OrderFallback1nil
[ 62.07] Debug(1): OrderFallback2nil
[ 62.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 70.33] Debug(1): TryHandleOrders1
[ 70.33] Debug(1): TryHandleOrders2
[ 70.33] Debug(1): TryHandleOrders3
[ 70.33] Debug(1): TryHandleOrders4%s blabla ROAR#RAID_BOSS_EMOTE
[ 70.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[ 70.33] Debug(1): CHAT_MSG_RAID_WARNINGROAR for me!,Tandanu,Player-fake-guid
[ 70.53] Debug(1): TryHandleOrders1
[ 70.53] Debug(1): TryHandleOrders2
[ 70.53] Debug(1): TryHandleOrders3
[ 70.53] Debug(1): TryHandleOrders4ROAR for me!#CHAT_MSG_RAID_WARNING
[ 72.07] Debug(1): OrderFallback1nil
[ 72.07] Debug(1): OrderFallback2nil
[ 72.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
