[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Dimensius,/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2691 engaged. Good luck and have fun! :)
[  8.63] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[  8.93] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps8|r|cff68ccef|r |T0:12:12|t 
[ 12.47] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[ 15.00] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[ 19.50] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[ 25.00] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (1) |T0:12:12|t |r
[ 29.03] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[ 37.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter! (1) |T0:12:12|t |r
[ 43.63] <2691> |cffffb200[Special Warning]  |T0:12:12|t Excess Mass on you |T0:12:12|t |r
[ 43.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (1) - dodge attack |T0:12:12|t |r
[ 44.63] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps24|r|cff68ccef|r |T0:12:12|t 
[ 45.60] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[ 50.17] <2691>  |T0:12:12|t |cff68ccefSpatial Fragment on |r|cff68ccefDps11|r|cff68ccef, |r|cff68ccefFakePlayer|r|cff68ccef|r |T0:12:12|t 
[ 57.83] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[ 62.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Airborne on you |T0:12:12|t |r
[ 71.47] <2691>  |T0:12:12|t |cff68ccefAirborne faded|r |T0:12:12|t 
[ 75.00] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (2) |T0:12:12|t |r
[ 82.90] <2691> |cffffb200[Special Warning]  |T0:12:12|t Excess Mass on you |T0:12:12|t |r
[ 83.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Dark Matter! (2) |T0:12:12|t |r
[ 91.77] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps23|r|cff68ccef|r |T0:12:12|t 
[ 92.20] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps5|r|cff68ccef|r |T0:12:12|t 
[ 93.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Shattered Space (2) - dodge attack |T0:12:12|t |r
[ 94.03] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps10|r|cff68ccef|r |T0:12:12|t 
[ 94.87] <2691>  |T0:12:12|t |cff68ccefExcess Mass on |r|cff68ccefDps2|r|cff68ccef|r |T0:12:12|t 
[112.47] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Collective Gravity |T0:12:12|t |r
[119.53] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[125.00] <2691> |cffffb200[Special Warning]  |T0:12:12|t Smash! (3) |T0:12:12|t |r
[129.00] <2691>  |T0:12:12|t |cffff1919Mortal Fragility on YOU|r |T0:12:12|t 
[129.70] <2691>  |T136116:12:12|t |cfff2f200Stage 1.5|r |T136116:12:12|t 
[143.50] <2691>  |T0:12:12|t |cff68ccefFlight on YOU|r |T0:12:12|t 
[170.30] <2691>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[180.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[187.30] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (1) - dodge attack |T0:12:12|t |r
[192.03] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[204.93] <2691> |cffffb200[Special Warning]  |T0:12:12|t Mass Ejection (2) - dodge attack |T0:12:12|t |r
[206.13] <2691> |cffffb200[Special Warning]  |T0:12:12|t Gamma Burst! (1) |T0:12:12|t |r
[215.53] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[224.93] <2691>  |T0:12:12|t |cff68ccefFlight on YOU|r |T0:12:12|t 
[255.10] <2691>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[268.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (1) |T0:12:12|t |r
[273.40] <2691>  |T0:12:12|t |cfff2f200Touch of Oblivion on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[275.50] <2691> |cffffb200[Special Warning]  |T0:12:12|t Nova (1) - dodge attack |T0:12:12|t |r
[280.20] <2691> |cffffb200[Special Warning]  |T0:12:12|t Extinction (1) - dodge attack |T0:12:12|t |r
[288.17] <2691>  |T0:12:12|t |cfff2f200Touch of Oblivion on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[294.27] <2691> |cffffb200[Special Warning]  |T0:12:12|t Gamma Burst! (2) |T0:12:12|t |r
[303.70] <2691> |cffffb200[Special Warning]  |T0:12:12|t Adds - switch targets (2) |T0:12:12|t |r
[320.93] <2691>  |T0:12:12|t |cff68ccefDestabilized on |r|cff68ccefDimensius|r|cff68ccef|r |T0:12:12|t 
[320.93] <2691>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[337.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Stars (1) - dodge attack |T0:12:12|t |r
[368.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[370.97] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[372.57] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[375.47] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[377.30] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (1) |T0:12:12|t |r
[381.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (1) on you |T0:12:12|t |r
[391.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (2) |T0:12:12|t |r
[401.77] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (1) - dodge attack |T0:12:12|t |r
[415.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (2) on you |T0:12:12|t |r
[425.10] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (3) |T0:12:12|t |r
[435.07] <2691> |cffffb200[Special Warning]  |T0:12:12|t Rings (2) - dodge attack |T0:12:12|t |r
[448.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (3) on you |T0:12:12|t |r
[458.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (4) |T0:12:12|t |r
[468.43] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[470.97] <2691> |cffffb200[Special Warning]  |T0:12:12|t Devour - move to Gravity Well |T0:12:12|t |r
[471.50] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[475.47] <2691>  |T0:12:12|t |cff68ccefDevour ended|r |T0:12:12|t 
[477.30] <2691> |cffffb200[Special Warning]  |T0:12:12|t Supernova - run away (5) |T0:12:12|t |r
[481.73] <2691> |cffffb200[Special Warning]  |T0:12:12|t Voidgrasp (4) on you |T0:12:12|t |r
[482.03] <2691>  |T0:12:12|t |cff68ccefGravity Well|r |T0:12:12|t 
[506.67] <DBM> Normal - 2691 down after 8 |4minute:minutes; and 25.63 |4second:seconds;!
[508.77] <DBM> Test playback for test TWW/ManaforgeOmega/Dimensius,/Normal/Kill finished.
