[  0.00] Debug(1): ENCOUNTER_START event fired: 3014 One-Armed Bandit 15 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  4.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[  4.53] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[  9.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.57] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 10.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 13.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 18.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[ 20.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 20.67] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 20.67] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 22.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 22.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 22.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 22.53] Debug(2): DBM.Nameplate Enabling
[ 22.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 36.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 38.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 38.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 41.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.43] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 42.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 45.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 47.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 47.53] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 51.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 59.87] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Healer2
[ 61.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 63.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 63.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[ 66.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.23] Debug(2): Timer MagicFake(depth=4)(Timer469993varcount-32.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.2 (until variance minimum timer: 0.53)
[ 72.93] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-32.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.8 (until variance minimum timer: 0.93)
[ 75.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[ 81.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 81.57] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 81.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[ 83.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 83.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 83.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 83.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 97.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 98.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.77] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[ 99.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 99.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[100.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[104.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[104.77] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[106.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[106.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[107.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[114.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[114.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[116.70] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[117.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[119.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[119.73] Debug(2): Timer MagicFake(depth=4)(Timer460181varcount-42.8) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 1.9 (until variance minimum timer: 0.80)
[119.93] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[120.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[123.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.20] Debug(2): Timer MagicFake(depth=4)(Timer469993varcount-32.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.2 (until variance minimum timer: 0.83)
[126.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[142.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[142.63] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[142.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[144.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[144.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[144.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[144.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[151.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[151.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[154.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.07] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[159.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[159.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[159.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[160.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[164.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[165.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[165.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[165.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[173.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[179.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[179.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[179.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[179.37] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[180.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[181.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[190.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[191.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[203.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[203.80] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[203.80] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[205.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[205.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[205.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[205.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[211.40] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at Healer1
[212.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[215.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[215.90] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[220.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[221.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[221.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[221.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[222.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[223.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[223.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[229.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[230.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[235.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[241.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[241.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[241.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[245.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[246.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[247.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[248.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[251.30] Debug(2): Timer MagicFake(depth=4)(Timer460472varcount-32.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 2.0 (until variance minimum timer: 0.37)
[253.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[265.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[266.13] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[266.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Spin To Win!(461060)
[268.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[268.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[275.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[275.80] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[279.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[279.90] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[280.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[283.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[284.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[284.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[285.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[286.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[290.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[290.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[291.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[291.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[293.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[295.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[302.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[302.87] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[305.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[306.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[307.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[309.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[314.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[317.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[326.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[326.20] Debug(1): DBM_SetStage: 2/2
[326.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[328.90] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[333.37] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[339.30] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[339.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[344.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[344.37] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[350.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[350.30] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[354.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[355.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[363.77] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[364.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[364.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\farfromline.ogg
[369.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[387.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[387.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Pay-Line(460181)
[389.47] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[389.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[389.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[390.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[396.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\runtoedge.ogg
[400.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[400.53] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[415.97] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at One-Armed Bandit
[416.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[416.23] Debug(2): CHAT_MSG_MONSTER_YELL from One-Armed Bandit while looking at 
[416.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: One-Armed Bandit's Explosive Jackpot(465587)
[418.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[418.57] Debug(1): ENCOUNTER_END event fired: 3014 One-Armed Bandit 15 30 1
[418.57] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[418.57] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[418.57] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 30, 0
[418.57] Debug(2): DBM.Nameplate Disabling
[418.57] Debug(1): BOSS_KILL event fired: 3014 One-Armed Bandit
[421.57] Debug(2): DBM.Nameplate Disabling
