[     ?] <DBM> Starting test: TWW/NerubarPalace/Sikran/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2599 engaged. Good luck and have fun! :)
[ 12.40] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (1)|r |T0:12:12|t 
[ 24.20] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (1) - dodge attack |T0:12:12|t |r
[ 40.50] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (2)|r |T0:12:12|t 
[ 51.63] <2599>  |T0:12:12|t |cffff7f00Decimate incoming debuff (1)|r |T0:12:12|t 
[ 54.63] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (7)|r |T0:12:12|t 
[ 64.40] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (2) - dodge attack |T0:12:12|t |r
[ 68.50] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (3)|r |T0:12:12|t 
[ 78.47] <2599>  |T0:12:12|t |cffff7f00Decimate incoming debuff (2)|r |T0:12:12|t 
[ 81.43] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (5)|r |T0:12:12|t 
[ 90.37] <2599> |cffffb200[Special Warning]  |T0:12:12|t Sweep - run away (1) |T0:12:12|t |r
[111.87] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (3) - dodge attack |T0:12:12|t |r
[112.10] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (4)|r |T0:12:12|t 
[119.20] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (2)|r |T0:12:12|t 
[139.73] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (4) - dodge attack |T0:12:12|t |r
[140.00] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (5)|r |T0:12:12|t 
[150.50] <2599>  |T0:12:12|t |cffff7f00Decimate incoming debuff (3)|r |T0:12:12|t 
[153.57] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (7)|r |T0:12:12|t 
[167.43] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (5) - dodge attack |T0:12:12|t |r
[167.67] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (6)|r |T0:12:12|t 
[177.60] <2599>  |T0:12:12|t |cffff7f00Decimate incoming debuff (4)|r |T0:12:12|t 
[180.47] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (4)|r |T0:12:12|t 
[188.50] <2599> |cffffb200[Special Warning]  |T0:12:12|t Sweep - run away (2) |T0:12:12|t |r
[207.97] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (7)|r |T0:12:12|t 
[211.17] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (6) - dodge attack |T0:12:12|t |r
[235.90] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (8)|r |T0:12:12|t 
[239.10] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (7) - dodge attack |T0:12:12|t |r
[242.83] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (2)|r |T0:12:12|t 
[249.13] <2599>  |T0:12:12|t |cffff7f00Decimate incoming debuff (5)|r |T0:12:12|t 
[252.00] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (4)|r |T0:12:12|t 
[263.87] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (9)|r |T0:12:12|t 
[267.03] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (8) - dodge attack |T0:12:12|t |r
[277.10] <2599>  |T0:12:12|t |cffff7f00Decimate incoming debuff (6)|r |T0:12:12|t 
[280.07] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (6)|r |T0:12:12|t 
[285.90] <2599> |cffffb200[Special Warning]  |T0:12:12|t Sweep - run away (3) |T0:12:12|t |r
[307.37] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (9) - dodge attack |T0:12:12|t |r
[307.63] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (10)|r |T0:12:12|t 
[314.50] <2599>  |T0:12:12|t |cffff1919Cosmic Shards (2)|r |T0:12:12|t 
[335.30] <2599> |cffffb200[Special Warning]  |T0:12:12|t Rain of Arrows (10) - dodge attack |T0:12:12|t |r
[335.57] <2599>  |T0:12:12|t |cffff7f00Charge incoming debuff (11)|r |T0:12:12|t 
[337.13] <DBM> Mythic - 2599 down after 5 |4minute:minutes; and 36.09 |4second:seconds;!
[339.23] <DBM> Test playback for test TWW/NerubarPalace/Sikran/Mythic/Kill finished.
