[  0.00] Debug(1): ENCOUNTER_START event fired: 2437 So'azmi 23 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2441
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2441
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from So'azmi while looking at 
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from So'azmi while looking at So'azmi
[ 50.10] Debug(2): CHAT_MSG_MONSTER_YELL from So'azmi while looking at So'azmi
[ 50.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: So'azmi's Triple Technique(347150)
[107.13] Debug(2): CHAT_MSG_MONSTER_YELL from So'azmi while looking at So'azmi
[107.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: So'azmi's Triple Technique(347150)
[135.50] Debug(1): ENCOUNTER_END event fired: 2437 So'azmi 23 5 1
[135.50] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2441
[135.50] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[135.50] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
