[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2747 engaged. Good luck and have fun! :)
[  6.13] <DBM> Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired. Remaining time is : 7.9. Please report this bug
[ 40.80] <DBM> Timer MagicFake(depth=4)(Timer1227373varcount-51.5) refreshed before expired. Remaining time is : 1.4. Please report this bug
[ 48.37] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (1) |T0:12:12|t |r
[ 51.00] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[ 98.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (2) |T0:12:12|t |r
[101.03] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[141.13] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[148.70] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (3) |T0:12:12|t |r
[149.17] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[151.37] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[191.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[198.93] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (4) |T0:12:12|t |r
[199.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[201.53] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[241.47] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[248.97] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (5) |T0:12:12|t |r
[249.47] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[251.57] <2747> |cffffb200[Special Warning]  |T0:12:12|t Null Consumption - move away from others |T0:12:12|t |r
[290.37] <2747> |cffffb200[Special Warning]  |T0:12:12|t Enraged Shattering! |T0:12:12|t |r
[303.87] <DBM> Combat against Mythic - 2747 (Unknown) ended after 5 |4minute:minutes; and 3.86 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[307.00] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Mythic/Wipe finished.
