[     ?] <DBM> Starting test: TWW/Undermine/MugZeeHeadsofSecurity/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2645 engaged. Good luck and have fun! :)
[  0.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Elemental Carnage! |T0:12:12|t |r
[ 17.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 17.33] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 20.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 20.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 22.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Golden Drip - keep moving |T0:12:12|t |r
[ 23.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 23.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 26.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 26.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 28.03] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 29.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 32.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 32.60] <2645>  |T0:12:12|t |cfff2f200Solid Gold on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[ 32.87] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 36.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (1) - dodge attack |T0:12:12|t |r
[ 50.07] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[ 52.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 52.37] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 55.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 55.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 58.40] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 58.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 61.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 61.43] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 63.67] <2645> |cffffb200[Special Warning]  |T0:12:12|t Gaol Break! |T0:12:12|t |r
[ 64.47] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 65.07] <2645> |cffffb200[Special Warning]  |T0:12:12|t Stormfury Finger Gun (2) - dodge attack |T0:12:12|t |r
[ 67.50] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 70.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 73.20] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Zee on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[ 73.20] <2645> |cffffb200[Special Warning]  |T0:12:12|t Uncontrolled Destruction! |T0:12:12|t |r
[ 73.53] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 76.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 78.30] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 79.10] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 79.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 80.93] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 82.37] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 82.57] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 83.53] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 85.17] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 85.60] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 86.17] <2645>  |T0:12:12|t |cfff2f200Unstable Crawler Mines (1)|r |T0:12:12|t 
[ 87.20] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 87.60] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[ 88.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[ 90.40] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 91.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (1) |T0:12:12|t |r
[ 94.47] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[ 97.73] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[100.03] <2645>  |T0:12:12|t |cfff2f200Moxie on |r|cfff2f200Mug'Zee|r|cfff2f200 (10)|r |T0:12:12|t 
[100.93] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[103.77] <2645>  |T0:12:12|t |cff68ccefFaulty Wiring on |r|cff68ccefMk II Electro Shocker|r|cff68ccef|r |T0:12:12|t 
[104.63] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[107.67] <2645> |cffffb200[Special Warning]  |T0:12:12|t Shakedown - dodge attack |T0:12:12|t |r
[108.80] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (2) |T0:12:12|t |r
[111.80] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[114.87] <2645>  |T0:12:12|t |cfff2f200Casting Surging Arc: -nan sec|r |T0:12:12|t 
[120.67] <2645>  |T0:12:12|t |cffff7f00Head Honcho: Mug on |r|cffff7f00Mug'Zee|r|cffff7f00|r |T0:12:12|t 
[122.13] <2645> |cffffb200[Special Warning]  |T0:12:12|t Pay Respects - interrupt Gallagio Goon! (3) |T0:12:12|t |r
[127.93] <DBM> Combat against Heroic - 2645 (Unknown (SCENARIO_STAGE(1))) ended after 2 |4minute:minutes; and 7.93 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[131.07] <DBM> Test playback for test TWW/Undermine/MugZeeHeadsofSecurity/Heroic/Wipe finished.
