[  0.00] Debug(1): ENCOUNTER_START event fired: 3015 Mug'Zee, Heads of Security 15 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[  0.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[  3.37] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[ 13.63] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 16.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 16.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 17.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 17.33] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000036 false
[ 17.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000036#nil
[ 17.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 17.33] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000B
[ 17.33] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-000000000B false
[ 17.33] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-000000000B#nil
[ 17.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 20.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 20.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 20.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 20.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000B
[ 20.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 22.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\keepmove.ogg
[ 23.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000B
[ 23.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 23.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 23.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 25.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 26.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000B
[ 26.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 26.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 26.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 28.03] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-000000000B
[ 28.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 29.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 29.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 30.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 32.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 32.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 32.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000036
[ 32.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 33.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 35.33] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 35.40] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 36.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 36.10] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 48.73] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 50.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 51.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 52.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000019
[ 52.37] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000019 false
[ 52.37] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000019#nil
[ 52.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 52.37] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 52.37] Debug(3): GetBossTarget firing for: 2645 Vehicle-0-1-2769-1-233474-0000000038 false
[ 52.37] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-233474-0000000038#nil
[ 52.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 55.27] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 55.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000019
[ 55.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 55.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 55.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 58.40] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000019
[ 58.40] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 58.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 58.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 60.17] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 61.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000019
[ 61.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 61.43] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 61.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 63.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 63.67] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000019
[ 63.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[ 64.47] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 64.47] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 65.07] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 65.13] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 65.37] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 66.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 67.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 67.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 70.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 70.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 73.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 73.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[ 73.20] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[ 73.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 73.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 74.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 75.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 75.33] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Tank1
[ 76.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 76.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 76.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 76.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 77.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 78.30] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 78.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 79.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 79.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 80.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.57] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 82.57] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 83.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 85.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 86.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.17] Debug(2): AI timer learned a first timer for current phase of 0
[ 86.23] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[ 87.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 88.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[ 88.63] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 90.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 94.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 97.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 98.20] Debug(2): AI timer learned a first timer for current phase of 0
[ 98.30] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[100.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[100.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[100.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[103.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.63] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[104.63] Debug(3): PlaySoundFile playing with FileDataID 543587
[107.67] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Vehicle-0-1-2769-1-233474-0000000038
[107.67] Debug(3): PlaySoundFile playing with FileDataID 543587
[108.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[111.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.90] Debug(2): AI timer learned a first timer for current phase of 0
[112.07] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[114.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[115.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[118.40] Debug(2): AI timer learned a first timer for current phase of 0
[118.43] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[120.43] Debug(2): CHAT_MSG_MONSTER_YELL from Mug'Zee while looking at Mug'Zee
[120.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[122.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[127.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[127.93] Debug(1): ENCOUNTER_END event fired: 3015 Mug'Zee, Heads of Security 15 20 0
[127.93] Debug(2): Wiping incomplete new timer of stage 1
[127.93] Debug(2): Wiping incomplete new timer of stage 1
[127.93] Debug(2): Wiping incomplete new timer of stage 1
[127.93] Debug(2): Wiping incomplete new timer of stage 1
[127.93] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[127.93] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[127.93] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[127.93] Debug(2): DBM.Nameplate Disabling
[130.97] Debug(2): DBM.Nameplate Disabling
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
