[  0.00] Debug(1): ENCOUNTER_START event fired: 721 Buru the Gorger 185 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 509
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 20 Player - , 185, 20, 0
[  0.00] Debug(2): RegisterShortTermEvents fired
[  0.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 19.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 509
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 20 Player - , 185, 20, 0
[     ?] Debug(2): UnregisterShortTermEvents found registered shortTermRegisterEvents
