[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2641 engaged. Good luck and have fun! :)
[ 11.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 20.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (1) |T0:12:12|t |r
[ 21.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 32.03] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (1)|r |T0:12:12|t 
[ 45.77] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Tank3|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps12 and one other|r|cffff7f00|r |T0:12:12|t 
[ 50.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 60.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (2) |T0:12:12|t |r
[ 67.00] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (2)|r |T0:12:12|t 
[ 77.27] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Tank6|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Tank1 and one other|r|cffff7f00|r |T0:12:12|t 
[ 79.47] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 89.17] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[ 92.10] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[ 99.67] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[103.13] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (3) |T0:12:12|t |r
[103.30] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps13 and one other|r|cffff7f00|r |T0:12:12|t 
[113.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[121.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[121.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[123.80] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[129.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[137.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[141.50] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[145.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[148.87] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[163.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (4) - dodge attack |T0:12:12|t |r
[173.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (4) |T0:12:12|t |r
[174.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[177.90] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[185.10] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (3)|r |T0:12:12|t 
[186.67] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[198.83] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Tank8|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Tank5 and one other|r|cffff7f00|r |T0:12:12|t 
[203.77] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (5) - dodge attack |T0:12:12|t |r
[213.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (5) |T0:12:12|t |r
[220.10] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (4)|r |T0:12:12|t 
[230.33] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Tank1 and one other|r|cffff7f00|r |T0:12:12|t 
[232.57] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (5) - dodge attack |T0:12:12|t |r
[242.17] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[242.87] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (6) - dodge attack |T0:12:12|t |r
[256.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (6) |T0:12:12|t |r
[256.37] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Tank5|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Tank8 and one other|r|cffff7f00|r |T0:12:12|t 
[266.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (6) - dodge attack |T0:12:12|t |r
[273.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (2) |T0:12:12|t |r
[273.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[281.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[285.83] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[289.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[297.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[300.90] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[316.13] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (7) - dodge attack |T0:12:12|t |r
[319.33] <DBM> Heroic - 2641 down after 5 |4minute:minutes; and 18.29 |4second:seconds;!
[321.43] <DBM> Test playback for test TWW/Undermine/RikReverb/Heroic/Kill finished.
