[     ?] <DBM> Starting test: SoD/Naxx/KelThuzad/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Kel'Thuzad engaged. Good luck and have fun! :)
[227.60] <Kel'Thuzad> |cffffb200[Special Warning]  |T136116:12:12|t Kel'Thuzad engages in 10 Seconds |T136116:12:12|t |r
[237.60] <Kel'Thuzad>  |T136116:12:12|t |cffff7f00Stage 2|r |T136116:12:12|t 
[248.77] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps14|r|cffff1919|r |T0:12:12|t 
[258.47] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[263.30] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[280.33] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps10|r|cffff1919|r |T0:12:12|t 
[280.33] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[290.57] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps15 |T0:12:12|t |r
[290.93] <Kel'Thuzad>  |T0:12:12|t |cffff1919Chains of Kel'Thuzad on |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps11|r|cffff1919, |r|cffff1919Dps5|r|cffff1919|r |T0:12:12|t 
[300.93] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[313.07] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps5|r|cffff1919|r |T0:12:12|t 
[320.90] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps13 |T0:12:12|t |r
[322.80] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[327.63] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[332.17] <Kel'Thuzad>  |T134321:12:12|t |cff68ccefGuardians of Icecrown incoming soon|r |T134321:12:12|t 
[338.57] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps2|r|cffff1919|r |T0:12:12|t 
[344.63] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Pet1|r|cfff2f200|r |T0:12:12|t 
[358.00] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps11|r|cffff1919|r |T0:12:12|t 
[373.07] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps11, Dps1 |T0:12:12|t |r
[379.80] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[380.83] <Kel'Thuzad>  |T0:12:12|t |cffff1919Chains of Kel'Thuzad on |r|cffff1919Tank1|r|cffff1919, |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps5|r|cffff1919|r |T0:12:12|t 
[391.93] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps15|r|cffff1919|r |T0:12:12|t 
[401.63] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[402.87] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps2|r|cffff1919|r |T0:12:12|t 
[409.47] <Kel'Thuzad> |cffffb200[Special Warning]  |T0:12:12|t Frost Blast on Dps2 |T0:12:12|t |r
[422.27] <Kel'Thuzad>  |T0:12:12|t |cfff2f200Detonate Mana on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[424.70] <Kel'Thuzad>  |T0:12:12|t |cffff1919Shadow Fissure on |r|cffff1919Dps14|r|cffff1919|r |T0:12:12|t 
[428.87] <DBM> PLAYER_DIFFICULTY2 (2) - Kel'Thuzad down after 7 |4minute:minutes; and 7.83 |4second:seconds;!
[430.97] <DBM> Test playback for test SoD/Naxx/KelThuzad/Heroic finished.
