[  0.00] Debug(1): ENCOUNTER_START event fired: 1114 Kel'Thuzad 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.00] Debug(1): DBM_SetStage: 1/1
[222.80] Debug(3): PlaySoundFile playing with FileDataID 569200
[232.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[258.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[280.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[289.00] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[290.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[290.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[300.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[320.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[322.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[332.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[338.73] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[342.80] Debug(2): CHAT_MSG_MONSTER_YELL from The Lich King while looking at Kel'Thuzad
[344.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[373.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[378.77] Debug(2): CHAT_MSG_MONSTER_YELL from Kel'Thuzad while looking at 
[379.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[380.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[401.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[409.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\healall.ogg
[422.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[427.83] Debug(1): ENCOUNTER_END event fired: 1114 Kel'Thuzad 186 40 1
[427.83] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[427.83] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[427.83] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[427.83] Debug(1): BOSS_KILL event fired: 1114 Kel'Thuzad
