[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Normal/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Normal - 2640 engaged. Good luck and have fun! :)
[ 10.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[ 15.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[ 20.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 25.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[ 35.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[ 40.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 45.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[ 45.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 55.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[ 65.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[ 75.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[ 85.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[ 90.07] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[ 94.10] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[ 95.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (20)|r |T0:12:12|t 
[105.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[105.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[115.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[115.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (3) - dodge attack |T0:12:12|t |r
[125.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[135.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[135.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[140.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (4) - dodge attack |T0:12:12|t |r
[145.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[155.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (16)|r |T0:12:12|t 
[170.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (18)|r |T0:12:12|t 
[180.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (20)|r |T0:12:12|t 
[185.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[189.23] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[189.23] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[195.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[200.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (5) |T0:12:12|t |r
[205.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[210.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (5) - dodge attack |T0:12:12|t |r
[215.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[230.03] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[230.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (6) |T0:12:12|t |r
[235.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (6) - dodge attack |T0:12:12|t |r
[240.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[275.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[280.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[284.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[284.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[285.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[295.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (7) |T0:12:12|t |r
[305.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (7) - dodge attack |T0:12:12|t |r
[315.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[325.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[325.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (8) |T0:12:12|t |r
[330.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (8) - dodge attack |T0:12:12|t |r
[335.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[345.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[360.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[370.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[375.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[379.27] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[379.27] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[385.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[390.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (9) |T0:12:12|t |r
[395.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[400.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (9) - dodge attack |T0:12:12|t |r
[405.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[415.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[420.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (10) |T0:12:12|t |r
[424.97] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[425.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (10) - dodge attack |T0:12:12|t |r
[434.97] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[445.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[455.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (20)|r |T0:12:12|t 
[465.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (22)|r |T0:12:12|t 
[470.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[474.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[474.17] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[475.03] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[485.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[485.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (11) |T0:12:12|t |r
[495.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[495.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (11) - dodge attack |T0:12:12|t |r
[510.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[515.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (12) |T0:12:12|t |r
[520.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[520.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (12) - dodge attack |T0:12:12|t |r
[530.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (16)|r |T0:12:12|t 
[565.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[565.00] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[569.23] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer473650cdcount-10) refreshed before expired. Remaining time is : 10.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer472233cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer1214190cdcount-30) refreshed before expired. Remaining time is : 30.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer473994cdcount-6) refreshed before expired. Remaining time is : 6.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer463840cdcount-20) refreshed before expired. Remaining time is : 20.0. Please report this bug
[569.23] <DBM> Timer MagicFake(depth=4)(Timer466178cdcount-35) refreshed before expired. Remaining time is : 35.0. Please report this bug
[570.13] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[580.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[580.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (13) |T0:12:12|t |r
[590.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (13) - dodge attack |T0:12:12|t |r
[595.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[605.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[610.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (14) |T0:12:12|t |r
[615.00] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[615.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (14) - dodge attack |T0:12:12|t |r
[619.67] <DBM> Combat against Normal - 2640 (Unknown) ended after 10 |4minute:minutes; and 19.66 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[619.67] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[619.67] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[622.80] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Normal/Wipe finished.
