[  0.00] Debug(1): ENCOUNTER_START event fired: 3029 Zilbagob 1 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2784
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[  0.07] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at Tandanu
[ 14.80] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at 
[ 26.33] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at 
[ 45.43] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at 
[ 54.00] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at 
[ 76.33] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at 
[ 99.00] Debug(2): CHAT_MSG_MONSTER_YELL from Zilbagob while looking at 
[ 99.40] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 2784
[ 99.40] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 99.40] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[ 99.83] Debug(1): ENCOUNTER_END event fired: 3029 Zilbagob 1 5 1
