[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  8.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  9.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 10.97] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 21.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 31.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 31.33] Debug(3): GetBossTarget firing for: 2687 233817 nil
[ 31.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 36.67] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 52.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 53.00] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 55.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 62.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 62.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 67.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 76.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 76.30] Debug(3): GetBossTarget firing for: 2687 233817 nil
[ 76.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 81.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 81.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 82.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 97.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[ 99.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[107.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[107.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[111.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.53] Debug(2): Timer MagicFake(depth=4)(Timer1228214cdcount-14.5) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 0.4
[127.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[130.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[142.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[155.00] Debug(1): DBM_SetStage: 1.5/2
[155.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[155.03] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[171.23] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[172.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[172.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[183.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[183.23] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[185.80] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[192.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[200.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[201.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[214.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[214.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[216.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[217.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[217.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[217.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[217.83] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[219.90] Debug(1): DBM_SetStage: 1/3
[225.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[237.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[243.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[245.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[245.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[254.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[256.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[264.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[265.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[265.83] Debug(3): GetBossTarget firing for: 2687 233817 nil
[265.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[271.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[271.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[286.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[287.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[287.57] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[299.50] Debug(1): DBM_SetStage: 1.5/4
[299.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[299.53] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[317.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[318.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[318.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[320.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[320.53] Debug(3): GetBossTarget firing for: 2687 Creature-0-1-2810-1-240905-0000000001 false
[320.53] Debug(1): GetBossTarget: Creature-0-1-2810-1-240905-0000000001#nil
[320.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[324.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[324.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[327.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[327.73] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[328.50] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[328.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[330.60] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[332.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[332.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[336.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[345.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[351.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[351.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[355.53] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-240905-0000000001
[355.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[356.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[356.07] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[356.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[359.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[359.67] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[362.17] Debug(1): DBM_SetStage: 1/5
[368.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[373.43] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[380.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[385.27] Debug(1): DBM_SetStage: 2/6
[385.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[393.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[397.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[397.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[411.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[420.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[421.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[421.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[437.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank1
[441.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[455.57] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 16 20 0
[455.57] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[455.57] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[455.57] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
