[  0.00] Debug(1): ENCOUNTER_START event fired: 1109 Gothik the Harvester 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (1) - , 186, 40, 1
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Tank1
[  4.73] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Tank1
[  9.47] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Tank1
[ 16.10] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Tank1
[ 24.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 44.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 47.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 64.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 84.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 87.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 92.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 94.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 99.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[107.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.63] Debug(2): CHAT_MSG_MONSTER_YELL from Thane Korth'azz while looking at Tank2
[119.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[124.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[137.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[144.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[146.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[147.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[149.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[152.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[154.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[164.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[167.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[174.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[176.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[177.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[194.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[198.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[199.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[202.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[204.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[207.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[222.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[224.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[238.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[254.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[266.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[270.27] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at 
[275.63] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Healer4
[279.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[297.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[306.07] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Dps2
[317.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[329.03] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Pet2
[337.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[357.93] Debug(2): CHAT_MSG_MONSTER_YELL from Gothik the Harvester while looking at Homunculus
[388.87] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 533
[388.87] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[388.87] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (1) - , 186, 40, 1
[388.87] Debug(1): ENCOUNTER_END event fired: 1109 Gothik the Harvester 186 40 1
