[     ?] <DBM> Starting test: SoD/Naxx/Maexxna/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Maexxna engaged. Good luck and have fun! :)
[ 18.23] <DBM> Timer MagicFake(depth=4)(Timer28622var-40.9) refreshed before expired. Remaining time is : 1.9. Please report this bug
[ 18.77] <Maexxna>  |T0:12:12|t |cfff2f200Web Wrap on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[ 25.00] <Maexxna>  |T0:12:12|t |cfff2f200Maexxna Spiderlings in 5 seconds|r |T0:12:12|t 
[ 30.00] <Maexxna>  |T0:12:12|t |cffff1919Maexxna Spiderlings spawned|r |T0:12:12|t 
[ 35.50] <Maexxna>  |T0:12:12|t |cff68ccefWeb Spray soon|r |T0:12:12|t 
[ 40.43] <Maexxna>  |T0:12:12|t |cffff7f00Web Spray|r |T0:12:12|t 
[ 59.17] <Maexxna> |cffffb200[Special Warning]  |T0:12:12|t Web Wrap - switch targets |T0:12:12|t |r
[ 59.17] <Maexxna>  |T0:12:12|t |cfff2f200Web Wrap on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 65.47] <Maexxna>  |T0:12:12|t |cfff2f200Maexxna Spiderlings in 5 seconds|r |T0:12:12|t 
[ 70.47] <Maexxna>  |T0:12:12|t |cffff1919Maexxna Spiderlings spawned|r |T0:12:12|t 
[ 75.97] <Maexxna>  |T0:12:12|t |cff68ccefWeb Spray soon|r |T0:12:12|t 
[ 80.90] <Maexxna>  |T0:12:12|t |cffff7f00Web Spray|r |T0:12:12|t 
[ 99.63] <Maexxna> |cffffb200[Special Warning]  |T0:12:12|t Web Wrap - switch targets |T0:12:12|t |r
[ 99.63] <Maexxna>  |T0:12:12|t |cfff2f200Web Wrap on |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[105.93] <Maexxna>  |T0:12:12|t |cfff2f200Maexxna Spiderlings in 5 seconds|r |T0:12:12|t 
[110.93] <Maexxna>  |T0:12:12|t |cffff1919Maexxna Spiderlings spawned|r |T0:12:12|t 
[113.87] <DBM> PLAYER_DIFFICULTY2 (2) - Maexxna down after 1 |4minute:minutes; and 52.83 |4second:seconds;!
[115.97] <DBM> Test playback for test SoD/Naxx/Maexxna/Heroic finished.
