[  0.00] Debug(1): ENCOUNTER_START event fired: 1116 Maexxna 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 18.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 59.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[ 59.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 65.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 70.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.93] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 80.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 99.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[ 99.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[110.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.80] Debug(1): ENCOUNTER_END event fired: 1116 Maexxna 186 40 1
[112.80] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[112.80] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[112.80] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[112.80] Debug(1): BOSS_KILL event fired: 1116 Maexxna
