[     ?] <DBM> Starting test: TWW/Tazavesh/Soleah/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2455 engaged. Good luck and have fun! :)
[  7.07] <2455> |cffffb200[Special Warning]  |T0:12:12|t Summon Assassins - switch targets |T0:12:12|t |r
[ 12.10] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Spark! (1) |T0:12:12|t |r
[ 16.67] <2455> |cffffb200[Special Warning]  |T0:12:12|t Shuriken Blitz - interrupt So' Cartel Assassin! (1) |T0:12:12|t |r
[ 20.63] <2455> |cffffb200[Special Warning]  |T0:12:12|t Shuriken Blitz - interrupt So' Cartel Assassin! (1) |T0:12:12|t |r
[ 20.63] <2455>  |T0:12:12|t |cffff7f00Collapsing Star (1)|r |T0:12:12|t 
[ 27.77] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 27.90] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Spark! (2) |T0:12:12|t |r
[ 30.77] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[ 33.07] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 36.10] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[ 40.00] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 43.00] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[ 43.70] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Spark! (3) |T0:12:12|t |r
[ 44.67] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 47.67] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[ 49.57] <2455> |cffffb200[Special Warning]  |T0:12:12|t Summon Assassins - switch targets |T0:12:12|t |r
[ 58.30] <2455> |cffffb200[Special Warning]  |T0:12:12|t Shuriken Blitz - interrupt So' Cartel Assassin! (1) |T0:12:12|t |r
[ 59.50] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Spark! (4) |T0:12:12|t |r
[ 61.93] <2455> |cffffb200[Special Warning]  |T0:12:12|t Shuriken Blitz - interrupt So' Cartel Assassin! (1) |T0:12:12|t |r
[ 76.53] <2455> |cffffb200[Special Warning]  |T0:12:12|t Shuriken Blitz - interrupt So' Cartel Assassin! (2) |T0:12:12|t |r
[ 81.37] <2455> |cffffb200[Special Warning]  |T0:12:12|t Power Overwhelming! |T0:12:12|t |r
[ 81.37] <2455>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[ 89.90] <2455>  |T0:12:12|t |cffff7f00Hyperlight Jolt (1)|r |T0:12:12|t 
[ 96.13] <2455>  |T0:12:12|t |cff68ccefPower Overwhelming ended|r |T0:12:12|t 
[104.43] <2455> |cffffb200[Special Warning]  |T0:12:12|t Energy Fragmentation - dodge attack |T0:12:12|t |r
[121.43] <2455>  |T0:12:12|t |cffff7f00Collapsing Star (1)|r |T0:12:12|t 
[125.07] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Nova - dodge attack |T0:12:12|t |r
[125.33] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[128.33] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[131.53] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[134.53] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[136.43] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[139.43] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[143.23] <2455> |cffffb200[Special Warning]  |T0:12:12|t Energy Fragmentation - dodge attack |T0:12:12|t |r
[151.53] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[154.53] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[161.43] <2455> |cffffb200[Special Warning]  |T0:12:12|t Power Overwhelming! |T0:12:12|t |r
[165.10] <2455>  |T0:12:12|t |cffff7f00Hyperlight Jolt (1)|r |T0:12:12|t 
[171.23] <2455>  |T0:12:12|t |cff68ccefPower Overwhelming ended|r |T0:12:12|t 
[179.67] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Nova - dodge attack |T0:12:12|t |r
[196.70] <2455>  |T0:12:12|t |cffff7f00Collapsing Star (2)|r |T0:12:12|t 
[200.33] <2455> |cffffb200[Special Warning]  |T0:12:12|t Energy Fragmentation - dodge attack |T0:12:12|t |r
[200.90] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[203.90] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[213.77] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[216.77] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[218.43] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[218.53] <2455> |cffffb200[Special Warning]  |T0:12:12|t Hyperlight Nova - dodge attack |T0:12:12|t |r
[221.43] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[226.77] <2455>  |T0:12:12|t |cfff2f200Collapsing Star on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[229.77] <2455>  |T0:12:12|t |cff68ccefCollapsing Star faded|r |T0:12:12|t 
[234.23] <DBM> Test playback for test TWW/Tazavesh/Soleah/Mythic/Kill finished.
