[  0.00] Debug(1): ENCOUNTER_START event fired: 2442 So'leah 23 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2441
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2441
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[  6.23] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[  7.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 12.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 16.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 20.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 20.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.83] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[ 20.83] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: So'leah's Collapsing Star(350799)
[ 27.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 27.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 30.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 43.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 44.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 47.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 48.80] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[ 49.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mobsoon.ogg
[ 58.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 59.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 61.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 75.53] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[ 76.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 81.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 81.37] Debug(1): DBM_SetStage: 2/2
[ 81.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\ptwo.ogg
[ 81.60] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[ 89.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 90.10] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at So'leah
[ 96.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.33] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at So'leah
[104.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[104.67] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[121.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.57] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[121.57] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: So'leah's Collapsing Star(350799)
[125.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[125.27] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[125.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[128.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[131.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[134.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[139.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[143.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[143.50] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[151.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[154.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[156.80] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[161.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[165.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[165.33] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at So'leah
[171.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.43] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at So'leah
[179.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[179.87] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[196.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[196.90] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[196.90] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: So'leah's Collapsing Star(350799)
[200.33] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchwave.ogg
[200.53] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[200.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[203.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[213.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[216.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[218.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[218.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[218.70] Debug(2): CHAT_MSG_MONSTER_YELL from So'leah while looking at 
[221.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[226.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[229.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[231.03] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 2441
[231.03] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[231.03] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic5, Mythic - , 23, 5, 0
[231.10] Debug(1): ENCOUNTER_END event fired: 2442 So'leah 23 5 1
[231.10] Debug(1): BOSS_KILL event fired: 2442 So'leah
