[     ?] <DBM> Starting test: TWW/ManaforgeOmega/ForgeweaverAraz/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2687 engaged. Good luck and have fun! :)
[  5.10] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[  9.00] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[ 27.17] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 31.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[ 49.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (1)|r |T0:12:12|t 
[ 52.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[ 62.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[ 71.17] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (2)|r |T0:12:12|t 
[ 76.23] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (2) |T0:12:12|t |r
[ 93.13] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 96.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (3) |T0:12:12|t |r
[106.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[115.20] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[129.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (3) - dodge attack |T0:12:12|t |r
[144.90] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (1) |T0:12:12|t |r
[162.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[172.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[184.93] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[219.63] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[231.63] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[233.43] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[237.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (1) |T0:12:12|t |r
[255.43] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[259.23] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (2) |T0:12:12|t |r
[271.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[277.43] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[282.60] <2687> |cffffb200[Special Warning]  |T0:12:12|t Soak! (1) |T0:12:12|t |r
[299.47] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (1)|r |T0:12:12|t 
[300.00] <2687>  |T136116:12:12|t |cff68ccefBerserk in 5 min|r |T136116:12:12|t 
[303.30] <2687> |cffffb200[Special Warning]  |T0:12:12|t Invoke Collector - switch targets (3) |T0:12:12|t |r
[315.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[321.47] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (2)|r |T0:12:12|t 
[336.27] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (3) - dodge attack |T0:12:12|t |r
[343.47] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (3)|r |T0:12:12|t 
[353.23] <2687> |cffffb200[Special Warning]  |T0:12:12|t Arcane Expulsion! (2) |T0:12:12|t |r
[371.30] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[381.30] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[409.33] <2687> |cffffb200[Special Warning]  |T0:12:12|t Photon Blast - dodge attack |T0:12:12|t |r
[414.23] <2687>  |T136116:12:12|t |cfff2f200Stage 1248009|r |T136116:12:12|t 
[420.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[420.27] <2687>  |T0:12:12|t |cff68ccefMana Splinter on |r|cff68ccefForgeweaver Araz|r|cff68ccef|r |T0:12:12|t 
[432.27] <2687>  |T0:12:12|t |cfff2f200Mana Splinter faded|r |T0:12:12|t 
[446.57] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (1)|r |T0:12:12|t 
[490.53] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (2)|r |T0:12:12|t 
[503.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (1) - dodge attack |T0:12:12|t |r
[534.53] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[540.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 1 min|r |T136116:12:12|t 
[549.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (2) - dodge attack |T0:12:12|t |r
[570.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 30 sec|r |T136116:12:12|t 
[578.53] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[587.40] <DBM> Timer MagicFake(depth=4)(Timer1228502cdcount-31) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 20.9. Please report this bug
[588.60] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200FakePlayer|r|cfff2f200 (3)|r |T0:12:12|t 
[590.00] <2687>  |T136116:12:12|t |cffff1919Berserk in 10 sec|r |T136116:12:12|t 
[632.57] <2687>  |T0:12:12|t |cfff2f200Overwhelming Power on |r|cfff2f200Dps13|r|cfff2f200 (1)|r |T0:12:12|t 
[645.37] <2687> |cffffb200[Special Warning]  |T0:12:12|t Silencing Tempest (3) - dodge attack |T0:12:12|t |r
[652.83] <DBM> Combat against Heroic - 2687 (Unknown (SCENARIO_STAGE(3))) ended after 10 |4minute:minutes; and 52.83 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[655.97] <DBM> Test playback for test TWW/ManaforgeOmega/ForgeweaverAraz/Heroic/Wipe finished.
