[  0.00] Debug(1): ENCOUNTER_START event fired: 3132 Forgeweaver Araz 15 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[  3.90] Debug(2): AI timer learned a first timer for current phase of 0
[  5.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[  9.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[  9.00] Debug(2): AI timer learned a first timer for current phase of 0
[  9.27] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 11.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 20.27] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 27.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.93] Debug(2): AI timer learned a first timer for current phase of 0
[ 31.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 31.27] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 31.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 36.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 49.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 52.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 52.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 54.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 62.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 62.90] Debug(2): AI timer learned a first timer for current phase of 0
[ 63.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 63.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 71.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.93] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 76.23] Debug(3): GetBossTarget firing for: 2687 247989 nil
[ 76.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 81.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[ 93.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[ 96.93] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[ 98.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[105.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[106.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[107.30] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[115.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[129.93] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[144.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[144.90] Debug(2): AI timer learned a first timer for current phase of 0
[145.33] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[157.73] Debug(1): DBM_SetStage: 1.5/2
[162.93] Debug(3): PlaySoundFile playing with FileDataID 543587
[164.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[170.20] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[170.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[170.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[172.93] Debug(3): PlaySoundFile playing with FileDataID 543587
[179.97] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[180.43] Debug(1): DBM_SetStage: 1/3
[182.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[182.73] Debug(1): DBM_SetStage: 1.5/4
[182.73] Debug(2): Wiping incomplete new timer of stage 2
[182.73] Debug(2): Wiping incomplete new timer of stage 2
[182.73] Debug(2): Wiping incomplete new timer of stage 2
[182.73] Debug(2): Wiping incomplete new timer of stage 2
[182.73] Debug(2): Wiping incomplete new timer of stage 2
[183.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[184.93] Debug(3): PlaySoundFile playing with FileDataID 543587
[194.20] Debug(1): DBM_SetStage: 1/5
[202.73] Debug(1): DBM_SetStage: 1.5/6
[202.73] Debug(2): Wiping incomplete new timer of stage 2
[202.73] Debug(2): Wiping incomplete new timer of stage 2
[202.73] Debug(2): Wiping incomplete new timer of stage 2
[202.73] Debug(2): Wiping incomplete new timer of stage 2
[202.73] Debug(2): Wiping incomplete new timer of stage 2
[211.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[211.77] Debug(1): DBM_SetStage: 1/7
[211.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[211.97] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[212.73] Debug(1): DBM_SetStage: 1.5/8
[212.73] Debug(2): Wiping incomplete new timer of stage 2
[212.73] Debug(2): Wiping incomplete new timer of stage 2
[212.73] Debug(2): Wiping incomplete new timer of stage 2
[212.73] Debug(2): Wiping incomplete new timer of stage 2
[212.73] Debug(2): Wiping incomplete new timer of stage 2
[214.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[214.43] Debug(1): DBM_SetStage: 1/9
[214.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[219.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[231.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[232.27] Debug(2): AI timer learned a first timer for current phase of 0
[233.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[237.27] Debug(2): AI timer learned a first timer for current phase of 0
[237.60] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[239.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[248.27] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[255.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[259.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[259.27] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[261.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[270.27] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[271.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[271.27] Debug(2): AI timer learned a first timer for current phase of 0
[277.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.27] Debug(2): AI timer learned a first timer for current phase of 0
[282.30] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[282.60] Debug(3): GetBossTarget firing for: 2687 247989 nil
[282.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[288.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[299.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[300.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[303.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[303.30] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[305.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[306.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[314.70] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[315.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[321.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[336.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[336.30] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[343.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[353.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[353.23] Debug(2): AI timer learned a first timer for current phase of 0
[353.67] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[371.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[377.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[377.80] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[378.57] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[378.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[381.30] Debug(3): PlaySoundFile playing with FileDataID 543587
[388.40] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Forgeweaver Araz's Arcane Convergence(1226260)
[388.73] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[391.17] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[409.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[412.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[412.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at 
[412.63] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[420.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[420.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[432.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[446.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[453.33] Debug(1): DBM_SetStage: 1.5/10
[453.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[477.20] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[478.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[490.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[503.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[503.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[534.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[540.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[541.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[549.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[549.37] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[570.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[578.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[588.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[590.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[595.40] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[632.57] Debug(3): PlaySoundFile playing with FileDataID 566558
[645.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[645.43] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Tank2
[652.83] Debug(1): ENCOUNTER_END event fired: 3132 Forgeweaver Araz 15 20 0
[652.83] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[652.83] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[652.83] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, Heroic - , 15, 20, 0
[652.83] Debug(2): DBM.Nameplate Disabling
[652.83] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[652.83] Debug(2): CHAT_MSG_MONSTER_YELL from Forgeweaver Araz while looking at Forgeweaver Araz
[655.87] Debug(2): DBM.Nameplate Disabling
