[     ?] <HMM> Starting test: SoD/Party/KarazhanCrypts/DarkRider
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Normal - Dark Rider engaged. Good luck and have fun! :)
[ 30.77] <Dark Rider>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[100.33] <Dark Rider>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[120.03] <Dark Rider>  |T136116:12:12|t |cffff1919Berserk in 3 min|r |T136116:12:12|t 
[153.73] <Dark Rider>  |T136116:12:12|t |cfff2f200Stage 2 soon|r |T136116:12:12|t 
[218.30] <HMM> Normal - Dark Rider down after 3 |4minute:minutes; and 37.26 |4second:seconds;!
[220.40] <HMM> Test playback for test SoD/Party/KarazhanCrypts/DarkRider finished.
