[  0.00] Debug(1): ENCOUNTER_START event fired: 3145 Dark Rider 1 5
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2875
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
[ 30.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 51.43] Debug(1): Found real horse GUID: Creature-0-1-2875-1-238499-00000000DB
[100.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.90] Debug(1): Found real horse GUID: Creature-0-1-2875-1-238499-00000000E5
[120.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[171.53] Debug(1): Found real horse GUID: Creature-0-1-2875-1-238499-00000000EC
[217.27] Debug(1): ENCOUNTER_END event fired: 3145 Dark Rider 1 5 1
[217.27] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2875
[217.27] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[217.27] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal5, Normal - , 1, 5, 0
