[     ?] <DBM> Starting test: SoD/Naxx/Grobbulus/Heroic
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> PLAYER_DIFFICULTY2 (2) - Grobbulus engaged. Good luck and have fun! :)
[  9.53] <Grobbulus>  |T0:12:12|t |cfff2f200Poison Cloud|r |T0:12:12|t 
[ 14.40] <Grobbulus>  |T0:12:12|t |cfff2f200Mutating Injection on |r|cfff2f200Dps14|r|cfff2f200|r |T0:12:12|t 
[ 25.70] <Grobbulus>  |T0:12:12|t |cfff2f200Poison Cloud|r |T0:12:12|t 
[ 25.70] <Grobbulus>  |T0:12:12|t |cfff2f200Mutating Injection on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[ 33.83] <Grobbulus>  |T0:12:12|t |cfff2f200Mutating Injection on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 41.90] <Grobbulus>  |T0:12:12|t |cfff2f200Poison Cloud|r |T0:12:12|t 
[ 50.00] <Grobbulus>  |T0:12:12|t |cfff2f200Mutating Injection on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[ 58.07] <Grobbulus>  |T0:12:12|t |cfff2f200Poison Cloud|r |T0:12:12|t 
[ 58.07] <Grobbulus>  |T0:12:12|t |cfff2f200Mutating Injection on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[ 68.20] <Grobbulus>  |T0:12:12|t |cfff2f200Mutating Injection on |r|cfff2f200Dps15|r|cfff2f200|r |T0:12:12|t 
[ 74.67] <Grobbulus>  |T0:12:12|t |cfff2f200Poison Cloud|r |T0:12:12|t 
[ 76.27] <DBM> PLAYER_DIFFICULTY2 (2) - Grobbulus down after 1 |4minute:minutes; and 15.26 |4second:seconds;!
[ 78.37] <DBM> Test playback for test SoD/Naxx/Grobbulus/Heroic finished.
