[  0.00] Debug(1): ENCOUNTER_START event fired: 1111 Grobbulus 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  9.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 14.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 25.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 33.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 41.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 50.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 58.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 68.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 74.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.27] Debug(1): ENCOUNTER_END event fired: 1111 Grobbulus 186 40 1
[ 75.27] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 533
[ 75.27] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 75.27] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 75.27] Debug(1): BOSS_KILL event fired: 1111 Grobbulus
