[  0.00] Debug(1): ENCOUNTER_START event fired: 712 Fankriss the Unyielding 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 531
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
[  0.00] Debug(2): RegisterShortTermEvents fired
[  6.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 531
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, 40 Player - , 186, 40, 0
[     ?] Debug(2): UnregisterShortTermEvents found registered shortTermRegisterEvents
