[  0.00] Debug(1): ENCOUNTER_START event fired: 3010 Cauldron of Carnage 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[  2.03] Debug(2): CheckBossDistance failed on uId for: 229177
[  2.03] Debug(2): CheckBossDistance failed on uId for: 229181
[  4.07] Debug(2): CheckBossDistance failed on uId for: 229177
[  4.07] Debug(2): CheckBossDistance failed on uId for: 229181
[  6.10] Debug(2): CheckBossDistance failed on uId for: 229177
[  6.10] Debug(2): CheckBossDistance failed on uId for: 229181
[  8.13] Debug(2): CheckBossDistance failed on uId for: 229177
[  8.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 10.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 10.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 10.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 12.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 12.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 14.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 14.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 15.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 16.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 16.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 18.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 18.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 20.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 20.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 20.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 22.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 22.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 24.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 24.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 24.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 25.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 26.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 28.33] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 28.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 28.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 30.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 30.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 32.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 32.53] Debug(2): CheckBossDistance failed on uId for: 229181
[ 34.57] Debug(2): CheckBossDistance failed on uId for: 229177
[ 34.57] Debug(2): CheckBossDistance failed on uId for: 229181
[ 35.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.60] Debug(2): CheckBossDistance failed on uId for: 229177
[ 36.60] Debug(2): CheckBossDistance failed on uId for: 229181
[ 38.63] Debug(2): CheckBossDistance failed on uId for: 229177
[ 38.63] Debug(2): CheckBossDistance failed on uId for: 229181
[ 40.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 40.67] Debug(2): CheckBossDistance failed on uId for: 229177
[ 40.67] Debug(2): CheckBossDistance failed on uId for: 229181
[ 42.70] Debug(2): CheckBossDistance failed on uId for: 229177
[ 42.70] Debug(2): CheckBossDistance failed on uId for: 229181
[ 44.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 44.73] Debug(2): CheckBossDistance failed on uId for: 229177
[ 44.73] Debug(2): CheckBossDistance failed on uId for: 229181
[ 45.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 45.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 46.77] Debug(2): CheckBossDistance failed on uId for: 229177
[ 46.77] Debug(2): CheckBossDistance failed on uId for: 229181
[ 48.80] Debug(2): CheckBossDistance failed on uId for: 229177
[ 48.80] Debug(2): CheckBossDistance failed on uId for: 229181
[ 50.83] Debug(2): CheckBossDistance failed on uId for: 229177
[ 50.83] Debug(2): CheckBossDistance failed on uId for: 229181
[ 52.87] Debug(2): CheckBossDistance failed on uId for: 229177
[ 52.87] Debug(2): CheckBossDistance failed on uId for: 229181
[ 54.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 54.90] Debug(2): CheckBossDistance failed on uId for: 229177
[ 54.90] Debug(2): CheckBossDistance failed on uId for: 229181
[ 55.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.93] Debug(2): CheckBossDistance failed on uId for: 229177
[ 56.93] Debug(2): CheckBossDistance failed on uId for: 229181
[ 58.97] Debug(2): CheckBossDistance failed on uId for: 229177
[ 58.97] Debug(2): CheckBossDistance failed on uId for: 229181
[ 61.00] Debug(2): CheckBossDistance failed on uId for: 229177
[ 61.00] Debug(2): CheckBossDistance failed on uId for: 229181
[ 63.03] Debug(2): CheckBossDistance failed on uId for: 229177
[ 63.03] Debug(2): CheckBossDistance failed on uId for: 229181
[ 65.07] Debug(2): CheckBossDistance failed on uId for: 229177
[ 65.07] Debug(2): CheckBossDistance failed on uId for: 229181
[ 65.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.10] Debug(2): CheckBossDistance failed on uId for: 229177
[ 67.10] Debug(2): CheckBossDistance failed on uId for: 229181
[ 69.13] Debug(2): CheckBossDistance failed on uId for: 229177
[ 69.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 70.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 70.07] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 71.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 71.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 73.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 73.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 75.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 75.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 77.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 77.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 79.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 79.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 81.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 81.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 83.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 83.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 85.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 85.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 87.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 87.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 89.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 89.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 90.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 91.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 93.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 93.53] Debug(2): CheckBossDistance failed on uId for: 229181
[ 94.43] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 95.57] Debug(2): CheckBossDistance failed on uId for: 229177
[ 95.57] Debug(2): CheckBossDistance failed on uId for: 229181
[ 97.60] Debug(2): CheckBossDistance failed on uId for: 229177
[ 97.60] Debug(2): CheckBossDistance failed on uId for: 229181
[ 99.63] Debug(2): CheckBossDistance failed on uId for: 229177
[ 99.63] Debug(2): CheckBossDistance failed on uId for: 229181
[100.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[101.67] Debug(2): CheckBossDistance failed on uId for: 229177
[101.67] Debug(2): CheckBossDistance failed on uId for: 229181
[103.70] Debug(2): CheckBossDistance failed on uId for: 229177
[103.70] Debug(2): CheckBossDistance failed on uId for: 229181
[105.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[105.73] Debug(2): CheckBossDistance failed on uId for: 229177
[105.73] Debug(2): CheckBossDistance failed on uId for: 229181
[107.77] Debug(2): CheckBossDistance failed on uId for: 229177
[107.77] Debug(2): CheckBossDistance failed on uId for: 229181
[109.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[109.80] Debug(2): CheckBossDistance failed on uId for: 229177
[109.80] Debug(2): CheckBossDistance failed on uId for: 229181
[110.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[111.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[111.83] Debug(2): CheckBossDistance failed on uId for: 229177
[111.83] Debug(2): CheckBossDistance failed on uId for: 229181
[113.87] Debug(2): CheckBossDistance failed on uId for: 229177
[113.87] Debug(2): CheckBossDistance failed on uId for: 229181
[115.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[115.90] Debug(2): CheckBossDistance failed on uId for: 229177
[115.90] Debug(2): CheckBossDistance failed on uId for: 229181
[117.93] Debug(2): CheckBossDistance failed on uId for: 229177
[117.93] Debug(2): CheckBossDistance failed on uId for: 229181
[119.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[119.97] Debug(2): CheckBossDistance failed on uId for: 229177
[119.97] Debug(2): CheckBossDistance failed on uId for: 229181
[120.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[122.00] Debug(2): CheckBossDistance failed on uId for: 229177
[122.00] Debug(2): CheckBossDistance failed on uId for: 229181
[124.03] Debug(2): CheckBossDistance failed on uId for: 229177
[124.03] Debug(2): CheckBossDistance failed on uId for: 229181
[126.07] Debug(2): CheckBossDistance failed on uId for: 229177
[126.07] Debug(2): CheckBossDistance failed on uId for: 229181
[128.10] Debug(2): CheckBossDistance failed on uId for: 229177
[128.10] Debug(2): CheckBossDistance failed on uId for: 229181
[130.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[130.13] Debug(2): CheckBossDistance failed on uId for: 229177
[130.13] Debug(2): CheckBossDistance failed on uId for: 229181
[132.17] Debug(2): CheckBossDistance failed on uId for: 229177
[132.17] Debug(2): CheckBossDistance failed on uId for: 229181
[134.20] Debug(2): CheckBossDistance failed on uId for: 229177
[134.20] Debug(2): CheckBossDistance failed on uId for: 229181
[135.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[136.23] Debug(2): CheckBossDistance failed on uId for: 229177
[136.23] Debug(2): CheckBossDistance failed on uId for: 229181
[138.27] Debug(2): CheckBossDistance failed on uId for: 229177
[138.27] Debug(2): CheckBossDistance failed on uId for: 229181
[139.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[140.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[140.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[140.30] Debug(2): CheckBossDistance failed on uId for: 229177
[140.30] Debug(2): CheckBossDistance failed on uId for: 229181
[142.33] Debug(2): CheckBossDistance failed on uId for: 229177
[142.33] Debug(2): CheckBossDistance failed on uId for: 229181
[144.37] Debug(2): CheckBossDistance failed on uId for: 229177
[144.37] Debug(2): CheckBossDistance failed on uId for: 229181
[146.40] Debug(2): CheckBossDistance failed on uId for: 229177
[146.40] Debug(2): CheckBossDistance failed on uId for: 229181
[148.43] Debug(2): CheckBossDistance failed on uId for: 229177
[148.43] Debug(2): CheckBossDistance failed on uId for: 229181
[149.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[149.83] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[150.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.47] Debug(2): CheckBossDistance failed on uId for: 229177
[150.47] Debug(2): CheckBossDistance failed on uId for: 229181
[152.50] Debug(2): CheckBossDistance failed on uId for: 229177
[152.50] Debug(2): CheckBossDistance failed on uId for: 229181
[154.53] Debug(2): CheckBossDistance failed on uId for: 229177
[154.53] Debug(2): CheckBossDistance failed on uId for: 229181
[156.57] Debug(2): CheckBossDistance failed on uId for: 229177
[156.57] Debug(2): CheckBossDistance failed on uId for: 229181
[158.60] Debug(2): CheckBossDistance failed on uId for: 229177
[158.60] Debug(2): CheckBossDistance failed on uId for: 229181
[160.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.63] Debug(2): CheckBossDistance failed on uId for: 229177
[160.63] Debug(2): CheckBossDistance failed on uId for: 229181
[162.67] Debug(2): CheckBossDistance failed on uId for: 229177
[162.67] Debug(2): CheckBossDistance failed on uId for: 229181
[164.70] Debug(2): CheckBossDistance failed on uId for: 229177
[164.70] Debug(2): CheckBossDistance failed on uId for: 229181
[165.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[165.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[166.73] Debug(2): CheckBossDistance failed on uId for: 229177
[166.73] Debug(2): CheckBossDistance failed on uId for: 229181
[168.77] Debug(2): CheckBossDistance failed on uId for: 229177
[168.77] Debug(2): CheckBossDistance failed on uId for: 229181
[170.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.80] Debug(2): CheckBossDistance failed on uId for: 229177
[170.80] Debug(2): CheckBossDistance failed on uId for: 229181
[172.83] Debug(2): CheckBossDistance failed on uId for: 229177
[172.83] Debug(2): CheckBossDistance failed on uId for: 229181
[174.87] Debug(2): CheckBossDistance failed on uId for: 229177
[174.87] Debug(2): CheckBossDistance failed on uId for: 229181
[176.90] Debug(2): CheckBossDistance failed on uId for: 229177
[176.90] Debug(2): CheckBossDistance failed on uId for: 229181
[178.93] Debug(2): CheckBossDistance failed on uId for: 229177
[178.93] Debug(2): CheckBossDistance failed on uId for: 229181
[180.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.97] Debug(2): CheckBossDistance failed on uId for: 229177
[180.97] Debug(2): CheckBossDistance failed on uId for: 229181
[183.00] Debug(2): CheckBossDistance failed on uId for: 229177
[183.00] Debug(2): CheckBossDistance failed on uId for: 229181
[185.03] Debug(2): CheckBossDistance failed on uId for: 229177
[185.03] Debug(2): CheckBossDistance failed on uId for: 229181
[185.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[187.07] Debug(2): CheckBossDistance failed on uId for: 229177
[187.07] Debug(2): CheckBossDistance failed on uId for: 229181
[189.10] Debug(2): CheckBossDistance failed on uId for: 229177
[189.10] Debug(2): CheckBossDistance failed on uId for: 229181
[189.37] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[191.13] Debug(2): CheckBossDistance failed on uId for: 229177
[191.13] Debug(2): CheckBossDistance failed on uId for: 229181
[193.17] Debug(2): CheckBossDistance failed on uId for: 229177
[193.17] Debug(2): CheckBossDistance failed on uId for: 229181
[194.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[195.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[195.20] Debug(2): CheckBossDistance failed on uId for: 229177
[195.20] Debug(2): CheckBossDistance failed on uId for: 229181
[197.23] Debug(2): CheckBossDistance failed on uId for: 229177
[197.23] Debug(2): CheckBossDistance failed on uId for: 229181
[199.27] Debug(2): CheckBossDistance failed on uId for: 229177
[199.27] Debug(2): CheckBossDistance failed on uId for: 229181
[200.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[201.30] Debug(2): CheckBossDistance failed on uId for: 229177
[201.30] Debug(2): CheckBossDistance failed on uId for: 229181
[202.60] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[202.67] Debug(1): ENCOUNTER_END event fired: 3010 Cauldron of Carnage 14 30 1
[202.67] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[202.67] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[202.67] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[202.67] Debug(2): DBM.Nameplate Disabling
[202.67] Debug(1): BOSS_KILL event fired: 3010 Cauldron of Carnage
[205.70] Debug(2): DBM.Nameplate Disabling
