[     ?] <DBM> Starting test: TWW/NerubarPalace/SilkenCourt/Mythic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2608 engaged. Good luck and have fun! :)
[  1.63] <2608> |cffffb200[Special Warning]  |T0:12:12|t Mark of Paranoia on you |T0:12:12|t |r
[  8.10] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (1) - dodge attack |T0:12:12|t |r
[ 15.27] <2608>  |T0:12:12|t |cffff7f00Web Bomb (1)|r |T0:12:12|t 
[ 18.30] <2608> |cffffb200[Special Warning]  |T0:12:12|t Rain (1) - move away from others |T0:12:12|t |r
[ 23.10] <2608>  |T0:12:12|t |cfff2f200Adds (1)|r |T0:12:12|t 
[ 25.70] <2608>  |T0:12:12|t |cfff2f200Poison Bolt on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 28.10] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (2) - dodge attack |T0:12:12|t |r
[ 34.63] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 35.10] <2608>  |T0:12:12|t |cfff2f200Burrow (1)|r |T0:12:12|t 
[ 37.87] <2608>  |T0:12:12|t |cfff2f200Poison Bolt on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 38.50] <2608> |cffffb200[Special Warning]  |T0:12:12|t Charge! (1) |T0:12:12|t |r
[ 42.13] <2608>  |T0:12:12|t |cfff2f200Leap (1)|r |T0:12:12|t 
[ 45.07] <2608>  |T0:12:12|t |cff68ccefEntangled on |r|cff68ccefAnub'arash|r|cff68ccef|r |T0:12:12|t 
[ 51.80] <2608> |cffffb200[Special Warning]  |T0:12:12|t Rain (2) - move away from others |T0:12:12|t |r
[ 61.47] <2608>  |T0:12:12|t |cfff2f200Poison Bolt on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 62.10] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (3) - dodge attack |T0:12:12|t |r
[ 70.30] <2608>  |T0:12:12|t |cfff2f200Poison Bolt on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 76.10] <2608>  |T0:12:12|t |cfff2f200Adds (2)|r |T0:12:12|t 
[ 78.80] <2608> |cffffb200[Special Warning]  |T0:12:12|t Rain (3) - move away from others |T0:12:12|t |r
[ 81.60] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[ 82.13] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (4) - dodge attack |T0:12:12|t |r
[ 85.73] <2608>  |T0:12:12|t |cffff7f00Web Bomb (2)|r |T0:12:12|t 
[ 95.13] <2608>  |T0:12:12|t |cfff2f200Burrow (2)|r |T0:12:12|t 
[ 98.43] <2608> |cffffb200[Special Warning]  |T0:12:12|t Charge! (2) |T0:12:12|t |r
[102.87] <2608>  |T0:12:12|t |cfff2f200Leap (2)|r |T0:12:12|t 
[104.97] <2608>  |T0:12:12|t |cff68ccefEntangled on |r|cff68ccefAnub'arash|r|cff68ccef|r |T0:12:12|t 
[121.60] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[197.33] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (1) - dodge attack |T0:12:12|t |r
[206.53] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (1) |T0:12:12|t |r
[208.60] <2608> |cffffb200[Special Warning]  |T0:12:12|t Binding Webs linked with Dps17 |T0:12:12|t |r
[209.07] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (2) |T0:12:12|t |r
[211.83] <2608>  |T0:12:12|t |cffff1919Casting Run away!: -nan sec|r |T0:12:12|t 
[214.10] <2608>  |T0:12:12|t |cff68ccefBinding Webs faded|r |T0:12:12|t 
[214.33] <2608>  |T0:12:12|t |cfff2f200Adds (1)|r |T0:12:12|t 
[214.97] <2608>  |T0:12:12|t |cfff2f200Stinging Swarm on |r|cfff2f200Dps16|r|cfff2f200, |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps14|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[218.43] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (1) - dodge attack |T0:12:12|t |r
[223.90] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[225.07] <2608>  |T0:12:12|t |cfff2f200Teleport (1)|r |T0:12:12|t 
[227.33] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (2) - dodge attack |T0:12:12|t |r
[228.10] <2608> |cffffb200[Special Warning]  |T0:12:12|t Cataclysmic Entropy! (1) |T0:12:12|t |r
[254.37] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (2) - dodge attack |T0:12:12|t |r
[257.37] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (3) - dodge attack |T0:12:12|t |r
[259.23] <2608>  |T0:12:12|t |cfff2f200Teleport (2)|r |T0:12:12|t 
[262.23] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (3) |T0:12:12|t |r
[263.87] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[264.27] <2608> |cffffb200[Special Warning]  |T0:12:12|t Binding Webs linked with Dps12 |T0:12:12|t |r
[264.77] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (4) |T0:12:12|t |r
[266.83] <2608>  |T0:12:12|t |cff68ccefBinding Webs faded|r |T0:12:12|t 
[267.53] <2608>  |T0:12:12|t |cffff1919Casting Run away!: -nan sec|r |T0:12:12|t 
[273.33] <2608>  |T0:12:12|t |cfff2f200Stinging Swarm on |r|cfff2f200Dps12|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[275.33] <2608>  |T0:12:12|t |cfff2f200Adds (2)|r |T0:12:12|t 
[275.43] <2608> |cffffb200[Special Warning]  |T0:12:12|t Mark of Paranoia on you |T0:12:12|t |r
[277.80] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (3) - dodge attack |T0:12:12|t |r
[280.07] <2608>  |T0:12:12|t |cfff2f200Stinging Swarm on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[282.83] <2608>  |T0:12:12|t |cfff2f200Teleport (3)|r |T0:12:12|t 
[285.83] <2608> |cffffb200[Special Warning]  |T0:12:12|t Cataclysmic Entropy! (2) |T0:12:12|t |r
[287.37] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (4) - dodge attack |T0:12:12|t |r
[308.87] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[312.10] <2608>  |T0:12:12|t |cfff2f200Teleport (4)|r |T0:12:12|t 
[380.20] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (1) - dodge attack |T0:12:12|t |r
[380.87] <2608> |cffffb200[Special Warning]  |T0:12:12|t Swarm! (1) |T0:12:12|t |r
[391.17] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (1) |T0:12:12|t |r
[393.23] <2608> |cffffb200[Special Warning]  |T0:12:12|t Binding Webs linked with Tank2 |T0:12:12|t |r
[393.67] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (2) |T0:12:12|t |r
[395.73] <2608>  |T0:12:12|t |cff68ccefBinding Webs faded|r |T0:12:12|t 
[396.40] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[396.43] <2608>  |T0:12:12|t |cffff1919Casting Run away!: -nan sec|r |T0:12:12|t 
[397.87] <2608> |cffffb200[Special Warning]  |T0:12:12|t Spikes (1) - dodge attack |T0:12:12|t |r
[400.83] <2608>  |T0:12:12|t |cfff2f200Burrow (3)|r |T0:12:12|t 
[404.57] <2608> |cffffb200[Special Warning]  |T0:12:12|t Charge! (1) |T0:12:12|t |r
[409.13] <2608>  |T0:12:12|t |cfff2f200Teleport (1)|r |T0:12:12|t 
[411.13] <2608>  |T0:12:12|t |cff68ccefEntangled on |r|cff68ccefAnub'arash|r|cff68ccef|r |T0:12:12|t 
[413.80] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (2) - dodge attack |T0:12:12|t |r
[424.90] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (3) |T0:12:12|t |r
[427.40] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (4) |T0:12:12|t |r
[428.87] <2608> |cffffb200[Special Warning]  |T0:12:12|t Spikes (2) - dodge attack |T0:12:12|t |r
[429.40] <2608> |cffffb200[Special Warning]  |T0:12:12|t Binding Webs linked with Tank2 |T0:12:12|t |r
[430.17] <2608>  |T0:12:12|t |cffff1919Casting Run away!: -nan sec|r |T0:12:12|t 
[432.40] <2608>  |T0:12:12|t |cff68ccefBinding Webs faded|r |T0:12:12|t 
[438.73] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (3) - dodge attack |T0:12:12|t |r
[441.80] <2608>  |T0:12:12|t |cfff2f200Stinging Swarm on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[442.83] <2608>  |T0:12:12|t |cfff2f200Stinging Swarm on |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[447.53] <2608>  |T0:12:12|t |cfff2f200Teleport (2)|r |T0:12:12|t 
[448.37] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[450.53] <2608> |cffffb200[Special Warning]  |T0:12:12|t Cataclysmic Entropy! (1) |T0:12:12|t |r
[455.90] <2608> |cffffb200[Special Warning]  |T0:12:12|t Swarm! (2) |T0:12:12|t |r
[476.67] <2608>  |T0:12:12|t |cfff2f200Teleport (3)|r |T0:12:12|t 
[481.73] <2608> |cffffb200[Special Warning]  |T0:12:12|t Frontal (4) - dodge attack |T0:12:12|t |r
[488.77] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (5) |T0:12:12|t |r
[489.40] <2608>  |T0:12:12|t |cfff2f200Piercing Strike on |r|cfff2f200FakePlayer|r|cfff2f200 (1)|r |T0:12:12|t 
[491.27] <2608> |cffffb200[Special Warning]  |T0:12:12|t Web Vortex! (6) |T0:12:12|t |r
[492.87] <2608> |cffffb200[Special Warning]  |T0:12:12|t Spikes (3) - dodge attack |T0:12:12|t |r
[493.30] <2608> |cffffb200[Special Warning]  |T0:12:12|t Binding Webs linked with Tank2 |T0:12:12|t |r
[494.03] <2608>  |T0:12:12|t |cffff1919Casting Run away!: -nan sec|r |T0:12:12|t 
[496.30] <2608>  |T0:12:12|t |cff68ccefBinding Webs faded|r |T0:12:12|t 
[498.90] <2608>  |T0:12:12|t |cfff2f200Burrow (4)|r |T0:12:12|t 
[499.63] <2608>  |T0:12:12|t |cfff2f200Stinging Swarm on |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps16|r|cfff2f200|r |T0:12:12|t 
[501.90] <2608> |cffffb200[Special Warning]  |T0:12:12|t Charge! (2) |T0:12:12|t |r
[506.77] <2608>  |T0:12:12|t |cfff2f200Teleport (4)|r |T0:12:12|t 
[508.40] <2608>  |T0:12:12|t |cff68ccefEntangled on |r|cff68ccefAnub'arash|r|cff68ccef|r |T0:12:12|t 
[509.43] <2608>  |T0:12:12|t |cfff2f200Teleport (5)|r |T0:12:12|t 
[512.43] <2608> |cffffb200[Special Warning]  |T0:12:12|t Cataclysmic Entropy! (2) |T0:12:12|t |r
[525.90] <2608> |cffffb200[Special Warning]  |T0:12:12|t Swarm! (3) |T0:12:12|t |r
[536.40] <DBM> Mythic - 2608 down after 8 |4minute:minutes; and 55.36 |4second:seconds;!
[538.50] <DBM> Test playback for test TWW/NerubarPalace/SilkenCourt/Mythic/Kill finished.
