[  0.00] Debug(1): ENCOUNTER_START event fired: 2921 The Silken Court 16 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2657
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[  0.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[  0.10] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[  1.63] Debug(3): PlaySoundFile playing with FileDataID 569200
[  3.07] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at Dps15
[  8.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[  8.20] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 15.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 15.47] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[ 18.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 18.50] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[ 23.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 23.13] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 23.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Call of the Swarm(438801)
[ 25.70] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.13] Debug(2): Not elected to set icons for SetIconOnScarab
[ 26.13] Debug(2): Not elected to set icons for SetIconOnScarab
[ 26.13] Debug(2): Not elected to set icons for SetIconOnScarab
[ 28.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 28.30] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 34.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 35.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 37.10] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Reckless Charge(440246)
[ 37.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 38.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[ 38.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[ 38.67] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 42.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.13] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[ 48.13] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at Dps15
[ 51.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 52.00] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[ 60.30] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[ 61.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 62.10] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 62.20] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 70.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 76.30] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 76.30] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Call of the Swarm(438801)
[ 78.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 79.00] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[ 79.13] Debug(2): Not elected to set icons for SetIconOnScarab
[ 79.13] Debug(2): Not elected to set icons for SetIconOnScarab
[ 79.13] Debug(2): Not elected to set icons for SetIconOnScarab
[ 80.20] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[ 81.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 82.13] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 82.13] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[ 85.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.73] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[ 95.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 97.13] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Reckless Charge(440246)
[ 98.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[ 98.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[ 98.57] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[102.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[104.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[105.00] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[109.73] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at Dps15
[120.13] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[121.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[128.47] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[133.37] Debug(1): DBM_SetStage: 1.5/2
[138.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[186.30] Debug(1): DBM_SetStage: 2/3
[186.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[197.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[197.53] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[206.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[206.57] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[208.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\lineapart.ogg
[209.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[211.40] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[211.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[214.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[217.33] Debug(2): Not elected to set icons for SetIconOnScarab
[217.33] Debug(2): Not elected to set icons for SetIconOnScarab
[217.33] Debug(2): Not elected to set icons for SetIconOnScarab
[218.43] Debug(3): PlaySoundFile playing with FileDataID 543587
[218.57] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[222.53] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[223.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[225.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[227.33] Debug(3): PlaySoundFile playing with FileDataID 543587
[227.57] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[228.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[228.27] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[228.27] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Skeinspinner Takazj's Cataclysmic Entropy(460629)
[247.40] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[254.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[254.43] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[257.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[257.53] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[259.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[262.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[262.43] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[263.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[264.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\lineapart.ogg
[264.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[266.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[267.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[269.53] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[273.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[275.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[275.43] Debug(3): PlaySoundFile playing with FileDataID 569200
[275.47] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[275.47] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Call of the Swarm(438801)
[277.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[277.97] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[278.37] Debug(2): Not elected to set icons for SetIconOnScarab
[278.37] Debug(2): Not elected to set icons for SetIconOnScarab
[278.37] Debug(2): Not elected to set icons for SetIconOnScarab
[280.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[282.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[284.53] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[285.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[286.03] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[286.03] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Skeinspinner Takazj's Cataclysmic Entropy(460629)
[287.37] Debug(3): PlaySoundFile playing with FileDataID 543587
[287.47] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[307.50] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[308.87] Debug(3): PlaySoundFile playing with FileDataID 566558
[312.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[314.13] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[316.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[317.63] Debug(1): DBM_SetStage: 2.5/4
[319.93] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[357.83] Debug(1): DBM_SetStage: 3/5
[357.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[378.07] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[380.20] Debug(3): PlaySoundFile playing with FileDataID 543587
[380.23] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[380.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[381.03] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[391.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[391.27] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[393.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\lineyou.ogg
[393.67] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[394.90] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[395.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[396.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[396.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[397.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[398.07] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[400.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[402.83] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Reckless Charge(440246)
[404.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[404.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[404.73] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[409.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[411.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[411.17] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[413.80] Debug(3): PlaySoundFile playing with FileDataID 543587
[413.87] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[415.93] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at Dps15
[424.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[424.90] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[426.87] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[427.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[428.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[429.03] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[429.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\lineyou.ogg
[430.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[432.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[438.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[438.87] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[438.90] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[441.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[442.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[446.90] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[447.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[448.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[450.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[450.53] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[450.53] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Skeinspinner Takazj's Cataclysmic Entropy(460629)
[455.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[456.10] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[467.93] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[476.67] Debug(3): PlaySoundFile playing with FileDataID 566558
[481.73] Debug(3): PlaySoundFile playing with FileDataID 543587
[481.93] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[488.07] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[488.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[488.90] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[489.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[491.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\pullin.ogg
[492.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[493.00] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[493.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\lineyou.ogg
[494.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[496.07] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[496.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[498.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[499.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[500.83] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Anub'arash's Reckless Charge(440246)
[501.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[501.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\chargemove.ogg
[502.00] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[506.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[508.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[508.43] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Dps15
[509.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[511.73] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at Dps15
[512.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[512.63] Debug(2): CHAT_MSG_MONSTER_YELL from Skeinspinner Takazj while looking at 
[512.63] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Skeinspinner Takazj's Cataclysmic Entropy(460629)
[523.93] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at Tank2
[525.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[526.07] Debug(2): CHAT_MSG_MONSTER_YELL from Anub'arash while looking at 
[535.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[535.27] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2657
[535.37] Debug(1): ENCOUNTER_END event fired: 2921 The Silken Court 16 20 1
[535.37] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2657
[535.37] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[535.37] Debug(3): DBM:GetCurrentInstanceDifficulty() = mythic, Mythic - , 16, 20, 0
[535.37] Debug(2): DBM.Nameplate Disabling
[535.37] Debug(1): BOSS_KILL event fired: 2921 The Silken Court
[538.40] Debug(2): DBM.Nameplate Disabling
