[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2641 engaged. Good luck and have fun! :)
[ 10.77] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 16.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (1) |T0:12:12|t |r
[ 22.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 29.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cannon - soak (1) |T0:12:12|t |r
[ 39.20] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00|r |T0:12:12|t 
[ 42.17] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[ 49.47] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 59.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (2) |T0:12:12|t |r
[ 66.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cannon - soak (2) |T0:12:12|t |r
[ 72.13] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps2) |T0:12:12|t |r
[ 73.17] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps2|r|cffff1919|r |T0:12:12|t 
[ 76.20] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[ 79.27] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00|r |T0:12:12|t 
[ 79.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 82.80] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00|r |T0:12:12|t 
[ 88.80] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[ 89.80] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[ 97.67] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[ 99.93] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00|r |T0:12:12|t 
[101.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (3) |T0:12:12|t |r
[103.20] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00|r |T0:12:12|t 
[104.53] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[111.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[120.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[121.63] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[128.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[133.13] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps13) |T0:12:12|t |r
[134.17] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[135.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[142.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[159.40] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (4) - dodge attack |T0:12:12|t |r
[165.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (4) |T0:12:12|t |r
[171.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[178.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cannon - soak (3) |T0:12:12|t |r
[179.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps6) |T0:12:12|t |r
[180.03] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[182.43] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[184.13] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps3) |T0:12:12|t |r
[185.17] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[188.30] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00|r |T0:12:12|t 
[193.40] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[197.60] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (5) - dodge attack |T0:12:12|t |r
[208.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (5) |T0:12:12|t |r
[215.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cannon - soak (4) |T0:12:12|t |r
[225.30] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[228.47] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (5) - dodge attack |T0:12:12|t |r
[230.10] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00|r |T0:12:12|t 
[233.77] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[238.43] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[238.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (6) - dodge attack |T0:12:12|t |r
[248.77] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00|r |T0:12:12|t 
[250.13] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (6) |T0:12:12|t |r
[252.07] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00|r |T0:12:12|t 
[261.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (6) - dodge attack |T0:12:12|t |r
[268.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (2) |T0:12:12|t |r
[277.07] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[291.37] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[295.30] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[299.40] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Healer3) |T0:12:12|t |r
[300.40] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[306.07] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[307.90] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (7) - dodge attack |T0:12:12|t |r
[311.40] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[313.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (7) |T0:12:12|t |r
[319.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (7) - dodge attack |T0:12:12|t |r
[326.07] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[326.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cannon - soak (5) |T0:12:12|t |r
[332.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Healer4) |T0:12:12|t |r
[332.40] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[333.10] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer4|r|cffff1919|r |T0:12:12|t 
[335.73] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00|r |T0:12:12|t 
[337.33] <DBM> Combat against Mythic - 2641 (Unknown (SCENARIO_STAGE(1))) ended after 5 |4minute:minutes; and 37.33 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[340.43] <DBM> Test playback for test TWW/Undermine/RikReverb/Mythic/Wipe finished.
