[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Normal/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2688 engaged. Good luck and have fun! :)
[ 31.03] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[ 32.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 32.50] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 62.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 65.10] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[ 66.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 90.27] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[ 99.20] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[100.30] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[112.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[137.83] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[157.47] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[158.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[158.77] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[189.07] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[191.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[192.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[216.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[225.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[226.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[239.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[263.80] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[283.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[285.03] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[285.20] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[315.50] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[318.03] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[319.13] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[342.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[352.10] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[353.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[365.93] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[368.30] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[374.93] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[377.23] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[381.47] <2688>  |T136116:12:12|t |cffff1919Berserk in 30 sec|r |T136116:12:12|t 
[383.93] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[386.27] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[400.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[401.47] <2688>  |T136116:12:12|t |cffff1919Berserk in 10 sec|r |T136116:12:12|t 
[405.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[417.40] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[419.53] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[419.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[421.80] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[428.50] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[430.90] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[434.73] <2688>  |T136116:12:12|t |cffff1919Berserk in 30 sec|r |T136116:12:12|t 
[437.53] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[439.90] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[446.50] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[448.87] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[454.73] <2688>  |T136116:12:12|t |cffff1919Berserk in 10 sec|r |T136116:12:12|t 
[455.53] <2688>  |T0:12:12|t |cfff2f200Infernal Strike|r |T0:12:12|t 
[457.87] <2688>  |T0:12:12|t |cffff7f00Fel Devastation|r |T0:12:12|t 
[463.00] <DBM> Combat against Normal - 2688 (Unknown (BOSSES_KILLED(0, 3))) ended after 7 |4minute:minutes; and 42.99 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[466.13] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Normal/Wipe finished.
