[     ?] <DBM> Starting test: TWW/Undermine/CauldronofCarnage/Looking For Raid/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> The Amalgamation Chamber was merely a setback
[  0.00] <DBM> Looking For Raid - 2640 engaged. Good luck and have fun! :)
[ 10.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (1) |T0:12:12|t |r
[ 15.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (4)|r |T0:12:12|t 
[ 20.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (1) - dodge attack |T0:12:12|t |r
[ 25.13] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (6)|r |T0:12:12|t 
[ 35.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (8)|r |T0:12:12|t 
[ 40.03] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (2) |T0:12:12|t |r
[ 45.00] <2640> |cffffb200[Special Warning]  |T0:12:12|t Thunderdrum Salvo (2) - dodge attack |T0:12:12|t |r
[ 45.13] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (10)|r |T0:12:12|t 
[ 55.07] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (12)|r |T0:12:12|t 
[ 65.13] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (14)|r |T0:12:12|t 
[ 75.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (16)|r |T0:12:12|t 
[ 85.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (18)|r |T0:12:12|t 
[ 90.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[ 95.10] <2640>  |T0:12:12|t |cfff2f200Galvanized Spite (20)|r |T0:12:12|t 
[105.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (3) |T0:12:12|t |r
[130.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (4)|r |T0:12:12|t 
[135.10] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (4) |T0:12:12|t |r
[140.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (6)|r |T0:12:12|t 
[150.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (8)|r |T0:12:12|t 
[160.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (10)|r |T0:12:12|t 
[165.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Colossal Clash (1) - dodge attack |T0:12:12|t |r
[170.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (12)|r |T0:12:12|t 
[175.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (5) |T0:12:12|t |r
[180.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (14)|r |T0:12:12|t 
[190.07] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (16)|r |T0:12:12|t 
[200.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (18)|r |T0:12:12|t 
[205.07] <2640> |cffffb200[Special Warning]  |T0:12:12|t Bomb - soak (6) |T0:12:12|t |r
[210.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (20)|r |T0:12:12|t 
[220.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (22)|r |T0:12:12|t 
[230.10] <2640>  |T0:12:12|t |cfff2f200Blistering Spite (24)|r |T0:12:12|t 
[231.63] <DBM> Looking For Raid - 2640 down after 3 |4minute:minutes; and 50.59 |4second:seconds;!
[233.73] <DBM> Test playback for test TWW/Undermine/CauldronofCarnage/Looking For Raid/Kill finished.
