[  0.00] Debug(1): ENCOUNTER_START event fired: 3010 Cauldron of Carnage 17 25
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[  2.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  2.00] Debug(2): CheckBossDistance failed on uId for: 229181
[  4.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  4.00] Debug(2): CheckBossDistance failed on uId for: 229181
[  6.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  6.00] Debug(2): CheckBossDistance failed on uId for: 229181
[  8.03] Debug(2): CheckBossDistance failed on uId for: 229177
[  8.03] Debug(2): CheckBossDistance failed on uId for: 229181
[ 10.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 10.07] Debug(2): CheckBossDistance failed on uId for: 229177
[ 10.07] Debug(2): CheckBossDistance failed on uId for: 229181
[ 12.10] Debug(2): CheckBossDistance failed on uId for: 229177
[ 12.10] Debug(2): CheckBossDistance failed on uId for: 229181
[ 14.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.13] Debug(2): CheckBossDistance failed on uId for: 229177
[ 14.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 15.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 16.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 16.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 18.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 18.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 20.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 20.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 20.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 22.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 22.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 24.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 24.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 24.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 25.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 26.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 28.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 28.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 30.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 30.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 32.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 32.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 34.10] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 34.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 34.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 35.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 36.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 38.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 38.53] Debug(2): CheckBossDistance failed on uId for: 229181
[ 40.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 40.57] Debug(2): CheckBossDistance failed on uId for: 229177
[ 40.57] Debug(2): CheckBossDistance failed on uId for: 229181
[ 42.13] Debug(2): DBM.Nameplate Enabling
[ 42.60] Debug(2): CheckBossDistance failed on uId for: 229177
[ 42.60] Debug(2): CheckBossDistance failed on uId for: 229181
[ 44.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 44.63] Debug(2): CheckBossDistance failed on uId for: 229177
[ 44.63] Debug(2): CheckBossDistance failed on uId for: 229181
[ 45.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 45.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 46.67] Debug(2): CheckBossDistance failed on uId for: 229177
[ 46.67] Debug(2): CheckBossDistance failed on uId for: 229181
[ 48.70] Debug(2): CheckBossDistance failed on uId for: 229177
[ 48.70] Debug(2): CheckBossDistance failed on uId for: 229181
[ 50.73] Debug(2): CheckBossDistance failed on uId for: 229177
[ 50.73] Debug(2): CheckBossDistance failed on uId for: 229181
[ 52.77] Debug(2): CheckBossDistance failed on uId for: 229177
[ 52.77] Debug(2): CheckBossDistance failed on uId for: 229181
[ 53.23] Debug(2): DBM.Nameplate Disabling
[ 53.80] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 54.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 54.80] Debug(2): CheckBossDistance failed on uId for: 229177
[ 54.80] Debug(2): CheckBossDistance failed on uId for: 229181
[ 55.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.83] Debug(2): CheckBossDistance failed on uId for: 229177
[ 56.83] Debug(2): CheckBossDistance failed on uId for: 229181
[ 58.87] Debug(2): CheckBossDistance failed on uId for: 229177
[ 58.87] Debug(2): CheckBossDistance failed on uId for: 229181
[ 60.90] Debug(2): CheckBossDistance failed on uId for: 229177
[ 60.90] Debug(2): CheckBossDistance failed on uId for: 229181
[ 62.93] Debug(2): CheckBossDistance failed on uId for: 229177
[ 62.93] Debug(2): CheckBossDistance failed on uId for: 229181
[ 64.30] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 64.97] Debug(2): CheckBossDistance failed on uId for: 229177
[ 64.97] Debug(2): CheckBossDistance failed on uId for: 229181
[ 65.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 67.00] Debug(2): CheckBossDistance failed on uId for: 229177
[ 67.00] Debug(2): CheckBossDistance failed on uId for: 229181
[ 69.03] Debug(2): CheckBossDistance failed on uId for: 229177
[ 69.03] Debug(2): CheckBossDistance failed on uId for: 229181
[ 70.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 70.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 71.07] Debug(2): CheckBossDistance failed on uId for: 229177
[ 71.07] Debug(2): CheckBossDistance failed on uId for: 229181
[ 73.10] Debug(2): CheckBossDistance failed on uId for: 229177
[ 73.10] Debug(2): CheckBossDistance failed on uId for: 229181
[ 75.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 75.13] Debug(2): CheckBossDistance failed on uId for: 229177
[ 75.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 77.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 77.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 79.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 79.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 81.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 81.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 83.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 83.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 85.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 85.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 87.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 87.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 89.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 89.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 90.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 91.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 93.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 93.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 94.37] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 95.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 95.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 97.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 97.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 99.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 99.53] Debug(2): CheckBossDistance failed on uId for: 229181
[101.57] Debug(2): CheckBossDistance failed on uId for: 229177
[101.57] Debug(2): CheckBossDistance failed on uId for: 229181
[103.60] Debug(2): CheckBossDistance failed on uId for: 229177
[103.60] Debug(2): CheckBossDistance failed on uId for: 229181
[104.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[105.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[105.63] Debug(2): CheckBossDistance failed on uId for: 229177
[105.63] Debug(2): CheckBossDistance failed on uId for: 229181
[107.67] Debug(2): CheckBossDistance failed on uId for: 229177
[107.67] Debug(2): CheckBossDistance failed on uId for: 229181
[109.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[109.70] Debug(2): CheckBossDistance failed on uId for: 229177
[109.70] Debug(2): CheckBossDistance failed on uId for: 229181
[111.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[111.73] Debug(2): CheckBossDistance failed on uId for: 229177
[111.73] Debug(2): CheckBossDistance failed on uId for: 229181
[113.77] Debug(2): CheckBossDistance failed on uId for: 229177
[113.77] Debug(2): CheckBossDistance failed on uId for: 229181
[115.80] Debug(2): CheckBossDistance failed on uId for: 229177
[115.80] Debug(2): CheckBossDistance failed on uId for: 229181
[117.83] Debug(2): CheckBossDistance failed on uId for: 229177
[117.83] Debug(2): CheckBossDistance failed on uId for: 229181
[119.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[119.87] Debug(2): CheckBossDistance failed on uId for: 229177
[119.87] Debug(2): CheckBossDistance failed on uId for: 229181
[121.90] Debug(2): CheckBossDistance failed on uId for: 229177
[121.90] Debug(2): CheckBossDistance failed on uId for: 229181
[123.93] Debug(2): CheckBossDistance failed on uId for: 229177
[123.93] Debug(2): CheckBossDistance failed on uId for: 229181
[125.97] Debug(2): CheckBossDistance failed on uId for: 229177
[125.97] Debug(2): CheckBossDistance failed on uId for: 229181
[128.00] Debug(2): CheckBossDistance failed on uId for: 229177
[128.00] Debug(2): CheckBossDistance failed on uId for: 229181
[130.03] Debug(2): CheckBossDistance failed on uId for: 229177
[130.03] Debug(2): CheckBossDistance failed on uId for: 229181
[130.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[132.07] Debug(2): CheckBossDistance failed on uId for: 229177
[132.07] Debug(2): CheckBossDistance failed on uId for: 229181
[134.10] Debug(2): CheckBossDistance failed on uId for: 229177
[134.10] Debug(2): CheckBossDistance failed on uId for: 229181
[135.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[136.13] Debug(2): CheckBossDistance failed on uId for: 229177
[136.13] Debug(2): CheckBossDistance failed on uId for: 229181
[138.17] Debug(2): CheckBossDistance failed on uId for: 229177
[138.17] Debug(2): CheckBossDistance failed on uId for: 229181
[139.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[140.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.20] Debug(2): CheckBossDistance failed on uId for: 229177
[140.20] Debug(2): CheckBossDistance failed on uId for: 229181
[141.13] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[142.23] Debug(2): CheckBossDistance failed on uId for: 229177
[142.23] Debug(2): CheckBossDistance failed on uId for: 229181
[144.27] Debug(2): CheckBossDistance failed on uId for: 229177
[144.27] Debug(2): CheckBossDistance failed on uId for: 229181
[146.30] Debug(2): CheckBossDistance failed on uId for: 229177
[146.30] Debug(2): CheckBossDistance failed on uId for: 229181
[148.33] Debug(2): CheckBossDistance failed on uId for: 229177
[148.33] Debug(2): CheckBossDistance failed on uId for: 229181
[149.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[150.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.37] Debug(2): CheckBossDistance failed on uId for: 229177
[150.37] Debug(2): CheckBossDistance failed on uId for: 229181
[152.40] Debug(2): CheckBossDistance failed on uId for: 229177
[152.40] Debug(2): CheckBossDistance failed on uId for: 229181
[154.43] Debug(2): CheckBossDistance failed on uId for: 229177
[154.43] Debug(2): CheckBossDistance failed on uId for: 229181
[156.47] Debug(2): CheckBossDistance failed on uId for: 229177
[156.47] Debug(2): CheckBossDistance failed on uId for: 229181
[158.50] Debug(2): CheckBossDistance failed on uId for: 229177
[158.50] Debug(2): CheckBossDistance failed on uId for: 229181
[160.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.53] Debug(2): CheckBossDistance failed on uId for: 229177
[160.53] Debug(2): CheckBossDistance failed on uId for: 229181
[162.57] Debug(2): CheckBossDistance failed on uId for: 229177
[162.57] Debug(2): CheckBossDistance failed on uId for: 229181
[164.60] Debug(2): CheckBossDistance failed on uId for: 229177
[164.60] Debug(2): CheckBossDistance failed on uId for: 229181
[165.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[165.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[166.63] Debug(2): CheckBossDistance failed on uId for: 229177
[166.63] Debug(2): CheckBossDistance failed on uId for: 229181
[168.67] Debug(2): CheckBossDistance failed on uId for: 229177
[168.67] Debug(2): CheckBossDistance failed on uId for: 229181
[170.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.70] Debug(2): CheckBossDistance failed on uId for: 229177
[170.70] Debug(2): CheckBossDistance failed on uId for: 229181
[172.73] Debug(2): CheckBossDistance failed on uId for: 229177
[172.73] Debug(2): CheckBossDistance failed on uId for: 229181
[174.77] Debug(2): CheckBossDistance failed on uId for: 229177
[174.77] Debug(2): CheckBossDistance failed on uId for: 229181
[175.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[176.80] Debug(2): CheckBossDistance failed on uId for: 229177
[176.80] Debug(2): CheckBossDistance failed on uId for: 229181
[178.83] Debug(2): CheckBossDistance failed on uId for: 229177
[178.83] Debug(2): CheckBossDistance failed on uId for: 229181
[179.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[180.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.87] Debug(2): CheckBossDistance failed on uId for: 229177
[180.87] Debug(2): CheckBossDistance failed on uId for: 229181
[181.30] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[182.90] Debug(2): CheckBossDistance failed on uId for: 229177
[182.90] Debug(2): CheckBossDistance failed on uId for: 229181
[184.93] Debug(2): CheckBossDistance failed on uId for: 229177
[184.93] Debug(2): CheckBossDistance failed on uId for: 229181
[186.97] Debug(2): CheckBossDistance failed on uId for: 229177
[186.97] Debug(2): CheckBossDistance failed on uId for: 229181
[189.00] Debug(2): CheckBossDistance failed on uId for: 229177
[189.00] Debug(2): CheckBossDistance failed on uId for: 229181
[189.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[190.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[191.03] Debug(2): CheckBossDistance failed on uId for: 229177
[191.03] Debug(2): CheckBossDistance failed on uId for: 229181
[193.07] Debug(2): CheckBossDistance failed on uId for: 229177
[193.07] Debug(2): CheckBossDistance failed on uId for: 229181
[195.10] Debug(2): CheckBossDistance failed on uId for: 229177
[195.10] Debug(2): CheckBossDistance failed on uId for: 229181
[197.13] Debug(2): CheckBossDistance failed on uId for: 229177
[197.13] Debug(2): CheckBossDistance failed on uId for: 229181
[199.17] Debug(2): CheckBossDistance failed on uId for: 229177
[199.17] Debug(2): CheckBossDistance failed on uId for: 229181
[200.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[201.20] Debug(2): CheckBossDistance failed on uId for: 229177
[201.20] Debug(2): CheckBossDistance failed on uId for: 229181
[203.23] Debug(2): CheckBossDistance failed on uId for: 229177
[203.23] Debug(2): CheckBossDistance failed on uId for: 229181
[205.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[205.27] Debug(2): CheckBossDistance failed on uId for: 229177
[205.27] Debug(2): CheckBossDistance failed on uId for: 229181
[207.30] Debug(2): CheckBossDistance failed on uId for: 229177
[207.30] Debug(2): CheckBossDistance failed on uId for: 229181
[209.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[209.33] Debug(2): CheckBossDistance failed on uId for: 229177
[209.33] Debug(2): CheckBossDistance failed on uId for: 229181
[210.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.30] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[211.37] Debug(2): CheckBossDistance failed on uId for: 229177
[211.37] Debug(2): CheckBossDistance failed on uId for: 229181
[213.40] Debug(2): CheckBossDistance failed on uId for: 229177
[213.40] Debug(2): CheckBossDistance failed on uId for: 229181
[215.43] Debug(2): CheckBossDistance failed on uId for: 229177
[215.43] Debug(2): CheckBossDistance failed on uId for: 229181
[217.47] Debug(2): CheckBossDistance failed on uId for: 229177
[217.47] Debug(2): CheckBossDistance failed on uId for: 229181
[219.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[219.50] Debug(2): CheckBossDistance failed on uId for: 229177
[219.50] Debug(2): CheckBossDistance failed on uId for: 229181
[220.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.53] Debug(2): CheckBossDistance failed on uId for: 229177
[221.53] Debug(2): CheckBossDistance failed on uId for: 229181
[223.57] Debug(2): CheckBossDistance failed on uId for: 229177
[223.57] Debug(2): CheckBossDistance failed on uId for: 229181
[225.60] Debug(2): CheckBossDistance failed on uId for: 229177
[225.60] Debug(2): CheckBossDistance failed on uId for: 229181
[227.63] Debug(2): CheckBossDistance failed on uId for: 229177
[227.63] Debug(2): CheckBossDistance failed on uId for: 229181
[229.67] Debug(2): CheckBossDistance failed on uId for: 229177
[229.67] Debug(2): CheckBossDistance failed on uId for: 229181
[230.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[230.60] Debug(1): ENCOUNTER_END event fired: 3010 Cauldron of Carnage 17 25 1
[230.60] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[230.60] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[230.60] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[230.60] Debug(2): DBM.Nameplate Disabling
[233.63] Debug(2): DBM.Nameplate Disabling
