[  0.00] Debug(1): ENCOUNTER_START event fired: 3010 Cauldron of Carnage 17 25
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[  2.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  2.00] Debug(2): CheckBossDistance failed on uId for: 229181
[  4.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  4.00] Debug(2): CheckBossDistance failed on uId for: 229181
[  6.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  6.00] Debug(2): CheckBossDistance failed on uId for: 229181
[  8.00] Debug(2): CheckBossDistance failed on uId for: 229177
[  8.00] Debug(2): CheckBossDistance failed on uId for: 229181
[ 10.00] Debug(2): CheckBossDistance failed on uId for: 229177
[ 10.00] Debug(2): CheckBossDistance failed on uId for: 229181
[ 10.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 12.03] Debug(2): CheckBossDistance failed on uId for: 229177
[ 12.03] Debug(2): CheckBossDistance failed on uId for: 229181
[ 14.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 14.07] Debug(2): CheckBossDistance failed on uId for: 229177
[ 14.07] Debug(2): CheckBossDistance failed on uId for: 229181
[ 15.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 16.10] Debug(2): CheckBossDistance failed on uId for: 229177
[ 16.10] Debug(2): CheckBossDistance failed on uId for: 229181
[ 16.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 18.13] Debug(2): CheckBossDistance failed on uId for: 229177
[ 18.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 20.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 20.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 20.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 22.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 22.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 24.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 24.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 24.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 25.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 26.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 28.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 28.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 30.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 30.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 32.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 32.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 34.10] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 34.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 34.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 35.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 36.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 36.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 38.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 38.47] Debug(2): CheckBossDistance failed on uId for: 229181
[ 40.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[ 40.50] Debug(2): CheckBossDistance failed on uId for: 229177
[ 40.50] Debug(2): CheckBossDistance failed on uId for: 229181
[ 42.13] Debug(2): DBM.Nameplate Enabling
[ 42.53] Debug(2): CheckBossDistance failed on uId for: 229177
[ 42.53] Debug(2): CheckBossDistance failed on uId for: 229181
[ 44.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 44.57] Debug(2): CheckBossDistance failed on uId for: 229177
[ 44.57] Debug(2): CheckBossDistance failed on uId for: 229181
[ 45.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 45.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 45.20] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 46.60] Debug(2): CheckBossDistance failed on uId for: 229177
[ 46.60] Debug(2): CheckBossDistance failed on uId for: 229181
[ 48.63] Debug(2): CheckBossDistance failed on uId for: 229177
[ 48.63] Debug(2): CheckBossDistance failed on uId for: 229181
[ 50.67] Debug(2): CheckBossDistance failed on uId for: 229177
[ 50.67] Debug(2): CheckBossDistance failed on uId for: 229181
[ 52.70] Debug(2): CheckBossDistance failed on uId for: 229177
[ 52.70] Debug(2): CheckBossDistance failed on uId for: 229181
[ 53.23] Debug(2): DBM.Nameplate Disabling
[ 53.80] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Torq
[ 54.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[ 54.73] Debug(2): CheckBossDistance failed on uId for: 229177
[ 54.73] Debug(2): CheckBossDistance failed on uId for: 229181
[ 55.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 56.77] Debug(2): CheckBossDistance failed on uId for: 229177
[ 56.77] Debug(2): CheckBossDistance failed on uId for: 229181
[ 58.80] Debug(2): CheckBossDistance failed on uId for: 229177
[ 58.80] Debug(2): CheckBossDistance failed on uId for: 229181
[ 60.83] Debug(2): CheckBossDistance failed on uId for: 229177
[ 60.83] Debug(2): CheckBossDistance failed on uId for: 229181
[ 62.87] Debug(2): CheckBossDistance failed on uId for: 229177
[ 62.87] Debug(2): CheckBossDistance failed on uId for: 229181
[ 64.30] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 64.90] Debug(2): CheckBossDistance failed on uId for: 229177
[ 64.90] Debug(2): CheckBossDistance failed on uId for: 229181
[ 65.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 66.93] Debug(2): CheckBossDistance failed on uId for: 229177
[ 66.93] Debug(2): CheckBossDistance failed on uId for: 229181
[ 68.97] Debug(2): CheckBossDistance failed on uId for: 229177
[ 68.97] Debug(2): CheckBossDistance failed on uId for: 229181
[ 70.23] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 71.00] Debug(2): CheckBossDistance failed on uId for: 229177
[ 71.00] Debug(2): CheckBossDistance failed on uId for: 229181
[ 73.03] Debug(2): CheckBossDistance failed on uId for: 229177
[ 73.03] Debug(2): CheckBossDistance failed on uId for: 229181
[ 75.07] Debug(2): CheckBossDistance failed on uId for: 229177
[ 75.07] Debug(2): CheckBossDistance failed on uId for: 229181
[ 75.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 77.10] Debug(2): CheckBossDistance failed on uId for: 229177
[ 77.10] Debug(2): CheckBossDistance failed on uId for: 229181
[ 79.13] Debug(2): CheckBossDistance failed on uId for: 229177
[ 79.13] Debug(2): CheckBossDistance failed on uId for: 229181
[ 81.17] Debug(2): CheckBossDistance failed on uId for: 229177
[ 81.17] Debug(2): CheckBossDistance failed on uId for: 229181
[ 83.20] Debug(2): CheckBossDistance failed on uId for: 229177
[ 83.20] Debug(2): CheckBossDistance failed on uId for: 229181
[ 85.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 85.23] Debug(2): CheckBossDistance failed on uId for: 229177
[ 85.23] Debug(2): CheckBossDistance failed on uId for: 229181
[ 87.27] Debug(2): CheckBossDistance failed on uId for: 229177
[ 87.27] Debug(2): CheckBossDistance failed on uId for: 229181
[ 89.30] Debug(2): CheckBossDistance failed on uId for: 229177
[ 89.30] Debug(2): CheckBossDistance failed on uId for: 229181
[ 90.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 91.33] Debug(2): CheckBossDistance failed on uId for: 229177
[ 91.33] Debug(2): CheckBossDistance failed on uId for: 229181
[ 93.37] Debug(2): CheckBossDistance failed on uId for: 229177
[ 93.37] Debug(2): CheckBossDistance failed on uId for: 229181
[ 94.37] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[ 95.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.40] Debug(2): CheckBossDistance failed on uId for: 229177
[ 95.40] Debug(2): CheckBossDistance failed on uId for: 229181
[ 97.43] Debug(2): CheckBossDistance failed on uId for: 229177
[ 97.43] Debug(2): CheckBossDistance failed on uId for: 229181
[ 99.47] Debug(2): CheckBossDistance failed on uId for: 229177
[ 99.47] Debug(2): CheckBossDistance failed on uId for: 229181
[101.50] Debug(2): CheckBossDistance failed on uId for: 229177
[101.50] Debug(2): CheckBossDistance failed on uId for: 229181
[103.53] Debug(2): CheckBossDistance failed on uId for: 229177
[103.53] Debug(2): CheckBossDistance failed on uId for: 229181
[104.50] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[105.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[105.57] Debug(2): CheckBossDistance failed on uId for: 229177
[105.57] Debug(2): CheckBossDistance failed on uId for: 229181
[107.60] Debug(2): CheckBossDistance failed on uId for: 229177
[107.60] Debug(2): CheckBossDistance failed on uId for: 229181
[109.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[109.63] Debug(2): CheckBossDistance failed on uId for: 229177
[109.63] Debug(2): CheckBossDistance failed on uId for: 229181
[111.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[111.67] Debug(2): CheckBossDistance failed on uId for: 229177
[111.67] Debug(2): CheckBossDistance failed on uId for: 229181
[113.70] Debug(2): CheckBossDistance failed on uId for: 229177
[113.70] Debug(2): CheckBossDistance failed on uId for: 229181
[115.73] Debug(2): CheckBossDistance failed on uId for: 229177
[115.73] Debug(2): CheckBossDistance failed on uId for: 229181
[117.77] Debug(2): CheckBossDistance failed on uId for: 229177
[117.77] Debug(2): CheckBossDistance failed on uId for: 229181
[119.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[119.80] Debug(2): CheckBossDistance failed on uId for: 229177
[119.80] Debug(2): CheckBossDistance failed on uId for: 229181
[121.83] Debug(2): CheckBossDistance failed on uId for: 229177
[121.83] Debug(2): CheckBossDistance failed on uId for: 229181
[123.87] Debug(2): CheckBossDistance failed on uId for: 229177
[123.87] Debug(2): CheckBossDistance failed on uId for: 229181
[125.90] Debug(2): CheckBossDistance failed on uId for: 229177
[125.90] Debug(2): CheckBossDistance failed on uId for: 229181
[127.93] Debug(2): CheckBossDistance failed on uId for: 229177
[127.93] Debug(2): CheckBossDistance failed on uId for: 229181
[129.97] Debug(2): CheckBossDistance failed on uId for: 229177
[129.97] Debug(2): CheckBossDistance failed on uId for: 229181
[130.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[132.00] Debug(2): CheckBossDistance failed on uId for: 229177
[132.00] Debug(2): CheckBossDistance failed on uId for: 229181
[134.03] Debug(2): CheckBossDistance failed on uId for: 229177
[134.03] Debug(2): CheckBossDistance failed on uId for: 229181
[135.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[136.07] Debug(2): CheckBossDistance failed on uId for: 229177
[136.07] Debug(2): CheckBossDistance failed on uId for: 229181
[138.10] Debug(2): CheckBossDistance failed on uId for: 229177
[138.10] Debug(2): CheckBossDistance failed on uId for: 229181
[139.07] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[140.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[140.13] Debug(2): CheckBossDistance failed on uId for: 229177
[140.13] Debug(2): CheckBossDistance failed on uId for: 229181
[141.13] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[142.17] Debug(2): CheckBossDistance failed on uId for: 229177
[142.17] Debug(2): CheckBossDistance failed on uId for: 229181
[144.20] Debug(2): CheckBossDistance failed on uId for: 229177
[144.20] Debug(2): CheckBossDistance failed on uId for: 229181
[146.23] Debug(2): CheckBossDistance failed on uId for: 229177
[146.23] Debug(2): CheckBossDistance failed on uId for: 229181
[148.27] Debug(2): CheckBossDistance failed on uId for: 229177
[148.27] Debug(2): CheckBossDistance failed on uId for: 229181
[149.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[150.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[150.30] Debug(2): CheckBossDistance failed on uId for: 229177
[150.30] Debug(2): CheckBossDistance failed on uId for: 229181
[152.33] Debug(2): CheckBossDistance failed on uId for: 229177
[152.33] Debug(2): CheckBossDistance failed on uId for: 229181
[154.37] Debug(2): CheckBossDistance failed on uId for: 229177
[154.37] Debug(2): CheckBossDistance failed on uId for: 229181
[156.40] Debug(2): CheckBossDistance failed on uId for: 229177
[156.40] Debug(2): CheckBossDistance failed on uId for: 229181
[158.43] Debug(2): CheckBossDistance failed on uId for: 229177
[158.43] Debug(2): CheckBossDistance failed on uId for: 229181
[160.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[160.47] Debug(2): CheckBossDistance failed on uId for: 229177
[160.47] Debug(2): CheckBossDistance failed on uId for: 229181
[162.50] Debug(2): CheckBossDistance failed on uId for: 229177
[162.50] Debug(2): CheckBossDistance failed on uId for: 229181
[164.53] Debug(2): CheckBossDistance failed on uId for: 229177
[164.53] Debug(2): CheckBossDistance failed on uId for: 229181
[165.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[165.27] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[166.57] Debug(2): CheckBossDistance failed on uId for: 229177
[166.57] Debug(2): CheckBossDistance failed on uId for: 229181
[168.60] Debug(2): CheckBossDistance failed on uId for: 229177
[168.60] Debug(2): CheckBossDistance failed on uId for: 229181
[170.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[170.63] Debug(2): CheckBossDistance failed on uId for: 229177
[170.63] Debug(2): CheckBossDistance failed on uId for: 229181
[172.67] Debug(2): CheckBossDistance failed on uId for: 229177
[172.67] Debug(2): CheckBossDistance failed on uId for: 229181
[174.70] Debug(2): CheckBossDistance failed on uId for: 229177
[174.70] Debug(2): CheckBossDistance failed on uId for: 229181
[175.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[176.73] Debug(2): CheckBossDistance failed on uId for: 229177
[176.73] Debug(2): CheckBossDistance failed on uId for: 229181
[178.77] Debug(2): CheckBossDistance failed on uId for: 229177
[178.77] Debug(2): CheckBossDistance failed on uId for: 229181
[179.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[180.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[180.80] Debug(2): CheckBossDistance failed on uId for: 229177
[180.80] Debug(2): CheckBossDistance failed on uId for: 229181
[181.30] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[182.83] Debug(2): CheckBossDistance failed on uId for: 229177
[182.83] Debug(2): CheckBossDistance failed on uId for: 229181
[184.87] Debug(2): CheckBossDistance failed on uId for: 229177
[184.87] Debug(2): CheckBossDistance failed on uId for: 229181
[186.90] Debug(2): CheckBossDistance failed on uId for: 229177
[186.90] Debug(2): CheckBossDistance failed on uId for: 229181
[188.93] Debug(2): CheckBossDistance failed on uId for: 229177
[188.93] Debug(2): CheckBossDistance failed on uId for: 229181
[189.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[190.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[190.97] Debug(2): CheckBossDistance failed on uId for: 229177
[190.97] Debug(2): CheckBossDistance failed on uId for: 229181
[193.00] Debug(2): CheckBossDistance failed on uId for: 229177
[193.00] Debug(2): CheckBossDistance failed on uId for: 229181
[195.03] Debug(2): CheckBossDistance failed on uId for: 229177
[195.03] Debug(2): CheckBossDistance failed on uId for: 229181
[197.07] Debug(2): CheckBossDistance failed on uId for: 229177
[197.07] Debug(2): CheckBossDistance failed on uId for: 229181
[199.10] Debug(2): CheckBossDistance failed on uId for: 229177
[199.10] Debug(2): CheckBossDistance failed on uId for: 229181
[200.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[201.13] Debug(2): CheckBossDistance failed on uId for: 229177
[201.13] Debug(2): CheckBossDistance failed on uId for: 229181
[203.17] Debug(2): CheckBossDistance failed on uId for: 229177
[203.17] Debug(2): CheckBossDistance failed on uId for: 229181
[205.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\helpsoak.ogg
[205.20] Debug(2): CheckBossDistance failed on uId for: 229177
[205.20] Debug(2): CheckBossDistance failed on uId for: 229181
[207.23] Debug(2): CheckBossDistance failed on uId for: 229177
[207.23] Debug(2): CheckBossDistance failed on uId for: 229181
[209.10] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[209.27] Debug(2): CheckBossDistance failed on uId for: 229177
[209.27] Debug(2): CheckBossDistance failed on uId for: 229181
[210.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[211.30] Debug(2): CheckBossDistance failed on uId for: 229177
[211.30] Debug(2): CheckBossDistance failed on uId for: 229181
[211.30] Debug(2): CHAT_MSG_MONSTER_YELL from Vinnie Sweets while looking at Flarendo
[213.33] Debug(2): CheckBossDistance failed on uId for: 229177
[213.33] Debug(2): CheckBossDistance failed on uId for: 229181
[215.37] Debug(2): CheckBossDistance failed on uId for: 229177
[215.37] Debug(2): CheckBossDistance failed on uId for: 229181
[217.40] Debug(2): CheckBossDistance failed on uId for: 229177
[217.40] Debug(2): CheckBossDistance failed on uId for: 229181
[219.13] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[219.43] Debug(2): CheckBossDistance failed on uId for: 229177
[219.43] Debug(2): CheckBossDistance failed on uId for: 229181
[220.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[221.47] Debug(2): CheckBossDistance failed on uId for: 229177
[221.47] Debug(2): CheckBossDistance failed on uId for: 229181
[223.50] Debug(2): CheckBossDistance failed on uId for: 229177
[223.50] Debug(2): CheckBossDistance failed on uId for: 229181
[225.53] Debug(2): CheckBossDistance failed on uId for: 229177
[225.53] Debug(2): CheckBossDistance failed on uId for: 229181
[227.57] Debug(2): CheckBossDistance failed on uId for: 229177
[227.57] Debug(2): CheckBossDistance failed on uId for: 229181
[229.60] Debug(2): CheckBossDistance failed on uId for: 229177
[229.60] Debug(2): CheckBossDistance failed on uId for: 229181
[230.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.53] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[230.60] Debug(1): ENCOUNTER_END event fired: 3010 Cauldron of Carnage 17 25 1
[230.60] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[230.60] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[230.60] Debug(3): DBM:GetCurrentInstanceDifficulty() = lfr, Looking For Raid - , 17, 25, 0
[230.60] Debug(2): DBM.Nameplate Disabling
[233.63] Debug(2): DBM.Nameplate Disabling
