[     ?] <DBM> Starting test: TWW/Undermine/ChromeKingGallywix/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2646 engaged. Good luck and have fun! :)
[  6.33] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (1) |T0:12:12|t |r
[ 12.37] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[ 17.93] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (1) |T0:12:12|t |r
[ 23.40] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (2) |T0:12:12|t |r
[ 26.47] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (1)|r |T0:12:12|t 
[ 28.50] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (2)|r |T0:12:12|t 
[ 31.17] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[ 38.17] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[ 41.70] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (3) |T0:12:12|t |r
[ 53.33] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (2) |T0:12:12|t |r
[ 60.57] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (4) |T0:12:12|t |r
[ 64.57] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (1)|r |T0:12:12|t 
[ 66.47] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (2)|r |T0:12:12|t 
[ 66.60] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[ 70.13] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[ 77.17] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (5) |T0:12:12|t |r
[ 88.90] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (3) |T0:12:12|t |r
[ 94.23] <2646>  |T0:12:12|t |cfff2f200Venting Heat (4)|r |T0:12:12|t 
[ 97.77] <2646> |cffffb200[Special Warning]  |T0:12:12|t Scatterblast Canisters! (6) |T0:12:12|t |r
[101.33] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (1)|r |T0:12:12|t 
[103.80] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (3) - dodge attack |T0:12:12|t |r
[110.80] <2646>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[114.83] <2646>  |T0:12:12|t |cfff2f200Giga Coils (1)|r |T0:12:12|t 
[116.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[117.97] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[119.13] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (2) |T0:12:12|t |r
[125.47] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[131.90] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[131.97] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[132.33] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[132.43] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[133.13] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[133.13] <2646> |cffffb200[Special Warning]  |T0:12:12|t Charged Giga Bomb on you |T0:12:12|t |r
[134.40] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[134.97] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[135.00] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[135.87] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[137.80] <2646> |cffffb200[Special Warning]  |T0:12:12|t Giga BOOM! on you |T0:12:12|t |r
[138.47] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[151.97] <2646>  |T0:12:12|t |cffff7f00Fused Canisters incoming debuff (1)|r |T0:12:12|t 
[162.30] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[165.83] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[175.63] <2646> |cffffb200[Special Warning]  |T0:12:12|t Big Bad Buncha Bombs! (1) |T0:12:12|t |r
[184.93] <2646>  |T0:12:12|t |cffff7f00Fused Canisters incoming debuff (2)|r |T0:12:12|t 
[186.00] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (1)|r |T0:12:12|t 
[187.80] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (2)|r |T0:12:12|t 
[196.60] <2646>  |T0:12:12|t |cfff2f200Giga Coils (2)|r |T0:12:12|t 
[200.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[201.60] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[208.13] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[213.53] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[213.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Charged Giga Bomb on you |T0:12:12|t |r
[214.63] <2646>  |T0:12:12|t |cffff7f00Giga Blast (3)|r |T0:12:12|t 
[216.07] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[217.23] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[217.53] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[220.90] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps12|r|cfff2f200|r |T0:12:12|t 
[226.50] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[228.40] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[237.17] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[247.77] <2646>  |T0:12:12|t |cffff7f00Fused Canisters incoming debuff (3)|r |T0:12:12|t 
[266.97] <2646>  |T136116:12:12|t |cfff2f200Stage 2.5|r |T136116:12:12|t 
[290.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t TOTAL DESTRUCTION!!! - interrupt Chrome King Gallywix! |T0:12:12|t |r
[307.67] <2646>  |T136116:12:12|t |cfff2f200Stage 3|r |T136116:12:12|t 
[315.67] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (1) |T0:12:12|t |r
[323.43] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (1)|r |T0:12:12|t 
[325.63] <2646>  |T0:12:12|t |cfff2f200Venting Heat (1)|r |T0:12:12|t 
[327.20] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (2)|r |T0:12:12|t 
[329.63] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (1) |T0:12:12|t |r
[340.70] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (1) - dodge attack |T0:12:12|t |r
[351.70] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (2) |T0:12:12|t |r
[357.70] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-14) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 5.9. Please report this bug
[364.70] <2646>  |T0:12:12|t |cfff2f200Giga Coils (1)|r |T0:12:12|t 
[368.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[369.77] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[370.40] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[376.27] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[376.50] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[376.50] <2646> |cffffb200[Special Warning]  |T0:12:12|t Charged Giga Bomb on you |T0:12:12|t |r
[380.30] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[383.10] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[385.20] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[386.63] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[389.50] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (2) |T0:12:12|t |r
[394.50] <2646>  |T0:12:12|t |cfff2f200Venting Heat (2)|r |T0:12:12|t 
[402.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (2) - dodge attack |T0:12:12|t |r
[411.50] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-15.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 1.8. Please report this bug
[413.53] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (3) |T0:12:12|t |r
[419.57] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-15.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 7.2. Please report this bug
[420.97] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (1)|r |T0:12:12|t 
[423.90] <2646>  |T0:12:12|t |cfff2f200Focused Detonation (2)|r |T0:12:12|t 
[424.50] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (3) |T0:12:12|t |r
[429.53] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-15.3) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 5.3. Please report this bug
[431.53] <2646>  |T0:12:12|t |cfff2f200Venting Heat (3)|r |T0:12:12|t 
[439.53] <2646>  |T0:12:12|t |cfff2f200Giga Coils (2)|r |T0:12:12|t 
[442.43] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[443.70] <2646> |cffffb200[Special Warning]  |T0:12:12|t Shock Barrage - interrupt Sharpshot Sentry! (1) |T0:12:12|t |r
[444.57] <2646>  |T0:12:12|t |cffff7f00Giga Blast (1)|r |T0:12:12|t 
[451.13] <2646>  |T0:12:12|t |cffff7f00Giga Blast (2)|r |T0:12:12|t 
[454.27] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200FakePlayer|r|cfff2f200|r |T0:12:12|t 
[454.27] <2646> |cffffb200[Special Warning]  |T0:12:12|t Charged Giga Bomb on you |T0:12:12|t |r
[457.50] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Tank6|r|cfff2f200|r |T0:12:12|t 
[459.37] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Tank3|r|cfff2f200|r |T0:12:12|t 
[463.13] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[465.27] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (3) - dodge attack |T0:12:12|t |r
[466.83] <2646>  |T0:12:12|t |cfff2f200Charged Giga Bomb on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[476.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (4) |T0:12:12|t |r
[482.23] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-16.4) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 8.3. Please report this bug
[485.20] <2646> |cffffb200[Special Warning]  |T0:12:12|t Tick-Tock Canisters - soak (4) |T0:12:12|t |r
[491.20] <DBM> Timer MagicFake(depth=4)(Timer466958cdcount-16.4) (SCENARIO_STAGE(3)) refreshed before expired. Remaining time is : 7.4. Please report this bug
[496.20] <2646>  |T0:12:12|t |cfff2f200Venting Heat (4)|r |T0:12:12|t 
[502.17] <2646> |cffffb200[Special Warning]  |T0:12:12|t Suppression (4) - dodge attack |T0:12:12|t |r
[511.17] <2646> |cffffb200[Special Warning]  |T0:12:12|t Bigger Badder Bomb Blast! (5) |T0:12:12|t |r
[521.80] <DBM> Heroic - 2646 down after 8 |4minute:minutes; and 40.80 |4second:seconds;!
[523.90] <DBM> Test playback for test TWW/Undermine/ChromeKingGallywix/Heroic/Kill finished.
