[     ?] <DBM> Starting test: TWW/Undermine/One-ArmedBandit/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2644 engaged. Good luck and have fun! :)
[  4.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[  9.40] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[ 19.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 20.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (1) |T0:12:12|t |r
[ 33.87] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps6|r|cff68ccef|r |T0:12:12|t 
[ 38.17] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[ 38.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 41.13] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[ 44.90] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[ 47.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[ 51.70] <2644>  |T0:12:12|t |cfff2f200Reward: Flame and Coin (1)|r |T0:12:12|t 
[ 55.90] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[ 67.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[ 72.77] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[ 78.83] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[ 81.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (2) |T0:12:12|t |r
[ 96.70] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[ 98.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[ 99.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[102.30] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[103.80] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[104.47] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (4)|r |T0:12:12|t 
[112.27] <2644>  |T0:12:12|t |cfff2f200Reward: Coin and Shock (2)|r |T0:12:12|t 
[114.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[119.03] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (4) |T0:12:12|t |r
[125.60] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[128.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[136.03] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (5)|r |T0:12:12|t 
[143.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (3) |T0:12:12|t |r
[153.10] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (5) |T0:12:12|t |r
[156.67] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[158.50] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer6|r|cffff1919|r |T0:12:12|t 
[161.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[161.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[162.97] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[168.87] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[174.03] <2644>  |T0:12:12|t |cfff2f200Reward: Shock and Flame (3)|r |T0:12:12|t 
[178.67] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (6)|r |T0:12:12|t 
[184.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (6) |T0:12:12|t |r
[191.10] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps11|r|cffff1919|r |T0:12:12|t 
[205.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (4) |T0:12:12|t |r
[215.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (7)|r |T0:12:12|t 
[219.90] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[221.30] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (7) |T0:12:12|t |r
[222.50] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[223.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[225.80] <2644>  |T0:12:12|t |cff68ccefToken: Shock on |r|cff68ccefDps1|r|cff68ccef|r |T0:12:12|t 
[226.00] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[228.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[229.13] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps3|r|cffff1919|r |T0:12:12|t 
[233.07] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[236.43] <2644>  |T0:12:12|t |cffff7f00Reward: Shock and Bomb (4)|r |T0:12:12|t 
[245.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[246.83] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (8)|r |T0:12:12|t 
[249.73] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[252.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (8) |T0:12:12|t |r
[259.07] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200|r |T0:12:12|t 
[259.50] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Healer1|r|cffff1919, |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[263.93] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[266.27] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (5) |T0:12:12|t |r
[272.47] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[273.67] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[282.77] <2644>  |T0:12:12|t |cff68ccefToken: Coin on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[283.37] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (9)|r |T0:12:12|t 
[284.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[284.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[285.60] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200, |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[286.70] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[287.10] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[287.60] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps5|r|cfff2f200|r |T0:12:12|t 
[289.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (9) |T0:12:12|t |r
[290.87] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[293.90] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[294.97] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919FakePlayer|r|cffff1919|r |T0:12:12|t 
[297.27] <2644>  |T0:12:12|t |cffff7f00Reward: Coin and Bomb (5)|r |T0:12:12|t 
[297.47] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps13|r|cffff1919, |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps10|r|cffff1919, |r|cffff1919Dps8|r|cffff1919|r |T0:12:12|t 
[298.50] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer6|r|cfff2f200|r |T0:12:12|t 
[300.10] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps13|r|cfff2f200|r |T0:12:12|t 
[304.10] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[306.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[311.17] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[316.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (10)|r |T0:12:12|t 
[317.13] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[322.27] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (10) |T0:12:12|t |r
[328.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (6) |T0:12:12|t |r
[334.50] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200, |r|cfff2f200Healer6|r|cfff2f200, |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[338.53] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[345.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[346.60] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (1) |T0:12:12|t |r
[346.80] <2644>  |T0:12:12|t |cff68ccefToken: Flame on |r|cff68ccefDps4|r|cff68ccef|r |T0:12:12|t 
[347.57] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200|r |T0:12:12|t 
[347.80] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[347.80] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (11)|r |T0:12:12|t 
[350.07] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[353.70] <2644>  |T0:12:12|t |cff68ccefToken: Bomb on |r|cff68ccefDps11|r|cff68ccef|r |T0:12:12|t 
[353.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (11) |T0:12:12|t |r
[354.73] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[355.37] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps6|r|cfff2f200|r |T0:12:12|t 
[357.00] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[359.50] <2644>  |T0:12:12|t |cffff7f00Reward: Flame and Bomb (6)|r |T0:12:12|t 
[360.57] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[362.43] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[364.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Overload! - interrupt Reel Assistant! (2) |T0:12:12|t |r
[366.13] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[366.70] <2644>  |T0:12:12|t |cfff2f200Withering Flames on |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[375.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[379.13] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200|r |T0:12:12|t 
[379.40] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (12)|r |T0:12:12|t 
[385.47] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (12) |T0:12:12|t |r
[386.90] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[387.33] <2644>  |T0:12:12|t |cfff2f200Explosive Gaze on |r|cfff2f200Healer5|r|cfff2f200|r |T0:12:12|t 
[389.40] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[389.70] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[390.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Spin To Win!! (7) |T0:12:12|t |r
[391.80] <2644> |cffffb200[Special Warning]  |T0:12:12|t Burning Blast - dodge attack |T0:12:12|t |r
[392.33] <2644>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[403.70] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (1)|r |T0:12:12|t 
[404.93] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (1) |T0:12:12|t |r
[405.17] <2644>  |T0:12:12|t |cfff2f200Linked Machines|r |T0:12:12|t 
[409.77] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (1) |T0:12:12|t |r
[418.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[418.30] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps1|r|cffff1919, |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[429.20] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (2)|r |T0:12:12|t 
[430.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (2) |T0:12:12|t |r
[430.70] <2644>  |T0:12:12|t |cfff2f200Hot Hot Heat incoming debuff|r |T0:12:12|t 
[441.37] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (2) |T0:12:12|t |r
[455.97] <2644>  |T0:12:12|t |cfff2f200Foul Exhaust (3)|r |T0:12:12|t 
[457.20] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (3) |T0:12:12|t |r
[457.43] <2644> |cffffb200[Special Warning]  |T0:12:12|t Scattered Payout - switch targets |T0:12:12|t |r
[470.57] <2644> |cffffb200[Special Warning]  |T0:12:12|t Pay-Line! (3) |T0:12:12|t |r
[476.70] <2644>  |T0:12:12|t |cffff1919Crushed! on |r|cffff1919Dps7|r|cffff1919|r |T0:12:12|t 
[482.33] <2644> |cffffb200[Special Warning]  |T0:12:12|t Cheat to Win!! (4) |T0:12:12|t |r
[482.60] <2644>  |T0:12:12|t |cffff1919Casting Explosive Jackpot: -nan sec|r |T0:12:12|t 
[482.67] <2644> |cffffb200[Special Warning]  |T0:12:12|t Shocking Field damage - move away |T0:12:12|t |r
[492.73] <DBM> Combat against Heroic - 2644 (Unknown (SCENARIO_STAGE(2))) ended after 8 |4minute:minutes; and 12.73 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[495.83] <DBM> Test playback for test TWW/Undermine/One-ArmedBandit/Heroic/Wipe finished.
