[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Loomithar/Mythic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Mythic - 2686 engaged. Good luck and have fun! :)
[  0.40] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (1) - dodge attack |T0:12:12|t |r
[  7.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (2) - dodge attack |T0:12:12|t |r
[ 10.47] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (1)|r |T0:12:12|t 
[ 22.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[ 40.13] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (2)|r |T0:12:12|t 
[ 43.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (3) - dodge attack |T0:12:12|t |r
[ 50.90] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (4) - dodge attack |T0:12:12|t |r
[ 66.27] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200|r |T0:12:12|t 
[ 75.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[ 85.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (5) - dodge attack |T0:12:12|t |r
[ 92.40] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (6) - dodge attack |T0:12:12|t |r
[ 95.37] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (3)|r |T0:12:12|t 
[107.30] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Tank3|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[125.37] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (4)|r |T0:12:12|t 
[128.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (7) - dodge attack |T0:12:12|t |r
[135.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (8) - dodge attack |T0:12:12|t |r
[151.30] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps9|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[160.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[170.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (9) - dodge attack |T0:12:12|t |r
[177.43] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (10) - dodge attack |T0:12:12|t |r
[180.40] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (5)|r |T0:12:12|t 
[192.30] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[210.40] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (6)|r |T0:12:12|t 
[213.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (11) - dodge attack |T0:12:12|t |r
[220.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (12) - dodge attack |T0:12:12|t |r
[236.27] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps7|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Tank1|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200|r |T0:12:12|t 
[245.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[255.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (13) - dodge attack |T0:12:12|t |r
[262.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (14) - dodge attack |T0:12:12|t |r
[265.43] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (7)|r |T0:12:12|t 
[277.27] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Tank3|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200|r |T0:12:12|t 
[295.40] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (8)|r |T0:12:12|t 
[298.93] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (15) - dodge attack |T0:12:12|t |r
[305.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (16) - dodge attack |T0:12:12|t |r
[321.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Healer3|r|cfff2f200|r |T0:12:12|t 
[330.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[340.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (17) - dodge attack |T0:12:12|t |r
[347.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (18) - dodge attack |T0:12:12|t |r
[350.37] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (9)|r |T0:12:12|t 
[362.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps13|r|cfff2f200, |r|cfff2f200Dps11|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[380.43] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (10)|r |T0:12:12|t 
[383.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (19) - dodge attack |T0:12:12|t |r
[391.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (20) - dodge attack |T0:12:12|t |r
[406.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps6|r|cfff2f200, |r|cfff2f200Tank1|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200|r |T0:12:12|t 
[416.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[425.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (21) - dodge attack |T0:12:12|t |r
[432.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (22) - dodge attack |T0:12:12|t |r
[435.27] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (11)|r |T0:12:12|t 
[447.33] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Dps5|r|cfff2f200, |r|cfff2f200Dps4|r|cfff2f200, |r|cfff2f200Dps8|r|cfff2f200, |r|cfff2f200Healer2|r|cfff2f200|r |T0:12:12|t 
[465.50] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (12)|r |T0:12:12|t 
[468.97] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (23) - dodge attack |T0:12:12|t |r
[476.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (24) - dodge attack |T0:12:12|t |r
[491.37] <2686>  |T0:12:12|t |cfff2f200Infusion Tether on |r|cfff2f200Healer3|r|cfff2f200, |r|cfff2f200Dps2|r|cfff2f200, |r|cfff2f200Dps3|r|cfff2f200, |r|cfff2f200Tank1|r|cfff2f200|r |T0:12:12|t 
[501.00] <2686> |cffffb200[Special Warning]  |T0:12:12|t Overinfusion Burst - dodge attack |T0:12:12|t |r
[510.50] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (25) - dodge attack |T0:12:12|t |r
[517.47] <2686> |cffffb200[Special Warning]  |T0:12:12|t Lair Weaving (26) - dodge attack |T0:12:12|t |r
[520.47] <2686>  |T0:12:12|t |cffff7f00Infusion Pylons (13)|r |T0:12:12|t 
[531.80] <2686> |cffffb200[Special Warning]  |T0:12:12|t Unbound Rage! |T0:12:12|t |r
[547.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (1) |T0:12:12|t |r
[556.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[567.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (2) |T0:12:12|t |r
[576.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[587.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (3) |T0:12:12|t |r
[596.87] <2686> |cffffb200[Special Warning]  |T0:12:12|t Arcane Outrage on you |T0:12:12|t |r
[607.83] <2686> |cffffb200[Special Warning]  |T0:12:12|t Writhing Wave! (4) |T0:12:12|t |r
[620.17] <DBM> Combat against Mythic - 2686 (Unknown (SCENARIO_STAGE(2))) ended after 10 |4minute:minutes; and 20.16 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[623.30] <DBM> Test playback for test TWW/ManaforgeOmega/Loomithar/Mythic/Wipe finished.
