[     ?] <DBM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2653 engaged. Good luck and have fun! :)
[  0.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  6.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[ 12.93] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[ 20.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[ 29.97] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 32.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Blazing Beam - dodge attack |T0:12:12|t |r
[ 33.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 35.97] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 40.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 41.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 54.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 58.13] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 59.93] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 62.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Rocket Barrage - dodge attack |T0:12:12|t |r
[ 65.77] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[ 65.97] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 70.97] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[ 77.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[ 87.00] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps14|r|cffff1919|r |T0:12:12|t 
[ 89.93] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 95.77] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 96.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[100.93] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (4) - dodge attack |T0:12:12|t |r
[107.40] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[111.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[115.73] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[120.57] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[121.60] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[145.73] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[145.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[151.73] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[158.60] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[166.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[171.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[175.77] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[178.20] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[179.20] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (2)|r |T0:12:12|t 
[181.80] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[186.20] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (4)|r |T0:12:12|t 
[186.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[195.60] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Tank2|r|cfff2f200 (6)|r |T0:12:12|t 
[205.73] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[208.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Rocket Barrage - dodge attack |T0:12:12|t |r
[211.60] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[211.77] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[216.77] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[223.20] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[230.60] <DBM> Normal - 2653 down after 3 |4minute:minutes; and 49.60 |4second:seconds;!
[232.70] <DBM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Normal/Kill finished.
