[     ?] <HMM> Starting test: TWW/Undermine/SprocketmongerLockenstock/Normal/Kill
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Normal - 2653 engaged. Good luck and have fun! :)
[  2.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[  6.30] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (2)|r |T0:12:12|t 
[  8.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[ 14.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[ 19.70] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[ 27.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[ 30.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[ 32.80] <2653> |cffffb200[Special Warning]  |T0:12:12|t Blazing Beam - dodge attack |T0:12:12|t |r
[ 35.90] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (8)|r |T0:12:12|t 
[ 36.00] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[ 41.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[ 45.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (10)|r |T0:12:12|t 
[ 56.63] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps4|r|cffff1919, |r|cffff1919Dps6|r|cffff1919, |r|cffff1919Dps5|r|cffff1919, |r|cffff1919Healer2|r|cffff1919, |r|cffff1919Dps1|r|cffff1919, |r|cffff1919Tank3|r|cffff1919, |r|cffff1919Tank5 and 8 others|r|cffff1919|r |T0:12:12|t 
[ 59.50] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[ 60.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[ 61.13] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps1|r|cffff1919|r |T0:12:12|t 
[ 62.03] <2653> |cffffb200[Special Warning]  |T0:12:12|t Rocket Barrage - dodge attack |T0:12:12|t |r
[ 63.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[ 63.33] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer1|r|cffff1919, |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[ 67.43] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (2)|r |T0:12:12|t 
[ 72.23] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (4)|r |T0:12:12|t 
[ 77.07] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (6)|r |T0:12:12|t 
[ 84.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[ 87.10] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[ 89.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (8)|r |T0:12:12|t 
[ 90.03] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[ 90.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps9|r|cffff1919|r |T0:12:12|t 
[ 95.03] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[ 99.47] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (10)|r |T0:12:12|t 
[101.00] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[107.87] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (12)|r |T0:12:12|t 
[115.67] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps19|r|cffff1919|r |T0:12:12|t 
[115.83] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (14)|r |T0:12:12|t 
[117.40] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Tank5|r|cffff1919|r |T0:12:12|t 
[120.67] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (16)|r |T0:12:12|t 
[121.27] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer2|r|cffff1919|r |T0:12:12|t 
[122.03] <2653>  |T0:12:12|t |cfff2f200Beta Launch|r |T0:12:12|t 
[128.43] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (1)|r |T0:12:12|t 
[133.43] <2653>  |T0:12:12|t |cfff2f200Voidsplosion (2)|r |T0:12:12|t 
[137.70] <2653>  |T0:12:12|t |cfff2f200Upgraded Bloodtech on |r|cfff2f200Sprocketmonger Lockenstock|r|cfff2f200 (1)|r |T0:12:12|t 
[139.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (1) - dodge attack |T0:12:12|t |r
[144.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (18)|r |T0:12:12|t 
[145.73] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (1)|r |T0:12:12|t 
[152.53] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (20)|r |T0:12:12|t 
[163.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[167.73] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (1)|r |T0:12:12|t 
[169.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[171.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[173.73] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (2)|r |T0:12:12|t 
[178.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[178.73] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (2) - dodge attack |T0:12:12|t |r
[189.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (8)|r |T0:12:12|t 
[191.30] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer6|r|cffff1919|r |T0:12:12|t 
[194.83] <2653> |cffffb200[Special Warning]  |T0:12:12|t Pyro Party Pack - move away from others |T0:12:12|t |r
[197.70] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (2)|r |T0:12:12|t 
[199.87] <2653> |cffffb200[Special Warning]  |T0:12:12|t Jumbo Void Beam - dodge attack |T0:12:12|t |r
[200.70] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (3)|r |T0:12:12|t 
[205.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (2)|r |T0:12:12|t 
[209.93] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (4)|r |T0:12:12|t 
[214.73] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200Dps17|r|cfff2f200 (6)|r |T0:12:12|t 
[222.33] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Healer6|r|cffff1919|r |T0:12:12|t 
[227.70] <2653>  |T0:12:12|t |cfff2f200Activate Inventions! (3)|r |T0:12:12|t 
[231.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (2)|r |T0:12:12|t 
[232.73] <2653>  |T0:12:12|t |cfff2f200Sonic Ba-Boom (4)|r |T0:12:12|t 
[238.70] <2653> |cffffb200[Special Warning]  |T0:12:12|t Wire Transfer (3) - dodge attack |T0:12:12|t |r
[243.13] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (4)|r |T0:12:12|t 
[251.17] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (6)|r |T0:12:12|t 
[254.60] <2653>  |T0:12:12|t |cffff1919Screwed! on |r|cffff1919Dps5|r|cffff1919, |r|cffff1919Tank5|r|cffff1919, |r|cffff1919Dps17|r|cffff1919, |r|cffff1919Healer6|r|cffff1919, |r|cffff1919Tank1|r|cffff1919, |r|cffff1919Healer2|r|cffff1919, |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[256.00] <2653>  |T0:12:12|t |cfff2f200Gravi-Gunk on |r|cfff2f200FakePlayer|r|cfff2f200 (8)|r |T0:12:12|t 
[257.70] <HMM> Normal - 2653 down after 4 |4minute:minutes; and 16.66 |4second:seconds;!
[259.80] <HMM> Test playback for test TWW/Undermine/SprocketmongerLockenstock/Normal/Kill finished.
