[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Nexus-KingSalhadaar/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2690 engaged. Good luck and have fun! :)
[ 12.57] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (1) |T0:12:12|t |r
[ 19.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 23.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 27.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (2) |T0:12:12|t |r
[ 46.00] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (1) - dodge attack |T0:12:12|t |r
[ 52.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (3) |T0:12:12|t |r
[ 59.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 63.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[ 67.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (4) |T0:12:12|t |r
[ 86.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Breath (2) - dodge attack |T0:12:12|t |r
[ 92.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (5) |T0:12:12|t |r
[ 99.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[103.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t Frontal! |T0:12:12|t |r
[107.53] <2690> |cffffb200[Special Warning]  |T0:12:12|t Soak - soak (6) |T0:12:12|t |r
[115.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Invoke the Oath! |T0:12:12|t |r
[119.57] <2690> |cffffb200[Special Warning]  |T0:12:12|t Knockback - dodge attack |T0:12:12|t |r
[120.37] <2690>  |T0:12:12|t |cfff2f200King's Thrall on |r|cfff2f200Healer2|r|cfff2f200, |r|cfff2f200Healer1|r|cfff2f200, |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[148.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams! (1) |T0:12:12|t |r
[158.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Rally the Shadowguard - switch targets |T0:12:12|t |r
[167.63] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (1) |T0:12:12|t |r
[171.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (1) |T0:12:12|t |r
[173.70] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[176.93] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[179.77] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (2) |T0:12:12|t |r
[182.97] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Xevvos! (2) |T0:12:12|t |r
[184.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[187.87] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams - dodge attack |T0:12:12|t |r
[195.13] <2690> |cffffb200[Special Warning]  |T0:12:12|t Netherblast - interrupt Nexus-Prince Ky'vor! (3) |T0:12:12|t |r
[198.07] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[201.30] <2690> |cffffb200[Special Warning]  |T0:12:12|t Dread Mortar - dodge attack |T0:12:12|t |r
[212.07] <2690>  |T0:12:12|t |cffff1919Casting Self-Destruct: -nan sec|r |T0:12:12|t 
[248.03] <2690> |cffffb200[Special Warning]  |T0:12:12|t Beams! (2) |T0:12:12|t |r
[259.50] <2690> |cffffb200[Special Warning]  |T0:12:12|t King's Hunger - switch targets () |T0:12:12|t |r
[303.60] <2690> |cffffb200[Special Warning]  |T0:12:12|t Starshattered on you |T0:12:12|t |r
[307.43] <DBM> Normal - 2690 down after 5 |4minute:minutes; and 6.39 |4second:seconds;!
[309.53] <DBM> Test playback for test TWW/ManaforgeOmega/Nexus-KingSalhadaar/Normal/Kill finished.
