[  0.00] Debug(1): ENCOUNTER_START event fired: 3134 Nexus-King Salhadaar 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  0.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 12.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 12.73] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 19.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 19.73] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 23.60] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 27.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 35.13] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 46.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 46.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 52.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 52.60] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 59.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 59.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 63.53] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 67.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[ 75.20] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 86.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[ 86.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 92.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\shareone.ogg
[ 92.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[ 99.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[ 99.70] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[103.50] Debug(3): PlaySoundFile playing with FileDataID 543587
[107.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\sharetwo.ogg
[115.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\findmc.ogg
[115.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[119.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\carefly.ogg
[119.57] Debug(1): DBM_SetStage: 2/2
[120.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[121.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[127.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[131.27] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[148.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[158.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\killmob.ogg
[158.07] Debug(1): DBM_SetStage: 1.5/3
[158.07] Debug(2): |cffff0000Registered cachedBossMods for modID: |r2690
[158.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[162.10] Debug(2): Zone Combat Detected
[162.10] Debug(2): Registering Trash Tracking Events
[164.10] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[167.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[167.63] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[167.63] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[170.87] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[170.90] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[171.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[173.70] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000057
[173.70] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-0000000057 false
[173.70] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-0000000057#Creature-0-1-2810-1-241800-0000000057target
[173.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[173.70] Debug(2): DBM.Nameplate Enabling
[176.93] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000A0
[176.93] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241800-00000000A0 false
[176.93] Debug(1): GetBossTarget: Creature-0-1-2810-1-241800-00000000A0#Creature-0-1-2810-1-241800-00000000A0target
[176.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[179.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[182.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[184.60] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241803-0000000054
[184.60] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241803-0000000054 false
[184.60] Debug(1): GetBossTarget: Creature-0-1-2810-1-241803-0000000054#Creature-0-1-2810-1-241803-0000000054target
[184.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[187.87] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241798-0000000054
[187.87] Debug(3): GetBossTarget firing for: 2690 Creature-0-1-2810-1-241798-0000000054 false
[187.87] Debug(1): GetBossTarget: Creature-0-1-2810-1-241798-0000000054#Creature-0-1-2810-1-241798-0000000054target
[187.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[190.17] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[195.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[198.07] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-0000000057
[198.07] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[199.47] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[201.30] Debug(2): CheckBossDistance failed on IsItemInRange due to bad check/unitId: Creature-0-1-2810-1-241800-00000000A0
[201.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[209.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[209.07] Debug(2): Unregistered cachedBossMods for modID: 2690
[209.07] Debug(1): DBM_SetStage: 2/4
[212.07] Debug(3): PlaySoundFile playing with FileDataID 566558
[217.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[233.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[248.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\breathsoon.ogg
[259.50] Debug(1): DBM_SetStage: 2.5/5
[259.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetchange.ogg
[261.17] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[283.23] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Dps9
[288.73] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at Nexus-King Salhadaar
[289.23] Debug(1): DBM_SetStage: 3/6
[289.23] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[291.30] Debug(2): CHAT_MSG_MONSTER_YELL from Nexus-King Salhadaar while looking at 
[303.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\targetyou.ogg
[306.40] Debug(1): ENCOUNTER_END event fired: 3134 Nexus-King Salhadaar 14 30 1
[306.40] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[306.40] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[306.40] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[306.40] Debug(2): DBM.Nameplate Disabling
[309.43] Debug(2): DBM.Nameplate Disabling
