[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Heroic/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2641 engaged. Good luck and have fun! :)
[ 10.93] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 15.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (1) |T0:12:12|t |r
[ 21.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 27.50] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (1)|r |T0:12:12|t 
[ 38.97] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps21) |T0:12:12|t |r
[ 40.00] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps21|r|cffff1919|r |T0:12:12|t 
[ 41.80] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps5 and one other|r|cffff7f00|r |T0:12:12|t 
[ 51.17] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 58.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (2) |T0:12:12|t |r
[ 62.00] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (2)|r |T0:12:12|t 
[ 63.83] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[ 77.30] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps14 and one other|r|cffff7f00|r |T0:12:12|t 
[ 79.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 91.43] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[103.17] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (3) |T0:12:12|t |r
[103.27] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps7|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Dps8|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps11 and one other|r|cffff7f00|r |T0:12:12|t 
[108.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[114.57] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[115.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Healer3) |T0:12:12|t |r
[116.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[116.13] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer3|r|cffff1919|r |T0:12:12|t 
[120.57] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[121.13] <2641>  |T0:12:12|t |cfff2f200Lingering Voltage (5)|r |T0:12:12|t 
[121.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[129.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[131.23] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[137.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[139.03] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[145.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[146.33] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[146.60] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Healer5) |T0:12:12|t |r
[146.87] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[147.63] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer5|r|cffff1919|r |T0:12:12|t 
[152.30] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[163.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (4) - dodge attack |T0:12:12|t |r
[167.63] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[168.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (4) |T0:12:12|t |r
[174.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[180.57] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (3)|r |T0:12:12|t 
[188.70] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[194.83] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps6 and one other|r|cffff7f00|r |T0:12:12|t 
[203.43] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (5) - dodge attack |T0:12:12|t |r
[211.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (5) |T0:12:12|t |r
[215.03] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (4)|r |T0:12:12|t 
[230.33] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps19|r|cffff7f00, |r|cffff7f00Healer3|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00, |r|cffff7f00Healer6|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00, |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps2 and one other|r|cffff7f00|r |T0:12:12|t 
[232.53] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (5) - dodge attack |T0:12:12|t |r
[240.07] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps6) |T0:12:12|t |r
[241.10] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps6|r|cffff1919|r |T0:12:12|t 
[243.03] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[243.57] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (6) - dodge attack |T0:12:12|t |r
[256.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sparkblast Ignition - switch targets (6) |T0:12:12|t |r
[256.33] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Healer2|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Healer7|r|cffff7f00, |r|cffff7f00Healer1|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps18 and one other|r|cffff7f00|r |T0:12:12|t 
[261.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (6) - dodge attack |T0:12:12|t |r
[268.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (2) |T0:12:12|t |r
[269.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps21) |T0:12:12|t |r
[270.50] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[270.83] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps21|r|cffff1919|r |T0:12:12|t 
[272.03] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[273.10] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps21|r|cffff1919|r |T0:12:12|t 
[273.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Healer1) |T0:12:12|t |r
[273.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[274.13] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer1|r|cffff1919|r |T0:12:12|t 
[274.33] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[275.57] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer7|r|cffff1919|r |T0:12:12|t 
[277.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Healer3) |T0:12:12|t |r
[278.20] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[280.90] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Healer3|r|cffff1919, |r|cffff1919Dps20|r|cffff1919, |r|cffff1919Dps5|r|cffff1919, |r|cffff1919Dps15|r|cffff1919|r |T0:12:12|t 
[281.20] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[281.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[282.10] <2641> |cffffb200[Special Warning]  |T0:12:12|t Entranced - switch targets (Dps13) |T0:12:12|t |r
[283.13] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[285.67] <2641>  |T0:12:12|t |cffff1919Entranced on |r|cffff1919Dps13|r|cffff1919|r |T0:12:12|t 
[289.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[290.67] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[296.07] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[297.30] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[302.90] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[306.03] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[312.57] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[316.60] <DBM> Combat against Heroic - 2641 (Unknown (SCENARIO_STAGE(1))) ended after 5 |4minute:minutes; and 16.59 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[319.73] <DBM> Test playback for test TWW/Undermine/RikReverb/Heroic/Wipe finished.
