[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2747 engaged. Good luck and have fun! :)
[ 10.67] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (1) |T0:12:12|t |r
[ 27.90] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (2) |T0:12:12|t |r
[ 38.03] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (1) |T0:12:12|t |r
[ 43.80] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (3) |T0:12:12|t |r
[ 52.37] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (4) |T0:12:12|t |r
[ 69.20] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (5) |T0:12:12|t |r
[ 78.23] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (2) |T0:12:12|t |r
[ 91.30] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (6) |T0:12:12|t |r
[108.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (7) |T0:12:12|t |r
[118.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (3) |T0:12:12|t |r
[131.50] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (8) |T0:12:12|t |r
[148.33] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (9) |T0:12:12|t |r
[158.63] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (4) |T0:12:12|t |r
[164.43] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (10) |T0:12:12|t |r
[173.00] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (11) |T0:12:12|t |r
[189.17] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystalline Eruption! (12) |T0:12:12|t |r
[199.50] <DBM> Normal - 2747 down after 3 |4minute:minutes; and 18.46 |4second:seconds;!
[201.60] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Normal/Kill finished.
