[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2747 engaged. Good luck and have fun! :)
[ 38.03] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (1) |T0:12:12|t |r
[ 78.23] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (2) |T0:12:12|t |r
[118.40] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (3) |T0:12:12|t |r
[158.63] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (4) |T0:12:12|t |r
[199.50] <DBM> Normal - 2747 down after 3 |4minute:minutes; and 18.46 |4second:seconds;!
[201.60] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Normal/Kill finished.
