[  0.00] Debug(1): ENCOUNTER_START event fired: 3133 Fractillus 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2810
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[  6.03] Debug(2): Timer MagicFake(depth=4)(Timer1233416varcount-21.4) refreshed before expired. Remaining time is : 1.0
[ 48.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[ 99.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[102.07] Debug(2): CHAT_MSG_RAID_BOSS_EMOTE fired: Fractillus's Shattering Backhand(1220394)
[150.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\aesoon.ogg
[185.77] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2810
[185.90] Debug(1): ENCOUNTER_END event fired: 3133 Fractillus 14 30 1
[185.90] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2810
[185.90] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[185.90] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[185.90] Debug(1): BOSS_KILL event fired: 3133 Fractillus
