[     ?] <DBM> Starting test: TWW/Undermine/RikReverb/Looking For Raid/Wipe
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Looking For Raid - 2641 engaged. Good luck and have fun! :)
[ 10.77] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (1) - dodge attack |T0:12:12|t |r
[ 20.93] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200Tank2|r|cfff2f200 (5)|r |T0:12:12|t 
[ 20.93] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[ 20.93] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200Tank3|r|cfff2f200 (5)|r |T0:12:12|t 
[ 23.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (1) - dodge attack |T0:12:12|t |r
[ 24.60] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[ 30.00] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (1)|r |T0:12:12|t 
[ 33.00] <2641>  |T0:12:12|t |cffff7f00Resonant Echoes on YOU|r |T0:12:12|t 
[ 41.27] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00|r |T0:12:12|t 
[ 43.23] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps19|r|cffff7f00|r |T0:12:12|t 
[ 45.07] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200FakePlayer|r|cfff2f200 (10)|r |T0:12:12|t 
[ 51.23] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (2) - dodge attack |T0:12:12|t |r
[ 53.23] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[ 68.30] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200Dps6|r|cfff2f200 (5)|r |T0:12:12|t 
[ 71.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (2) - dodge attack |T0:12:12|t |r
[ 75.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Faulty Zap - move away from others |T0:12:12|t |r
[ 75.77] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00|r |T0:12:12|t 
[ 77.77] <2641>  |T0:12:12|t |cffff7f00Faulty Zap on |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[ 79.53] <2641>  |T0:12:12|t |cfff2f200Sound Cannon incoming debuff (2)|r |T0:12:12|t 
[ 79.63] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cannon on you |T0:12:12|t |r
[ 87.60] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[ 91.07] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[ 96.60] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[ 98.70] <2641>  |T0:12:12|t |cff68ccefLingering Voltage faded|r |T0:12:12|t 
[102.50] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (3) - dodge attack |T0:12:12|t |r
[113.40] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200Dps6|r|cfff2f200 (5)|r |T0:12:12|t 
[121.00] <2641> |cffffb200[Special Warning]  |T0:12:12|t Sound Cloud! (1) |T0:12:12|t |r
[121.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (1) - dodge attack |T0:12:12|t |r
[121.27] <DBM> Timer MagicFake(depth=4)(Timer473260nextcount-8) (SCENARIO_STAGE(2)) refreshed before expired. Remaining time is : 4.9. Please report this bug
[122.87] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[129.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (2) - dodge attack |T0:12:12|t |r
[130.70] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[137.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (3) - dodge attack |T0:12:12|t |r
[139.07] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[145.27] <2641> |cffffb200[Special Warning]  |T0:12:12|t Blaring Drop (4) - dodge attack |T0:12:12|t |r
[146.60] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[153.03] <DBM> Timer MagicFake(depth=4)(Timer66911stagecount-115.9) (SCENARIO_STAGE(1)) refreshed before expired. Remaining time is : 4.0. Please report this bug
[164.17] <2641> |cffffb200[Special Warning]  |T0:12:12|t Amplification! (3) - dodge attack |T0:12:12|t |r
[174.50] <2641>  |T0:12:12|t |cfff2f200Tinnitus on |r|cfff2f200FakePlayer|r|cfff2f200 (5)|r |T0:12:12|t 
[176.03] <2641> |cffffb200[Special Warning]  |T0:12:12|t Echoing Chant (4) - dodge attack |T0:12:12|t |r
[177.23] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[183.00] <2641>  |T0:12:12|t |cffff1919Haywire|r |T0:12:12|t 
[183.23] <DBM> Combat against Looking For Raid - 2641 (Unknown (SCENARIO_STAGE(1))) ended after 3 |4minute:minutes; and 3.23 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[186.37] <DBM> Test playback for test TWW/Undermine/RikReverb/Looking For Raid/Wipe finished.
