[     ?] <DBM> Starting test: TWW/ManaforgeOmega/SoulHunters/Normal/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - 2688 engaged. Good luck and have fun! :)
[ 29.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[ 32.97] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[ 33.17] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[ 43.30] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps7|r|cfff2f200|r |T0:12:12|t 
[ 64.97] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[ 65.67] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[ 68.63] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[ 79.03] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps17|r|cfff2f200|r |T0:12:12|t 
[ 93.73] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[103.23] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[104.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[117.33] <2688> |cffffb200[Special Warning]  |T0:12:12|t Collapsing Star! |T0:12:12|t |r
[142.37] <2688>  |T0:12:12|t |cff68ccefCollapsing Star ended|r |T0:12:12|t 
[160.97] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[163.93] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[164.10] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[174.33] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps1|r|cfff2f200|r |T0:12:12|t 
[195.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[196.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (2) - dodge attack |T0:12:12|t |r
[199.67] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (2) |T0:12:12|t |r
[210.10] <2688>  |T0:12:12|t |cfff2f200The Hunt (2) on |r|cfff2f200Dps21|r|cfff2f200|r |T0:12:12|t 
[224.53] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (3) - dodge attack |T0:12:12|t |r
[234.20] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (3) - dodge attack |T0:12:12|t |r
[235.37] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (3) |T0:12:12|t |r
[251.70] <2688> |cffffb200[Special Warning]  |T0:12:12|t Fel Rush - dodge attack |T0:12:12|t |r
[275.70] <2688>  |T0:12:12|t |cff68ccefFel Rush ended|r |T0:12:12|t 
[294.80] <2688> |cffffb200[Special Warning]  |T0:12:12|t Blade Dance (1) - dodge attack |T0:12:12|t |r
[297.73] <2688> |cffffb200[Special Warning]  |T0:12:12|t Spirit Bomb! (1) |T0:12:12|t |r
[297.90] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (1) - dodge attack |T0:12:12|t |r
[308.10] <2688>  |T0:12:12|t |cfff2f200The Hunt (1) on |r|cfff2f200Dps10|r|cfff2f200|r |T0:12:12|t 
[329.60] <2688> |cffffb200[Special Warning]  |T0:12:12|t Voidstep (2) - dodge attack |T0:12:12|t |r
[331.87] <DBM> Normal - 2688 down after 5 |4minute:minutes; and 30.83 |4second:seconds;!
[333.97] <DBM> Test playback for test TWW/ManaforgeOmega/SoulHunters/Normal/Kill finished.
