[     ?] <DBM> Starting test: TWW/ManaforgeOmega/Fractillus/Heroic/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Heroic - 2747 engaged. Good luck and have fun! :)
[ 40.93] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[ 48.43] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (1) |T0:12:12|t |r
[ 48.93] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[ 99.53] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (2) |T0:12:12|t |r
[102.63] <2747> |cffffb200[Special Warning]  |T0:12:12|t Bomb - move away from others |T0:12:12|t |r
[150.73] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (3) |T0:12:12|t |r
[193.13] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[201.10] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[201.87] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (4) |T0:12:12|t |r
[244.30] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattershell - move to Crystal Nexus |T0:12:12|t |r
[252.30] <2747> |cffffb200[Special Warning]  |T0:12:12|t Crystal Encasement on you |T0:12:12|t |r
[253.00] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (5) |T0:12:12|t |r
[303.03] <2747> |cffffb200[Special Warning]  |T0:12:12|t Shattering Backhand! (6) |T0:12:12|t |r
[331.40] <DBM> Heroic - 2747 down after 5 |4minute:minutes; and 30.36 |4second:seconds;!
[333.50] <DBM> Test playback for test TWW/ManaforgeOmega/Fractillus/Heroic/Kill finished.
