[  0.00] Debug(1): ENCOUNTER_START event fired: 1112 Heigan the Unclean 186 40
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 533
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[  0.17] Debug(2): CHAT_MSG_MONSTER_YELL from Heigan the Unclean while looking at Tank1
[ 29.13] Debug(2): CHAT_MSG_MONSTER_YELL from Heigan the Unclean while looking at Homunculus
[ 75.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 84.30] Debug(1): EndCombat called by : Main CID Down. LastInstanceMapID is 533
[ 84.30] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[ 84.30] Debug(3): DBM:GetCurrentInstanceDifficulty() = heroic, PLAYER_DIFFICULTY2 (2) - , 186, 40, 2
[ 84.33] Debug(1): ENCOUNTER_END event fired: 1112 Heigan the Unclean 186 40 1
[ 84.33] Debug(1): BOSS_KILL event fired: 1112 Heigan the Unclean
