[     ?] <HMM> Starting test: TWW/Undermine/StixBunkjunker/Normal/Kill
[  0.00] <HMM> Timewarp >= 10, disabling sounds
[  0.00] <HMM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <HMM> Normal - 2642 engaged. Good luck and have fun! :)
[ 10.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (1) - move away from others |T0:12:12|t |r
[ 12.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 20.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (1) |T0:12:12|t |r
[ 21.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[ 21.60] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps14|r|cffff7f00, |r|cffff7f00Dps1|r|cffff7f00, |r|cffff7f00Dps16|r|cffff7f00, |r|cffff7f00Dps10|r|cffff7f00|r |T0:12:12|t 
[ 27.03] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 32.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 32.10] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 33.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (2) - move away from others |T0:12:12|t |r
[ 36.93] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 41.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 48.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 51.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 53.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 56.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (3) - move away from others |T0:12:12|t |r
[ 58.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[ 58.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 59.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[ 66.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (2) |T0:12:12|t |r
[ 67.60] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Healer5|r|cffff7f00, |r|cffff7f00Dps15|r|cffff7f00, |r|cffff7f00Healer6|r|cffff7f00, |r|cffff7f00Healer4|r|cffff7f00|r |T0:12:12|t 
[ 69.83] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 74.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[ 78.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 78.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[ 79.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (4) - move away from others |T0:12:12|t |r
[ 80.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[ 85.50] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[ 86.47] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[ 89.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 91.30] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[ 91.40] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[ 95.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[102.33] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[102.33] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[107.23] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[109.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Trash Compactor - dodge attack |T0:12:12|t |r
[112.07] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[116.90] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[123.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (5) - move away from others |T0:12:12|t |r
[133.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (3) |T0:12:12|t |r
[134.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[135.17] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps17|r|cffff7f00, |r|cffff7f00Dps13|r|cffff7f00, |r|cffff7f00Dps19|r|cffff7f00, |r|cffff7f00Healer7|r|cffff7f00|r |T0:12:12|t 
[137.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[140.63] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[145.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[146.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (6) - move away from others |T0:12:12|t |r
[147.13] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[152.50] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[156.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[158.60] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[159.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[163.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[165.87] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[167.07] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[169.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (7) - move away from others |T0:12:12|t |r
[171.17] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[174.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[177.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[179.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (4) |T0:12:12|t |r
[181.20] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps11|r|cffff7f00, |r|cffff7f00Dps12|r|cffff7f00, |r|cffff7f00Dps2|r|cffff7f00, |r|cffff7f00Dps7|r|cffff7f00|r |T0:12:12|t 
[186.67] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[191.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[191.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[192.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (8) - move away from others |T0:12:12|t |r
[195.80] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[196.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[197.63] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[202.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[203.77] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[213.43] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[215.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (9) - move away from others |T0:12:12|t |r
[217.27] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[218.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[218.37] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[225.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (5) |T0:12:12|t |r
[226.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Rolling Rubbish (Position: |TInterface\TargetingFrame\UI-RaidTargetingIcon_1.blp:12:12|t) on you |T0:12:12|t |r
[227.17] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00FakePlayer|r|cffff7f00, |r|cffff7f00Dps21|r|cffff7f00, |r|cffff7f00Dps4|r|cffff7f00, |r|cffff7f00Dps3|r|cffff7f00, |r|cffff7f00Dps9|r|cffff7f00|r |T0:12:12|t 
[228.07] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[232.63] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[238.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[238.00] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (1) |T0:12:12|t |r
[238.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (10) - move away from others |T0:12:12|t |r
[242.77] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[247.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[247.70] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (2) |T0:12:12|t |r
[258.63] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[261.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incinerator (11) - move away from others |T0:12:12|t |r
[262.97] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[263.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[263.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (3) |T0:12:12|t |r
[264.93] <2642> |cffffb200[Special Warning]  |T0:12:12|t Incineration on you |T0:12:12|t |r
[267.43] <2642> |cffffb200[Special Warning]  |T0:12:12|t Hot Garbage damage - move away |T0:12:12|t |r
[270.53] <2642> |cffffb200[Special Warning]  |T0:12:12|t Garbage Pile damage - move away |T0:12:12|t |r
[271.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[271.03] <2642> |cffffb200[Special Warning]  |T0:12:12|t Scrap Rockets - interrupt Scrapmaster! (4) |T0:12:12|t |r
[271.63] <2642> |cffffb200[Special Warning]  |T0:12:12|t Balls+Adds! (6) |T0:12:12|t |r
[273.20] <2642>  |T0:12:12|t |cffff7f00Sorted on |r|cffff7f00Dps18|r|cffff7f00, |r|cffff7f00Dps20|r|cffff7f00, |r|cffff7f00Dps5|r|cffff7f00, |r|cffff7f00Dps6|r|cffff7f00, |r|cffff7f00Tank2|r|cffff7f00|r |T0:12:12|t 
[278.63] <2642>  |T0:12:12|t |cffff1919Casting Dumpster Dive: -nan sec|r |T0:12:12|t 
[285.27] <HMM> Normal - 2642 down after 4 |4minute:minutes; and 44.23 |4second:seconds;!
[287.37] <HMM> Test playback for test TWW/Undermine/StixBunkjunker/Normal/Kill finished.
