[  0.00] Debug(1): ENCOUNTER_START event fired: 3012 Stix Bunkjunker 14 30
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.00] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[     ?] Debug(1): EndCombat called by : DBM:Disable() called. LastInstanceMapID is 2769
[     ?] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[     ?] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 30, 0
[     ?] Debug(2): DBM.Nameplate Disabling
