[  0.00] Debug(1): ENCOUNTER_START event fired: 3012 Stix Bunkjunker 14 29
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 2769
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[  0.03] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[  0.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[ 10.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 10.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 16.30] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[ 16.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 16.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 16.30] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[ 20.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 21.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[ 21.13] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 21.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 32.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 32.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 33.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 33.23] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 36.90] Debug(2): DBM.Nameplate Enabling
[ 38.37] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 39.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 40.10] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[ 44.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[ 44.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 47.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 48.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[ 56.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 56.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 58.40] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 59.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 62.20] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[ 62.30] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[ 62.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 62.30] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[ 64.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 66.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[ 67.03] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 67.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 72.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[ 78.10] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 78.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[ 79.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[ 79.17] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[ 80.27] Debug(3): PlaySoundFile playing with FileDataID 569200
[ 84.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 86.10] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[ 89.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 91.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[ 96.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[101.23] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[101.27] Debug(3): PlaySoundFile playing with FileDataID 566558
[106.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[107.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[109.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[109.53] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[113.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[113.60] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at 
[118.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[123.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[123.63] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[126.30] Debug(3): PlaySoundFile playing with FileDataID 569200
[129.57] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[129.73] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[129.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[129.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[133.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[134.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[134.70] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[135.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[138.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[138.27] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[145.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[145.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[146.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[146.67] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[150.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[153.70] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[155.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[156.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[160.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[164.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick5r.ogg
[165.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[169.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[169.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[172.77] Debug(3): PlaySoundFile playing with FileDataID 566558
[175.60] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[175.73] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[175.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[175.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[178.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[179.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[180.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[180.67] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[180.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[184.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[184.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[186.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[191.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[192.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[192.53] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[193.90] Debug(3): PlaySoundFile playing with FileDataID 566558
[197.37] Debug(3): PlaySoundFile playing with FileDataID 569200
[198.83] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[199.57] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[202.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[204.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[211.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[215.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[215.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[216.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[217.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[220.20] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[221.60] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank2
[221.73] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[221.73] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[225.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[226.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[226.53] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[226.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[230.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[230.23] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[232.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[237.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[237.57] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[238.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[238.63] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[241.93] Debug(3): PlaySoundFile playing with FileDataID 569200
[243.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[243.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[244.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[245.60] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[246.60] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[249.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[253.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[253.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[261.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[261.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[263.83] Debug(3): PlaySoundFile playing with FileDataID 569200
[267.47] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[267.70] Debug(3): GetBossTarget firing for: 2642 Vehicle-0-1-2769-1-230322-0000000001 nil
[267.70] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[267.70] Debug(1): GetBossTarget: Vehicle-0-1-2769-1-230322-0000000001#nil
[271.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\specialsoon.ogg
[272.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\mm1.ogg
[272.57] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[272.97] Debug(3): PlaySoundFile playing with FileDataID 566558
[276.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[276.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick1r.ogg
[278.47] Debug(3): PlaySoundFile playing with FileDataID 566558
[283.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[283.50] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick2r.ogg
[284.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\scatter.ogg
[284.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Stix Bunkjunker
[291.50] Debug(2): CHAT_MSG_MONSTER_YELL from Stix Bunkjunker while looking at Tank1
[291.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[292.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[292.47] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick3r.ogg
[293.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[295.77] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[297.80] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchfeet.ogg
[299.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kick4r.ogg
[300.33] Debug(3): INSTANCE_ENCOUNTER_ENGAGE_UNIT event fired for zoneId2769
[300.47] Debug(1): ENCOUNTER_END event fired: 3012 Stix Bunkjunker 14 29 1
[300.47] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 2769
[300.47] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[300.47] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal, Normal - , 14, 29, 0
[300.47] Debug(2): DBM.Nameplate Disabling
[300.47] Debug(1): BOSS_KILL event fired: 3012 Stix Bunkjunker
[303.47] Debug(2): DBM.Nameplate Disabling
