[     ?] <DBM> Starting test: SoD/Party/DemonFall/Grimroot
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Warning: incomplete trace of AntiSpam
[  0.00] <DBM> Normal - Grimroot engaged. Good luck and have fun! :)
[  9.47] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Corrupted Tears damage - move away |T0:12:12|t |r
[ 19.47] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Tender's Rage on Grimroot - dispel now |T0:12:12|t |r
[ 30.80] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Gloom - interrupt Grimroot! |T0:12:12|t |r
[ 43.53] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Corrupted Tears damage - move away |T0:12:12|t |r
[ 61.60] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Gloom - interrupt Grimroot! |T0:12:12|t |r
[ 64.27] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Tender's Rage on Grimroot - dispel now |T0:12:12|t |r
[ 90.80] <DBM> Combat against Normal - Grimroot (Unknown) ended after 1 |4minute:minutes; and 30.79 |4second:seconds;. You have 1 total wipe(s) on this difficulty.
[ 91.07] <DBM> Test playback for test SoD/Party/DemonFall/Grimroot finished.
