[     ?] <DBM> Starting test: SoD/Party/DemonFall/Grimroot
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Grimroot engaged. Good luck and have fun! :)
[  9.47] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Corrupted Tears damage - move away |T0:12:12|t |r
[ 19.47] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Tender's Rage on Grimroot - dispel now |T0:12:12|t |r
[ 30.80] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Gloom - interrupt Grimroot! |T0:12:12|t |r
[ 43.53] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Corrupted Tears damage - move away |T0:12:12|t |r
[ 61.60] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Gloom - interrupt Grimroot! |T0:12:12|t |r
[ 64.27] <Grimroot> |cffffb200[Special Warning]  |T0:12:12|t Tender's Rage on Grimroot - dispel now |T0:12:12|t |r
[ 91.07] <DBM> DBM is still reporting in combat, waiting for 3 more seconds
[ 94.20] <DBM> Test playback for test SoD/Party/DemonFall/Grimroot finished.
[     ?] <DBM> Combat against Normal - Grimroot (Unknown) ended after -1203.64 |4second:seconds;.
